\usepackage{lmodern}
\usepackage{fontenc}[t1]
\usepackage{microtype}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{xifthen}

\usepackage{array}   
\newcolumntype{L}{>{$}l<{$}} 
\newcolumntype{C}{>{$}c<{$}} 
\newcolumntype{R}{>{$}r<{$}} 

\usepackage[framemethod=TikZ]{mdframed}
\usepackage[customcolors,norndcorners]{hf-tikz}

\usepackage{subcaption}
\DeclareCaptionFormat{custom}
{%
  %\textbf{#1#2}
  {\small #3}
}
\captionsetup{format=custom}
\usepackage{geometry}
\usepackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \hoffset = -0.45 in
  \voffset = -0.3 in
  \textwidth = 500pt
  \textheight = 650pt
  \setlength{\headheight}{25.6pt}
  \setlength{\headwidth}{500pt}
  \setlength{\parindent}{0pt}
  \marginparwidth = 0pt
  \fancyhead[L]{\leftmark}
  \fancyhead[R]{\rightmark}
  \fancyfoot[C]{\thepage}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsthm} 
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{mathdots}
\usepackage{mathrsfs}
\usepackage{bm} % bold math
\usepackage{mathtools}
\usepackage{faktor} % Quotients
\usepackage{xcolor}
\usepackage{stmaryrd}

\let\tmpphi\phi 
\let\phi\varphi
\let\varphi\tmpphi 
\usepackage{graphicx}
\usepackage[all]{xy} % xypic
  \SelectTips{cm}{}
  \SilentMatrices

\usepackage{tikz}
    \usetikzlibrary{cd}
\usepackage{sectsty}
    \sectionfont{\LARGE}
    \subsectionfont{\Large}
    \subsubsectionfont{\large}
    \paragraphfont{\large}

\usepackage[export]{adjustbox}  %\adjustbox{scale=2,center}{}, export allows vertical alignment in includegraphics
\usepackage{paracol}
\usepackage{float}
\usepackage{xcolor}
\definecolor{myblue}{HTML}{81a1c1}
\definecolor{mygreen}{HTML}{a3be8c}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\IS}{\mathbb{S}}
\newcommand{\ID}{\mathbb{D}}
\newcommand{\IT}{\mathbb{T}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\IP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}}


\DeclareMathOperator{\charac}{char}
\DeclareMathOperator{\degree}{deg}  

\newcommand{\del}{\partial}
\newcommand{\es}{\text{\o}}
\newcommand{\rep}{rel.\ endpoints}
\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\Norm{\vert\vert}{\vert\vert}
\DeclarePairedDelimiter\scal{\langle}{\rangle}
\DeclarePairedDelimiter\dbrack{\llbracket}{\rrbracket}
% LinAlg
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\image}{im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\GL}{GL}

% Algebra
\DeclareMathOperator{\lcd}{lcd}
\DeclareMathOperator{\ggT}{ggT}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\sgn}{sgn}

% Topology
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\Deck}{Deck}

% Category
\newcommand*{\Top}{\text{\sffamily Top}}
\newcommand*{\Htpy}{\text{\sffamily Htpy}}
\newcommand*{\Grp}{\text{\sffamily Grp}}
\newcommand*{\Set}{\text{\sffamily Set}}
\newcommand*{\Ring}{\text{\sffamily Ring}}

\newcommand{\iso}{\cong}
\newcommand{\mono}{\rightarrowtail}
\newcommand{\epi}{\twoheadrightarrow}
\renewcommand{\labelenumi}{(\alph{enumi})}
%\newcommand{\hidesol}[1]{
%\ifnum\showsolutions=1
%#1 \vspace{\baselineskip}
%\fi
%\ifnum\showsolutions=0
%\vspace{2\baselineskip} \hspace{2cm}
%\fi
%}
%\newcommand{\hideproof}[1]{
%\ifnum\showproofs=1
%#1 \vspace{\baselineskip}
%\fi
%\ifnum\showproofs=0
%\vspace{2\baselineskip} \hspace{2cm}
%\fi
%}
\usepackage{comment}
\ifnum\showsolutions=1
  \newenvironment{sol}{\textbf{Solution:}~}{}
\else
  \excludecomment{sol}
\fi
\newtheorem{thm}{Theorem}[subsection]
% cursive text
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}{Proposition}[thm]
\newtheorem{cor}[thm]{Corollary}

% Non-cursive text
\theoremstyle{definition} 
\newtheorem{dfn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{note}[thm]{Note}
\newtheorem{ex}[thm]{Example}
\newtheorem{xmp}[thm]{Example}
\newtheorem{exr}{Exercise}[section]
