\setcounter{section}{-1}
\section{Preliminaries} 
\subsection{Orderings}
\begin{dfn}[]
Let $E$ be a set and $m$ a positive integer.
An \textbf{$\bm{m}$-ary relation} with \textbf{universe} $E$ is a subset $R \subseteq E^{m}$.

If the $m$-tuple $\vec{a} = (a_{1}, \ldots, a_{m})$ belongs to $R$, we say that $\vec{a}$ \textbf{satisfies} the relation $R$. (Otherwise, we say that it \emph{does not satisfy} $R$).

The integer $m$ is called the \textbf{arity} of the relation.

Let $R,R'$ be two $m$-ary relations with universes $E,E'$.
An \textbf{isomorphism} from $R$ to $R'$ is a bijection $s: E \to E'$ such that
\begin{align*}
  \vec{a} = (a_{1}, \ldots, a_{m}) \text{\ satisfies $R$ } \iff
  s\vec{a} = (sa_{1}, \ldots, sa_{m}) \text{\ satisfies $R'$ }
\end{align*}

For a subset $D \subseteq E$, the \textbf{restriction} of $R$ to $E'$ is the $m$-ary relation $R'$ with universe $D$, consisting of tuples taken from $D$ that satisfy $R$.
We then call $R$ an \textbf{extension} of $R'$.
If there is an isomorphism from $R'$ to a restriction of $R$, we call this an \textbf{embedding} of $R'$ into $R$.

The \textbf{cardinality} of $R$ is $\abs{E}$ (and not the number of tuples satisfying it).
\end{dfn}


\begin{dfn}[]~\label{dfn:ordered-sets}
  Let $X$ be a set.
  A \hypertarget{dfn:partial-order}{\textbf{partial order}} on $X$ is a binary relation $\leq \subseteq \R^{2}$ that is
  \begin{itemize}
    \item \emph{reflexive:} $x \leq x \forall x \in X$
    \item \emph{transitive:} $(x \leq y) \land (y \leq z) \implies (x \leq z)$, for all $x,y,z \in X$.
    \item \emph{antisymmetric:} $(x \leq y) \land (y \leq x) \implies (x = y)$, for all $x,y \in X$
  \end{itemize}
  We say that $(X,\leq)$ is a partially ordered set or a \textbf{poset}.

  A \textbf{total order} on $X$ is a partial order that is also
  \begin{itemize}
    \item \emph{total:} $(x \leq y) \lor (y \leq x)$ for all $x,y \in X$
  \end{itemize}
  Totally ordered sets are called \textbf{chains}.

  A \textbf{well-ordering} on $X$ is a total ordering such that every non-empty subset of of $X$ has a least element.
  In such an ordering exists, we say that $X$ is \textbf{well-ordered}.
\end{dfn}
The empty set, a finite chain, and the chain of natural numbers are well-orderings.
$\R$ is a chain, but not well ordered with the usual $\leq$ relation.

If $A,B$ are well-orderings, we can put a well-ordering on $A \sqcup B$ (by setting $a \leq b$), aswell as on $A \times B$ (with the lexicographic ordering)

\begin{dfn}[]
An \textbf{initial segment} of a chain $A$ is a subset $B$ of $A$ such that if $a \in B$, then every predecessor of $a$ is also in $B$.
\end{dfn}
A well-ordering on a set $A$ is isomorphic to the set of its proper initial segments ordered by inclusion.
Every restriction of a well-ordeing is a well-ordering.

\subsection{Ordinals and Cardinals}

%\begin{dfn}[]
  %Let $A,B$ be well-ordered sets.
  %We say that the \textbf{ordinal} of $A$ is less or eequal to that of $B$, $A$ is isomorphic to an initial segment of $B$.
  %We write $\ord(A) \leq \ord(B)$.
%\end{dfn}
%Although the notation highly suggestive, we just consider $\ord(A) \leq \ord(B)$ as one expression without knowing what $\leq$ means.
%(Just like we define the notion of an $n$-dimensional vector space without knowing the definition of dimension beforehand.)
%
%The next few results show that the symbol $\leq$ used above is well-behaved.
%
%\begin{lem}[]
%Let $A,B$ be well-orderings and $f,g$ two isomorphisms from $A$ to initial segments of $B$. Then $f = g$.
%
%In particular, a well-ordering is never isomorphic to one of its proper initial segments and the only isomorphism is the identity.
%\end{lem}
%
%\begin{lem}[]
%Let $A,B$ be two well-orderings. 
%Then there exists an isomorphism from one onto an initial segment of the other.
%\end{lem}
%
%
%So we have found that the relation $\leq$ on the collection of ordinals is reflexive, transitive, antisymmetric and total in the follwoing sense:
%\begin{itemize}
  %\item $\ord(A) \leq \ord(A)$.
  %\item If $\ord(A) \leq \ord(B)$ and $\ord(B) \leq \ord(C)$, then $\ord(A) \leq \ord(C)$.
  %\item If $\ord(A) \leq \ord(B)$ and $\ord(B) \leq \ord(A)$, then there exists an isomorphism between $A$ and $B$
  %\item Two well-orderings are always comparable
%\end{itemize}
%So we can define a total ordering on ``the ordinals''.
%
%Before we do so, first note that for a well-ordering $A$, the ordinals strictly less than that of $A$ correspond to proper initial segments of $A$, which determine points of $A$.
%
%So an ordinal can be identified with the set of ordinals strictly less than it.
%
%If we want, we can say that an ordinal is an equivalence class in the collection of well-ordered sets.
%But it is more useful to actually chose a representant for each ordinal.
%The representants we chose will be the \textbf{von Neumann ordinals}.
%
%\begin{dfn}[]
%A set is called \textbf{transitive}, if each of its elements is a subset of $X$.\footnote{The type theorists among you will scream at this definition, but set theory does not forbid this.}
%
%This is equivalent to saying that if the set $z$ has an element $y \in x$ and has an element $x \in y$, then $x \in y$, hence the name.
%\end{dfn}
%Examples of transitive sets are
%\begin{align*}
  %\emptyset, \quad \{\emptyset\}, \quad \{\emptyset,\{\emptyset\}\}, \quad \{\emptyset,\{\emptyset\},\{\emptyset,\{\emptyset\}\}\}
%\end{align*}
%more generally, if a set $x$ is transitive, then so is $x \cup \{x\}$.
%
%\begin{dfn}[]
  %A transitive set $a$ is called a \textbf{Neumann ordinal}, if the membership relation $\in$ is the strict ordering associated with the well-ordering on $a$. So
  %\begin{align*}
    %x < y \iff x \in y, \quad \forall x,y \in a
  %\end{align*}
%\end{dfn}

\begin{dfn}[]
  An \textbf{ordinal} is a well-ordered set $(X,<)$, such that
  \begin{align*}
    \forall  x \in X \quad x = \{y \in X \big\vert y < x\}
  \end{align*}
\end{dfn}
The following are ordinals
\begin{enumerate}
  \item Define for $n \geq 0$.
    \begin{align*}
      0 := \emptyset, \quad 1 := \{0\}, \quad n+1 := \{0,1,\ldots,n\}
    \end{align*}
  \item 
    \begin{align*}
      \omega := \bigcup_{n \in \N} n
      = 0 \cup 1 \cup 2 \cup \ldots
      = 0 \cup \{0\} \cup \{0,1\} \cup \{0,1,2\} \cup \ldots
      = \N
    \end{align*}
\end{enumerate}


\begin{dfn}[Addition of ordinals]
  Let $\alpha,\beta$ be ordinals.
  We define
  \begin{align*}
    \alpha + \beta = 
    \left\{\begin{array}{ll}
      \alpha & \text{ if } \beta = 0\\
      \alpha \cup \{\alpha\} & \text{ if } \beta = 1\\
      (\alpha + \beta') + 1 &  \text{ if } \beta = \beta' + 1\\
      \bigcup_{\delta < \beta} \alpha + \delta & \text{ otherwise}
    \end{array} \right.
  \end{align*}

  Ordinals of the form $\beta = \beta' + 1$ are called \textbf{successor ordinals}.
  Otherwise, they are called \textbf{limit ordinals}.
\end{dfn}

\begin{xmp}[]
  \begin{align*}
    1 + 3 = (1 + 2) + 1 = ((1 + 1) + 1) + 1 = (2 + 1) + 1 = 3 + 1 = 4
  \end{align*}
  \begin{align*}
    1 + \omega = \bigcup_{\delta < \omega} 1 +  \delta = (1 + 0) \cup (1 + 1) \cup \ldots  = 1 \cup 2 \cup \ldots = \omega
  \end{align*}
\end{xmp}

\begin{lem}[]
If $\alpha,\beta$ are ordinals, $\alpha + \beta$ is an ordinal.
\end{lem}
\begin{proof}
We prove this using \textbf{transfinite induction}.
Define $\Phi(\beta) := \alpha + \beta$ is an ordinal number. 
Transfinite induction uses the following structure:
\begin{itemize}
  \item Show $\Phi(0)$
  \item Show $\Phi(\beta) \implies \Phi(\beta + 1)$
  \item Show $(\Phi(\delta) \forall  \delta < \beta) \implies \Phi(\beta)$.
\end{itemize}
The first two are easy.
For the third one, we have to show that
\begin{enumerate}
  \item $(\alpha + \beta,\in)$ is well-ordered
  \item $\forall  a \in \alpha + \beta:\ a = \{b \in \alpha + \beta \big\vert b \in a\}$.
\end{enumerate}
(a) is easy. For (b), note that
\begin{align*}
  \exists \delta \in \beta:\ a \in \alpha + \delta \implies a = \{ b \in \alpha + \delta: b \in a\} = \{b \in \alpha + \beta \big\vert b \in a\}
\end{align*}
\end{proof}

\begin{prop}[]
Every well-ordered set is isomorphic to a unique ordinal.
\end{prop}
\begin{proof}[Proof Sketch]
  For $a \in A$ define
  \begin{align*}
    F(a) = \{F(b) \big\vert b < a\}
  \end{align*}
  and then we show that
  \begin{align*}
    F(A) = \{F(a) \big\vert a \in A\}
  \end{align*}
  is an ordinal using transfinite recursion.

  For the ``part (b)'' as in the previous proof we need to show that
  \begin{align*}
    \forall a \in F(A): \quad a = \{b \in F(A) \big\vert b < a\}
  \end{align*}

  After that, we show that $F: A \to  F(A)$ is an isomorphism.

  For uniqueness, we can show that any two isomorphisms $A \to F(A)$ are the same. (This is because $b < a \implies F(b) < F(a)$).
\end{proof}


\begin{thm}[Well-ordering Theorem]
  Every set can be well-ordered, assuming to the well-ordering theorem.
\end{thm}
\begin{proof}
Let $A$ be a set.
If $A$ is empty, we are done.
Otherwise, chose $a_0 \in A$ and set it as the first element.
If $A = \{a_0\}$, we are done.
Otherwise, take an $a_1 \in A, a_1 \notin \{a_0\}$ and set it to be the greater than $a_0$.

This process works by transfinite induction for all ordinals $\alpha$, which produces an element $a_{\alpha}$ distinct from all previous elements $a_{\beta}, \beta < \alpha$.

But it must stop, as the class of ordinals do not form a set.
\end{proof}

\begin{dfn}[]
We define the cardinals
\begin{align*}
  \aleph_{\alpha} = 
  \left\{\begin{array}{ll}
    \abs{\omega} & \text{ if } \alpha = 0\\
    \abs{\mathcal{P}(A_{\alpha})} & \text{ if } \alpha = \alpha' + 1 \text{ and } \abs{A_{\alpha'}} = \aleph_{\alpha'}\\
    \abs{\bigcup_{\delta < \alpha} A_{\delta}} &\text{ if $\alpha$ is a limit ordinal and } \abs{A_{\delta}} = \aleph_{\delta}
  \end{array} \right.
\end{align*}
\end{dfn}

\begin{xmp}[]
$\aleph_1 = \abs{\mathcal{P}(\omega)}$.
$\aleph_{\omega}  = \abs{\omega \cup \mathcal{P}(\omega) \cup \mathcal{P}(\mathcal{P}(\omega)) \cup \ldots}$
\end{xmp}
The continuum hypothesis states that $\abs{\R} = \aleph_1$.
