\subsection{Löwenheim---Skolem}

\begin{thm}[Löwenheim---Skolem]
  Let $\mathcal{B}$ be an $\mathcal{L}$-structure, $S \subseteq B$ and $\kappa$ an infinite cardinal.
  \begin{enumerate}
    \item If $\max(\abs{S},\abs{\mathcal{L}}) \leq \kappa \leq \abs{\mathcal{B}}$, then $\mathcal{B}$ has an elementary substructure of cardinality $\kappa$ that contains $S$
    \item If $\mathcal{B}$ is infinite and $\max(\abs{B},\abs{\mathcal{L}}) \leq \kappa$, then $\mathcal{B}$ has an elementary extension of cardinality $\kappa$
  \end{enumerate}

\end{thm}


\begin{cor}[]
If a theory has an infinite model, then it has a model in every cardinality $\kappa \geq \max(\abs{\mathcal{L},\aleph_0})$
\end{cor}


\begin{dfn}[not actually a definition]
Let $\kappa$ be an infinite cardinal.
A theory $T$ is called \textbf{$\kappa$-categoric}, if all models of $T$ with cardinality $\kappa$ are isomorphic.
\end{dfn}

An example of an $\aleph_0$-categoric theory is the theory of natural numbers (using the Peano axioms, for example).


\begin{thm}[Vaught's Test]
A $\kappa$-categoric theory is complete, if the following conditions are met
\begin{itemize}
  \item $T$ is consistent
  \item $T$ has no finite model
  \item $\abs{\mathcal{L}} \leq \kappa$.
\end{itemize}

\end{thm}


\begin{dfn}[The real definition]
  Let $\kappa$ be an infinite cardinal.
  A theory $T$ is called \textbf{$\kappa$-categoric}, if $T$ is complete, $\abs{T} \leq \kappa$ and all models of $T$ of cardinality $\kappa$ are isomorphic.
\end{dfn}



