\section*{About}
\begin{center}
The source code for the notes is available at
\url{https://gitlab.ethz.ch/kimha/notes}, 

though it might only be updated infrequently.

Feel free to fork the project or sumit pull requests if you have additions.
\end{center}

The lecturer is Dr. Benjamin Brück and he will follow the book ``A Course in Model Theory'' by Katrin Tent and Martin Ziegler.

There will be a pre-written script containing the definition posted before the lectures.
The definitions will be covered rather quickly with the lecture focusing on giving examples and building intuition for the definitions.

Notes taken during the lectures will be posted after the lecture.

The contents of the exercise sheets will be relevant for the exam.

Nice intro: Clicker with questions about mathematical background, explaining the relevance to the course.
Use this to find out what the TA should cover in the exercise class.


\subsection*{Overview}

Model Theory concerns itself with the interplay of \emph{syntax} and \emph{semantics}.

In the language of rings, syntax is given by a collection of formal symbols (written with an underline) and some operators
\begin{align*}
  \mathcal{L}_{\Ring} = \{\underline{0},\underline{1},+,-,\cdot\}
\end{align*}
and the semantics of these formal symbols and relations are given by \emph{models}, such as $\Z/n\Z,\Q,\C$.

Another example of a possible syntactical context is that of the \emph{formula}
\begin{align*}
  \phi := \left[
    \exists x (x \cdot x \stackrel{\circ}{=} - \underline{1})
  \right]
\end{align*}
which consists of some proposition that is true for $\C$, but not for $\Q$.
We then say that $\C$ \emph{models} $\phi$ (and write $\C \models \phi$) and that $\Q$ does not model $\phi$.

With this, we can say that the theory of algebraically closed fields is
\begin{align*}
  T_{\text{ACF}} = \{\phi \big\vert K \models \phi \text{\ for all algebraically closed fields\ }  K \}
\end{align*}


We do no want to restrict ourselves to the formalism, but also note the applications of model theory in other fields.

An example would be Hilbert's Nullstellensatz, which states that for a field $K$ and $I \subsetneq K[X_{1}, \ldots, X_{n}]$ a proper ideal.
Then there exist $x_{1}, \ldots, x_{n}$ in the algebraic closure $\overline{K}$ of $K$ such that $f(x_{1}, \ldots, x_{n}) = 0$ for all $f \in I$.

We will later see a nice result which states that $T_{\text{ACF}}$ has a property called \emph{Quantor elimination}


