\section{Additional Notes}
Notes from the exercise classes

\begin{table}[h]
\centering
\begin{tabular}{l|l}
  Model Theory
  & Category Theory\\
  $\mathcal{L}$-structures, homomorphisms
  &
  objects, morphisms\\
  stronger results
  &
  more generalized
\end{tabular}
\caption{Comparison of model theory and category theory}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{L|L}
  \mathcal{A} \models \phi
  &
  \exists \vec{b}: \mathcal{A} \models \phi[\vec{b}]
  \\
  \mathcal{A} \models T
  &
  \forall  \phi \in T: \mathcal{A} \models \phi
  \\
  T \vdash \phi
  &
  \forall  \mathcal{A}: (\mathcal{A} \models T \implies \mathcal{A} \models \phi)
  \\
  T \vdash T'
  &
  \forall  \mathcal{A}: (\mathcal{A} \models T \implies \mathcal{A} \models T')
\end{tabular}
\caption{Summary of overloaded notation}
\end{table}
