\section{Differential Geometry}

\begin{dfn}[Tangent space]
  Let $M$ be a smooth sub manifold of $\R^{n}$ and $p \in M$.
  The \textbf{tangent space} of $M$ at $p$ is the vector space
  \begin{align*}
    T_pM := \left\{
      \dot{\gamma}(0) \big\vert \gamma:(-1,1) \to M \text{ is a smooth path}
    \right\}
  \end{align*}
\end{dfn}
Please verify that $T_pM$ is indeed a vector space. What is the group structure and why do inverses exist?
\begin{xmp}[Unit circle]
  Let $M$ be the unit circle
  \begin{align*}
    M = \left\{
      (x,y) \in \R^{2} \big\vert x^{2} + y^{2} = 1
    \right\}
  \end{align*}
  Find out the tangent space of $M$ at the point $p = (1,0) \in M$ \emph{without looking at the definition}, but just using your intuition.

  If your guess was the vertical line passing through $p$, i.e.
  \begin{align*}
    T_pM = \left\{
      (x,y) \in \R^{2} \big\vert x = 1
    \right\}
  \end{align*}
  \begin{center}
  \begin{tikzpicture}[scale = 1]
    % define axis
    %\tikzset{x={(0:1cm)}, y={90:1cm}}
    % define points
    \node[] (o) at (0,0){};
    \node[] (p) at (1,0){p};
  \end{tikzpicture}
  \end{center}
  Then your intuition was \emph{almost} right.
  Note that the above is \emph{not} a vector space. The correct solution is the vertical line \emph{through the origin}
  \begin{align*}
    T_pM = \left\{(0,y) \in \R^{2}\right\}
  \end{align*}
  So we see that the tangent space is ``centered around the origin'', no matter where $p$ lies.
\end{xmp}
Now, let's actually convince ourselves that this is indeed the tangent space.
It turns that that it is actually difficult to prove using just the definition.

Actually, how would we even show that $M$ is a smooth manifold?


