\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}

\include{mmp-header}

\include{mmp-macros}

\include{mmp-environments}

\title{Methods of mathematical Physics -- Lecture Notes}
\author{Han-Miru Kim}
\begin{document}

\maketitle
\begin{center}
Only contains material from the first 5 weeks.
\end{center}
\input{files/organisation}
\input{files/lec01}
\input{files/lec02}
\input{files/lec03}
\input{files/lec04}
\input{files/lec05}
\input{files/lec06}
\input{files/lec07}
\input{files/lec08}
\input{files/lec09}
\input{files/lec10}

\input{files/misc}

\end{document}

