\section{Fun Facts}
\textbf{Not exam relevant}, just some some cool facts that lead into other interesting subjects.

\begin{itemize}
  \item We saw that $\IS^{n} \wedge \IS^{m} = \IS^{n+m}$. Since the one-point-compactification of $\R^{n}$ is $(\R^{n})^{\ast} = \IS^{n}$ we can say that o-p-c of the product is the smash of their o-p-cs.
    \begin{align*}
      \left(
        \R^{n} \times \R^{m}
      \right)^{\ast}
      =
      (\R^{n})^{\ast} \wedge (\R^{m})^{\ast}
    \end{align*}
    This pattern is true for locally compact Hausdorff spaces\footnote{\url{https://ncatlab.org/nlab/show/one-point+compactification+intertwines+Cartesian+product+with+smash+product}}
    
  \item In the exercises, we showed that the fundamental group of the product is the product of the fundamental groups.

    We also saw that the fundamental group of the wedge product is the free product of their fundamental groups.

    One way to view this relation is to note that the wedge product is the coproduct in the category of pointed topological spaces, and that the free product is the coproduct in the categories of groups.

  \item The fundamental group funcor $\pi_1$ can be viewed as the Hom-functor $\Hom_{\Htpy^{\ast}}(\IS^{1},-)$.

    In the category of topological groups, a related functor is $\Hom_{\Top\Grp}(-,\IS^{1})$.
    This functor is also called the \textbf{dualizing functor} in the category of topological groups, mapping each object to its dual object.

    It gives a nice explanation of why the fourier transformation of periodic functions (i.e. functions defined on $\IS^{1}$) have fourier coefficients (a function dfined on $\Z$) and why the fourier transformation of functions on $\R^{n}$ is a function on $\R^{n}$.
    That is because the dual of $\IS^{1}$ is $\Z$ and the dual of $\R^{n}$ is $\R^{n}$ itself.


  \item We know that a function between metric spaces is metric-continuous, if and only if it is continous when viewed as topological spaces.
    In other words, for metric spaces $X,Y$ we have
    \begin{align*}
      \Hom_{\textsf{Metr}}(X,Y) \iso \Hom_{\Top}(X,Y)
    \end{align*}

    Given any topological space $X$, we can look at the (contravariant) Hom functor $h_X = \Hom(-,X)$.

    After defining what a morphism between two functors is\footnote{\url{https://ncatlab.org/nlab/show/natural+transformation}}
    we can ask if for topological spaces $X,Y$
    \begin{align*}
      \Hom_{\textsf{Func}}(h_X,h_Y) \iso \Hom_{\Top}(X,Y)
    \end{align*}
    By writing $\Hom_{\Top}(X,Y) = h_Y(X)$, we can get even more general\footnote{\url{https://ncatlab.org/nlab/show/Yoneda+lemma}} and ask if for any (set-valued) functor $F$
    \begin{align*}
      \Hom_{\textsf{Func}}(h_X,F) \iso F(X)
    \end{align*}
    This result is an application of the Yoneda Lemma.

\end{itemize}

