\section{More Exercises}
The exercises dispersed througout the script were chosen in order to reinforce whatever concept is relevant to the current material.
In an exam setting however, we often don't have the additional context giving us a hint towards which fact or result we should use.

By randomly picking exercises and mixing them here, we hope to train your ability to recognize when some parts of the material is relevant and when it is not.

Also, Prof.\ Feller likes to put definitions or contents of remarks in his exams, so I will also add such questions here.

\subsection{True of False}

\begin{enumerate}
  \item The image of first-countable spaces under continuous maps is first-countable.
  \item If $A$ is dense in $X$ and $X$ is dense in $Y$, then $A$ is dense in $Y$.
  \item The quotient space of a Hausdorff space is Hausdorff.
  \item The (finite) product of normal spaces is normal.
  \item Every sequentially compact metric space is compact.
\end{enumerate}


