Recall that if $R$ is a ring and $I \subseteq R$ an ideal, then the abelian group $R/I$ is a ring with multiplication
\begin{align*}
  (r + I) \cdot (s + I) = rs + I
\end{align*}
Another way to characterize this is to say that the projection mapping
\begin{align*}
  \pi_I : R \to R/I, \quad r \mapsto  r +I
\end{align*}
is a ring morphism.
As remarked in the introduction, this means that $R/I$ is an $R$-algebra, where $\pi_I$ is the structure morphism.

We will look at the category of $R$-algebras and describe the hom-functor for $R/I$.
\begin{prop}[] \label{prop:quotient-ring}
  For any ring $S$, there is a ``natural'' bijection
  \begin{align*}
    \Hom_{\Ring}(R/I,S) &\stackrel{\sim}{\to} \left\{
    f: R \to S \big\vert \text{ring morphism with } I \subseteq \Ker f \right\}
    \\
      g &\mapsto  g \circ \pi_I
  \end{align*}
  \begin{center}
  \begin{tikzcd}[ ] 
    \faktor{R}{I}
    \arrow[]{r}{g}
    &
    S
    \\
    R \arrow[]{ur}{g \circ \pi_I}
    \arrow[]{u}{\pi_I}
  \end{tikzcd}
  \end{center}
\end{prop}



We can understand the ideal of the quotient ring with ideals from the original ring.
\begin{prop}[(ACL 1.5.4, 1.5.5)] \label{prop:ideals-and-quotients}
  Thre are reciprocal bijections
  \begin{align*}
    \left\{\text{ideals of } R/I\right\} &\leftrightarrow \left\{
      \text{ideals of $R$ containing $I$}
    \right\}\\
      J &\mapsto  \pi_I^{-1}(J)\\
      \pi_I(J) &\mapsfrom J
  \end{align*}
  which preserve inclusion and the sets of prime ideals and maximal ideals.
\end{prop}
\begin{proof}
  If $J \subseteq R$ corresponds to $\tilde{J} = \pi_I(J)$, then we get a surjection
  \begin{align*}
    R \stackrel{\pi_I}{\to} \faktor{R}{I}
    \to \faktor{(R/I)}{\tilde{J}}
  \end{align*}
  with kernel $\pi_I^{-1}(\tilde{J}) = J$, so this induces an isomorphism
  \begin{align*}
    R/J \stackrel{\sim}{\to} \faktor{(R/I)}{\tilde{J}}
  \end{align*}
\end{proof}


If $S$ is an $R$-algebra and $H$ is an $S$-algebra, then $H$ is an $R$-algebra aswell.
In particular, modules over $R/I$ are also $R$-modules by
\begin{align*}
  r \cdot m = \underbrace{\pi_I(r)}_{\in R/I} m
\end{align*}
Conversely, an $R$-module $M$ can be viewed as an $R/I$ module if (and only if) $i \cdot m = 0_M$ for all $i \in I, m \in M$.

Check that defining the multiplication as
\begin{align*}
  (r + I) \cdot m := r \cdot m
\end{align*}
is well-defined.


Of course, not every $R$-module satisfies $i \cdot m = 0$, but there is a way to construct a ring that does.

For any $R$-module $M$, let $IM$ be the submodule generated by $im$, $i \in I, m \in M$. Then
$M/IM$ is naturally an $R/I$ module.

