In constrast to last years lectures Algebra I \& II, we will construct polynomial rings in potentially infinite variables.

Let $R$ be a base ring and let $I$ be a (possibly infinite) set with a family of variables $(X_i)_{i \in I}$.

Then there is a ring $A = R[(X_i)_{i \in I}]$ which has a basis over $R$ given by the \textbf{monomials} of the form
\begin{align*}
  Q = X_{i_1}^{n_1} \dots X_{i_k}^{n_k}
  \quad \text{for} \quad k \geq 0, (i_{1}, \ldots, i_{k}) \text{ distinct elements of }I \text{ and } n_i \geq 1
\end{align*}
up to re-ordering of the product.

This ring $A$ is in a natural way an $R$-algebra with the obvious structure morphism of embedding $R$ into the constant polynomials of $A$.

Again, we can describe the Hom-functor easily.
\begin{prop}[] \label{prop:polynomial-ring}
Given any $R$-algebra $S$, there is a natural bijection
\begin{align*}
  \Hom_{R\text{-alg}}(A,S) 
   &\to 
  \Hom_{\Set}(I,S)
  \\
  f &\mapsto (i \mapsto f(X_i))
\end{align*}
and in the opposite direction, given a $g: I \to S$, define
\begin{align*}
  f(X_{i_1}^{n_1} \dots X_{i_k}^{n_k}) := g(i_1)^{n_1} \dots g(i_k)^{n_k} \in S
\end{align*}

If we write $A = R[(X_i)_{i \in I}]$ as the image of the functor $G: \Set \to R\text{-alg}$ that adjoints variables indexed by a set to $R$, then this gives an adjunction to the forgetful functor.
\end{prop}

\begin{exr}[]
Show that
\begin{align*}
  \Hom_{R\text{-alg}}(R[X],S) \stackrel{\sim}{\to} S
\end{align*}
\end{exr}
\begin{proof}[Solution]
  This is trivial as we can identify $\Hom_{\Set}(\{\ast\},S)$ with $S$.
\end{proof}

Similarly to the previous section, in order to give an $R$-module $M$ the structure of an $R[(X_i)_{i \in I}]$-module, it is sufficient to give a family of \textbf{commuting} $R$-linear maps
\begin{align*}
  u_i: M \to M \quad \text{with} \quad X_i \cdot m := u_i(m)
\end{align*}

\begin{exr}[]
Find a bijection
\begin{align*}
  \left\{
  M \stackrel{u}{\to}M \text{ $R$-linear}\right\}
  \stackrel{\sim}{\to}
  \left\{
    R[X]\text{-module structures on $M$}
  \right\}
\end{align*}
\end{exr}
A consequence of this is the Jordan normal form for $R = \C$.

Given an $R$-algebra $S$ and an arbitrary subset $G \subseteq S$, there are two ways to define the subalgebra of $S$ \emph{generated by } $G$.

One is to first note that the intersection of subalgebras is again a subalgebra.
So we can look at the intersection of all subalgebras that contain $G$ to get the subalgebra generated by $G$.

The above gives a nice description of what the elements are, but a more constructive definition uses the polynomial algebra, where the set of indeterminates is indexed by the set $G$.

\begin{dfn}[]
Let $S$ be an $R$-algebra and $G \subseteq S$ a subset.

For the polynomial algebra $A = R\left[(X_g)_{g \in G}\right]$, there is a ``canonical'' morphism\footnote{
  In fact, this morphism is the one induced by the universal property of polynomial rings for the inclusion mapping $G \hookrightarrow S$.
}
\begin{align*}
  \phi_G: \left\{\begin{array}{lll}
      A \to S\\
      X_g \mapsto g
  \end{array}\right.
\end{align*}
the \textbf{subalgebra generated by $G$} is the image of $\phi_G$.

If $\phi_G$ is surjective, we say that $S$ is generated by $G$..

If there is a finite set $G$ generating $S$, we say that $S$ is finitely generated.
\end{dfn}

\begin{cor}[]
Any commutative ring with unit is isomorphic to a quotient of a polynomial ring.
\end{cor}
\begin{proof}
  Since every ring is an algebra over $\Z$, we take the set $G = S$ and use the above construction. 
  This gives a morphism
  \begin{align*}
    \phi_S: \Z[(X_s)_{s \in S}] \to S
  \end{align*}
  which is surjective and thus induces an isomorphism
  \begin{align*}
    \faktor{\Z[(X_s)_{s \in S}}{\Ker \phi_S} \stackrel{\sim}{\to} S
  \end{align*}
\end{proof}

