The language of category theory lets us unify definitions from various contexts.
One such definition is that of an isomorphism.

\begin{dfn}[]
  Let $\textsf{C}$. A morphism $X \stackrel{f}{\to}Y$ in $\textsf{C}$ is said to be an \textbf{isomorphism}, if there exists a morphism $(Y \stackrel{g}{\to}X)$ such that
  $f \circ g = \id_Y$ and $g \circ f = \id_X$, or equivalently, if the following diagram commutes:
  \begin{center}
  \begin{tikzcd}[ ] 
    X \arrow[bend left]{r}{f}
    \arrow[loop left]{l}{\id_X}
    &
    Y \arrow[bend left]{l}{g}
    \arrow[loop right]{r}{\id_Y}
  \end{tikzcd}
  \end{center}
  If that is the case, we say that $X$ and $Y$ are isomorphic and write $X \iso Y$ or $f: X \stackrel{\sim}{\to}Y$.
\end{dfn}

In the category $\Set$, these are the bijective maps. In $\Top$, they are the homeomorphisms. In $\Grp$ they are the group-isomorphisms etc.

\begin{lem}[]
If $f: X \to Y$ is an isomorphism, then the map $g$ with the properties above map is unique.
\end{lem}
\begin{proof}
Suppose $g$ and $h$ satisfy the relations above. Then
\begin{align*}
  g = g \circ \id_Y = g \circ (f \circ h) = (g \circ f) \circ h = \id_X \circ h = h
\end{align*} 
\end{proof}

The map $g$ is called the \textbf{inverse} of $f$ and sometimes denoted $f^{-1}$.
The inverse is also an isomorphism and $(f^{-1})^{-1} = f$.

\begin{lem}[] \label{lem:functor-of-iso}
  Let $F: \textsf{C} \to \textsf{D}$ be a functor and $X \stackrel{f}{\to} Y$ an isomorphism.
  Then $Ff$ is an isomorphism and $(Ff)^{-1} = F(f^{-1})$.
\end{lem}
\begin{proof}
We check the identity relations.
\begin{align*}
  Ff \circ F(f^{-1}) = F(f \circ f^{-1}) = F(\id_Y) = \id_{FY}
\end{align*}
similarly, one checks that $F(f^{-1}) \circ = \id_{FX}$.
\end{proof}

We will write $\text{Isom}_{\textsf{C}}(X,Y)$ for the set of isomorphisms from $X$ to $Y$ and $\Aut_{\textsf{C}}(X) = \text{Isom}_{\textsf{C}}(X,X)$.


\begin{lem}[]
  $\Aut_{\textsf{C}}(X)$ is a group with composition.
\end{lem}

