\section{Introduction}
Partial lecture notes available from Professor \href{https://people.math.ethz.ch/~lang/}{Lang's Website}

The word Geometry means ``earth-measuring''.
Of course, the usage of the word has changed dramatically to refer to more and more abstract things.

Nevertheless, the earth which  -- as we all know is approximately in the shape of a sphere -- is a good starting point for the lecture as many of the concepts we study can be easily visualized on a sphere.

Given a point on the sphere $p \in \IS^{2}$, we define its \textbf{great circle}
\begin{align*}
  G_p := \IS^{2} \cap \{x \in \R^{3} \big\vert \scal{p,x} = 0\}
\end{align*}

\begin{prop}[]\label{prop:exists-great-circle}
Given any two points $x,y \in \IS^{2}$, $x \neq y$, there exists a unique great circle through $x,y$.
\end{prop}
\begin{prop}[]\label{prop:shortest-path}
Given $x,y$. The shortest path on the sphere joining $x,y$ lies on a great circle.
\end{prop}

The definition of the great circle lets us talk about the ``Length'' of a subset of $\IS^{2}$.
If we take the uniform probability distribution $dp$ on the sphere, we define for some compact set $K \subseteq \IS^{2}$ its length as
\begin{align*}
  \text{length}(K) := \pi \int_{\IS^{2}} \abs{K \cap Gp}dp = \pi \mathbb{E}\left[\abs{(K \cap G_p)}\right]
\end{align*}

Verify that this definition makes sense by checking it for $K = \IS^{2} \cap \R^{2}$ the equator.

You should get a length of $2 \pi$, because every point in $K$ gets counted twice.

This definition of length has some nice properties.
For any compact set $K$ and any rotation matrix $E \in \text{SO}(3)$, one finds that
\begin{enumerate}
  \item $\length(EK) = \length(K)$.
  \item $\length(K \cup EK) = \length(K) + \length(EK)$
\end{enumerate}


\begin{proof}[Proof Proposition \ref{prop:shortest-path}]
  Let $p_0$ be the point with $x,y \in G_p$, (which exists by Propositon \ref{prop:exists-great-circle}).

  Then for any $p \neq \pm p_0$, the circle $G_p$ intersects the arch stretching from $x$ to $y$ either $0$ times or at most once.


  Now consider any other path $\gamma$.
  Whenever $G_p$ intersects the arc line, it must intersect $\gamma$ at least once (or more times).
  The integral in the definition of length must therefore be bigger.


\end{proof}



