
\subsection{Curves}
\begin{center}
Missing definition of curve, constant speed.

Injective curves can be reparametrized to constant speed.
\end{center}


\subsection{Local theory of curves}

\begin{dfn}[]
  $c \in C^{n}(I,\R^{n})$ for $n \geq 2$ is called a \textbf{Frenet curve} if for all $t \in I$, the vector $c'(t), c''(t), \ldots, c^{(n-1})(t)$ are linearly independent.


  The corresponding \textbf{Frenet frame} $(e_{1}, \ldots, e_{n})$ where $e_i: I \to \R^{n}$ is then characterized by the following conditions
  \begin{enumerate}
    \item $(e_1(t), \ldots, e_n(t)) = \text{span}(c'(t), \ldots, c^{(n)}(t))$ and $\scal{e_i(t),c^{(i)}(t)} > 0$ for $i = 1, \ldots, n-1$ and $t \in I$.
  \end{enumerate}
\end{dfn}

For $\tilde{c}$ the reparatrisation, $c$ is Frenet if and only if $\tilde{c}$ is Frenet and their Frenet frames satisfy $e_i = \tilde{e}_i \circ \phi$, ($\phi$ is the reparametrisation).


\begin{dfn}[Frenet Curvature]
  Let $c \in C^{n}(I,\R^{n})$ be a Frenet curve with frame $(e_{1}, \ldots, e_{n})$.
  The function
  \begin{align*}
    \kappa_i : I \to \R \quad \kappa_i(t) := \frac{1}{\abs{c'(t)}} \scal{e_i'(t),e_{i+1}(t)}
  \end{align*}
  is called the $i$-th \textbf{Frenet curvature} of $c$.
\end{dfn}


\begin{prop}[Frenet equations]
  Let $c \in C^{n}(I,\R)$ be a Frenet curve with frame $(e_1,\ldots,e_n)$ and curvatures $\kappa_{1}, \ldots, \kappa_{n-1}$. Then $\kappa_{1}, \ldots, \kappa_{n-2} > 0$ and

  \begin{align*}
    \frac{1}{c'}e_i' = \begin{pmatrix}
    0 & \kappa_1 &  &  & \\
    - \kappa_1 & 0 &  &  & \\
     &  & \ddots &  & \\
     &  &  & 0 & \kappa_{n-1}\\
     &  &  &  - \kappa_{n-1}& 0
    \end{pmatrix}
    \begin{pmatrix}
    e_1\\
    e_2\\
    \vdots\\
    e_{n-1}\\
    e_n
    \end{pmatrix}
  \end{align*}

\end{prop}
\begin{proof}
The proof follows from definition.
\end{proof}



Often, the case $n=2$ is smooth enough.
In this case
\begin{align*}
  c \in C^{2}(I,\R^{2}) \text{ Frenet } \iff c \text{ is regular }
\end{align*}
Then, the only Frenet curvature is called the \textbf{oriented/signed curvature} $\kappa_{\text{or}} = \kappa_1 = \frac{1}{\abs{c'}} \scal{e_1',e_2}$ of $c$.

In the case of circular motion, one findsj

We call $\tau = \kappa_2$ the \textbf{torsion} of the osculating placen.

$\kappa$ and $\tau$ are invariant under reparametrisation.


\begin{thm}[Fundamental theorem of local crve theory]
  If $n-1$ functions $\kappa_{1}, \ldots, \kappa_{n-1} \in C^{\infty}(I,\R^{n})$ with $\kappa_{1}, \ldots, \kappa_{n-2} > 0$ are given.
  And $t_0 \in I, x_0 \in \R^{n}$ and $(b_{1}, \ldots, b_{n})$ is a positively oriented ONB of $\R^{n}$, then there exists a unique Frenet curve $c \in C^{\infty}(I,\R^{n})$ of unit speed such that
  \begin{enumerate}
    \item $c(t_0) = x_0$
    \item $(b_{1}, \ldots, b_{n})$ is the Frenet frame of $c$ at $s_0$
    \item $\kappa_{1}, \ldots, \kappa_{n-1}$ are the Frenet curvatures of $c$.
  \end{enumerate}

\end{thm}
\begin{proof}[Proof Sketch]
  \begin{enumerate}
    \item We construct the frenet frame $(e_1(s),\ldots,e_n(s))$ at $t_0$ with the given points $(b_{1}, \ldots, b_{n})$.
    \item Define $K$ as the skew-symmetri cmatrix. And $E = ((e_i)_j)_{i,j}$.
    \item Show existence and uniqueness of the ODE $E' = KE$.
    \item Show that $E(t) \in SO(n)$.
      By the Frenet equation, we have
      \begin{align*}
        (EE^{T})i = E'E^{T} + E(E')^{T} = KE^{T} + EE^{T}K^{T}
      \end{align*}
  \end{enumerate}

\end{proof}
