\section{Preparation}

This section consists of some work done before the lectures started. It won't be included in any exports.
I wanted to try out using Emacs Org Mode to take notes (instead of neovim + vimtex I have been using for the past year).

After trying out the environments from the amsthm package and comparing them to the mdframed boxes, I found that while the theorem numbering is nice and easy to setup, I miss the colorful boxes that make searching for definitions much easier.
I will try to get the theorem numbering to work and make abstract the environment creation to reduce code redundancy.


\subsection{Motivation}

Being able to measure the rate at which things change -- that is differentiating them -- is such a crucial part in many applications of mathematics.

The way we treated differentiability in Analysis I \& II however restricted us to Euclidean spaces.
But sadly, many models of the real world are not defined on nice subspaces of a Euclidean space.

Our first aim is to generalize the notion of a derivative to let us differentiate functions from ``nice'' topological spaces so called \emph{smooth manifolds}.

These topological spaces should be general enough to apply to many situations but still strong enough to carry over some of our tools from Analysis.


\begin{dfn}[]
  A topological space is called \textbf{metrisable}, if there exists a metric on the space that induces its topology.
\end{dfn}

Alternatively, one can call a topological space metrisable, if it is homeomorphic to a metric space.

\begin{ex}[]
  Find interesting examples of non-metrisable spaces that may come up in other fields.
\end{ex}
\begin{itemize}
  \item A simple example (and a source of many other counter-examples) is the Sierpinsky-space
    \begin{align*}
      X = \{a,b,c\}, \quad \tau = \{\emptyset, \{a\},X\}
    \end{align*}
    As $\{a\}$ is an open set, we know that $d(a,b), d(a,c) >0$.
    But the open ball $B(b, \frac{d(a,b)}{2})$ does not contain $a$ and should be open.
    But the only open set that does not contain $a$ is $\emptyset$, which doesn't contain $b$.

  %\item The Sorgenfrey-line $\R_l$, has the topology induced by half-open intervals of the form $[a,b)$.
\end{itemize}


\begin{dfn}[]
A metrisable topological space is called \textbf{separable}, if there exists a countable dense subset.
\end{dfn}



\begin{dfn}[]
A topological space is called \textbf{locally Euclidean} of \textbf{dimension} $m$ if every point has a neighborhood that is homeomorphic to $\R^{m}$.
\end{dfn}



\begin{dfn}[]
  A locally Euclidean space of dimension $m$ is called a \textbf{topological manifold} of \textbf{dimension} $m$, if it is separable and metrisable.
\end{dfn}
The conditions for metrisability and separability are included to rule out pathological spaces.

We will use the letters $M,N,L$ to denote manifolds, with their corresponding dimension being $m,n,l$.


\begin{ex}[]
Find examples of locally Euclidean spaces which are not topological manifolds.
\end{ex}


\begin{rem}[]
For $m\neq n \in \N$, is it possible for a space to be both of dimension $m$ and $n$?

This is equialent to asking if $\R^{m}$ and $\R^{n}$ are homeomorphic, which is not true.
Despite being an intuitive result, it is surprisingly difficult to prove.
It was first proven by Brouwer in 1912.
\end{rem}

