\documentclass[10pt,twocolumn]{article}

\usepackage[utf8]{inputenc}

\include{ed-header}

\include{ed-macros}

\include{ed-environments}

\title{Electrodynamics -- Summary}
\author{Han-Miru Kim}

\begin{document}

\maketitle

\input{files/magnetostatics}
\input{files/electrodynamics}
\input{files/srt}
\input{files/reled}
\input{files/energy-impulse}
\input{files/radiation}
\input{files/medium}
\input{files/natural-units}
\input{files/lagrange}
\input{files/maths}

\end{document}

