
Noether's Theorem leads to short proofs of various forms of the Nullstellensatz.
First comes a result of Zariskia

\begin{thm}[Zariski (ACL 9.1.2)]
  Let $K$ be a field and $R$ a finitely-generated $K$-algebra.
  If $R$ is a field, then it is an algebraic extension of $K$.
  In fact, it is a finite extension.
\end{thm}
\begin{proof}
  If $R$ is a field, then $R \neq \{0\}$, so by Noether's Normalisation Theorem, we get the Noether decomposition
  \begin{center}
  \begin{tikzcd}[column sep=0.8em] 
    K 
    \arrow[]{rr}{}
    \arrow[hook]{dr}{}
    &
    &
    R
    \\
    & 
    K[X_{1}, \ldots, X_{n}]
    \arrow[]{ur}{\exists \phi}
  \end{tikzcd}
  \end{center}
  where $\phi$ is injective and integral.

  By ``going-up'', and from Theorem \ref{thm:dimension-noetherian-polynomial-ring}, we know
  \begin{align*}
    0 = \dim R = \dim K(X_{1}, \ldots, X_{n}) \geq n
  \end{align*}
  so $R$ is an integral extension and a field, thus an algebraic extension of $K$.

  Since it is finitely-generated, it is a finite extension.

\end{proof}


\begin{cor}[Weak Nullstellensatz (ACL 9.1.3)] \label{cor:weak-nullstellensatz}

  Let $K$ be an algebraically closed field and $n \geq 1$. The maximal ideals of $K[X_{1}, \ldots, X_{n}]$ are the ideals of the form
  \begin{align*}
    (X_1 - a_1, \ldots , X_n - a_n), \quad \text{for} \quad a_i \in K^{n}
  \end{align*}
\end{cor}
\begin{proof}
  Missing
\end{proof}



\begin{cor}[]
Let $K$ be algebraically closed, $I \subseteq K[X_{1}, \ldots, X_{n}]$ an ideal.
Let
\begin{align*}
  X = \left\{
    (a_i) \in K^{n} \big\vert f((a_i)) = 0 \text{ for all $f \in I$}
  \right\} \subseteq K^{n}
\end{align*}
Then $X \neq \emptyset0 \iff I = R$.
\end{cor}
This means that if $I$ is generated by $f_{1}, \ldots, f_{m}$, we can write $1 = \sum_{i}f_i g_i$ for some polynomials $g_i$.
\begin{proof}
Missing
\end{proof}
