\section{Lifts}\label{sec:lifts}
In this chapter, we show a correspondence between coverings of path connected spaces and subgroups of the fundamental group.
This correspondence is called the \emph{deck transformation group theorem} and can be used to compute the fundamental group of some topological spaces. 
It is reminiscent of the Galois correspondence we know from Algebra II. 

For example, if we know that the fundamental group of the circle is $\Z$.
Its subgroups are $n\Z$ for some $n\in \N$ which correspond to the maps
\begin{align*}
  \IS^{1} \to  \IS^{1}, \quad z \mapsto  z^{n}, \quad n \in \N
\end{align*}



\input{./files/09/09-1}
\input{./files/09/09-2}
\input{./files/09/09-3}
\input{./files/09/09-4}


\input{./files/09/09-exr}
