%\documentclass[10pt,twocolumn]{article}
\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}

\include{alg-header}

\include{alg-macros}

\include{alg-environments}

\author{Han-Miru Kim}
\title{Algebra I\&II -- Summary}

\begin{document}

\maketitle

\begin{center}
  This summary isn't much more useful than the lecture notes themselves.
  I will leave it in the repo because it uses the fancy environment boxes.
\end{center}

\input{./files/11-rings}
\input{./files/12-ideals}
\input{./files/13-irred-prime}
\input{./files/14-polynom}
\input{./files/15-modules}

\input{./files/21-groups}
\input{./files/22-actions}
\input{./files/23-symmetric}
\input{./files/24-nilpotent-resolvable}
\input{./files/25-sylow}
\input{./files/26-free}

\input{./files/31-fields}
\input{./files/32-closure}

\input{./files/41-galois}
\input{./files/42-normal}
\input{./files/43-consequences}

\input{./files/appendix}


\end{document}

