\section{Continued Fractions}

\begin{frame}[fragile]\frametitle{Continued Fractions}
  \begin{block}{Definition}
    Let $n_{0}, n_1,n_2,\ldots$ be a sequence of integers, with $n_1,n_2,\ldots  \geq 2$.
    We define
    \begin{align*}
      [[n_0,n_1,\ldots,n_s]] := n_0 - \frac{1}{n_1 - \frac{1}{n_2 - \frac{}{\ddots - \frac{1}{n_s}}}}
    \end{align*}
    as well as $[[n_0,n_1,n_2\ldots]] := \lim_{s \to \infty} [[n_0,n_1,\ldots,n_s]]$.
  \end{block}
  One can show that for all $w \in \R$, there exists a sequcene $(n_i)_{i \in \N},n_i \in \Z,n_1,\ldots \geq 2$ such that $[[n_0,n_1,n_2,\ldots] = w$.
  
  Moreover, there exists a bijective corresopncence of real numbers and such sequences.
  In particular, one has
  \begin{align*}
    w \in \Q \iff \exists N \in \N: n_i = 2 \forall i \geq N
  \end{align*}
\end{frame}
  
