
% Not to be included in presentation
% intended for authors
\section{Recap}

\begin{frame}[fragile]\frametitle{Binary quadratic forms}

  \begin{block}{Main Question}
    Given a form $f(x,y) = ax^{2} + bxy + cy^{2}$ for $a,b,c \in \Z$, how many solutions are there to 
    \begin{align*}
      f(x,y) = ax^{2} + bxy + cy^{2} = n \quad \text{for} \quad n,x,y \in \Z
    \end{align*}
  \end{block}
  
\end{frame}

\begin{frame}[fragile]\frametitle{Definitions}
  \begin{block}{Equivalence}
    Two bqfs $f(x,y) = ax^{2} + bxy + cy^{2}$, $g(x,y) =a'x^{2} + b'xy + c'y^{2}$ are called \textbf{equivalent}, if there exists a
    $\begin{pmatrix}
      \alpha & \beta\\
      \gamma & \delta
    \end{pmatrix}
    \in \SL(2,\Z)$ 
    such that
    \begin{align*}
      a' &= a \alpha^{2} + b \alpha \gamma + c \gamma^{2}\\
      b' &= 2 a \alpha \beta + b(\alpha \delta + \beta \gamma) + 2 c \gamma \delta\\
      c' &= a \beta^{2} + b \beta \gamma + c \delta^{2}
    \end{align*}
  \end{block}
  \vspace{-1\baselineskip} 
  \begin{block}{Discriminant}
    The discriminant for a form $f(x,y) = ax^{2} + bxy + cy^{2}$ is $D = b^{2} - 4ac$.
  \end{block}
  \begin{block}{Definiteness}
    Form forms with discriminant $D < 0$ we say that it is
    \begin{itemize}
      \item \textbf{positive-definite}, if $a > 0$ and negative definite, if $a < 0$.
      \item \textbf{primitive}, if $\gcd(a,b,c) = 1$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]\frametitle{More Definitions}
  \begin{block}{Class Number}
    \vspace{-1\baselineskip} 
    \begin{align*}
      h(D) =
      \left\{\begin{array}{ll}
        \text{Number of equivalence classes of} & \\
        \text{primitive form with discriminant $D$} & \text{if } D > 0\\
        \text{Number of equivalence classes of \emph{positive-definite}}\\
        \text{primitive forms with discriminant $D$} & \text{if }D < 0
      \end{array} \right.
    \end{align*}
  \end{block}
  \vspace{-1.5\baselineskip} 
  \begin{block}{Automorphismgroup of $f$}
    \vspace{-1.5\baselineskip} 
    \begin{align*}
      U_f = \left\{\begin{pmatrix}
      \alpha & \beta\\
      \gamma & \delta
      \end{pmatrix}
    \in \SL(2,\Z) \big\vert \text{ the following equations hold}\right\}
    \end{align*}
    \vspace{-1\baselineskip} 
    \begin{align*}
      a' &= a \alpha^{2} + b \alpha \gamma + c \gamma^{2}\\
      b' &= 2 a \alpha \beta + b(\alpha \delta + \beta \gamma) + 2 c \gamma \delta\\
      c' &= a \beta^{2} + b \beta \gamma + c \delta^{2}
    \end{align*}
    \vspace{-1\baselineskip} 
    For $A \in U_f$, it means that $f(x',y') = f(x,y)$ for $(x',y')^{T} = A(x,y)^{T}$
  \end{block}
\end{frame}

\begin{frame}[fragile]\frametitle{More Definitions}
  \begin{block}{Representation number}
  
  \end{block}
\end{frame}

