
\begin{dfn}[]
Let $R \stackrel{s}{\to} A$ be an $R$-algebra.
An element $a \in A$ is \textbf{integral over $R$}, if there exists a polynomial $P \in R[X]$ which is \emph{monic}\footnote{Or equivalently, has leading coefficient in $R^{\times}$}and satisfies $P(a) = 0$.
\end{dfn}

\begin{xmp}[]
If $L/K$ is a field extension, then $x \in L$ is integral over $K$ if and only if $x$ is algebraic over $K$, since for fields, the leading coefficient is non-zero and thus a unit.

The element $a = \tfrac{1}{2} \in \Q$ is not integral over $\Z$, because $2X - 1$ is not monic, but $\sqrt{2}$ is, since $X^{2} - 2$ is monic.
The element $\omega = \tfrac{1 + i \sqrt{3}}{2} \in \C$ is integral over $\Z$, since $\omega^{2} = \tfrac{-1 + i \sqrt{3}}{2} = \omega - 1$, and $P = X^{2} - X + 1$ is monic.
\end{xmp}

Generally, any fraction $\tfrac{a}{b} \in \Q$ is only integral, if $b \in \Z^{\times}$.

\begin{prop}[]
Let $R$ be a UFD with fraction field $K$. Any $a \in K$ that is integral over $R$ is in $R$.
\end{prop}
\begin{proof}
Let $n \geq 0$ and $P = X^{n} + a_{n-1}X^{n-1} + \ldots + a_1X + a_0 \in R[X]$ such that $P(a) = 0$.
Write $a = \tfrac{\alpha}{\beta}$ for $\alpha,\beta \in R$, $\beta \neq 0$ and $\alpha, \beta$ coprime. (We can do this since $R$ is a UFD and thus a PID).

If we multiply $P(a)$ be $\beta^{n}$, we get
\begin{align*}
  \beta^{n}P(a) = \alpha^{n} + a_{n-1}\alpha^{n-1}\beta + \ldots + a_1 \alpha \beta^{n-1} + a_0 \beta^{n} = 0
\end{align*}
Modulo $\beta$, we deduce $\beta | \alpha^{n}$, which implies $\beta \in R^{\times}$, since $\beta$ is coprime to $\alpha^{n}$.
\end{proof}

\begin{dfn}[]
For an $R$-algebra $R \stackrel{s}{\to}A$ and an element $a \in A$, the universal property of polynomial rings (Proposition \ref{prop:polynomial-ring}) gives us a unique map
\begin{align*}
  \Phi: R[X] \to A, \quad \text{such that} \quad X \mapsto a
\end{align*}
The \textbf{subalgebra generated by $a$} is
\begin{align*}
  R[a] := \image \Phi = \left\{
    \sum_{i=0}^{n} r_i \cdot a^{i} \big\vert n \in \N, r_i \in R
  \right\}
\end{align*}
\end{dfn}

\begin{prop}[ACL 4.1.5] \label{prop:integral-elements}
  Let $R \stackrel{s}{\to}A$ be an $R$-algebra and let $a \in A$ and $B = R[a] \subseteq A$.
  Then the following are equivalent:
  \begin{enumerate}
    \item $a$ is integral over $R$
    \item $R[a]$ is a finitely-generated $R$-module
    \item There exists an $R[a]$-module $M$ that is a finitely-generated $R$-module such that
      \begin{align*}
        \{x \in R[a] \big\vert xM = 0\} = \{0\} \tag{$\ast$}
      \end{align*}
  \end{enumerate}
\end{prop}
\begin{proof}
  \textbf{(a) $\bm{\implies}$ (b):} 
  Let $P \in R[X]$ be a monic polynomial such that $P(a) = 0$, let $d = \degree P$.
  Because $P(a) = 0$, this implies $a^{d} \in R + aR + \ldots + a^{d-1}R$, so $R[a]$ is generated by $1,a,\ldots,a^{d-1}$ as an $R$-module.

  \textbf{(b) $\bm{\implies}$ (c):}  Just take $M = R[a]$. If $xM = 0$, then $x \cdot 1_R = x = 0$.

  \textbf{(c) $\bm{\implies}$ (a):} Let such an $M$ be given.
  Define $u: M \to M$ by $u(m) = am$. This defines an $R$-linear map and since $M$ is finitelly-generated, there exists a monic $f \in R[X]$ with $f(u) = 0$.
  Then for all $m \in M$, we get $(f(u))(m) = f(a) m = 0$, so $f(a) = 0$, by the assumption $(\ast)$.

  Such an $f$ exists because we can take $f = \det (x - u)$ by the Cayley-Hamilton Theorem.
  In general, fixing a generating set $(x_{1}, \ldots, x_{n})$ of $M$ as $R$-modules, we get a commutative diagram
  \begin{center}
  \begin{tikzcd}[ ] 
    R^{n} \arrow[]{r}{v} \arrow[]{d}{\alpha} & R^{n} \arrow[]{d}{\alpha}\\
    M \arrow[]{r}{u} & M
  \end{tikzcd}
  \end{center}
  with $\alpha(a_{1}, \ldots, a_{n}) = \sum_{i}a_Ix_i$ and $v$ determined by $v(e_i) = (u_{i_1}, \ldots, (u_{i_n})$, where $u(x_i) = \sum_{j}u_{ij}x_j$.
  Then taking $f = \det (T - v)$, one gets $f(v) = 0$ and it also folows that $f(u) = 0$ because $\alpha$ is surjective and $f(u \circ \alpha) = \alpha \circ f(v) = 0$.
\end{proof}


Note that the condition $(\ast)$ is necessary as for example, take $R = \Z$, $A = \Q$ and $a = \tfrac{1}{2}$ which is not integral over $\Z$. Then $M = \Z/3\Z$ is a finitely-generated $\Z[\tfrac{1}{2}]$-module because $2 = -1$ has an inverse in $\Z/3\Z$.

