% Created 2021-11-17 Wed 21:13
% Intended LaTeX compiler: pdflatex
\documentclass[aspectratio=169]{beamer}
                      \input{header}
\author{Han-Miru Kim, Alexander}
\date{\today}
\title{Dirichlet L-functions\\\medskip
\large Reduction Theory}
\hypersetup{
 pdfauthor={Han-Miru Kim, Alexander},
 pdftitle={Dirichlet L-functions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\input{files/intro}
\input{files/confrac}
\end{document}