\subsection{Lattices in $\C$}
Let $V$ be a real vector space of dimension $n$.
A subset $\Omega \subseteq V$ is callled a \textbf{lattice} in $V$, if there exists an $\R$-basis $(\omega_{1}, \ldots, \omega_{n})$ of $V$ such that
\begin{align*}
  \Omega = \Z \omega_1 + \cdots + \Z \omega_n
\end{align*}
In the third case of the previous Lemma, the set $\Per(f)$ is a lattice in $\C \iso \R^{2}$.

We have seen that $\Per(f)$ is a closed discrete subgroup of $(\C,+)$.
This generelizes to the following:
\begin{lem}[]
Every lattice in $\C$ is a closed discrete subgroup of $(\C,+)$.
\end{lem}
\begin{proof}
Let $\omega_1,\omega_2$ be an $\R$-basis for $\Omega$.
By rotating and scaling the lattice to face the real axis, we can assume that
$\Omega = \Z \tau + \Z$ with $\image(\tau) > 0$, by replacing $\Omega$ with $\tfrac{1}{\omega_2} \Omega$.

Because a subset $A$ is closed and discrete if and only if for every compact set $B$, the intersection $A \cap B$ is finite, let $\rho > 0$ and set
\begin{align*}
  M_{\rho} = B_{\rho} \cap \Omega = \{\omega \in \Omega \big\vert \abs{\omega} \leq \rho\}
\end{align*}
We show that $M_{\rho}$ is finite.

Write $\omega = m \tau + n \in M_{\rho}$. We then have for $\tau = x + i y$ that
\begin{align*}
  \rho^{2} \geq \abs{m \tau + n}^{2} = {(mx + n)}^{2} + m^{2} y^{2} \geq m^{2} y^{2}
\end{align*}
which means $\abs{m} \leq \tfrac{\rho}{y}$, we can only have finitely many choices for $m$.
Moreover
\begin{align*}
  \rho \geq \abs{mx + n} \geq \abs{n} - \abs{mx}
  \implies \abs{n} \leq(1 + \tfrac{\abs{x}}{y})
\end{align*}
which means there are only finitely many choices for $n$.
\end{proof}

In linear algebra, scaling a basis doesn't change anything. 
But for lattices, this is no longer the case.
What kind of operations are we allowed to do on a basis,such that the result gives the same lattice?

Consider
\begin{align*}
  \Mat_2(\Z) = \left\{
    U = \begin{pmatrix}
    a & b\\
    c & d
    \end{pmatrix}
    \big\vert a,b,c,d \in \Z
  \right\}
\end{align*}
is a ring with unit element $E = \begin{pmatrix}
1 & 0\\
0 & 1
\end{pmatrix}
$.
The \textbf{units} in this ring are the elements of
\begin{align*}
  \GL_2(\Z) = \left\{
    U \in \Mat_2(\Z) \big\vert \exists V \in \Mat_2(\Z) \text{\ with } UV = VU = E
  \right\}
\end{align*}

\begin{lem}[]
For $U \in \Mat_2(\Z)$, the following are equivalent.
\begin{enumerate}
  \item $U \in \GL_2(\Z)$
  \item $\det U = \pm 1$.
  \item $U$ is invertible over $\Q$ and $U^{-1} \in \Mat_2(\Z)$.
  \item The map $U: \Z^{2} \to \Z^{2}$ is bijective.
  \item The map $U: \Z^{2} \to \Z^{2}$ is surjective.
\end{enumerate}
\end{lem}
\begin{proof}
Let $U =  \begin{pmatrix}
a & b\\
c & d
\end{pmatrix}
\in \Mat_2(\Z)$.
\textbf{(a) $\bm{\implies}$ (b):} Since the determinant of the matrix is given by 
\end{proof}

We will also consider the \textbf{special linear group}
\begin{align*}
  \SL_2(\Z) = \left\{
    U \in \GL_2(\Z) \big\vert \det U = 1
  \right\}
\end{align*}

\begin{lem}[]
If $c,d \in \Z$ are coprime, there is a matrix
\begin{align*}
  U = \begin{pmatrix}
  \ast & \ast\\
  c & d
  \end{pmatrix}
  \in \SL_2(\Z)
\end{align*}
$U$ is determined uniquely up to multiplication from the left by a matrix of the form $\begin{pmatrix}
1 & n\\
0 & 1
\end{pmatrix}, n \in \Z$
\end{lem}
\begin{proof}
  Let $x,y \in \Z$ and consider the number
  \begin{align*}
    m := \min \left\{
      ax + by > 0 \big\vert a,b \in \Z
    \right\}
  \end{align*}
  we claim that $m = \gcd(x,y)$.

  Let $d = \gcd(x,y)$.
  \textbf{$\bm{d \leq m}$}. We show that $d$ divides $m$. Since $m =  ax + by$, this is clear.

  \textbf{$\bm{m \leq d}$} We show that $m|x$ and $m|y$.
  By euclidean division, we can write $x = qm + r$ for $0 \leq r < m$.
  But then we can write
  \begin{align*}
    r = x -qm = (1 - qa)x - bq y < m
  \end{align*}
  but $m$ is the smallest number that can be written in such a way $\lightning$.

  Now, if $c,d$ are coprime, then $\gcd(c,d) = 1$.
  the claim, there exist integers $a,b \in \Z$ with $ad + (-b)d = 1$.
  Thus, we can take the following matrix:
  \begin{align*}
    \det 
    \begin{pmatrix}
    a & b\\
    c & d
    \end{pmatrix}
    = ad -bd = 1
  \end{align*}
  Let $\begin{pmatrix}a' & b'\\c & d\end{pmatrix}$ be another such matrix. Then
  \begin{align*}
    \begin{pmatrix}
      a' & b'\\
      c & d
    \end{pmatrix}
    \begin{pmatrix}
    a & b\\
    c & d
    \end{pmatrix}^{-1}
     =
    \begin{pmatrix}
    a' & b'\\
    c & d
    \end{pmatrix}
    \begin{pmatrix}
      d & -b\\
      -c & a
    \end{pmatrix}
    =
    \begin{pmatrix}
      a'd + b'c & b'a - a'b\\
      cd -cd & ac + bd
    \end{pmatrix}
    = \begin{pmatrix}
      1 & k \\
      0 & 1
    \end{pmatrix}
  \end{align*}
\end{proof}

\begin{lem}[]~\label{lem:basis-change}
Let $\Omega$ be a lattice in $\C$ with basis $(\omega_1, \omega_2)$.
Let $\omega_1',\omega_2' \in \C$.
Then $\omega_1',\omega_2' \in \Omega$ if and only if there is a matrix $U \in \Mat_2(\Z)$ such that
\begin{align*}
  \begin{pmatrix}
  \omega_1'\\
  \omega_2'
  \end{pmatrix}
  = U \begin{pmatrix}
  \omega_1\\
  \omega_2
  \end{pmatrix}
\end{align*}
Moreover, $(\omega_1',\omega_2')$ is also a basis if and only if $U \in \GL_2(\Z)$.
\end{lem}
\begin{proof}
The first statement is obvious as this is precisely the definition of a lattice in $\C$.

\textbf{$\bm{\implies}$:} Now, assume $(\omega_1',\omega_2')$ is a basis.
Since $\omega_1,\omega_2 \in \Omega$, by the first part there exists a matrix $U' \in \Mat_2(\Z)$ such that
\begin{align*}
  \begin{pmatrix}
  \omega_1\\
  \omega_2
  \end{pmatrix}
  = U' \begin{pmatrix}
  \omega_1'\\
  \omega_2'
  \end{pmatrix}
  = U' U \begin{pmatrix}
  \omega_1\\
  \omega_2
  \end{pmatrix}
\end{align*}
since the inverse matrix is uniquely determined, $U' = U^{-1}$, so $U \in \GL_2(\Z)$.

\textbf{$\bm{\impliedby}$:} Assume $(\omega_1',\omega_2')$ is a basis of $\Omega$.
As $\omega_1,\omega_2$ is a basis of $\Omega$, for every $\omega \in \Omega$, there exist $a,b \in \Z$ such that $\omega = a \omega_1 + b \omega_2$. So
\begin{align*}
  \omega = \begin{pmatrix}
  a & b
  \end{pmatrix}
  \begin{pmatrix}
  \omega_1\\
  \omega_2
  \end{pmatrix}
  = 
  \underbrace{\begin{pmatrix}
  a & b
  \end{pmatrix}
  U^{-1}}_{=: (a'\ b')}
  \begin{pmatrix}
  \omega_1'\\
  \omega_2'
  \end{pmatrix}
\end{align*}
\end{proof}


\begin{dfn}[]
Let $\Omega$ be a lattice in $\C$ with basis $(\omega_1,\omega_2)$.
For $u \in \C$, we define the \textbf{fundamental parallelogram} with respect to $(\omega_1,\omega_2)$ and base point $u$ as
\begin{align*}
  P(u;\omega_1,\omega_2) =
  \left\{
    u + \alpha \omega_1 + \beta \omega_2 \big\vert 0 \leq \alpha, \beta < 1
  \right\}
\end{align*}
Write $P(\omega_1,\omega_2) = P(0;\omega_1,\omega_2)$.
\end{dfn}

\begin{prop}[]
Let $P$ be a fundamental parallelogram for $\Omega$ and $z \in \C$.
Then there exists a unique $\omega \in \Omega$ with $z + \omega \in P$.
\end{prop}
This proves that any two-periodic function is determined by its values in a fundamental parallogram.

\begin{lem}[]
  The \textbf{volume} of any fundamental paralleogram $P(u;\omega_1,\omega_2)$ for $\Omega$ is independent of $u$ and the basis $(\omega_1,\omega_2)$, and it is given by
  \begin{align*}
    \vol(\Omega) := \abs{\image(\omega_1 \omega_2)}
  \end{align*}
\end{lem}
\begin{proof}
  It's clear to see that the volume can be computed using the dot product of $\omega_1$ and $\omega_2$ (over $\R)$, which is
  \begin{align*}
    \abs{\image(\omega_1 \overline{\omega_2})}
    =
    \abs{\det \begin{pmatrix}
    \text{Re}(\omega_1) & \image(\omega_1)\\
    \text{Re}(\omega_2) & \image(\omega_2)
    \end{pmatrix}
    }
  \end{align*}
  Now, if $(\omega_1',\omega_2')$ is another basis, then by Lemma~\ref{lem:basis-change}, there exist a $U \in \GL_2(\Omega)$ such that
  \begin{align*}
    \abs{\image(\omega_1' \omega_2')}
    &=
    \abs{\det \begin{pmatrix}
    \text{Re}(\omega_1') & \image(\omega_1')\\
    \text{Re}(\omega_2') & \image(\omega_2')
    \end{pmatrix}
    }
    = \abs{\underbrace{\det U}_{= \pm 1} \cdot 
    \det \begin{pmatrix}
    \text{Re}(\omega_1) & \image(\omega_1)\\
    \text{Re}(\omega_2) & \image(\omega_2)
    \end{pmatrix}
    }
    = \abs{\image(\omega_1 \omega_2)}
  \end{align*}
\end{proof}


Let $\Omega$ be a lattice in $\C$. Since it's a subgroup of $(\C,+)$, the factor group
\begin{align*}
  \faktor{\C}{\Omega} := \{a + \Omega \big\vert a \in \C\}
\end{align*}
is an abelian group under addition
\begin{align*}
  (a + \Omega) + (b + \Omega) = (a+b) + \Omega
\end{align*}
Let $\pi: \C \to \faktor{\C}{\Omega}$ be the projection map.
By restricting $\pi$ to the fundamental parallelogram $P = P(u;\omega_1,\omega_2)$, we obtain a bijection
\begin{align*}
  \pi|_P : P \stackrel{\sim}{\to} \faktor{\C}{\Omega}
\end{align*}
since $\pi|_P$ identifies the opposite edges of $P$, we obtain a torus.

Thus, two-periodic functions can be identified with functions $f: \mathbb{T}^{2} \to \C$.


\subsection{Eisenstein series}
Let $\Omega = \Z \omega_1 + \Z \omega_2$ be a lattice in $\C$, we let
\begin{align*}
  \delta = \delta(\omega_1,\omega_2) = \sup \left\{
    \abs{z - w} \big\vert z,w \in P(\omega_1,\omega_2)
  \right\}
\end{align*}
be the \textbf{diameter} of $P(\omega_1,\omega_2)$.
For $\rho > 0$, let
\begin{align*}
  A_{\rho} = \abs{\{\omega \in \Omega \big\vert \abs{\omega} \leq \rho\}}
\end{align*}
we will use this to show that the Eisenstein series converges.

\begin{lem}[]
For $\rho \geq \delta$, we have the bounds 
\begin{align*}
  \frac{\pi}{\vol(\Omega)} {(\rho - \delta)}^{2}
  \leq
  A_{\rho}
  \leq \frac{\pi}{\vol(\Omega)} {(\rho + \delta)}^{2}
\end{align*}
\end{lem}
\begin{proof}
Compare the sets
\begin{align*}
  K_{\rho} = \left\{
    z \in \C \big\vert \abs{z} \leq \rho
  \right\}
  \quad \text{and} \quad 
  M_{\rho} = \bigsqcup_{\omega \in \Omega, \abs{\omega} \leq \rho} P(\omega;\omega_1,\omega_2)
\end{align*}
Since $\rho \geq \delta$, we have the inclusions
\begin{align*}
  K_{\rho - \delta} \subseteq M_{\rho} \subseteq K_{\rho + \delta}
\end{align*}
Just draw a picture and it should be obvious.
The inequality then follows from calculating the volume of each term.
\end{proof}

If we take $\rho$ much bigger than delta, then the number of lattice points in the circle of radius $\rho$ is about $\frac{\pi}{\vol(\Omega)} \rho^{2}$.

We say that a multiple series
\begin{align*}
  \sum_{g \in \Z^{n}} \alpha_g \quad \text{for} \quad \alpha_g \in \C
\end{align*}
\textbf{converges absolutely}, if there is some $C > 0$ such that
\begin{align*}
  \sum_{g \in E} \abs{\alpha_g} < C \quad \text{for all finite subsets $E \subseteq \Z^{n}$}
\end{align*}
In this case, the series $\sum_{n \in \N}\alpha_{\phi(n)}$ converges absolutely for any bijection $\phi: \N \stackrel{\sim}{\to} \Z^{n}$ and the value is independent on the choce of $\phi$, so we can reorder $\sum_{g \in \Z^{n}} \alpha_g$.


\begin{lem}[]
Let $\alpha \in \R$. The series 
\begin{align*}
  \sum_{0 \neq \omega \in \Omega} \abs{\omega}^{-\alpha}
\end{align*}
conerges absolutely if and only if $\alpha > 2$.
\end{lem}
\begin{proof}
  Let $\alpha > 2$. Let $E \subseteq \Omega \setminus \{0\}$ with $E \neq \emptyset$ be a finite subset.
  We want to cover $E$ by a ball, so we set $M := \max\{\abs{\omega} \big\vert \omega \in E\}$.

  Then, we consider the number of points inside an annulus, which by the previous lemma has the estimate
  \begin{align*}
    A_{n+1}(\Omega) - A_{n}(\Omega) 
    &\leq
    \frac{\pi}{\vol(\Omega)} \left(
      {(n+ 1 + \delta)}^{2} - {(n - \delta)}^{2}
    \right)
    \leq c_2 n \text{\ for some constant $c_2 > 0$.}
  \end{align*}
  Then we split the sum into the (finitely many!) points whose absolute value is less than $\delta + 1$ and those who are in the rest of $E$:
  \begin{align*}
    \sum_{\omega \in E} \abs{\omega}^{- \alpha}
    &\leq \sum_{\abs{\omega} \leq \delta + 1} \abs{\omega}^{-\alpha} + \sum_{\abs{\omega} > \delta + 1, \omega \in E} \abs{\omega}^{- \alpha}\\
    &\leq c_1 + \sum_{\delta + 1 < \abs{\omega}<M} \abs{\omega}^{-\alpha}\\
    &\leq c_1 + \sum_{\delta < n < M} \left(
      A_{n+1}(\Omega) - A_n(\Omega)
    \right) n^{-\alpha}\\
    &= c_1 + c_2\sum_{n=1}^{\infty} n^{1 - \alpha}
    = c_1 + c_2 \zeta(\alpha - 1)
  \end{align*}
  where $\zeta$ is the Riemann Zeta-function, whose value at $\alpha - 1$ is finite if $\alpha > 2$.

  One can show that the series $\sum_{0 \neq \omega \in \Omega} \abs{\omega}^{-\alpha}$, diverges, if $\alpha \leq 2$, but we will not show that here.
\end{proof}


\begin{dfn}[]
For $k \geq 3$, we define the \textbf{Eisenstein series}
\begin{align*}
  G_k = G_k(\Omega) := \sum_{0 \neq \omega \in \Omega} \omega^{-k}
\end{align*}
For all $k$, we have $G_k(\Omega) = 0$ if $k$ is odd.
\end{dfn}

