\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}

\include{topo-header}

\include{topo-macros}

\include{topo-environments}

\title{Topology -- Lecture Notes}
\author{Han-Miru Kim}
\begin{document}

\maketitle
\tableofcontents
\input{files/organisation}
\input{files/lec01}
\input{files/lec02}
\input{files/lec03}
\input{files/lec04}
\input{files/lec05}
\input{files/lec06}
\input{files/lec07}
\input{files/lec08}
\input{files/lec09}
\input{files/lec10}
\input{files/lec11}
\input{files/lec12}
\input{files/lec13}
\input{files/lec14}
\input{files/lec15}
\input{files/lec16}
\input{files/lec17}
\input{files/lec18}
\input{files/lec19}
\input{files/lec20}
\input{files/lec21}
\input{files/lec22}
\input{files/lec23}
\input{files/lec24}
\input{files/lec25}
\input{files/lec26}
\input{files/lec27}

\input{files/weird-spaces}
%\input{files/fun-facts}

\end{document}

