% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Commutative Algebra\\\medskip
\large Lecture Notes taken during Winter Semester 2021}
\hypersetup{
 pdfauthor={Han-Miru Kim},
 pdftitle={Commutative Algebra},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\begin{center}
  In the exam, we had to chose three topics from a list.
  The topics I chose were \textbf{Categories and Functors}, \textbf{Modules of finite-length} and \textbf{Discrete Valuation Rings}.

  While I cannot guarantee $100\%$ accuracy of all material, I do promise a good quality for these three topics in particular.
\end{center}

\input{./files/01-introduction}
\input{./files/02-categories}
\input{./files/03-constructions-of-rings}
\input{./files/04-noetherian}
\input{./files/05-tensor-products}
\input{./files/06-dimension}
\input{./files/07-integrality}
\input{./files/08-artinian}
\input{./files/09-finitely-generated-algebras}
\input{./files/10-dvr}


\input{./files/exercises}
\end{document}
