\subsection{Basic Notions}

\begin{xmp}[Rings]
  \begin{enumerate}
    \item $(\Z,+,\cdot,0,1),(\C,+,\cdot,0,1)$ 
      with usual addition and multiplication.
      For $n \in \N$, $(\Z/n\Z,+,\cdot,\overline{0},\overline{1})$ with addition and multiplication modulo $n$.
      $(Z/n\Z) \times (\Z/m\Z)$ is also a ring with component-wise operations.
    \item The zero ring $(\{0\},\text{const}_0,\text{const}_0,0,0)$ is the only ring where $0_R = 1_R$.
    \item $(\Mat(n \times n,k),+,\cdot,\bm{0},\bm{1})$ over any field $k$ is not a commutative ring, because generally $AB \neq BA$.
    \item For $R$ a ring, the polynomial rings $R[X], R[X_1,X_1,\ldots,X_n]$ are rings (as proven in chapter 1.4)
    \item For $U \subseteq \R^{n}$ the set
      \begin{align*}
        \{f: U \to \C \big\vert f \text{\ differentiable}\}
      \end{align*}
      with point-wise addition and multiplication and constant maps $\text{const}_0, \text{const}_1$.
    \item $\Q,\R,\C$ are fields. $\Z/p\Z$ is a field if and only if $p \in \N$ is prime.
      \begin{align*}
        \{a + \sqrt{2}b \big\vert a,b \in \Q\}
        \subseteq \R
        ,\quad 
        \{a + bi + c \sqrt[3]{2} + d i\sqrt[3]{2} + e\sqrt[3]{2}^2 + f i \sqrt[3]{2}^2 \big\vert a,b,c,d,e,f \in \Q\}
        \subseteq \C
      \end{align*}
      are also fields.
    \item There is a field with four elements $\mathbb{F}_4 = \{0,1,\alpha,1 + \alpha\}$
      with addition and multiplication table as in Table~\ref{tbl:finite-field-4}
      More generally, for $p \in \N$ prime, $k \in \N_{> 0}$, there exists a field with $p^{k}$ elements denoted $\mathbb{F}_{p^{k}}$.
      Any two finite fields with the same number of elements are isomorphic.

      Check out \url{https://www.wolframalpha.com/input?i=finite+field+of+order+9} to see tables for other fields.
    \item There are more exotic fields such as the field of $p$-adic numbers: \url{https://en.wikipedia.org/wiki/P-adic_number}.
      Although they are very nice and interesting, the only relevant fields for Algebra I \& II are the ones above.
    \item The function space
      \begin{align*}
        C([0,1]) = \{f: [0,1] \to \C \big\vert \text{$f$ continuous}\}
      \end{align*}
      is commutative.
    \item We use the convention that rings have a unit. But if you drop this condition you get other ``rings'' such as the even integers or polynomials with no constant part.
      \begin{align*}
        2\Z \subseteq \Z, \quad
        \{0\} \cup \{\sum_{i=1}^{n}a_i X^{n} \big\vert a_i \in R\} \subseteq R[X]
      \end{align*}
  \end{enumerate}
\end{xmp}
\begin{table}[h]
\centering
\begin{tabular}{C|CCCC} 
  + & 0 & 1 & \alpha & 1 + \alpha
  \\ \hline
  0 & 0 & 1 & \alpha & 1 + \alpha
  \\
  1 & 1 & 0 & 1 + \alpha & \alpha
  \\
  \alpha & \alpha & 1 + \alpha & 0 & 1 + \alpha
  \\
  1 + \alpha & 1 + \alpha & \alpha & 1 & 0
\end{tabular}
\qquad
\begin{tabular}{C|CCCC}
  \cdot & 0 & 1 & \alpha & 1 + \alpha
  \\ \hline
  0 & 0 & 0 & 0 & 0
  \\
  1 & 0 & 1 & \alpha & 1 + \alpha
  \\
  \alpha & 0 & \alpha & 1 + \alpha & 1
  \\
  1 + \alpha & 0 & 1 + \alpha & 1 & \alpha
\end{tabular}
\caption{The finite field with four elements. Note that $x + x = 0$ for all $x \in \mathbb{F}_4$.
  One could have chosen to fill out the tables differently, but by relabelling, we would just get an isomorphic field.}
  \label{tbl:finite-field-tbl:finite-field-44}
\end{table}


