\begin{xmp}[Units]
  \begin{enumerate}
    \item In a field $k$, all non-zero elements are invertible, so $k^{\times} = k \setminus \{0\}$.
    \item 
      \begin{align*}
      \Z^{\times} = \{\pm 1\}, \quad (\Z/6\Z)^{\times} = \{1,5\},
      \quad
      (\Z/15\Z)^{\times}
      = \{1,2,4,7,8,11,13,14\}
      \\
      ((\Z/6\Z) \times (\Z/15\Z))^{\times}
      = \{1,5\} \times \{1,2,4,7,8,11,13,14\}
      \end{align*}
      Generally $(R \times S)^{\times} \iso R^{\times} \times S^{\times}$ for any two rings $R,S$.
    \item From linear Algebra, we know that
      \begin{align*}
        \Mat(n \times n,k)^{\times} = 
        \GL(n,k) = 
        \{A \in \Mat(n \times n,k) \big\vert \det A \neq 0\} 
      \end{align*}
  \end{enumerate}

\end{xmp}

