\subsection{Homomorphisms}

\begin{xmp}[Ring homomorphisms]
  \begin{enumerate}
    \item For $n \in \N$, the map
      \begin{align*}
        \Z \to \Z/n\Z, \quad a \mapsto \overline{a}
      \end{align*}
      is a ring homomorphism.
    \item For $x_0 \in [0,1]$ fixed
      \begin{align*}
        C([0,1]) \to \C, \quad f \mapsto f(x_0)
      \end{align*}
      is a ring homomorphism.
    \item The map
      \begin{align*}
        \phi: \Z \to \Z, \quad x \mapsto 2 \cdot x
      \end{align*}
      is not a ring homomorphism, because $\phi(1) \neq 1$.
    \item The inclusions $\Z \hookrightarrow \Q \hookrightarrow \R \hookrightarrow \C$ are ring homomorphisms.
    \item The rings $\Z/15\Z$ and $\Z/3\Z \times \Z/5\Z$ are isomorphic. $\Z/4\Z$ and $\Z/2\Z \times \Z/2\Z$ however arent.
      More generally, for $n \in \N$ with prime factor decomposition $n = p_1^{k_1}p_2^{k_2} \cdots p_r^{k_r}$, we have an isomorphism
      $\Z/n\Z \iso \Z/p_1^{k_1}\Z \times \cdots \times \Z/p_rk^{r}\Z$.

    \item The complex conjugate
      \begin{align*}
        \overline{\cdot}: \C \to \C, (a + bi \mapsto a - bi)
      \end{align*}
      is a ring automorphism.
  \end{enumerate}

\end{xmp}
