\subsection{Subrings, Products}


\begin{xmp}[Non-commutative examples]
  \begin{enumerate}
    \item Let $R$ be the non-commutative ring of linear endomorphisms on the vector space of polynomials over $\R$:
      \begin{align*}
        R = \left\{
          L: \R[x] \to \R[x]
          \big\vert L \text{\ is $\R$-linear}
        \right\}
      \end{align*}
      Consider the elements
      \begin{align*}
        x = (p \mapsto x \cdot p), \quad
        \frac{d }{d x} = (p \mapsto \frac{d p}{d x})
      \end{align*}
      of $R$. 
      They do not commute because by Leibnitz' rule
      \begin{align*}
        (\frac{d }{d x} x)(p) = \frac{d }{d x} (xp) = x \frac{d }{d x}p + p = (x \frac{d }{d x} + 1)(p)
      \end{align*}
      i.e. $[\frac{d }{d x},x] = \frac{d }{d x}x - x\frac{d }{d x} = 1 \neq 0$.
      Nevertheless, the elements of $\R[x,\frac{d }{d x}]$ are of the form
      \begin{align*}
        \left(p \mapsto \sum_{n,m \geq 0}a_{nm} x^{n} \frac{d^m}{d x^{m}} p \right)\quad \text{for} \quad a_{nm} \in \R
      \end{align*}
      which is generally not the case in any commutative ring.
  \end{enumerate}

\end{xmp}
