\subsection{Integral Domains}

The following are \textbf{not} integral domains.
\begin{enumerate}
  \item The zero ring $\{0\}$.
  \item $\Z/n\Z$ with $n$ not prime. The zero divisor are the divisors of $n$.
  \item $C([0,1])$. The function 
    \begin{align*}
      f: [0,1] \to \C,
      \quad
      f(x) = \left\{\begin{array}{ll}
        0 & x \leq \tfrac{1}{2}\\
        x - \tfrac{1}{2}&  x \geq \tfrac{1}{2}
      \end{array} \right.
    \end{align*}
    is a zero divisor, because multiplying with
    \begin{align*}
      g: [0,1] \to \C, \quad
      g(x) = \left\{\begin{array}{ll}
        \tfrac{1}{2} - x & x \leq \tfrac{1}{2}\\
         0 & x \geq \tfrac{1}{2}
      \end{array} \right.
    \end{align*}
    gives the zero function.
  \item The product of rings $R \times S$ is not an integral domains, because $(1,0) \cdot (0,1) = (0,0)$.
  \item The ring 
\end{enumerate}

All other rings mentioned before are integral domains.
Using constructions from chapter 1.10, we will be able to create a few more non-integral domains, but they will be the minority.

