\subsection{Ideals}

Examples
\begin{enumerate}
  \item The even numbers $2\Z \subseteq \Z$ are an ideal, because the sum of even numbers is even and an even number times any number is even.

    More generally, $n\Z \subseteq \Z$ is an ideal for any $n \in \Z$.
  \item The odd numbers in $\Z$ are not an ideal, because $1 + 1 = 2$ is not odd.
  \item For $R = \{f: \C \to \C \big\vert f \text{\ continuous}\}$, the subset
    \begin{align*}
      I = \{f \in R \big\vert f(0) = 0\}
    \end{align*}
    is an ideal.
  \item In $R = \C[X,Y]$
    the set of polynomials
       \begin{align*}
         \left\{
           p \in R \big\vert p(0,y) \cdot p(x,y) = 0 \forall x,y \in \C
         \right\}
         =
         (X,Y)
       \end{align*}
\end{enumerate}

Combining ideals:

\begin{enumerate}
  \item For the ideals $2\Z,6\Z$, the product $2\Z \cdot 6\Z$ consists of numbers divisble by $12$, i.e.\ $12\Z$.
  \item The intersection of ideals is an ideal, but the union in general isnt.
  \item 
\end{enumerate}
