\section{Rings}
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.5\textwidth]{./img/connected-open.jpg}
%%\caption{}
%\end{figure}


\input{./files/1/1-1}
\input{./files/1/1-2}
\input{./files/1/1-3}
\input{./files/1/1-4}
\input{./files/1/1-5}
\input{./files/1/1-6}
\input{./files/1/1-7}
\input{./files/1/1-8}
\input{./files/1/1-9}
