\subsection{Prime ideals and Maximal ideals}

\begin{definition}[Prime ideal \& Maximal ideal]
	Let $R$ be a commutative Ring and $I \subseteq R$ be an ideal.\\
	We say $I$ a \textbf{prime ideal}, if $R/I$ is an integral domain.\\
	We say $I$ is a \textbf{maximal ideal}, if $R/I$ is a field.
\end{definition}
I often tend to mix up the two, so here is a mnemonic I use:
\begin{center}
The fundamental theorem of calculus says 
something about the \textbf{integral} of $F$-\textbf{prime}: $\int_{a}^{b}F'dx = F(b) - F(a)$

One the other hand, the \textbf{Max}well equations say something about the electromagnetic-\textbf{field}.
\end{center}

There are also other ways to define these properties:
\begin{proposition}[]
	Let $I \subseteq R$ be an ideal of a commutative ring.\\
	\begin{enumerate}
	\item 	$I$ is a prime ideal if and only if $I \neq I$ and for all $a,b \in R$ we have 
		\begin{align*}
			ab \in I \implies a \in I \text{ or } b \in I
		\end{align*}
	\item 	$I$ is a maximal ideal if and only if $I \neq R$ and any other ideal $J$ containing $I$ is either $I$ or $R$, so 
		\begin{align*}
			J \supsetneq I \implies J = R
		\end{align*}
	\end{enumerate}
\end{proposition}
Proof: For prime ideals, we have the equivalence
\begin{align*}
	R/I \neq \{0 + I\} \text{ and } [a][b] = 0 \implies [a] = 0 \text{ or } [b] = [0]\\
		\iff I \neq R \text{ and } ab \in I \implies a \in I \text{ or } b \in I
\end{align*}
For the maximal ideals assume that $R/I$ is a field, then $0 \neq 1$, so $I \neq R$.
If $J \supsetneq I$ is an ideal bigger than $I$, then $x \in J, x \neq I$ means $[x] \neq [0]$ and because $R/I$ is a field, we can find its inverse $[y]$ such that $[xy] = [1]$which means $xy - 1 \in I \subseteq J$. But because $J$ is an ideal, we have $xy - (xy - 1) = 1 \in J$ so $J = R$.\\

For the other way around, let $[x] \neq [0] \in R/I$. Define the ideal $J:= (x) + I \subseteq R$ which is bigger than $I$. Because $I$ is maximal, it must mean that $J = (x) + I = R$, so $x$ generates all the remaining numbers in $R$. In particular there exists a $y \in R$ such that $x \cdot y - 1 \in I$. Which means that in $R/I$ we have $[x] \cdot [y] = [1]$, so $R/I$ is a field.\\


Prime ideals in the well known ring $R = \Z$ are the principal ideals of prime numbers inlucding zero, so
\begin{align*}
I = (M) \text{ is prime ideal } \iff m = 0 \text{ or } m = \pm p \text{ for } p \text{prime}
\end{align*}
and for maximal ideals we have
\begin{align*}
	I = (m) \text{ is maximal ideal } \iff m = \pm p \text{ for $p$ prime}
\end{align*}


In the next example we will look at maximal ideals in the polynomialrings and how we can describe it in other ways:

Example: Let $K$ be a field and $a_1, \ldots, a_n \in K$. We define the Ideal
\begin{align*}
	I = (X_1 - a_1, \ldots, X_n - a_n) \subseteq K[X_1, \ldots, X_n]
\end{align*}
Then $I$ is a maximal Ideal and it is also the kernel of the evaluation mapping 
\begin{align*}
	\ev_{a_1, \ldots, a_n}: K[X_1, \ldots, X_n] \to K, \quad f \mapsto f(a_1, \ldots, a_n)
\end{align*}

Proof: $I$ is included in $\Ker(\ev_{a_1,\ldots,a_n}$ since
$\ev(X_i-a_i) = a_i - a_i = 0$ for all $i = 1, \ldots, n$.
Now if $f \in \Ker \ev_{a_{1}, \ldots, a_{n}}$ then we can write
\begin{align*}
	f &= \sum a_{k_{1}, \ldots, k_{n}} X_1^{k_1} \dots X_n^{d_n}\\
X_i^{k_i} = (a_i + X_i - a_i)^{k_i} = a_i^{k_1} + \underbrace{k_i a_i^{k_i-1}(X_i - a_i) + \ldots}_{\in I}
\end{align*}
So $[X_i^{k_i}] [a_i^{k_i}]$. So since $f(a_{1}, \ldots, a_{n}) = 0$ we have that
\begin{align*}
	[f] = \left[\sum a_{k_{1}, \ldots, k_{n}}a_1^{k_1} \dots a_n^{k_n}\right] = [0]
\end{align*}
Therefore $I = \Ker \ev_{a_{1}, \ldots, a_{n}}$. Using the first isomophism theorem we have that
\begin{align*}
	K[X_1, \ldots, X_n]/I = K[X_1, \ldots, X_n]/\Ker(\ev_{a_{1}, \ldots, a_{n}}) \simeq \Image(\ev_{a_{1}, \ldots, a_{n}} = K
\end{align*}
So since $R/I$ is a field like $K$ is, $I$ is maximal.\\



Note: Hilbert's Nullstellensatz says that every maximal ideal in $\C[X_1, \ldots, X_n]$ is of this form which is one of the foundations of algebraic geometry.





\subsection{Axiom of choice and Zorn's Lemma}

\begin{nsatz}[The axiom of choice]
Let $I$ be a set and let $X_i$ for $i \in I$ non-empty sets. Then the set $\prod_{i \in I}X_i$ is non-empty and there exists a function
\begin{align*}
	f: I \to \bigcup_{i \in I} X_i \quad \text{with} \quad f(i) \in X_i \forall i \in I
\end{align*}
\end{nsatz}

\begin{definition}[Poset]
	A set $X$ is \textbf{partially ordered} (is a \textbf{poset}) if there is a relation $x \leq y$ defined on $X$ which is
	\begin{enumerate}
	\item reflexive: $x \leq x$ for all $x \in X$
	\item anti-symmetric: $x \leq y \land y \leq x \implies x = y$
	\item transitive $x \leq y \land y \leq z \implies x \leq z$
	\end{enumerate}
	An element $x \in X$ is called \textbf{maximal}, if $x \leq y \implies y = x$ for all $y \in X$.\\
	An element $x \in X$ is called a \textbf{maximum}  of $X$, if $y \leq x$ for all $y \in X$.\\
	If $A \subseteq X$ is a subset, then an element $x \in X$ is called an \textbf{upper bound}  of $A$, if $a \leq x$ for every $a \in A$.
\end{definition}

\begin{definition}[chain]
	A Poset $X$ is a \textbf{chain} (or totally ordered), if forall $x,y \in X$, either $x \leq y$ or $y \leq x$.\\
We call a poset \textbf{inductive}, if every chain has an upper bound.
\end{definition}


\begin{ntheorem}[Zorn's Lemma]
	Let $(X,\leq)$ be an inductive poset. Then $X$ has a maximal element.
\end{ntheorem}


\begin{theorem}[]
	Let $R$ be a commutative Ring and $I \subsetneq R$ an ideal. Then there exists a Maximal ideal $\bm{m} \supseteq I$. In particular, every non-trivial Ring $R \neq \{0\}$ has a maximal ideal.
\end{theorem}


We will prove this using Zorn's lemma. For this we define 
\begin{align*}
	X = \left\{J \subsetneq R | J \text{ is an Ideal and} I \subseteq J \right\}
\end{align*}
and we use inclusion of subsets as our ordering on $X$.\\
We have to show that every chain $K$ in $X$ has an \#\#\#. If $K = \es$.\#\#\#\\

Let $K$ be a non-empty chain in $X$. We show that $\tilde{J} = \bigcup_{J \in K} J$ is an upper bound of $K$. For every $J \in K$ we have $J \subsetneq R$, which means $1 \neq J$. Therefore we also must have $1 \notin \tilde{J} \subsetneq R$. Therefore $\tilde{J}$ is an upper bound of $K$.
This means that $X$ is an inductive chain and we can use Zorn's lemma to find that there is a maximal element. In our case this is is an Ideal $\bm{m}$ that contains $I$ and isn't equal to $R$.\\

Of course we would have to show that $\tilde{J}$ is in fact an ideal, but that is trivial.\\

We will now prove Zorn's Lemma using the axiom of choice.\\ The idea is that we start with the empty set $\es$ representing a chain and we want to find elements of a continuosly growin chain by adding an upper bound to the chain.\\
The problem is that in general the union of chains doesn't have to be a chain.\\

Formal proof: For every subset $C \subseteq X$ we define
\begin{align*}
	\hat{C} = \left\{x \in X \setminus C \big\vert x \text{ is an upper bound}\right\}
\end{align*}
Using the axiom of choice, we can obtain a new element by looking at the choice-function $f$ of the set
\begin{align*}
	\left\{\hat{C} \big\vert C \subseteq X \land \hat{C} \neq \es\right\}
\end{align*}

Next we call a subchain $K \subseteq X$ an \textbf{f-chain} , if for every subset $C \subseteq K$ with $\hat{C} \cap K \neq \es$ the element $f(\hat{C})$ is in $K$ and is minmal uppper bound of $C$ in $K$. (i.e. $f(\hat{C}) \leq y$ for all $y \in \hat{C} \cap K$.\\
We use this to remove unnecessary additions in the uninon of the chains. For example, the empty chain $K_{\text{min}} = \es$ is an f-chain. Also, $K_1 = \{f(\hat{K_{\text{min}}})\} = K_{\text{min}} \cup \{f(\hat{K}_{\text{min}}\}$ is another f-chain.\\

We can generalize this to keep increasing the f-chains: 
\begin{lemma}[]
	If $K$ is an f-chain and $\hat{K} \neq \es$, then $K_{\text{new}} = K \cup \{f(\hat{K})\}$ is again an f-chain.
\end{lemma}
Proof: Let $C \subseteq K_{\text{new}}$. If $\hat{C} \cap K \neq es$. then $f(\hat{C}) \in K$ is a minimal element of $\hat{C} \cap K$ since $K$ is an f-chain. But then we also have that $f(\hat{C}) \in K_{\text{new}}$ is a minimal element of $\hat{C} \cap K_{\text{new}}$.\\
If $C \subseteq K$ and $\hat{C} \cap K = \es$ then $\hat{C} = \hat{K}$. Therefore $f(\hat{C}) = f(\hat{K}) \in K_{\text{new}}$ is a minimal element of $C$.\\
If on the other hand $f(\hat{K}) \in C$, then $\hat{C} \cap K_{\text{new}} = \es$ and we're done.\\

Now what happens if we compare two f-chains and take their union. Is it thrue that the union is just the bigger of the two?
\begin{lemma}[]
Let $K,K'$ be two f-chains and $K' \setminus K \neq 0$. Then $K \subseteq K'$ and $x \leq x'$ for all $x \in K, x' \in K' \setminus K$.
\end{lemma}

Proof: Let $x' \in K', x\in K$. Define $C = \{x \in K \cap K' \big\vert x \leq x'\} \subseteq K'$ and use the fact that $K'$ is an f-chain. Since $x' \in \hat{C} \cap K'$ we have $f(\hat{C}) \in K'$ and $f(\hat{C}) \leq x'$.\\
If $\hat{C} \cap K \neq 0$, then $f(\hat{C}) \in K$ because it is an f-chain. But then $f(\hat{C}) \in C \cap \hat{C}$, which can't be true.\\
\#\#\#\\

Now assumptions on $K$ and $K'$ were that $x' \in K' \setminus K$, therefore $K \subseteq K'$ or else we could just switch the roles of $K$ and $K'$.\\


\begin{lemma}[]
Now define the union of all such f-chains.
\begin{align*}
K_{\text{max}} = \bigcup_{K \text{ is f-chain}}K
\end{align*}
Then $K_{\text{max}}$ is another f-chain.
\end{lemma}

Proof: Since for pairs of chains $K,K'$ either $K \subseteq K'$ or $K' \subseteq K$, it is trivial that $K_{\text{max}}$ is a chain. Now we have to show that it is also an f-chain.\\
Let $x' \in \hat{C} \cap K_{\text{max}}$ and let $K'$ be an f-chain such that $x' \in K'$. We now show that $C \subseteq K'$.\\
Let $x \in C$. Then there exists an f-chain $K$ such that $x \in K$. From the previous lemma we have $K \subseteq K'$ or $K' \subseteq K$.
In the first case, $x \in K'$ follows trivially. But if $K' \leq K$, since $K'$ contains all elements of $K$ which are boundend by $x'$. And since $x' \in \hat{C}$ and $x \in C$ we must have $x \leq x'$, which shows $x \in K'$.\\

So since $C \subseteq K', x' \in \hat{C} \cap K'$ and because $K'$ is an f-chain we must have $f(\hat{C}) \in K' \subseteq K_{\text{max}}$ and $f(\hat{C}) \leq x'$.\\
Since $x' \in \hat{C} \cap K_{\text{max}}$ \#\#\#


Proof of Zorn's lemma:
By Definition, $K_{\max}$ is a maximal f-chain in $X$. The first lemma however says that if $\hat{K}_{\max}$ were non-empy, we can find a ``bigger'' chai. Therefore $\hat{K}_{\max} = \es$.\\
Further $K_{\max}$ is a partial chain, which has an upper bound $x_{\max}$ because $X$ is an ordered set. Thefore $x_{\max} \in K_{\max}$ is a maximum of $K_{\max}$. Therefore, $x_{\max}$ is a maximal Element of $X$.


Further, $K_{\max}$ is a subchain which \#\# missing last 2 minutes\\


