Given two $R$-modules $M,N$ we have constructed a new $R$-module $M \otimes_R N$.

If we fix $M$, we obtain functors $M \otimes_R -, - \otimes_R M: R_{\text{Mod}} \to R_{\text{Mod}}$.

But if we keep both $M,N$ variable, we get something that is not a functor, but which still has functorial properties.

\begin{prop}[]
  Let $M \stackrel{u}{\to}M'$ and $N \stackrel{v}{\to}N'$ be linear maps.
  There exists a \emph{unique} linear map
  \begin{align*}
    M \otimes N \stackrel{u \otimes v}{\to} M' \otimes_R N'
  \end{align*}
  such that
  \begin{align*}
    (u \times v)(m \otimes n) = u(m) \otimes v(n)
  \end{align*}
  for all $(m,n) \in M \times N$.
\end{prop}
We prove this by applying the universal property of the tensor product.
\begin{proof}
  The map
  \begin{align*}
    b: M \times N \to M' \otimes_R N', \quad (m,n) \mapsto u(m) \otimes v(n)
  \end{align*}
  is bilinear, as it is the composition of the bilinear map $\beta'$ with the linear map $(u,v)$
  \begin{align*}
    M \times N \stackrel{(u,v)}{\to} M' \times N' \stackrel{\beta}{\to} M' \otimes N'
  \end{align*}

  by the universal property, there exists a unique linear map $f: M \otimes N \to M' \otimes N$ such that
  \begin{align*}
    f(m \otimes n) = b(m,n) = u(m) \otimes v(n)
  \end{align*}
\end{proof}
So now we can use the symbol $\otimes$ to denote the space $M \otimes_R N$, elements $m \otimes n$, and functions $u \otimes v$.

\begin{lem}[]
  Let $M,N$ be $R$-modules. Then
  \begin{align*}
    \id_M \otimes \id_N = \id_{M \otimes N}
  \end{align*}
  and if $M \stackrel{u}{\to} M' \stackrel{u'}{\to}M''$ and $N \stackrel{v}{\to}N' \stackrel{v'}{\to}N''$ are linear, then
  \begin{align*}
    (u' \otimes v') \circ (u \otimes v) = (u' \circ u) \otimes (v' \circ v)
  \end{align*}
\end{lem}
The proof is elementary and follows from uniqueness.
In particular, if $u,v$ are isomorphisms, then $u \otimes v$ is an isomorphism with inverse $u^{-1} \otimes v^{-1}$.


We can thus say that the tensor product is a functor from the category $R_{\text{Mod}} \times R_{\text{Mod}} \to  R_{\text{Mod}}$ that sends pairs of $R$-modules $(M,N)$ to $M \otimes N$ and a morphism $(u,v)$ to $u \otimes v$.


