\begin{prop}[]
  Let $M,N$ be $R$-modules. There exists a unique isomorphism
  \begin{align*}
    M \otimes N \stackrel{u_{M,N}}{\to} N \times M
  \end{align*}
  such that $u_{M,N}(m \otimes n) = n \otimes m$ for all $(m,n) \in M \times N$.
\end{prop}
\begin{proof}
As usual, we start by defining a bilinear map
\begin{align*}
  M \times N \to N \otimes M, \quad (m,n) \mapsto n \otimes m
\end{align*}
so there exists a unique linear map
\begin{align*}
  u_{M,N}: M \otimes N \to N \otimes N, \quad \text{such that} \quad u_{M,N}(m \otimes n) = n \otimes n
\end{align*}
The property $u_{M,N} \circ u_{N,M} = \id_{N \otimes M}$ is easy to check as it suffices to check it on the pure tensors (which are generators).
\end{proof}

We now consider \emph{associativity} of the tensor product:
\begin{prop}[]
Let $M,N,P$ be $R$-modules. There exists a unique isomorphism
\begin{align*}
  (M \otimes N) \otimes P \stackrel{v}{\to} M \otimes (N \otimes P)
\end{align*}
such that
\begin{align*}
  v((m \otimes n) \otimes p) = m \otimes (n \otimes p)
\end{align*}
for all $(m,n,p) \in M \times N \times P$.

We therefore from now on write $M \otimes N \otimes P$ without any parenthesis to denote either construction.
\end{prop}
\begin{proof}
  The proof not as trivial as the previous ones.
  Set $T = M \otimes (N \otimes P)$.
  Since $\Hom((M \otimes N) \otimes P,T) \iso \Bil(M \otimes N,P;T)$, we just need to give a bilinear map.
  For any $p \in P$, consider the map
  \begin{align*}
    f_p: N \to  N \otimes P, n \mapsto  n \otimes p
  \end{align*}
  Let $g_p = \id_M \otimes f_p: M \otimes N \to  T$ and let
  \begin{align*}
    b: (M \otimes N) \times P \to  T
  \end{align*}
  this is bilinear and there fore the exists a unique linear map
  \begin{align*}
    v: (M \otimes N) \otimes P \to  M \otimes (N \otimes P)
  \end{align*}
  such that
  \begin{align*}
    v((m \otimes n) \otimes p)
    &= b(m \otimes n,p)\\
    &= g_p(m \otimes n)\\
    &= m \otimes f_p(n) = m \otimes (n \otimes p)
  \end{align*}
  Similarly, we construct in the linear map on the opposite drection and show that they are reciprocal.
\end{proof}



