We have seen distributivity of the tensor product with direct sums, which makes the computation much easier.

Howoever, we we often have more complicated constructions that make use of submodules.

Say we have a submodule $M' \subseteq M$ and we know what $M' \otimes N$ and $\faktor{M}{M'} \otimes N$ look like. What can we say about $M \otimes N$?


\begin{dfn}[]
  Let $M',M,M''$ be $R$-modules with linear maps
  \begin{align*}
    M' \stackrel{f}{\to} M \stackrel{g}{\to}M''
  \end{align*}
  If we $\image f \subseteq \kernel g$ (or equivalently $g \circ f = 0$), then we say that this is a \textbf{complex}.
  If $\image f = \kernel g$, then this is an \textbf{exact sequence}.

  We say that a sequence of $R$-modules
  \begin{align*}
    \ldots \to M_{n+1} \stackrel{f_{n+1}}{\to} M_{n} \stackrel{f_n}{\to} M_{n-1} \to  \ldots, \quad n \in \Z
  \end{align*}
  is a \textbf{complex/exact}, if it is a complex/exact for each $n\in \Z$.
\end{dfn}
The language of exact sequences lets us express basic notions of algebra in a compact manner.
\begin{xmp}[]
  Let $f: M \to N$ be an $R$-linear map.
\begin{itemize}
  \item $f$ is injective, if and only if $0 \to M \stackrel{f}{\to}N$ is exact.
  \item $f$ is surjective, if and only if $M \stackrel{f}{\to}N \to 0$ is exact.
  \item $f$ is an isomorphism if and only if $0 \to M \stackrel{f}{\to} N \to 0$ is exact.
  \item If $M \stackrel{f}{\to}N \stackrel{g}{\to}P \to \stackrel{h}{\to} Q$ is exact, then $f$ is surjective if and only if $h$ is injective.
\end{itemize}
\end{xmp}

\begin{dfn}[]
A \textbf{short exact sequence} of $R$-modules is an exact sequence of the form
\begin{align*}
  0 \to M' \stackrel{f}{\to} M \stackrel{g}{\to} M'' \to 0
\end{align*}
In this case, $M'\iso \image f$ and $M'' \iso \coker f = \faktor{M}{\image f} = \faktor{M}{\kernel g}$.

We say that $M$ is an \textbf{extension} of $M''$ \textbf{by} $M'$.
\end{dfn}

\begin{xmp}[]
The standard example of a short exact sequence is therefore
\begin{align*}
  0 \to N \stackrel{\iota}{\to} M \stackrel{\pi}{\to} \faktor{M}{N} \to 0
\end{align*}
In fact, all short exact sequences can be identified to be of this type, but the general setting can be more flexible.

For example, when $M = M' \oplus M''$, we have a short exact sequence
\begin{align*}
  0 \to M' \to &M \to  M'' \to 0\\
  x \mapsto &(x,0)\\
            &(x,y) \mapsto y
\end{align*}
The converse however is not true, as the sequence
\begin{align*}
  0 \to 2\Z/4\Z \stackrel{\iota}{\to} \Z/4\Z \stackrel{(\cdot 2)}{\to} \Z/2\Z \to 0
\end{align*}
is exact, but we do not have $\Z/4\Z \iso \Z/2\Z \oplus \Z/2\Z$
\end{xmp}
So there are more complicated modules that are ``built'' from $M',M''$ by such a short exact sequence than the direct sum.

We know that if $M = M' \oplus M''$, then by distributiity (Proposition \ref{prop:distributivity-tensor}) we have a short exact sequence
\begin{align*}
  0 \to M' \otimes N \to  M \otimes N \to  M'' \otimes N \to 0
\end{align*}
What about the general case?

\begin{prop}[Right-exactness of tensor product]
  If we have a short exact sequqnce 
  \begin{align*}
  0 \to M' \stackrel{f}{\to} M \stackrel{g}{\to} M'' \to 0
  \end{align*}
  then then for any $R$-module $N$, there is an exact sequence
  \begin{align*}
    M' \otimes N \stackrel{f \otimes \id_N}{\to} M \otimes N \stackrel{g \otimes \id_N}{\to} M'' \otimes N \to 0
  \end{align*}
  Note that $f \otimes \id_N$ might not always injective.
\end{prop}
We need to check that $\image f \otimes \id_N = \kernel g \otimes \id_N$ and that $g \otimes \id_n$ is surjective.
The second part is easy. 
Because $M'' \otimes N$ is generated by elements $m'' \otimes n$ and $g$ is surjective, means that the generators are in $\image g \otimes \id_n$.

The inclusion $\image f \otimes \id_N \subseteq \kernel g \otimes \id_n$ is also easy. Because $g \circ f = 0$, we have
\begin{align*}
  (g \otimes \id_N) \circ (f \otimes \id_N) = (g \circ f) \otimes \id_N = 0
\end{align*}

The converse inclusion is not obvious and we use a lemma for that.


\begin{lem}[]
A sequence of $R$-modules
\begin{align*}
  N' \stackrel{f}{\to} N \stackrel{g}{\to} N'' \to 0
\end{align*}
is exact if and only if, for any $R$-module $P$, the sequence
\begin{align*}
  0 \to \Hom(N'',P) \stackrel{h_P(g)}{\to} \to \Hom(N,P) \stackrel{h_P(f)}{\to} \Hom(N',P)
\end{align*}
is exact, where as usual $h_p(f) = - \circ f$.
\end{lem}

\begin{proof}[Proof Proposition]
  By the assumption in the proposition and the Lemma, for any $Q$, the following sequence is exact.
  \begin{align*}
    0 \to 
    \Hom(M'',Q) \stackrel{h_Q(g)}{\to} 
    \Hom(M,Q) \stackrel{h_Q(f)}{\to} 
    \Hom(M',Q)
  \end{align*}
  By setting $Q = \Hom(N,P)$ and using
  the $\Hom$-Tensor adjunction
  \begin{align*}
    0 \to 
    \Hom(M \otimes N, P) \iso 
    \Hom(M,\Hom(N,P)), \quad f \mapsto (n \mapsto (m \mapsto f(m \otimes n)))
  \end{align*}
  (Similarly for $M',M''$), we get an exact sequence
  \begin{align*}
    0 \to 
    \Hom(M'' \otimes N,P) \stackrel{u}{\to} \Hom(M \otimes N,P) \stackrel{u}{\to} \Hom(M' \otimes N,P)
  \end{align*}
  if we can show that $u = h_P(g \otimes \id_N)$ and $v = h_P(f \otimes \id_N)$, then we can apply the Lemma in the opposite direction to
  \begin{align*}
    0 \to 
    \Hom(M'' \otimes N,P) \stackrel{h_P(g \otimes \id_N)}{\to} \Hom(M \otimes N,P) \stackrel{h_P(f \otimes \id_N)}{\to} \Hom(M' \otimes N,P)
  \end{align*}
  in order to obtain an exact sequence
  \begin{align*}
    M \otimes N \stackrel{f \otimes \id_N}{\to} M \otimes N \stackrel{g \otimes \id_N}{\to} M'' \otimes N \to 0
  \end{align*}
  It remains to check the claim about $u$ and $v$.
  Consider the diagram
  \begin{center}
  \begin{tikzcd}[ ] 
    \Hom(M'' \otimes N,P) \arrow[]{r}{h_P(g \otimes \id_N)} \arrow[]{d}{\Phi}
    &\Hom(M \otimes N,P)\arrow[]{d}{\Psi}\\
    \Hom(M'',Q) \arrow[]{r}{h_Q(g)} 
    &\Hom(M,Q)
  \end{tikzcd}
  \end{center}
  where $\Phi, \Psi$ are the isomorphisms from the hom-tensor adjunction.
  We need to show that
  \begin{align*}
    \Psi \circ h_P(g \otimes \id_N) \circ \Phi^{-1} = h_Q(g)
  \end{align*}
  For $\alpha \in h_Q(M'')$, write $\tilde{\alpha} = \Phi^{-1}(\alpha), \tilde{\beta} = (g \otimes \id_N)(\tilde{\beta}), \beta = \Psi(\tilde{\beta})$.
  We need to show that $\beta = (h_Q(g))(\alpha) = \alpha \circ g$.
  
  The map $\tilde{\alpha}$ is characterized by
  \begin{align*}
    \tilde{\alpha}(m'' \otimes n) = \alpha\ m''\ n
  \end{align*}
  then, $\tilde{\beta}$ is characterized by
  \begin{align*}
    \tilde{\beta}(m \otimes n) 
    &= (\tilde{\alpha} \circ g \otimes \id_N)(m \otimes n)\\
    &= \tilde{\alpha}(g(m) \otimes n)\\
    &= \alpha\ g(m)\ n
  \end{align*}
  hence, $\beta$ satisfies
  \begin{align*}
    \beta\ m\ n = \tilde{\beta}(m \otimes n) = \alpha\ g(m)\ n
  \end{align*}
  hence $\beta = \alpha \circ g$.
\end{proof}

Now we can prove the Lemma.
\begin{proof}[Proof Lemma]
  Assume $N' \stackrel{f}{\to} N \stackrel{g}{\to} N'' \to 0$ is exact.
  We need to show that the following sequence
  \begin{align*}
    0 \to \Hom(N'',P) \stackrel{u}{\to} \Hom(N,P) \stackrel{v}{\to} \Hom(N',P)
  \end{align*}
  is exact, where $u = h_P(g) = - \circ g$ and $v = h_P(f) - \circ f$. 

  $\bm{u}$ \textbf{is injective}:
  Let $h \in \kernel u$. This means that $h|_{\image g} = 0$. But $\image g = N'' = \text{domain}(h)$, so $h = 0$.
  
  $\bm{\image u \subseteq \kernel v}$: For any $h \in h_P(N'')$, we have $(v \circ u)(h) = h \circ g \circ f = 0$ by exactness at $N$.

  $\bm{\kernel v \subseteq \image u}$: Let $h:N \to P$ with $h \circ f = 0$. Therefore $h|_{\kernel g } = h|_{\image f } = 0$.
  Which means we can write $h = \tilde{h} \circ g$.

  Now assume that for all $P$, the following sequence is exact:
  \begin{align*}
    0 \to \Hom(N'',P) \stackrel{u}{\to} \Hom(N,P) \stackrel{v}{\to} \Hom(N',P)
  \end{align*}
  $\bm{g}$ \textbf{is surjective}: Take $P = N''/\image g$ and $h \in \Hom(N'',P)$ the projection.
  Since $h \circ g = 0$, we have $u(g) = 0$ and by injectivity of $u$, it follows $g = 0$, so $P = \{0\} \implies N'' = \image g$.

  $\bm{\image f \subseteq \kernel g}$:
  Take $P = N''$ and $h = g \in \Hom(N,N'')$.
  By exactness at $\Hom(N,P)$, we have
  \begin{align*}
    g = \id_{N''} \circ g = u(\id_{N''}) \implies g \in  \image u = \kernel v \implies v(g) = g \circ f = 0
  \end{align*}

  $\bm{\kernel g \subseteq \image f}$:  Take $P = N/\image f$ let $h \in h_P(N)$.
  Then $v(h) = h \circ f = 0$. So $h \in \kernel v = \image $, so there exists a map $\tilde{h}: N'' \to P$ such that $h = \tilde{h} \circ g$, hence $\kernel g \subseteq \kernel h = \image f$.

\end{proof}

Let's see where the right-exactness is useful.
\begin{xmp}[]
Let $I,J \subseteq R$ be two ideals.
We claim that there is an isomorphism
\begin{align*}
  R/I \otimes R/J \iso \faktor{R}{I + J}
\end{align*}
for instance $\Z/m\Z \otimes \Z/n\Z \iso \Z/\gcd(m,n)\Z)$.

We start from the short exact sequence
\begin{align*}
  0 \to  I \to R \to R/I \to 0
\end{align*}
then we tensor with $R/J$ and obtain an exact sequence
\begin{align*}
  I \otimes R/J \stackrel{u}{\to}  R \otimes R/J \iso R/J \stackrel{v}{\to} R/I \otimes R/J \to 0
\end{align*}
since $\kernel v = \image u$, we have an isomorphism
\begin{align*}
  \faktor{R/J}{\kernel v} = 
  \faktor{R/J}{u(I \otimes R/J)} \iso R/I \otimes R/J
\end{align*}
But by definition of $u$, the image is the set of expressions of the form
\begin{align*}
  u\left(
    \sum_{k}i_k \otimes (r_k + J)
  \right)
  = (\sum_{k} i_k r_k) + J \in R/J
\end{align*}
so $\image u$ is exactly $I + J/J \subseteq R/J$, so with the third isomorphism theorem, the isomorphism above jst becomes
\begin{align*}
  \faktor{R}{I+ J} \iso \faktor{R/J}{(I + J)/J} \iso R/I \otimes R/J
\end{align*}
\end{xmp}

\begin{xmp}[Anti-example]
The previous computation leads to examples of short exact sequences
\begin{align*}
  0 \to  M' \stackrel{f}{\to} M \stackrel{g}{\to} M'' \to 0
\end{align*}
such that $f \otimes \id_N$ is not injective.

Namely, let $R =\Z$ and consider the exact sequence
\begin{align*}
  0 \to \Z/2\Z \stackrel{(\cdot 2)}{\to} \Z/4\Z \stackrel{\mod\ 2}{\to} \Z/2\Z \to 0
\end{align*}
now let $N = \Z/2\Z$. Tensoring with $N$ and using the isomorphisms $\Z/2\Z \otimes N \iso \Z \otimes 2\Z$, $\Z/4\Z \otimes \Z/2\Z \iso \Z/2\Z$, we get a sequence
\begin{align*}
  \Z/2\Z \stackrel{\tilde{f}}{\to} \Z/2\Z \stackrel{\tilde{g}}{\to} \Z/2\Z \to 0
\end{align*}
since this is exact, we must have $\image \tilde{f} = \kernel \tilde{g}$, so $\tilde{f}$ cannot be injective.
\end{xmp}
