

Let $R$ be a ring.

\begin{prop}[]
Let $s_A : R \to A, s_B: R \to B$ be $R$-algebras. 
Then $C = A \otimes_R B$ has an $R$-algebra structure with
\begin{align*}
  (a \otimes b) \cdot_C (a' \otimes b') = aa' \otimes bb'\\
  r \cdot (a \otimes b) = ra \otimes b = a \otimes rb
\end{align*}
which has the property that for any $R$-algebra $D$
\begin{align*}
  \Hom_{R\Alg}(A \otimes_R B,D) \iso \left\{
    (f,g) \in \Hom_{R\Alg}(A,D) \times \Hom_{R\Alg}(B,D) \big\vert g \circ s_B = s_A \circ f
  \right\}
\end{align*}
the right hand side consists of morphisms $(f,g)$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}[ ] 
  R \arrow[]{r}{s_A} \arrow[]{d}{s_B}
  & A \arrow[]{d}{f}\\
  B \arrow[]{r}{g}
  & D
\end{tikzcd}
\end{center}
where a morphism $\sigma: A \otimes_R B \to D$ maps to $(f,g)$, where
\begin{align*}
  f(a) = \sigma(a \otimes 1_B), \quad
  g(b) = \sigma(1_A \otimes b)
\end{align*}
\end{prop}
\begin{proof}
  With the $R$-bilinear multiplication maps
  \begin{align*}
    m_A: A \times A \to A, \quad m_B: B \times B \to B
  \end{align*}
  and the isomorphism $C \otimes C \iso (A \otimes A) \otimes (B \otimes B)$, we have an $R$-linear map 
  \begin{align*}
    C \otimes_R C \stackrel{m}{\to}C\\
    (A \otimes A) \otimes (B \otimes B) \stackrel{m_a \otimes m_B}{\to} \to C
  \end{align*}
  Then
  \begin{align*}
    m((a \otimes b) \otimes (a' \otimes b')) = (m_A \otimes m_B)((a \otimes a') \otimes (b \otimes b'))
    = a a' \otimes b b'
  \end{align*}
  So we have an $R$-bilinear map
  \begin{align*}
    m_C: C \times C \to C, \quad (c,c') \mapsto  m(c \otimes c')
  \end{align*}
  We first claim that $C$ with $m_C$ as a product with $1_C = 1_A \otimes 1_B \in C$ is a (commutative, unital) ring.
  Commutativity and associativity are easy to check.
  Since it is $R$-module, it is an $R$-algebra with scalar multiplication determined by
  \begin{align*}
    r \cdot (a \otimes b) = ra \otimes b = a \otimes rb
  \end{align*}
  finally, we prove the last statement.
  Let $\sigma: A \otimes_R B \to  D$ be a morphism of algebras.
  We define
  \begin{align*}
    f(a) = a \otimes 1_B, \quad
    g(b) = 1_A \otimes b
  \end{align*}
  from which the commutativity of the diagram above follows:
  \begin{align*}
    g(s_B(r)) = 1_A \otimes r = r \otimes 1_B = f(s_A(r))
  \end{align*}
  For the reciprocal construction, let $(f,g)$ be given as above.
  The $R$-bilinear map
  \begin{align*}
    \beta: A \times B \to B, \quad (a,b) \mapsto  f(a) g(b)
  \end{align*}
  induces an $R$-linear morphism
  \begin{align*}
    \sigma: \otimes_R B \to D, \quad a \otimes b \mapsto  f(a) g(b)
  \end{align*}
  and we have to check that $\sigma$ is an $R$-algebra morphism.
  For $c \in C$, $d \in D$, let $\lambda_c$ and $\mu_d$ be multiplication with $c$, resp. with $d$.
  This means that we need to check
  \begin{align*}
    \sigma \circ \lambda_c = \mu_{\sigma(c)} \circ \sigma
  \end{align*}
  Since the set of $c$'s for which this holds is an $R$-submodule, it suffices to check this for generators of the form $c = a_0 \otimes b_0$. Same goes for the second operand which we can restrict to be of the form $a \otimes b$.
  \begin{align*}
    (\sigma \circ \lambda_c)(a \otimes b) = \sigma(a_0 a \otimes b_0b)
    = f(a_0a) g(b_0b)
    = (f(a_0)g(b_0)) f(a) g(b)
    = \mu_{\sigma(a_0 \otimes b_0)} (\sigma(a \otimes b))
  \end{align*}
  Then we check that both constructions are reciprocal (not done here)
\end{proof}

\begin{xmp}[]
  Let $R$ be a ring. There is a canoical isomorphism
  \begin{align*}
    R \otimes_\Z \Z[X] \iso R[X], \quad r \otimes p \mapsto rp
  \end{align*}
  of $\Z$-algebras (i.e. rings).

  Similarly, there is a canonical isomorphism
  \begin{align*}
    R[X] \otimes_{R} R[Y] \iso R[X,Y], \quad p \otimes q \mapsto pq
  \end{align*}
  Indeed, in both cases we have free modules and the indicated maps are $R$-linear isomorphisms.
  Checking that they are algebra morphisms can be checked on pure tensors and is easy in both cases.


  Let $X$ be a finite set. Denote by $C(X)$ the $\C$-algebras of fuctions $f: X \to \C$. Then for finite sets $X,Y$ we have a $\C$-algebra isomorphism
  \begin{align*}
    C(X) \otimes_{\C} C(Y \iso C(X \times Y), \quad f \otimes g \mapsto ((x,y) \mapsto f(x)g(y))
  \end{align*}
  Indeed, it is clearly linear and surjective as $C(X \times Y)$ is generated by the characteristic functions $\delta_{(x,y)}$ which corresponds to the image of $\delta_x \otimes \delta_y$.
  It is thus an isomorphism because $\dim C(Z) = \abs{Z}$.

  As usual, one checks on pure tensors that the mapping is a ring morphism.
\end{xmp}

The following example plays an important role in algebraic geometry and illustrates many topics we have considered.


\begin{prop}[]
Let $f: A \to B$ be a ring morphism. Let $p \subseteq A$ be a prime ideal and let $k_p = \faktor{A_p}{pA_p}$ be the residue field of the local ring $A_p$.
It is an $A$-algebra by the composition
\begin{align*}
  A \to A_p \to k_p
\end{align*}
  Let $C$ be the $A$-algebra $C = B \otimes_A k_p$.
  Then there is a bijection
  \begin{align*}
    \left\{
      \text{prime ideals in $C$}
    \right\}
    \iso
    \left\{
      \text{prime ideals $q \subseteq B$ such that $f^{-1}(q) = p$}
    \right\}
  \end{align*}
\end{prop}

\begin{proof}
The idea is to first compute $C$ in a different way.
\textbf{Claim}: There is a unique $A$-algebra isomorphism
\begin{align*}
  C \stackrel{g}{\to} \faktor{S^{-1}B}{I}
\end{align*}
where
\begin{align*}
  S = f(A -p) \subseteq B, \quad I \subseteq S^{-1}(B) = \text{ ideal generated by } f(p)
\end{align*}
First assume that this claim is true.
Since the prime ideals in $C$ are in bijection with prime ideals in $S^{-1}B$ containing $f(p)$ and prime ideals in $S^{-1}B$ are in bijection with prime ideals $q$ in $B$ such that $q \cap S = q \cap f(A-p) = \emptyset$\footnote{See \ref{prop:prime-ideals-localisation}}, a prime ideal $q \in B$ will satisfy both relations if and only if $q \supseteq f(q)$, so we get a bijection
\begin{align*}
  \left\{
    \text{prime ideals in $C$}
  \right\}
  \iso
  \left\{
    q \subseteq B \text{ prime with } f(p) \subseteq q \text{ and } q \cap f(A-p) = \emptyset
  \right\}
\end{align*}
however, the conditions on the right mean $f^{-1}(q) = p$, so we are done.
(Here we used the fact that $f(p) \subseteq q \iff p \subseteq f^{-1}(q)$, and $q \cap f(A-p) = \emptyset \implies f^{-1}(q) \subseteq p$, as $x \notin p \implies f(x) \notin q$.

We now have to prove the claim.
$g$ is well defined because
\begin{align*}
  \beta: B \times k_P \to  (S^{-1}B)/I, \quad (b, \frac{r}{s} + pA_p) \mapsto \frac{bf(r)}{f(s)} + I
\end{align*}
is well defined and $A$-bilinear. (For instance, if $x = \frac{r}{s}, r \in p$, then $\frac{bf(r)}{f(s)} \in I$.)
Finally, we construct an inverse
\begin{align*}
  h: (S^{-1}B)/I \to C, \quad h(\tfrac{b}{f(r)} + ) = bo \times (\tfrac{1}{r} + pA_p)
\end{align*}
\end{proof}

For example, consider $f: \Z \to \Z[i]$ and $p$ prime. Then the prime ideals of $q \subseteq \Z[i]$ such that $q \cap \Z = p\Z$ are in bijection with prime ideals in the ring
\begin{align*}
  C = \Z[i] \otimes \Z/p\Z \iso \faktor{\Z[X]}{(X^{2} + 1)} \otimes \Z/p\Z \iso \faktor{(\Z/p\Z)[X]}{(X^{2} + 1)}
\end{align*}
where the second isomorphism is given by
\begin{align*}
  (f + (X^{2} + 1)) \otimes (a + p\Z) \mapsto af + (X^{2}+1) \faktor{\Z}{p\Z}[X]
\end{align*}

The Chinese Remainder Theorem describes
\begin{align*}
  \faktor{(\Z/p\Z)[X]}{(X^{2}+1)}
\end{align*}
in terms of the factorisation of $X^{2} + 1$ in $\Z/p\Z[X]$
Since $X^{2} + 1 = 0 \mod\ p$ is equivalent for odd $p$ to
\begin{align*}
  x^{4} \equiv 1 \land x^{2} \not\equiv 1 
\end{align*}
Becaue $(\Z/p\Z)^{\times}$ is cyclic of order $p-1$, it must contain an element of order exactly $4$, so 
the existence of a solution is equivalent to $p \equiv 1$.

So there are two ideals $q$ if $p = 1 \mod 4$ and a single one if $p = 3 \mod 4$.
One can check that $\Z[i]$ is principal.



