
One can generalize bilinear maps to multilinear maps and ask for a similar linearization procedure.
It turns out that repeated application of the tensor product doest just that.


\begin{dfn}[]
For $k \in \N, k \geq 1$, let $M_{1}, \ldots, M_{k},N$ be $R$-modules. 
A map $\mu: M_{1}, \times \ldots \times M_{k} \to N$ is $R$-multilinear if for each map
\begin{align*}
  M_i \to N, \quad m \mapsto \mu(m_1,\ldots,m_{i-1},m,m_{i+1},\ldots,m_k)
\end{align*}
is linear.
The set of such $\mu$ is an $R$-module denoted $\text{Mult}_R(M_{1}, \ldots, M_{k};N)$.

If $M_i = M$ for all $i$, then $\mu$ is 
\begin{itemize}
  \item \textbf{symmetric}, if
\begin{align*}
  \mu(m_{\sigma(1)},\ldots,\mu_{\sigma(k)}) = \mu(m_{1}, \ldots, m_{k})
\end{align*}
for all permutations $\sigma \in S_k$.

  \item \textbf{alternating}, if
    \begin{align*}
      \mu((m_i)_i) = 0 \quad \text{if there are $i_1 \neq i_2$ such that $m_{i_1} = m_{i_2}$}
    \end{align*}
\end{itemize}
Denote by $\text{Sym}_R^{k}(M,N)$ and $\text{Alt}_R^{k}(M,N)$ the corresponding submodules of $\text{Mult}_R(M,\ldots,M;N)$.
\end{dfn}
\begin{prop}[]
For $k \geq 2$ let $M_{1}, \ldots, M_{k}$ be $R$-modules.
For any $R$-module $N$, there exists an isomorphism of $R$-modules
\begin{align*}
  \Hom_R(M_{1} \otimes \cdots \otimes M_{n},N) \stackrel{\sim}{\to} \text{Mult}_R(M_{1}, \ldots, M_{k};N)
\end{align*}
such that $f: M_{1} \otimes_R \cdots \otimes_R M_{n} \to N$ is mapped to the multilinear map
\begin{align*}
  m_{1}, \ldots, m_{k} \mapsto f(m_{1} \otimes \cdots \otimes m_{k})
\end{align*}
\end{prop}
``The proof is left as an exercise to the reader''$^{\text{TM}}$.

Let $S \subseteq M \otimes \cdots \otimes M =: M^{\otimes k}$ be the submodule generated by elements of the form
\begin{align*}
  m_{1} \otimes \cdots \otimes m_{k} - m_{\sigma(1)} \otimes \cdots \otimes m_{\sigma(k)}
\end{align*}
then by properties of quotients, we have an isomorphism
\begin{align*}
  \Hom(\faktor{M^{\otimes k}}{S},N) \iso \text{Sym}_R^{k}(M,N)
\end{align*}
similary for $A \subseteq M^{\otimes k}$ generated by all
\begin{align*}
  m_1 \otimes \cdots \otimes m_{i-1} \otimes m \otimes m_{i+1} \otimes \cdots \otimes m_{j-1} \otimes m \otimes m_{j+1} \otimes \cdots \otimes m_k
\end{align*}
we obtain
\begin{align*}
  \Hom(\faktor{M^{\otimes k}}{A},N) \iso \text{Alt}_R^{k}(M,N)
\end{align*}

\begin{dfn}[]
\begin{align*}
  \text{Sym}^{k}(M) = \faktor{M^{\otimes k}}{S}
  \quad \text{and} \quad 
  \Lambda^{k}(M) = \faktor{M^{\otimes k}}{A}
\end{align*}
which are called the $k$-th \textbf{symmetric power} and the $k$-th \textbf{exterior power}
\end{dfn}
\begin{xmp}[]
Suppose $M_i$ is free of rank $d_i$ for $1 \leq i \leq k$ with basis $(e_{ij})_{1 \leq j \leq d_i}$.

Then by induction from the case $k = 2$, we see that $M_1 \otimes \cdots \otimes M_k$ is free of rank $d_1 \cdots d_k$ with basis $(e_{1,j_1} \otimes \cdots \otimes e_{k,j_k})$.

Let $M$ be free of rank $d$ with basis $(e_i)_{1 \leq i \leq n}$ then
\begin{itemize}
  \item $\text{Sym}^{k}(M)$ is free of rank $\binom{n+k-1}{k}$ with a basis given by the classes of
    \begin{align*}
      e_{i_1} \otimes \cdots \otimes e_{ik}, \quad \text{for} \quad 1 \leq i_1 \leq \ldots \leq i_k \leq n
    \end{align*}
  \item $\Lambda^{k}M$ is free of rank $\binom{n}{k}$ with a basis given by the classes of
    \begin{align*}
      e_{i_1} \otimes \cdots \otimes e_{ik}, \quad \text{for} \quad 1 \leq i_1 < \ldots < i_k \leq n
    \end{align*}
    The class of an element $m_1 \otimes \cdots \otimes m_k$ is denoted by
    \begin{align*}
      m_1 \wedge \cdots \wedge m_k \in \Lambda^{k}M
    \end{align*}
    in particular, $\Lambda^{k}M = \{0\}$ if $k > n$.
    And $\Lambda^{n}M$ is free of rank $1$ with basis $e_{1} \wedge \cdots \wedge e_{n}$.
\end{itemize}
\end{xmp}

\begin{prop}[]
$\text{Sym}^{k}(-)$ and $\Lambda^{k}(-)$ are functorial.
Given $f: M \to N$ linear, there are associated linear maps
\begin{align*}
  \text{Sym}^{k}(f): \text{Sym}^{k}M \to \text{Sym}^{k}N\\
  \Lambda^{k}(f): \Lambda^{k}M \to \Lambda^{k}N
\end{align*}
which respect the functor laws.
\end{prop}

\begin{xmp}[]
Let $K$ be a field and $E$ a finite-dimensional $K$-vector space of dimension $d \geq 0$.
Let $f: E \to E$ be a linear map.
Then
\begin{align*}
  \Lambda^{d}f: \Lambda^{d}E \to \Lambda^{d}E
\end{align*}
is the multiplication by $\det f$.
In other words, if $(e_{1}, \ldots, e_{d})$ is a basis of $E$, then we have
\begin{align*}
  (\Lambda^{d}f)(e_1 \wedge \ldots \wedge e_d) = \det f (e_1 \wedge \ldots \wedge e_d)
\end{align*}
We can thus prove that the determinant of the composition of linear maps equals the product of their determinants. Since
\begin{align*}
  \lambda^{d}(f \circ g) = \Lambda^{d}(f) \circ \Lambda^{d}(g) \implies \det (f \circ g) = \det  f \det g
\end{align*}
\end{xmp}


