
Let $M$ be an $R$-module.
We can construct three $R$-algebras based on $M$ which have many applications.

Define the 
\begin{itemize}
  \item \textbf{tensor algebra} 
\begin{align*}
  T(M) := \bigoplus_{k \geq 0}\underbrace{\left(
    M \otimes_R \ldots \otimes_R M
  \right)}_{k \text{ times}}
\end{align*}
  \item \textbf{symmetric algebra} 
\begin{align*}
  \text{Sym}(M) := \bigoplus_{k \geq 0} \text{Sym}^{k}(M)
\end{align*}
  \item \textbf{exterior algebra} 
\begin{align*}
  \Lambda(M) := \bigoplus_{k \geq 0} \Lambda^{k}(M)
\end{align*}
\end{itemize}

\begin{prop}[]
$T(M), \text{Sym}(M)$ and $\Lambda(M)$ are $R$-algebras (with $\text{Sym}(M)$ commutative, the others usually not) with ring structure characterized by
\begin{align*}
  \underbrace{(x_1 \otimes \cdots \otimes x_k)}_{\in M^{\otimes k}} \cdot \underbrace{(y_1 \otimes \cdots \otimes y_l)}_{\in M^{\otimes l}} =
  \underbrace{x_1 \otimes \cdots \otimes x_k \otimes y_1 \otimes \cdots \otimes y_l}_{\in M^{\otimes (k+l)}}
\end{align*}
\end{prop}

\begin{xmp}[]
Let $M$ be free of rank $d \geq 0$ with basis $(e_{1}, \ldots, e_{d})$. Then we have an isomorphism $\text{Sym}(M) \iso R[x_{1}, \ldots, x_{d}]$ of $R$-algebras characterized by $e_i \mapsto  x_i$.


Let $M$ be as above.
In $\Lambda M$, the product of $x$ and $y$ is denoted $x \wedge y$ and we have te rules
\begin{align*}
  e_i \wedge e_j = - e_j \wedge e_i, \quad e_i \wedge e_i  0
\end{align*}
\end{xmp}
