\subsection{Exercises}

\begin{exr}[Counterexamples to Separation axioms]
  Find examples of topological spaces that are
  \begin{enumerate}
    \item $T_1$, but not Hausdorff, regular or normal.
    \item Hausdorff, but not regular or normal.
    \item Regular, but not $T_1$:
    \item Normal, but not $T_1$.
    \item Regular and $T_1$, but not normal.
  \end{enumerate}
\end{exr}


\begin{exr}[Not quite Urysohn]
  If $X$ is normal and $T_1$, it follows from Urysohn's lemma that for all $x,y \in X$ with $x \neq y$, there exists a continuous function $f: X \to [0,1]$ with $f(x) = 0$ and $f(y) = 1$.

  Find a example, where $X$ is normal and such a function does not exist.
\end{exr}
\begin{sol}
  Take any space $X$ with at least two points endowed with the indiscrete topology. Then any continuous function $f: X \to [0,1]$ must be continuous.
\end{sol}
