\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
% the latex configuration file is ./header.org
% edits made directly to ./classic-header.tex or ./fancy-header.tex
% will be over-written by over-babel-tangle

% ==== SETTINGS ====
% set to 0 to hide, 1 to show
\def\showsolutions{1}
\def\showproofs{1} % no longer supported. We always want proofs.
% set to 0 for classic, 1 for colored-boxes
\def\environmentstyle{1}
% ==================

\ifnum\environmentstyle=0
  \include{./files/classic-header}
\fi
\ifnum\environmentstyle=1
  \include{./files/fancy-header}
\fi

\title{Alebra I --- Notes}
\author{Han-Miru Kim\\\href{mailto:kimha@ethz.ch}{kimha@ethz.ch}}

\begin{document}

\maketitle
\tableofcontents

\include{files/about}
\include{files/groups/groups}

%\include{files/1/1}

%\appendix
%\input{files/appendix/examples-counterexamples}


\end{document}

