\section{Path integral for quantum field}
\subsection{Free field}

We will cover the harmonic oscillator and the free field at the same time (as opposed to one after the other as in Srednicki).

We split the Hamiltonian as $H = H_0 + H_1$, where we assume that $H_1 = H_1(q)$.

In the previous chapter, we found that one can compute the correlation using the functional derivative and the path integral formula
\begin{align*}
  \braket{0|T Q_1(t_1) Q_2(t_2)|0}
  &=
  \frac{1}{i} \frac{\delta }{\delta f(t_1)} \frac{\delta }{\delta f(t_2)}
  \braket{0|0}_f|_{f = 0}
\end{align*}
expresing the vacuume state as a linear combination of the eigenbasis states $\ket{q}$, one can write
\begin{align*}
  \braket{0|0}_{f}
  &=
  \exp\left[
    i \int_{- \infty}^{\infty} dt L_1\left(\tfrac{1}{i} \frac{\delta }{\delta f(t)}\right)
  \right]
  \times
  \int \mathcal{D}_q \exp\left[
    i \int_{- \infty}^{\infty} dt L_0(\dot{q},q) + fq
  \right]
\end{align*}
, where the Lagrangian $L$ is split into
\begin{align*}
  L_0
  &=
  p \dot{q} - H_0(1 - i \epsilon)
  \\
  L_1
  &=
  -H_1(1 - i \epsilon)
\end{align*}
In our final expression, the only thing that is left to calculate is the term
\begin{align*}
  Z_0(f)
  &:=
  \int \mathcal{D}_Q \exp\left[
    i \int_{- \infty}^{\infty} dt L_0(\dot{q},q) + fq)
  \right]
\end{align*}

To apply this to a quantum field theory, we introduce the following dictionary
\begin{table}[h]
\centering
\begin{tabular}{LLl}
  q(t) & \to & $\phi(\vec{x},t)$ (classical field)
  \\
  Q(t) & \to  & $q(\vec{x},t)$ (operator field)
  \\
  f(t) & \to & $J(\vec{x},t)$ (\text{source})
\end{tabular}
%\caption{}
\end{table}

We start with the Hamiltonian density of the free field (from the dirac equation)
\begin{align*}
  \mathcal{H}_0 = \mathcal{H}_0(\vec{x}) = \tfrac{1}{2} \pi^{2} + \tfrac{1}{2}(\nabla \phi)^{2} + \tfrac{1}{2} m^{2} \phi^{2}
  \quad \text{where} \quad \pi = \dot{\phi}
\end{align*}
Using the $(1 - i \epsilon)$ trick, our Lagrangian density becomes
\begin{align*}
  \mathcal{L}_0 
  &= \pi \dot{\phi} - \mathcal{H}_0(1 - i \epsilon)
  \\
  &= - \tfrac{1}{2} \left[
    \del^{\mu} \phi \del_{\mu} \phi + m^{2} \phi^{2}
  \right]
  + \tfrac{i \epsilon}{2}
  \left[
    \dot{\phi}^{2} + (\nabla \phi)^{2} + m^{2} \phi^{2}
  \right]
\end{align*}

As we are consider a free field, the $H_1$ (and the $L_1$) part vanishes, so the free partition function is defined as
\begin{align*}
  Z_0(J) &= \braket{0|0}_J
  :=
  \int
  \mathcal{D} \phi   \exp \left[
    i \int d^{4} x (\mathcal{L}_0 + J \phi)
  \right]
\end{align*}
, where $J \phi$ is the generalisation of the force term $f q$.
Here, the path integral $\int \mathcal{D} \phi$ describes a path in the space of all possible field configurations, as opposed 

The correlation function is generalized into the term
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2)|0}
  &=
  \frac{1}{i} \frac{\delta }{\delta J(x_1)}
  \frac{1}{i} \frac{\delta }{\delta J(x_2)}
  \braket{0|0}_J |_{J = 0}
\end{align*}

We now need to calculate the therm that looks like the action 
\begin{align*}
  S_0 = \tfrac{1}{2}\int d^{4} x (\mathcal{L}_0 + J \phi)
\end{align*}
Calculating this is easier in the fourier space, so instead of working with $\phi(x)$, we work with $\tilde{\phi}(k)$ instead.
The derivative terms in the Lagrangian density $\mathcal{L}_0$ then become multiplication with $k$
\begin{align*}
  S_0 = \tfrac{1}{2} 
  \int d^{4} x
  &\frac{d^{4}k}{(2 \pi)^{4}}
  \frac{d^{4}k'}{(2 \pi)^{4}}
  e^{ixk}
  e^{ixk'}
  \\
  &\left[
    (k k' - m^{2}) \tilde{\phi}(k) \tilde{\phi}(k')
    + \tilde{J}(k) \tilde{\phi}(k')
    + \tilde{J}(k') \tilde{\phi}(k)
    + i \epsilon( - k_0 k_0' - \vec{k}\vec{k}' + m^{2}) \tilde{\phi}(k) \tilde{\phi}(k')
  \right]
\end{align*}
As the thing in brackets is independent of $x$, the integration can occur over the exponential terms.
Doing the integration results in a delta function term ${(2 \pi)}^{4} \delta(k+ k')$.
This means that we can replace $k'$ with $-k$ in the integrand and we obtain
\begin{align*}
  S_0
  &=
  \tfrac{1}{2}
  \frac{1}{(2 \pi)^{4}}
  \int d^{4}k
  (-1)(k^{2} + m^{2})
  \tilde{\phi}(k) \tilde{\phi}(-k) + \tilde{J}(k) \tilde{\phi}(-k) + \tilde{J}(-k) \tilde{\phi}(k)
  + i \underbrace{\epsilon (k_0^{2} + \vec{k}^{2} + m^{2})}_{=: \epsilon' > 0}
  \tilde{\phi}(k) \tilde{\phi}(-k)
\end{align*}
We see that we have a term using the Lorentzian metric ($k^{2}$) and one using the euclidian metric ($k_0^{2} + \vec{k}^{2}$).
This is reminiscent of the transformation happening in the Wick rotation.

We now use the trick of quadratic completion. Defining
\begin{align*}
  \tilde{\chi} := \tilde{\phi} - \tfrac{\tilde{J}}{k^{2} + m^{2} - i \epsilon'}
\end{align*}
we can write this whole thing as
\begin{align*}
  S_0
  &= 
  \underbrace{\tfrac{1}{2}
  \int \frac{d^{4}k}{(2 \pi)^{4}}
\frac{\tilde{J}(k) \tilde{J}(-k)}{k^{2} + m^{2} - i \epsilon'}}_{=: P}
  - 
  \underbrace{\tfrac{1}{2}
  \int \frac{d^{4}k}{(2 \pi)^{4}}
  \tilde{\chi}(k)(k^{2} + m^{2} - i \epsilon')
  \tilde{\chi}(-k)}_{=: Q}
\end{align*}
In the path integral $\mathcal{D}_q$, we can replace it with the path integral $\mathcal{D}_{\chi}$, because $\chi$ is the same thing as $\phi$ up to some constant shift\footnote{Similar to how for $u = x+1$ we have $\int dx = \int du$}.
Thus, the partition function becomes
\begin{align*}
  Z_0(J)
  = \int \mathcal{D}_{q} e^{iS_0}
  = \int \mathcal{D}_{\chi} e^{iP} e^{iQ}
\end{align*}
Remember that $Z_0(0) = \braket{0|0}_{J =0}$ is the overlap of some vacuume state with its state, after we add nothing to the field.
But that state is the same thing as the vacuume state, so we would expect $\braket{0|0}_{J = 0} = 1$.
Thus for $J = 0$, the $P$ term drops and we get the condition
\begin{align*}
  \int \mathcal{D}_{\chi} e^{iQ} = 1 = 1
\end{align*}
As $P$ is independent of $\chi$, we get $Z_0(J) = e^{iP}$.
Then we just have to reverse the fourier transformation to get it in terms of $\tilde{J}$:
\begin{align*}
  Z_0(J) 
  \exp\left[
    \tfrac{i}{2}
    \int d^{4}x d^{4}x'
    J(x)
    \int \frac{d^{4}k}{(2 \pi)^{4}}
    \frac{e^{ik(x - x')}}{k^{2} + m^{2} - i \epsilon'}
    J(x')
  \right]
\end{align*}
introducing the \textbf{Feynman propagator}
\begin{align*}
  \Delta(x - x') := \int \frac{d^{4}k}{(2 \pi)^{4}}
\frac{e^{ik(x - x')}}{k^{2} + m^{2} - i \epsilon'}
\end{align*}
we can 

The Feynman propagater can be thought of as the Green's function to the Klein-Gordon equation in the sense that it has the property
\begin{align*}
  (- \del_x^{2} + m^{2}) \Delta(x - x') = \delta(x - x')
\end{align*}
It also has the property that 
\begin{align*}
  \Delta(x -x') = 
  i \theta(t - t')
  \int d\tilde{k} e^{ik(x - x')}
  + 
  i \theta(t' - t)
  \int d\tilde{t} e^{ik(x - x')}
\end{align*}

\begin{center}
``This $\theta$ is the Heaviside function, because it is heavy on one side. It was also invented by a man called Heaviside.
If you want to have a scientific contribution named after you, you should make sure you have the right name.''
- R. Renner, October 24th 2022
\end{center}


So finally, what is left to do? In the formula for the correlation function
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2)|0}
  =
  \frac{1}{i} \frac{\delta }{\delta J(x_1)}
  \frac{1}{i}
  \frac{\delta }{\delta J(x_2)}
  Z_0(J)|_{J = 0}
\end{align*}
it suffices to carry out the functional derivative in
\begin{align*}
  Z_0(J) =
  \exp\left[
    i \frac{1}{2}
    \int d^{4}x d^{4}x' J(x) \Delta(x-x') J(X)
  \right]
\end{align*}
doing the first derivative we just have to multiply the exponential with the innner derivative, so
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2)|0}
  =
  \frac{1}{i}
  \frac{\delta }{\delta J(x_1)}
  \left[
    \int d^{4x}
    \Delta(x_2 - x)J(X)
    Z_0(J)|_{J=0}
  \right]
\end{align*}
by the product rule, we are left with
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2)|0}
  =
  \frac{1}{i}
  \Delta(x_2 - x_1)
  Z_0(J)
  + \left[
    \cdots
  \right]
  \left[
    \int d^{4}x \Delta(x_1 - x) J(x_)Z_0(J)
  \right]
\end{align*}
but when setting $J= 0$, we have $Z_0(0) = 1$ and the other terms in the brackets (which involve $J$) vanish.
Finally, one obtains
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2)|0}
  = \tfrac{1}{i} \Delta(x_2 - x_1)
\end{align*}
Now we can explain why $\Delta(x - x')$ is called the Feynman propagator: When doing the geral case with more than two operators, we will see that with some calcuation
\begin{align*}
  &\braket{0|T \phi(x_1) \phi(x_2) \phi(x_3) \phi(x_4)|0}
  \\
  = &\frac{1}{i}\Delta(x_4 - x_3) 
  \frac{1}{i}\Delta(x_2 - x_1) 
  +
  \frac{1}{i}\Delta(x_4 - x_2) 
  \frac{1}{i}\Delta(x_3 - x_1) 
  +
  \frac{1}{i}\Delta(x_4 - x_1) 
  \frac{1}{i}\Delta(x_3 - x_2) 
\end{align*}
which consists of products of all ordered pairings.

