The Lagrangian in questions is
\begin{align*}
  \mathcal{L} = - \tfrac{1}{2}Z_{\phi} \del^{\mu} \phi \del_{\mu} \phi - \tfrac{1}{2} Z_m m^{2} \phi^{2}
  + \tfrac{1}{3!} Z_g g \phi^{3} Y \phi
\end{align*}
the first two terms describes a sea of non-interacting harmonic oscillators.

 The additional part $\tfrac{1}{3!} Z_g g \phi^{3} + Y \phi$ describes a theory of an interacting field.

 The next-lowest energy state ($E = E_1$) after the vacume field ($E = E_0$) should describe a particle with mass $m$ at rest.
 This energy difference $E_1 - E_0$ should be equal to $m$, which is the case in the free field.
 Indeed, for the Hamiltonian corresponding to the free field (which is a sea of uncoupled harmonic oscillators)
 \begin{align*}
   H = \sum_{\vec{k}} \omega_k a_{\vec{k}}^{\dagger} a_{\vec{k}} \ket{\vec{k}}
 \end{align*}
 , where $\ket{\vec{k}}$ is the state $\ket{\vec{k}} = a_{\vec{k}}^{\dagger} \ket{0}$.
 We have $\omega_{k} = \sqrt{m^{2} + \vec{k}^{2}}$.
 So the lowest energy difference is for $\vec{k} = 0$, which gives energy $E_1 = \sqrt{m^{2}} = m$.

 By adding this counter term $\propto \phi^{3}$, this energy difference is disturbed and for this gap to equal $m$, we have to add the factors $Z_i,Y$, which are chosen such that:
 \begin{itemize}
   \item $m$ corresponds to the Energy of minimum excitation.
   \item $g$ corresponds to the coupling strength that enters 
   \item The vacume expectation value should be zero. $\braket{0|\phi(x)|0} \stackrel{!}{=}0 \forall x$.
     We can weaken this condition by requiring that it holds just for one $x$, from which the general case follows.
     Since the vacume state is invariant under translations, we can just chose a generator of translation $P$. Then
     \begin{align*}
       \braket{0|\phi(x)|0}  = \braket{0|e^{-i P x}\phi(0) e^{i P x}|0}
       = \braket{0|\phi(0)|0}
     \end{align*}
     Note that this doesn't mean that the vacume state is zero everywhere. It can fluctuate but these fluctuations should on average cancel out. 
     \item $\braket{k|\phi(x)|0} = e^{-ikx} \forall x$. By doing the same trick as above, we have
     \begin{align*}
       \braket{k|\phi(x)|0}  = \braket{0|e^{-i P x}\phi(0) e^{i P x}|0}
       = e^{kx}\braket{k|\phi(0)|0}
     \end{align*}
 \end{itemize}

 We now split the Lagrangian in to the free part (without the factors $Z_i$), the cubic part and the \emph{counterterm}
 \begin{align*}
   \mathcal{L}
   = \mathcal{L}_0 + \mathcal{L}_1
 \end{align*}
 where
 \begin{align*}
   \mathcal{L}_0 
   &= - \tfrac{1}{2} \del^{\mu} \phi \del_{\mu} \phi - \tfrac{1}{2} m^{2} \phi^{2}
   \\
   \mathcal{L}_1 &= \tfrac{1}{3!}Z_g z \phi^{3} + \mathcal{L}_{\text{ct}}
   \\
   \mathcal{L}_{\text{ct}}
                 &= - \tfrac{1}{2} (Z_{\phi} -1) \del^{\mu} \phi \del_{\mu} \phi - \tfrac{1}{2} (Z_m - 1) m^{2} \phi^{2} + Y \phi
 \end{align*}
 Last lecture, we found the formula for the partition function
 \begin{align*}
   Z_0(J) \propto
   \sum_{V = 0}^{\infty}
   \tfrac{1}{V!}
   \left[
     i\tfrac{1}{3!} Z_g g \int d^{4}x \left(
       \tfrac{1}{i} \frac{\delta }{\delta J(x)}
     \right)^{3}
   \right]^{V}
   \times
   \sum_{P = 0}^{\infty}
   \frac{1}{P!}
   \left[
     i\tfrac{1}{2} \int d^{4} y \int d^{4}z 
     J(y) \tfrac{1}{i} \Delta(y-z) i J(z)
   \right]^{P}
 \end{align*}
 The Feynman diagrams then correspond to terms of this sum.


 With the counter term, the partition function becomes
 \begin{align*}
   Z_1(J) = N \sum_{V}\left[
     \int d^{4} x \cdots \left(
       \tfrac{1}{i} \frac{\delta }{\delta J(x)}
     \right)^{3} + i \int d^{4}x Y \tfrac{1}{i} \frac{\delta }{\delta J(x)}
   \right]^{V}
   \times
   \sum_{P}
   \left[
     \cdots
   \right]^{P}
 \end{align*}

 Up to order $Y$, one finds by checking the diagrams that
 \begin{align*}
   0 = \braket{0|\phi(x)|0} = 
   \frac{1}{2} i g Z_g \Delta(0) \int d^{4} y \tfrac{1}{i} \Delta(x - y) + i Y \int d^{4} y \tfrac{1}{i} \Delta(x-y) + \mathcal{O}(Y) \mathcal{O}(g^{2})
 \end{align*}
 so we set
 \begin{align*}
   Y = \tfrac{1}{2} ig \Delta(0)
 \end{align*}
 however, by the definition of the feynman propagator, we have
 \begin{align*}
   \Delta(0) = \int \frac{d^{4} k}{(2 \pi)^{4}} \frac{1}{k^{2} + m^{2} - i \epsilon}
   = \infty
 \end{align*}
 \begin{center}
   ``This integral doesn't converge, but we can multiply the integrand such that it converges.
   For example, we can multiply it with zero.''
   - R. Renner 31. October 2022
 \end{center}
 If we multiply the integrand by a Lorentz invariant factor
 \begin{align*}
   \left(
     \frac{\Lambda^{2}}{k^{2} + \Lambda^{2} - i \epsilon}
   \right)
 \end{align*}
 which makes the integral converge to $\frac{i}{16 \pi^{3}} \Lambda^{2}$. The full theory is then obtained by taking the cutoff mass $\Lambda \to \infty$.

 \begin{center}
   ``This mass $\Lambda$ is very large. For example it is twenty-two microgram.''
   - R. Renner 31. October 2022
 \end{center}
 The planck mass is the energy scale at which quantum field theory is no longer valid because everything collapses into black holes.
 One should think of it as being very large, because if a single particle has a mass greater than the Planck mass, then it must be travelling super fast.

 The idea is that the term which we multiply with is about $1$ in the regime for which quantum field theory is valid.
 At higher energies, quantum field theory would break down anyways, so it doesn't matter what the correcting term is.
 This procedue is called \emph{ultraviolet cutoff}.
 

 In order to compensate the factor $\Delta(0)$, we adjust the factors $Z_i,Y$.
Up to first order of $g$, we set
\begin{align*}
  Y = \tfrac{1}{2}i g \Delta(0)
\end{align*}
The full expansion over all orders is non-trivial, as the series might not converge for non-zero $g$.
This lets us simplify the calculation of the correlation function by letting us ignore many more diagrams.

\begin{rem}[]
  The requirement $\braket{0|\phi(x)|0} = 0$ means that the the sum over all connected diagrams without a single source is zero.

Thus, all diagrams that can be split along a propagator into two disjoint diagrams such that one of the remaining parts has no sources can be ignored.
Such diagrams are called \textbf{tadpoles}.
\end{rem}

By introducing
\begin{align*}
  A := Z_{\phi} - 1 \quad \text{and} \quad B := Z_m -1
\end{align*}
the counterterm becomes
\begin{align*}
  \mathcal{L}_{\text{ct}} = Y_{\phi} - \tfrac{1}{2}A \del^{\mu} \phi \del_{\mu} \phi - \tfrac{1}{2} B m^{2} \phi^{2}
\end{align*}
Using partial integration, we can switch around the derivatives to get the full partition function
\begin{align*}
  Z(J) 
  &= \exp \left[
    - \tfrac{i}{2} \int d^{4}x 
    \tfrac{1}{2}A \phi \del^{2} \phi - \tfrac{1}{2} B m^{2} \phi^{2}
  \right]
  Z_1(J)\\
  &= 
  \exp\left[
    - \tfrac{i}{2} \int d^{4} x \left(
      \tfrac{1}{i} \frac{\delta }{\delta J(x)}
    \right)
      \left(
        - A \del_x^{2} + Bm^{2}
      \right)
      \left(
        \tfrac{1}{i} \frac{\delta }{\delta J(x)}
      \right)
  \right]
  Z_1(J)
\end{align*}

Now one might complain that the Lagrangian shouldn't depend on the cut-off factor $\Lambda$.
One way we can get away with it is to say that this cut-off $\Lambda$ is not something that is physically observable.

\begin{dfn}[]
A quantum field theory is called \textbf{renormalizable}, if any divergences of the measureable quantities can be cancelled out by adding finitely many terms to the Lagrangian.
\end{dfn}
All attempts at quantum gravity are non-renormalizable.

\section{Scattering amplitudes and the Feynman rules}
\begin{center}
``We are throwing particles against eachother and seeing what happens. It's quite a rude way of exploring nature, but it's the only thing we can do.'' - R. Renner 3. November 2022
\end{center}

It turns out that all experimentally relevant information of scattering can be found by computing the overlap $\braket{f|i}$ between final and inital states.

The LSZ formula for two incoming and two outgoing particles gives
\begin{align*}
  \braket{f|i}
  = &i^{4} \int d^{4} x_1 d^{4}x_2 d^{4}x_1' d^{4}x_2' e^{i\left(
    k_1x_1 + k_2 x_2 - k_1'x_1' - k_2'x_2'
  \right)}
  \\
  & \times 
  \left(- \del_1^{2} + m^{2}\right)
  \left(- \del_2^{2} + m^{2}\right)
  \left(- \del_{1'}^{2} + m^{2}\right)
  \left(- \del_{2'}^{2} + m^{2}\right)
  \\
  & \times
  \braket{0|T \phi(x_1) \phi(x_2) \phi(x_1') \phi(x_2')|0}
\end{align*}
We introduce the \textbf{exact propagator} as
\begin{align*}
  \tfrac{1}{i} \bm{\Delta}(x_1 - x_2) := \braket{0|T \phi(x_1) \phi(x_2)|0}
\end{align*}
, which should not be confused with the Feynman propagator of the free theory (written in non-bold font $\delta(x_1 - x_2)$).
For shorthand, let us also write
\begin{align*}
  \delta_j := \tfrac{1}{i} \frac{\delta }{\delta J(x_j)}
\end{align*}
By our consideration from the previous chapter, the partition function is $Z(J) = \exp\left[
  i W(j)
\right]$, where $W$ ranges over all connected diagrams with at least one source.

Then
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2)|0}
  &=
  \delta_1 \delta_2 Z(J)|_{J = 0}
  =
  \delta_1(\delta_2 i W(J)) Z(J)|_{J = 0}
  \\
  &=
  \left[
    \delta_1 \delta_2 i W(J)
  \right]
  + \left(
    \delta_1 i W(J)
  \right)
  \left(
    \delta_2 i W(J)
  \right)
  Z(J)|_{J=0}
  \\
  &= i \delta_1 \delta_2 W(J)|_{J = 0}
\end{align*}
where we used the fact that
\begin{align*}
  \delta_j\left[
    i W(J)
  \right]|_{J = 0}
  =
  \braket{0|\phi(x)|0}
  = 0
  \quad \text{and} \quad 
  Z(J)|_{J = 0} = 1
\end{align*}

From this, we see that the overlap is calculated by taking all combinations of the $x_j$.
\begin{align*}
  \braket{f|i} = \delta_1 \delta_2 \delta_{1'}\delta_{2'} Z(J)|_{J = 0}
  = \big[
    &\underbrace{\delta_1 \delta_2 \delta_{1'} \delta_{2'} i W(J)}_{:= A}
    \\
    &\underbrace{(\delta_1 \delta_2 i W(J))(\delta_{1'} \delta_{2'} i W(J))}_{=:B}
    \\
    +
    &\underbrace{(\delta_1 \delta_{1'} i W(J))(\delta_{2} \delta_{2'} i W(J))}_{=:C}
    \\
    +
    &\underbrace{(\delta_1 \delta_{2'} i W(J))(\delta_{2} \delta_{1'} i W(J))}_{:= D}
  \big]_{J = 0}
\end{align*}

Using shorthand for the differences (no bar) and averages (with bar):
\begin{align*}
  x_{ij'} := x_i - x_{j'}
  , \quad
  \overline{x}_{ij'} := \tfrac{1}{2}(x_i + x_{j'})
  , \quad
  k_{ij'} := k_i - k_{j'}
  , \quad
  \overline{k}_{ij'} := \tfrac{1}{2}(k_i - k_{j'})
\end{align*}
aswell as the term
\begin{align*}
  F(x_{ij}) :=\left(
    - \del_i^{2} + m^{2}
  \right)
  \left(
    - \del_j^{2} + m^{2})
  \right)
  \bm{\Delta}(x_{ij})
\end{align*}

The C term contributes the term
\begin{align*}
  \int dx_{11'} d\overline{x}_{11'} dx_{22'} d \overline{x}_{22'} e^{i\left(
    \overline{k}_{11'} x_{11'} + \overline{k}_{22} x_{22'}
    +
    k_{11'}\overline{x}_{11'} + k_{22'}\overline{x}_{22}
  \right)}
  \times
  F(x_{11'}) F(x_{22'})
\end{align*}
to $\braket{f|i}$ (analogously for B,D).
The $C$ term corresponds to all possibilities of the particle $1$ evolving to the particle $1'$ and particle $2$ evolving to $2'$, where particle $1$ may interact with itself, but not with $2$ (and vice versa).

Now, we compute the sum and change the Lagrangian such that the resulting behaviour is that of a free particle.

With some more calculations, one sees that the B,C,D terms all are zero so just the $A$ term remains.
This is in accordance with our intuition, because they correspond with the case that the particles are not scattering at all.




