We define the \textbf{connected correlation function}
\begin{align*}
  \braket{0|T \phi(x_1) \phi(x_2) \phi(x_1') \phi(x_2')|0}
  &=
  \delta_1 \delta_2 \delta_{1'} \delta_{2'} i W(J)|_{J = 0}
\end{align*}
which corresponds to the connected diagrams.

An important class of diagrams are diagrams of the shape (see connected-diagrams).

One finds that up to second order
\begin{align*}
  \delta_1 \delta_2 \delta_{1'} \delta_{2'} i W(J)|_{J=0}
  =
  &(ig)^{2} \int d^{4}y \int d^{4}z \tfrac{1}{i} \Delta(y-z)
  \\
  \times
  &\big[
    \tfrac{1}{i}\Delta(x_1 - y) \tfrac{1}{i} \Delta(x_2 - y) \tfrac{1}{i}\Delta(x_1' - y) \tfrac{1}{i} \Delta(x_2' - y)
    \\
  + & \ldots
  \\
  + & \ldots
  \big]
  + \mathcal{O}(g^{3})
\end{align*}

so the transition amplitude up to order $g^{2}$ finally becomes
\begin{align*}
  \braket{f|i}
  &=
  i^{4} d^{4}x_1 d^{4}x_2 d^{4}x_{1}' d^{4}x_2' \cdot
  e^{i(k_1 x_1 + k_2 x_2 - k_1' x_1' - k_2'x_2')}
  \\
  &\times
   (- \del_1^{2} + m^{2})
  (- \del_2^{2} + m^{2})
  (- \del_{1'}^{2} + m^{2})
  (- \del_{2'}^{2} + m^{2})
  \\
  &\times
  \braket{0|T \phi(x_1) \phi(x_2) \phi(x_1') \phi(x_2')|0}
  \\
  &=
  i^{4}(i g^{2}) \int d^{4}x_1 \cdots d^{4}x_{2'} e^{i(\ldots)}
  \int d^{4}yd^{4}z \tfrac{1}{i}\Delta(y -z)
  \\
  &\times
  \big[
    \tfrac{1}{i}\Delta(x_1 - y) \tfrac{1}{i} \Delta(x_2 - y) \tfrac{1}{i}\Delta(x_1' - y) \tfrac{1}{i} \Delta(x_2' - y)
  +  \ldots
  +  \ldots
  \big]
  + \mathcal{O}(g^{3})
\end{align*}
The functional derivatives eliminate the integrals over $x_i$, so we obtain
\begin{align*}
  \braket{f|i}
  &=
  (ig)^{2}
  \int d^{4} y d^{4}z \tfrac{1}{i} \Delta(y-z)
  \left[
    e^{i(k_1 y + k_2 y - k_1'z - k_2'z)}
    + e^{i(\ldots)}
    + e^{i(\ldots)}
  \right]
  + \mathcal{O}(g^{3})
\end{align*}
splitting the exponentials into the $y$ parts and the $z$ parts, we use the fact that
\begin{align*}
  \int d^{4}y e^{iy(\ldots)} = (2 \pi)^{4} \delta(\ldots)
\end{align*}
aswell as the definition of the propagator
\begin{align*}
  \Delta(y-z)
  = \int \frac{d^{4}k}{(2 \pi)^{4}}
  \frac{e^{ik(y-z)}}{k^{2} + m^{2} - i \epsilon}
\end{align*}
and obtain
\begin{align*}
  \braket{f|i}
  &=
  (ig) (ig)
  \int 
  \tfrac{d^{4}k}{(2 \pi)^{4}}
  \frac{-i}{k^{2} + m^{2} - i \epsilon}
  \left[
    (2 \pi)^{4} \delta(k_1 + k_2 + k) 
    (2 \pi)^{4} \delta(k_1' + k_2' + k) 
    + \ldots + \ldots
  \right]
  + \mathcal{O}(g^{3})
\end{align*}

Which gives an expression of the form
\begin{align*}
  \braket{f|i}
  &=
  (2 \pi)^{4}
  \delta(k_{\text{in}} - k_{\text{out}}) i \mathcal{T},
  \quad \text{for} \quad
  k_{\text{in}} = k_1 + k_2, \quad k_{\text{out}} = k_1' + k_2'
\end{align*}
The physical meaning of the delta term is that it ensures conservation of momentum.

$\mathcal{T}$ is called the \textbf{scattering matrix element}.


