\section{Notation}

$\Top^{2}$ is the category consisting of pairs of topological spaces $(X,X')$, where $X' \subseteq X$ is a subspace and a morphism $f:(X,X') \to (Y,Y')$ is a continuous map $f:X \to Y$ such that $f(X') \subseteq Y'$.

