\section{The notion of homotopy}
We assume basic knowledge of topology and category theory.

Unless specified otherwise, $X,Y,Z$ are topological spaces and $I = [0,1]$.

\begin{dfn}[]
  For two continuous functions $f_1,f_2: X \to Y$, a \textbf{homotopy} from $f_1$ to $f_2$ is a continuous function
  \begin{align*}
    F: X \times I \to Y \quad \text{with} \quad F(x,0) = f_0(x), \quad F(x,1) = f_1(x)
  \end{align*}
\end{dfn}
