
\section{Category Theory}
For alternative introduction, read my notes for Commutative Algebra.
\begin{rem}
  In the earlier exams, some very basic definitions were exam-relevant, so it is important that you still know the definitions given in the lecture.
\end{rem}


\subsection{Categoric definitions}

\begin{dfn}[Diagram]
Let $I$ be a small category.
A \textbf{diagram of shape} $I$ in a category $\textsf{C}$ is a functor 
\begin{align*}
  \bm{\cdot}: I \to \textsf{C}
  \quad
  i \mapsto X_i
\end{align*}
\end{dfn}

Consider the diagram $(\delta)$:
\begin{center}
\begin{tikzcd}[ ] 
  A \arrow[]{r}{f_1} \arrow[]{d}{f_2}& B\\
  C
\end{tikzcd}
\end{center}

\begin{dfn}[]
  A \textbf{solution} to the diagram $(\delta)$.

\end{dfn}





\subsection{Notation}
For a path $\alpha: [0,1] \to X$ from $x_1$ to $x_2$, let $\overline{\alpha}$ denote the backwards path from $x_2$ to $x_1$.


