\section{The Hurewicz Theorem}
We investigate the relationship between $H_1(X)$ and $\pi_1(X,p)$.

As $\Delta^{1}$ is isomorphic to the interval, there should definitely be a correspondence, but they cannot be the same as $\pi_1(X,p)$ isn't necessarily abelian.

We will define a function $h: \pi_1(X,p) \to H_1(X)$ called the \textbf{Hurewicz map} and prove that it is a surjective homomorphism and then identify its kernel.

Before, we used the isomorphism of $\Delta^{1}$ and the interval $I$ implicitly.
For clarity, we will denote the isomorphism as
\begin{align*}
  \theta: \Delta^{1} \to I, \quad \sum_{i=0}^{1}s_ie_i \mapsto s_1
\end{align*}
If $u$ is a path in $X$, then $u': u \circ \theta$ is a singular $1$-simplex. Conversely, if $\sigma$ is a singular $1$-simplex, then $\sigma' := \sigma \circ \theta^{-1}$ is a path.
Explicitly:
\begin{align*}
  u'(s_0,s_1) = u(s_1), \quad \text{and} \quad 
  \sigma'(s) = \sigma(1-s,s)
\end{align*}

\begin{prop}
 There is a well defined function $h: \pi_1(X,p) \to H_1(X)$ given by
 \begin{align*}
   [u] \mapsto \scal{u'}
 \end{align*}
 where $u$ is a loop in $X$ based at $p$.
\end{prop}
The intuition is that since loops end where they start, the boundary of the corresponding simplex is zero.
And if $u \sim v$ rel $\del I$ via a homotopy $F: I^{2} \to X$, then we can split the square $I^{2}$ into two triangles along the diagonals, such that the boundary of the corresponding $2$-simplices is $u' - v' \in C_1(X)$, showing $\scal{u'} = \scal{v'}$.
\begin{proof}
  Missing
\end{proof}


\begin{prop}[]
The Hurewicz map $h: \pi_1(X,p) \to H_1(X)$ is a group homomorphism:
For all $[u],[v] \in \pi_1(X,p)$ we have
\begin{align*}
  h([u]) + h([v]) = h([u \ast v]) \in \faktor{Z_1(X)}{B_1(X)}
\end{align*}
\end{prop}
\begin{proof}[Proof Sketch]
We show that $u' + v' - (u \ast v)' \in B_1(X)$ by defining a singular $2$-simplex $\sigma: \Delta^{2} \to X$ with edges $u,v,u \ast v$.
Then its boundary is $v'- (u \ast v)' + u'$.

So on the edges of $\Delta^{2}$, we define
\begin{align*}
  \sigma(1 - s,s,0) := u(s), \quad 
  \sigma(0,1-s,s) := v(s), \quad
  \sigma(1-s,0,s) := (u \ast v)(s)
\end{align*}


Let $P$ be the midpoint of the edge corresponding to $u \ast v$, i.e. $P = (\tfrac{1}{2},0,\tfrac{1}{2})$.
And consider a line $\ell$ connecting $P$ with the lower right corner $(0,1,0)$.
For the interior of $\Delta^{2}$, note that for any line parallel to $\ell$, we can take the value of $u \ast v$ and pull it along that line.
Using the gluing lemma, $\sigma$ is continuous.
An explicit formula is
\begin{align*}
  \sigma(s_0,s_1,s_2) := 
  (u \ast v)'\left(
    s_0 + \tfrac{s_1}{2},\tfrac{s_1}{2} + s_2
  \right)
\end{align*}
\end{proof}


\begin{prop}[]
  Let $\sigma: \Delta^{2} \to  X$ be a singular $2$-simplex.
  For $\sigma_i := \sigma \circ \epsilon_i$ the singular $1$-simplices, the path
  $
    \sigma_0' \ast \overline{\sigma_1}' \ast \sigma_2'
  $
  is nullhomotopic rel $\del I$.

\end{prop}
\begin{proof}[Proof sketch]
Since $\Delta^{2}$ is isomorphic to the disc $B^{2}$ and $\del \Delta^{2}$ isomorphic to the circle $S^{1}$, $\sigma$ induces a map $f: S^{1} \to X$, which by Proposition 2.14 is nullhomotopic rel $1$.
\end{proof}

The free abelian group is one where the ``least amount of relations'' (like $5a = b$) between its elements hold.
So if there is some equation relating elements in the free abelian group, then an analogous relation must also hold in any abelian group.
\begin{lem}[Substitution Principle]
  Let $F$ be a free abelian group with basis $B$.
  Let $b_{1}, \ldots, b_{k} \in B$ and $m_{0}, \ldots, m_{k} \in \Z$ such that
  \begin{align*}
    m_0 b_0 = \sum_{i=1}^{k}m_ib_i
  \end{align*}
  Let $A$ be an abelian group and $a_{0}, \ldots, a_{k} \in A$ such that $b_i = b_j \implies a_i = a_j$.
  Then in $A$
  \begin{align*}
    m_0 a_0 = \sum_{i=1}^{k}m_ia_i
  \end{align*}
\end{lem}
\begin{proof}
This follows immediately from the fact that the map
\begin{align*}
  \phi: B \to A, \quad
  b_i \mapsto  a_i
\end{align*}
induces a unique group homomorphism $\tilde{\phi}:F \to A$ extending $\phi$.
\end{proof}

\begin{dfn}[]
Let $G$ be a group. For $g,h \in G$, define their \textbf{commutator} to be
\begin{align*}
  [g,h] := gh g^{-1}h^{-1} \in G
\end{align*}
The \textbf{commutator group} of $G$ is the subgroup notated $[G,G]$ generated by its commutators.
It is always a normal subgroup of $G$ and trivial if and only if $G$ is abelian.
For $N \lhd G$, $G/N$ is abelian if and only if $[G,G] \leq N$.


The \textbf{abelianisation} of $G$ is the quotient group $G^{\text{ab}} = \faktor{G}{[G,G]}$ which has the following universal property:
Let $p: G \to G^{\text{ab}}$ be the projection mapping.
If $A$ is any abelian gruop and $\phi: G \to A$ a group homomorphism, there exists a unique homomorphism $\tilde{\phi}$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}[ ] 
  G
  \arrow[]{r}{\phi}
  \arrow[swap]{d}{p}
  &
  A\\
  G^{\text{ab}} \arrow[dashed]{ur}{\tilde{\phi}}
\end{tikzcd}
\end{center}
\end{dfn}



\begin{thm}[Hurewicz Theorem]
  Let $X$ be a path connected topological space.
  Then the induced homomorphism $\tilde{h}: \pi_1(X,p)^{\text{ab}} \to H_1(X)$ is a group isomorphism.
\end{thm}
\begin{proof}
  %As $X$ is path connected, let $w_x: I \to X$ be any path from $p$ to $x$ for each $x \in X$ with $w_p$ the constant path $e_p$.
  Missing
\end{proof}
