\section{Excision and homology of spheres}


\begin{thm}[]
The inclusion of chain complexes $i: C_{\bullet}^{\mathcal{U}}(X) \to C_{\bullet}(X)$ induces an isomorphism
$H_n^{\mathcal{U}}(X) \to H_n(X)$ for all $n \geq 0$.
\end{thm}


\begin{center}
Missing 15 min
\end{center}

\begin{dfn}[]
For a pair $(X,X') \in \Top^{2}$, write
\begin{align*}
  \mathcal{U} \cap X' := \left\{
    U \cap X' \big\vert U \in \mathcal{U}
  \right\}
\end{align*}
and define the chain complex
\begin{align*}
  C_{\bullet}^{\mathcal{U}}(X,X') := \faktor{C_{\bullet}^{\mathcal{U}}(X)}{C_{\bullet}^{\mathcal{U} \cap X'}(X')}
\end{align*}
\end{dfn}


\begin{prop}[]
  The inclusion $C_{\bullet}^{\mathcal{U}}(X,X') \to C_{\bullet}(X,X')$ induces an isomorphism
\begin{align*}
  H_n^{\mathcal{U} \cap X'}(X,X') 
  \iso 
  H_n(X,X') \quad \forall n \geq 0
\end{align*}
\end{prop}


\begin{thm}[The excision axiom]
  Assume $X'' \subseteq X' \subseteq X$ are subspaces with $\overline{X''} \subseteq {(X')}^{\circ}$.

  Then the inclusion $(X \setminus X'', X' \setminus X') \hookrightarrow (X,X')$ induces an isomorphism in homology:
  \begin{align*}
    H_n(X \setminus X'', X' \setminus X'') \iso H_n(X,X'), \quad \forall n \geq 0
  \end{align*}
\end{thm}

\begin{thm}[The exision axiom, second form]
  Assume $X_1,X_2$ are subspaces of $X$ such that $X = X_1^{\circ} \cup X_2^{\circ}$.
  Then the inclusion $(X,X_1 \cap X_2) \hookrightarrow (X,X_2)$ induces an isomorphism in homology
  \begin{align*}
    H_n(X_1,X_1 \cap X_2) \iso H_n(X,X_2), \quad \forall  n\geq 0
  \end{align*}
\end{thm}
We show in Problem sheet $G$ that the two forms of the excision axiom are equivalent.

\begin{center}
Missing Proof of second
\end{center}


Now we prove the analogue to the Seifert-van Kampen Theorem for homology:

\begin{thm}[Mayer-Vietoris]
  Let $X$ be a topological space and $X_1,X_2 \subseteq X$ such that $X = X_1^{\circ} \cup X_2^{\circ}$.
  Set $X_0 := X_1 \cap X_2$.
  Denote the inclusions
  \begin{center}
  \begin{tikzcd}[row sep=0.8em] 
    & X_1 \arrow[]{dr}{j_1}
    \\
    X_0 
    \arrow[]{ur}{\iota_1}
    \arrow[]{dr}{\iota_2}
    && X\\
    & X_2 \arrow[]{ur}{j_2}
  \end{tikzcd}
  \end{center}
  Then there is a long exact sequence
  \begin{align*}
    H_n(X_0) 
    \stackrel{(H_n(\iota_1),H_n(\iota_2))}{\to}
    H_n(X_1) \oplus H_n(X_2)
    \stackrel{H_n(j_1) - H_n(j_2)}{\to} 
    H_n(X) 
    \stackrel{D}{\to} 
    H_{n-1}(X_0) 
  \end{align*}
\end{thm}
\begin{proof}
  Consider the inclusion $f: (X_1,X_0) \hookrightarrow(X,X_2)$. By the exact sequence axiom, and the naturality of the connecting morphism (i.e.\ the fact that $\delta$ is a natural transformation), we have the following commutative diagram with exact rows:

  \begin{center}
  \begin{tikzcd}[ ] 
  \ldots \arrow[]{r}{}
  &
  H_n(X_0)
  \arrow[]{r}{H_n(\iota_1)}
  \arrow[]{d}{H_n(\iota_2)}
  &
  H_n(X_1)
  \arrow[]{r}{}
  \arrow[]{d}{H_n(j_1)}
  &
  H_n(X_1,X_0)
  \arrow[]{r}{\delta_n}
  \arrow[]{d}{H_n(f)}
  &
  H_{n-1}(X_0) \arrow[]{r}{}
  &
  \ldots
  \\
  \ldots \arrow[]{r}{}
  &
  H_n(X_2)
  \arrow[]{r}{H_n(\iota_2)}
  &
  H_n(X)
  \arrow[]{r}{}
  &
  H_n(X,X_2)
  \arrow[]{r}{\delta_n}
  &
  H_{n-1}(X_2) \arrow[]{r}{}
  &
  \ldots
  \end{tikzcd}
  \end{center}
  where all unlabled maps are induced by inclusions.
  Since $X = X_1^{\circ} \cup X_2^{\circ}$, we have $\overline{X_1^{c}} \subseteq X_2^{\circ}$.
  By the exicision axiom, $H_n(f) := (X \setminus X_{1}^{c}, X_2 \setminus X_1^{c}) \to (X,X_2)$ is an isomorphism.
  The barrat whitehead lemma then yields the desired exact sequence.
\end{proof}


If we assume that $X_0$ is non-empty. The Mayer-Vietoris Theorem also holds for the reduced homology.

\begin{cor}[Reduced Mayer-Vietoris Theorem]
Let $X_1$ and $X_2$ be subspaces of $X$ with $X = X_1^{\circ} \cup X_2^{\circ}$.
Set $X:= X_1 \cap X_2$ and assume $X_0 \neq \emptyset$.
Then there is a long exact sequence
\begin{align*}
  \ldots
  \tilde{H}_n(X_0) 
  \stackrel{(\tilde{H}_n(\iota_1),\tilde{H}_n(\iota_2))}{\to}
  H_n(X_1) \oplus H_n(X_2)
  \stackrel{\tilde{H}_n(j_1) - \tilde{H}_n(j_2)}{\to} 
  \tilde{H}_n(X) \stackrel{D}{\to} 
  \tilde{H}_{n-1}(X_0) 
  \to  \ldots
\end{align*}
\end{cor}

\begin{thm}[]
For all $n \geq 2$, one has
\begin{align*}
  \tilde{H}_k(S^{n}) = 
  \left\{\begin{array}{ll}
    \Z & k = n\\
    0, & k \neq n
  \end{array} \right.
\end{align*}
\end{thm}
\begin{proof}
We use induction on $n$.
For $n = 0$, this follows from the dimension axiom.

For $n \geq 1$, let $p,q$ be the ``north-pole''/ ``south-pole'', respectively.
Then for $X_1 = S^{n} \setminus \{p\}$ and $X_2 = S^{n} \setminus \{q\}$, both are contractible and $X_1 \cap X_2$ is homotopy equivalent to the equator $S^{n-1}$.
Since $\tilde{H}_n(X_i) = 0$ for all $n$, the Mayer-Vietoris sequence gives us for all $i$ an exact sequence
\begin{align*}
  0 \to \tilde{H}_k(S^{n}) \to \tilde{H}_{k-1}(S^{n-1}) \to 0
\end{align*}
\end{proof}

