\begin{thm}[]
Let $X' \subseteq X$ be a closed subspace with the property that there exists a neighborhood $U$ of $X'$ in $X$ such that $X'$ is a strong deformation retract of $U$.
Let $\rho: X \to X/X'$ denote the quotient map and denote by $\ast$ the point in $X/X'$ corresponding to $X'/X'$.
Then for all $n \geq 0$, the map
\begin{align*}
  H_n(\rho): H_n(X,X') \to H_n(X/X',\ast)
\end{align*}
is an isomorphism.
\end{thm}

\begin{cor}[]
Let $X' \subseteq X$ be a closed subspace with the property that there exists a neighborhood $U$ of $X'$ in $X$ such that $X'$ is a strong deformation retract of $U$.
Then
\begin{align*}
  H_n(X,X') \iso \tilde{H}_n(X/X'), \quad \forall n \geq 0
\end{align*}
\end{cor}
\begin{dfn}[]
A morphism $f:(X,X') \to (Y,Y')$ is a \textbf{relative homeomorphism}, if
\begin{align*}
  f|_{X \setminus X'}: X \setminus X' \to  Y \setminus Y'
\end{align*}
is a homeomorphism.
\end{dfn}
\begin{thm}[Relative Homeomorphism Theorem]
  Let $f:(X,X') \to  (Y,Y')$ be a relative homeomorphism.
  Assume that $X$ is compact and $Y$ is compact Hausdorff and that $X'$ and $Y'$ are closed in $X$,$Y$ respectively.
  Assume that there exists a neighborhood $U$ of $X'$ in $X$ such that $X'$ is a strong deformation retract of $U$, and a neighborhood $V$ of $Y'$ in $Y$ such that $Y'$ is a strong deformation retract in $V$.
  Then
  \begin{align*}
    H_n(f): H_n(X,X') \to H_n(Y,Y')
  \end{align*}
  is an isomorphism for all $n \geq 0$.
\end{thm}


\begin{thm}[]
Let $X$ be a cell complex and $X'$ a subcomplex.
Then there exists an open set $U$ in $X$ containing $X'$ such that $X'$ is a strong deformation retract of $U$.
\end{thm}
This means that for cell complexes, we can use subcomplexes instead of open sets for excision and the Mayer-Vietoris sequence.

