\section{Cellular Homology}

\begin{prop}[]
Let $X$ be a cell complex with skeleton filtration
\begin{align*}
  \emptyset = X^{-1} \subseteq X^{0} \subseteq \ldots \subseteq X
\end{align*}
Then for all $n \geq 0$
\begin{align*}
  H_k(X^{n},X^{n-1}) = 0, \quad \forall k \neq n
\end{align*}
Meanwhile, for $k = n$, the group is free abelian with basis that are in one-to-one correspondence with the $n$-cells of $X$.
\end{prop}

\begin{dfn}[]
Let $X$ be a Topological space.
A \textbf{cell-like filtration} $\mathcal{F}$ of $X$ is an exanding sequence of $T_1$ closed subspaces
\begin{align*}
  \emptyset = F^{-1} \subseteq F^{0} \subseteq F^{1} \ldots \subseteq 
\end{align*}
such that $X = \bigcup_{n \geq 0}F^{n}$ carries the colimit topology and with the property that
\begin{align*}
  H_k(F^{n},F^{n-1}) = 0, \quad \forall  k \neq n
\end{align*}
\end{dfn}
The skeleton filtration is a cell-like filtration.
