
\section{Mock Exam}
\subsection{Section A: Proof Questions}
\emph{
  You may \emph{not} quote results from the course for questions in this section, unless the question explicitly states that you can
}


\begin{exr}[]
\begin{enumerate}
  \item Let $\exp: \R \to S^{1}$ be defined by
    \begin{align*}
      \exp(s) := e^{2 \pi i s}
    \end{align*}
    Let $n \geq 0$ and let $X$ be a compact convex subset of $\R^{n}$ and let $p \in X$.
    Suppose $f:(X,p) \to (S^{1},1)$ is a continuous map and let $m \in \Z$.
    Prove there exists a unique continuous map $\tilde{f}:(X,p) \to (\R,m)$ such that $\exp \circ \tilde{f} = f$.
    \begin{center}
    \begin{tikzcd}[ ] 
      &
      (\R,m)
      \arrow[]{d}{\exp}\\
      (X,p)
      \arrow[]{r}{f}
      \arrow[dashed]{ur}{\tilde{f}}
      &
      (S^{1},1)
    \end{tikzcd}
    \end{center}
  \item Use this previous part to construct a map $\deg: \pi_1(S^{1},1) \to \Z$.
    Prove this map is group isomorphism.
    Split $S^{1}$ into two simply connnected components
    \begin{align*}
      A := S^{1} \setminus \{-1\}, \quad B := S^{1} \setminus \{1\}
    \end{align*}
\end{enumerate}
\end{exr}
\begin{proof}
\begin{enumerate}
  \item 
  \item Let $c: (S^{1},1) \to (S^{1},1)$ be a loop and let $\scal{c}$ denote its homotopy class in $\pi_1(S^{1},1)$.
    
    Let $\rho: ([0,1],0) \to (S^{1},1)$ be the map
    \begin{align*}
      \rho(s) = \exp(2 \pi i s), \quad \rho = \exp|_{[0,1]}
    \end{align*}

  Define $c': ([0,1],0) \to (S^{1},1)$ given by
  \begin{align*}
    c' = c \circ \rho
  \end{align*}
  By (a), there exists a $\tilde{c}: ([0,1],0) \to (\R,0)$ with $\exp \circ \tilde{c} = c'$.

  Define
  \begin{align*}
    \deg(\scal{c}) := \tilde{c}(1) \in \R
  \end{align*}
  which is also an integer because.

  Now assume $c \sim d$ rel $1$.

\end{enumerate}
\end{proof}


\begin{exr}[]
\begin{enumerate}
  \item Compute the singular homology of a one-point space.

  \item Let $X$ be a non-empty path connected space.
    Prove that $H_0(X) = \Z$.
    Prove that a generator is given by $\scal{x}$ for any point $x \in X$.
  \item Let $X$ and $Y$ be topological spaces and let $f,g: X \to Y$ be two homotopic maps.
    Prove that $H_n(f) = H_n(g)$ for all $n \geq 0$.
    
    \emph{You may use the following result without proof:}

    \emph{
      \textsf{Lemma.} Let $X$ be a topological space and define inclusions $\iota,j: X \hookrightarrow X \times I$ by
      \begin{align*}
        \iota(x) := (x,0), \quad j(x) :=(x,1)
      \end{align*}
      Then
      \begin{align*}
        H_n(\iota) = H_n(j), \quad \forall n \geq 0
      \end{align*}
    }

  \item Prove that if $X$ and $Y$ have the same homotopy type then $H_n(X) \iso H_n(Y)$ for all $n \geq 0$, where the isomorphism is induced by any homotopy equivalence.
\end{enumerate}
\end{exr}



\begin{exr}[]
\begin{enumerate}
  \item Define what it means for a subspace $X'$ of a topological space $X$ to be collapsible.
  \item Let $X'$ be a collapsible subspace of $X$. 
    Prove that for all $n \geq 0$
    \begin{align*}
      H_n(X,X') \iso \tilde{H}_n(X/X')
    \end{align*}
    is an isomorphism.
    \emph{You may use the Excision Theorem without proof, provided you state it accurately.}


  \item State and prove the Relative Homeomorphism Theorem.
\end{enumerate}
\end{exr}


\subsection{Section B: Problem Questions}
\emph{
  You may use general results from the course without proof for questions in this section, provided you state them accurately.
}



\begin{exr}[]
\begin{enumerate}
  \item Let $X$ be a topological space and $X' \subseteq X$ a subspace.
    Show that $H_1(X,X') = 0$ if and only if $H_1(X') \to  H_1(X)$ is surjective and each path component of $X$ contains at most one path component of $X'$.

  \item Let $X$ be a topological space and $X' \subseteq X$ a subspace.
    Suppose there exists a retraction $r: X \to X'$.
    Show that $H_n(X') \oplus H_n(X,X') \iso H_n(X)$ for all $n \geq 0$.
  \item Compute the homology groups $H_n(X,X')$ when $X$ is either $S^{2}$ or $S^{1} \times S^{2}$ and $X'$ is a finite set of points.
\end{enumerate}
\end{exr}


\begin{exr}[]
\begin{enumerate}
  \item Compute the homology of the space obtained from a circle $S^{1}$ by attaching two $2$-cells via attaching maps $S^{1} \to  S^{2}$ of degree $2$ and $3$.

  \item Compute the homology of the space obtained from $B^{2}$ by first deleting the interiors of two disjoint subdisks in the interior of $B^{2}$ and then identifying all three resultign boundary circles together via homeomorphisms preserving clockwise orientation of the circles.

  \item Compute the homology of the quotient space $\R P^{n}/\R P^{m}$ for $n > m$.
\end{enumerate}
\end{exr}
\begin{enumerate}
  \item First consider the attachment $B^{2} \cup_{\phi_2} S^{1}$ for the attaching map $\phi_2: S^{1} \to S^{1}$ of degree $1$.

  \item Note that if we only delete one subdisk of $B^{2}$, the resulting space, 
\end{enumerate}
