\section*{About}

This is a script for my Exercise Class for Prof.\ Pink's lecture Algebra I in Autumn Semester 2022.
It is based on his Algebra summary aswell as Prof.\ Einsiedler's Algebra I lecture in Autumn 2020.

This script is intended to just give lots of examples, exercises, calculations and applications of results and is structured according to Pink's summar.
We try to use the same notation as he does.

Since the lecture and the exam are in German, the German names for definitions and results are written in parenthesis after the English names, unless they are just a direct translation (they are 95\% of the time). 
If uncertain, please ask in class or refer Pink's summary.

Because this script is licensed under the GNU Free Documentation License, you have the freedom to copy the source code, modify or distribute this document provided you grant those rights unto others you share it with.
You may either download the latest versions from my personal website \url{n.ethz.ch/~kimha} or compile the source code (available at \url{https://gitlab.ethz.ch/kimha/notes/-/tree/main/01/11_Alge-I/new-script}) themselves.
If you have any corrections or want to make additions to this script, feel free to create an issue on gitlab.

On the polybox, you will find alternative versions of the script.
\begin{itemize}
  \item The ``fancy'' version puts Theorems, Lemmas, Remarks etc.\ in color-coded boxes, which I personally find useful because it seperates statements from proofs. Others may find it too distracting or a waste of space/printing ink.
  \item The ``classic'' version is black-and-white without the boxes, making it a couple pages shorter and thus easier on your \url{webprint.ethz.ch} balance.
  \item ``no-solutions'' has no solutions for the exercises.
\end{itemize}
These can be created by setting the appropriate options inside \texttt{main.tex} or just by running \texttt{make all}.


%The exercises have a difficulty rating from easy (1 star) to hard (5 stars), aswell as a marker for when they are important/very useful (TODO), or when they are just for people that want a deeper dive into topology.




