\subsection{Construction of Measures}
Let $X$ be non-empty set.

\begin{dfn}[]\label{dfn:covering}
  A collection of subsets $\mathcal{K} \subseteq \mathcal{P}(X)$ is called a \textbf{covering} of $X$ if
  \begin{align*}
    \emptyset \in \mathcal{K} \quad \text{and} \quad \exists (K_j)_{j \in \N} \subseteq \mathcal{K}: \quad X = \bigcup_{j=1}^{\infty}K_j
  \end{align*}
\end{dfn}
\begin{ex}[]
  The collection of higher-dimensional open intervals
  \begin{align*}
    \{\prod_{k=1}^{n}(a_k,b_k) \big\vert a_k \leq b_k \in \R\}
  \end{align*}
  are a covering of $\R^{n}$.

  It is easy to see that every Algebra $\mathcal{A}$ of $X$ is a covering since $\emptyset,X \in \mathcal{A}$.
\end{ex}

\begin{thm}[] \label{thm:cover-to-measure}
  Let $\mathcal{K}$ be a covering of $X$ and $\lambda: \mathcal{K} \to [0,\infty]$ and any function with $\lambda(\emptyset) = 0$. 

  Then this induces a measure $\mu$ on $X$ given by
  \begin{align*}
    \mu(A) = \inf \left\{
      \sum_{j=1}^{\infty}\lambda(K_j) \big\vert
      K_j \in \mathcal{K}, A \subseteq \bigcup_{j=1}^{\infty}K_j
    \right\}
  \end{align*}
\end{thm}
\begin{proof}
  Let $A \subseteq \bigcup_{k=1}^{\infty} A_k$.
  We show $\sigma$-subadditivity of $\mu$, i.e $\mu(A) \leq \sum_{k=1}^{\infty}\mu(A_k)$.

  If the right-hand side is infinite, then the inequality is trivial, so assume it is finite.

  By definition of $\mu$, for all $k \in \N$ and $\epsilon > 0$ there exists a sequence $(K_{j,k})_{j \in \N}$ in $\mathcal{K}$ such that
  \begin{align*}
    A_k \subseteq \bigcup_{j=1}^{\infty}K_{j,k} \quad \text{and} \quad \sum_{j=1}^{\infty} \lambda(K_{j,k}) \leq \mu(A_k) + \frac{\epsilon}{2^{k}}
  \end{align*}
  Taking the union over all sequences for each $k$, we get
  \begin{align*}
    A \subseteq \bigcup_{j,k = 1}^{\infty} K_{j,k} \quad \text{and} \quad 
    \mu(A) \leq \sum_{j,k} \lambda(K_{j,k}) \leq \epsilon + \sum_{k=1}^{\infty} \mu(A_k)
  \end{align*}
  Since $\epsilon > 0$ was arbitrary, subadditivity follows.
\end{proof}

\begin{ex}[]
  Set $\mathcal{K} = \{\emptyset,X\}$ and define $\lambda(\emptyset) = 0$, $\lambda(X) = 1$.

  The induced measure is defined by $\mu(A) = 0$ if $A = \emptyset$ and $\mu(A) = 1$ if $A \neq \emptyset$.
\end{ex}

The function $\lambda$ in the previous theorem only had minimal restrictions ($\mathcal{K}$ had to be a covering and $\lambda: \mathcal{K} \to  [0,\infty]$ with $\lambda(\emptyset) = \emptyset$).

It turns out that if $\lambda$ and $\mathcal{K}$ are \emph{nice enough}, then the induced measure is a $\sigma$-additive extension of $\lambda$.
Nice-enough here means that $\mathcal{K}$ is an algebra and $\lambda$ is a pre-measure.

Recall that given an algebra $\mathcal{A} \subseteq \mathcal{P}(X)$, 
a function $\lambda: \mathcal{A} \to [0,\infty]$ is called a \textbf{pre-measure} if it is $\sigma$-additive and satisifes $\lambda(\emptyset) = 0$.

Given a pre-measure $\lambda$ on $\mathcal{A}$, we can obtain a measure $\mu$ on $\mathcal{P}(X)$ that coincides with $\lambda$ on $\mathcal{A}$, i.e. $\mu$ extends $\lambda$.
\begin{thm}[Carathéodory-Hahn extension]
  Let $\lambda: \mathcal{A} \to [0,\infty]$ be a pre-measure on $X$. Then for
  \begin{align*}
    \mu: \mathcal{P}(X) \to [0,\infty],\quad \mu(A) := \inf \left\{
      \sum_{k=1}^{\infty} \lambda(A_k) \big\vert A \subseteq \bigcup_{k=1}^{\infty}A_k, A_k \in \mathcal{A}
    \right\}
  \end{align*}
  it holds that
  \begin{enumerate}
    \item $\mu: \mathcal{P} \to [0,\infty]$ is a measure.
    \item $\mu(A) = \lambda(A), \forall A \in \mathcal{A}$
    \item All $A \in \mathcal{A}$ are $\mu$-measurable, i.e. satisfy $\mu(B) \geq \mu(B \cap A) + \mu(B \setminus A), \forall B \subseteq X$.
  \end{enumerate}
\end{thm}
\begin{proof}
\begin{enumerate}
  \item Because algebras are also coverings, we can just use the previous theorem.
  \item Let $A \in \mathcal{A}$. 
    Since $A$ itself contains $A$, the term $\lambda(A)$ is present in the right hand side, so $\mu(A) \leq \lambda(A)$.

    Now assume there is some other collection $\bigcup_{k=1}^{\infty} A_k$ that contains $A$ with $A_k \in \mathcal{A}$.
    By inductively defining the mutually disjoint sequence
    \begin{align*}
      B_1 = A_1, \quad
      B_k := A_k \setminus \bigcup_{i=1}^{k-1}B_i
    \end{align*}
    we see $\sum_{k=1}^{\infty}\lambda(B_k) \leq \sum_{k=1}^{\infty}\lambda(A_k)$, 
    so since we're taking the infimum, we can assume that WLOG the $A_k$ are mutually disjoint.



    Setting $\tilde{A}_k := A_k \cap A \in \mathcal{A}$, we see that they are also mutually disjoint and their union contains $A$.

    By $\sigma$-additivity of the pre-measure $\lambda$, we get
    \begin{align*}
      \lambda(A) = \sum_{k=1}^{\infty} \lambda(\tilde{A}_k) \leq \sum_{k=1}^{\infty} \lambda(A_k)
    \end{align*}
    since the collection $(A_k)_{k \in \N}$ was arbitrary, the inequality $\lambda(A) \leq \mu(A)$ follows.


  \item Let $A \in \mathcal{A}$ and $B \subseteq X$ be any test set. 
    By definition of $\mu$, for every $\epsilon > 0$ we can chose a collection $(B_k)_{k \in \N} \subseteq \mathcal{A}$ that contains $B$ and
    \begin{align*}
      \sum_{k=1}^{\infty} \lambda(B_k) \leq \mu(B) + \epsilon
    \end{align*}
    By ($\sigma$)-additivity of $\lambda$ and $A, B_k \in \mathcal{A}$ we have
    \begin{align*}
      \lambda(B_k) = \lambda(B_k \cap A) + \lambda(B_k \setminus A) \quad \forall k
    \end{align*}
    so since the $(B_k \cap A)_{k \in \N}$ and $(B_k \setminus A)_{k \in \N}$ contain $B \cap A$ and $B \setminus A$ each, we get
    \begin{align*}
      \mu(B \cap A) + \mu(B \setminus A) 
      &\leq
      \sum_{k=1}^{\infty} \lambda(B_k \cap A) + \sum_{k=1}^{\infty} \lambda(B_k \setminus A)\\
      &= \sum_{k=1}^{\infty} \lambda(B_k) \leq \mu(B) + \epsilon
    \end{align*}
    and in the limit $\epsilon \to 0$ the inequality follows.
\end{enumerate}
\end{proof}

Not only does such an extension exist, we can show that under certain assumptions it is unique:


\begin{dfn}[]
A pre-measure $\lambda$ is called \textbf{$\sigma$-finite} if there exists a covering $X = \bigcup_{k=1}^{\infty}S_k$, $S_k \in \mathcal{A}$ such that $\lambda(S_k) < \infty, \forall k$.
\end{dfn}


\begin{thm}[Uniqueness of Carathéodory-Hahn extension]
  Let $\lambda: \mathcal{A} \to  [0,\infty]$ be a $\sigma$-finite pre-measure on $X$ and $\mu$ the Carathéodory-Hahn extension of $\lambda$ and let $\Sigma$ be the $\sigma$-algera of $\mu$-measurable sets.

  If $\tilde{\mu}: \mathcal{P}(X) \to [0,\infty]$ is another measure with $\tilde{\mu}|_{\mathcal{A}} = \lambda$, then $\tilde{\mu}|_{\Sigma} = \mu|_{\Sigma}$
\end{thm}
\begin{proof}
  Let $\tilde{\mu}: \mathcal{P}(X) \to [0,\infty]$ be a measure extending $\lambda$.
  We show
  \begin{enumerate}[{(}i{)}]
    \item $\forall A \in \mathcal{P}(X)$: $\tilde{\mu}(A) \leq \mu(A)$.
    \item $\forall A \in \Sigma$: $\tilde{\mu}(A) \geq \mu(A)$.
  \end{enumerate}
  For the first claim, let $A \subseteq \bigcup_{k=1}^{\infty}A_k$ with $A_k \in \mathcal{A}$.
  By $\sigma$-subadditivity of $\tilde{\mu}$ it follows that
  \begin{align*}
    \tilde{\mu}(A) \leq \sum_{k=1}^{\infty}\tilde{\mu}(A_k) = \sum_{k=1}^{\infty}\lambda(A_k)
  \end{align*}
  So by taking the infimum over all such coverings $(A_k)_{k \in \N}$ as in the definition of $\mu$, the inequality still holds: $\tilde{\mu}(A) \leq \mu(A)$.
  Note that we didn't have to use $\sigma$-finiteness of $\lambda$ for this inquality.

  For the second claim let $A \in \Sigma$ be $\mu$-measurable. 
  We then consider the simple case where there exists an $S \in \mathcal{A}$ such that
  \begin{align*}
    A \subseteq S \quad \text{and} \quad \lambda(S) < \infty
  \end{align*}
  Then, using the first claim on $S \setminus A$ and monotonicity of $\mu$, it follows that
  \begin{align*}
    \tilde{\mu}(S \setminus A) \leq \mu(S \setminus A) \leq \mu(S) = \lambda(S)
  \end{align*}
    Since $A \in \mathcal{A}$ is $\mu$-measurable and $A = S \cap A$ we get with $\mu|_{\mathcal{A}} = \lambda = \tilde{\mu}|_{\mathcal{A}}$ that 
  \begin{align*}
    \tilde{\mu}(A) + \tilde{\mu}(S \setminus A) 
    &\leq
    \mu(S \cap A) + \mu(S \setminus A) = \mu(S)\\
    &=
    \lambda(S) = \tilde{\mu}(S)\\
    &\leq 
    \tilde{\mu}(A) + \tilde{\mu}(S \setminus A)
  \end{align*}
  where we used sub-additivity of $\tilde{\mu}$ in the last step.
  It follow sthat $\tilde{\mu}(A) = \mu(A) \leq \tilde{\mu}(A)$.

  In the more general case, we can use $\sigma$-finiteness to get a covering 
  \begin{align*}
    X = \bigcup_{k=1}^{\infty}S_k, S_k \in \mathcal{A}, \lambda(S_k) < \infty
  \end{align*}

  As remarked in the proof of the last theorem, we can assume without loss of generality that the $S_k$ are mutually disjoint.

  Defining $A_k = A \cap S_k$ we get $A = \bigcup_{k=1}^{\infty} A_k$.
  Because $\mathcal{A}$ is closed under finite unions and $\tilde{\mu}|_{\mathcal{A}} = \mu|_{\mathcal{A}}$, we have that for all $m \in \N$:
  \begin{align*}
      \bigcup_{k=1}^{m}A_k \in \mathcal{A} \implies
      \tilde{\mu}\left(
        \bigcup_{k=1}^{m}A_k
      \right)
      =
      \mu\left(
        \bigcup_{k=1}^{m}A_k
      \right)
  \end{align*}
  and by using monotonicity on the inclusion $A \supseteq \bigcup_{k=1}^{m}A_k$ and taking the limit $m \to \infty$,
  we get
  \begin{align*}
    \tilde{\mu}(A) 
    \geq 
    \lim_{m \to \infty} \tilde{\mu} \left(
      \bigcup_{k=1}^{m} A_k
    \right)
    =
    \lim_{m \to \infty} \mu \left(
      \bigcup_{k=1}^{m} A_k
    \right)
    =
    \mu(A)
  \end{align*}
\end{proof}

If we denote $\tilde{\Sigma}$ to be the $\sigma$-agebra of $\tilde{\mu}$-measurable sets, the theorem doesn't tell us if $\tilde{\Sigma} = \Sigma$.
Moreover, it doesn't tell us anything about the behaviour of $\tilde{\mu}$ outside of $\Sigma$.


\begin{ex}
  Let $X = [0,1], \mathcal{A} = \{\emptyset,X\}$ and set $\lambda(\emptyset) = 0, \lambda(X) = 1$.

  The Carathéodory extension of $\lambda$ has $\mu(A)$ to be $0$ or $1$, depending on if $A$ is empty or not.
  The $\mu$-measurable sets are $\Sigma = \{\emptyset,X\}$.


  However, as we will see in the next section, the Lebesuge measure $\L^{1}$ is also an extension of $\lambda$ with $\L^{1}|_{\Sigma} = \mu|_{\Sigma}$, but they differ when measuring the interval $[0,\tfrac{1}{2}]$.
\end{ex}
