\section{Measurable Functions}

\subsection{Basic definitions}
For $X,Y$ nonempty sets and $f: X \to  Y$ with $A \subseteq Y$, the inverse image is defined as
\begin{align*}
  f^{-1}(A) = \{x \in X \big\vert f(x)\in A\}
\end{align*}
And it's easy to show that 
\begin{enumerate}
  \item $f^{-1}(A^{c}) = \left(f^{-1}(A)\right)^{c}$
  \item For a sequence of subsets $(A_k)_{k}$ the following holds
    \begin{align*}
      f^{-1} \left(
        \bigcup_{k = 1}^{\infty}A_k
      \right)
      = \bigcup_{k=1}^{\infty}f^{-1}(A_k)
    \end{align*}
  \item The analogue for countable intersections follows easily from de Morgan's rule, (a) and (b)
 % \item 
 %   From de-Morgan's rule, (a) and (b) it also follows that
 %   \begin{align*}
 %     f^{-1}\left(
 %       \bigcap_{k=1}^{\infty} A_k
 %     \right)
 %     &= f^{-1}\left(
 %       \left(
 %         \bigcup_{k=1}^{\infty}A_k^{c}
 %       \right)^{c}
 %     \right)
 %     = f^{-1}\left(
 %       \bigcup_{k=1}^{\infty} A_k^{c}
 %     \right)^{c}\\
 %     &= 
 %     \left(
 %       \bigcup_{k=1}^{\infty}
 %       f^{-1}(A_k^{c})
 %     \right)^{c}
 %     = \bigcap_{k=1}^{\infty}
 %     (f^{-1}(A_k^{c}))^{c}
 %     = \bigcap_{k=1}^{\infty}
 %     f^{-1}(A_k)
 %   \end{align*}
\end{enumerate}
In particular, if $\mathcal{A} \subseteq \mathcal{P}(Y)$ is a $\sigma$-algebra, then 
\begin{align*}
  \Sigma := f^{-1}(\mathcal{A}) := \{f^{-1}(A) \big\vert A \in \mathcal{A}\}
\end{align*}
is a $\sigma$-algebra in $X$.


In the following, let $\mu$ be a measure on $\R^{n}$ and $\Omega \subseteq \R^{n}$ be a $\mu$-measurable subset.

\begin{dfn}[]
  A function $f: \Omega \to [-\infty,\infty]$ is called \textbf{$\bm{\mu}$-measurable} if in the sense of definition \ref{dfn:mu-measurable}
  \begin{enumerate}
    \item $f^{-1} \{+ \infty\}, f^{-1}\{-\infty\}$ are $\mu$-measurable.
    \item$f^{-1}(U)$ for every $U \subseteq \R$ open is $\mu$-measurable.
  \end{enumerate}
\end{dfn}

\begin{rem}[]
  The following two conditions are equivalent to (b)
\begin{enumerate}
  \setcounter{enumi}{2}
  \item $f^{-1}(B)$ is $\mu$-measurable for each Borel set $B \subseteq \R$
  \item $f^{-1}((-\infty,a))$ is $\mu$-measurable for all $a \in \R$.
\end{enumerate}


And if we consider $\overline{\R} = [-\infty,\infty]$ with the topology generated by the open sets of $\R$ and the neighborhoods $[-\infty,a), (a,\infty), a \in \R$ of $\pm \infty$,
then for a function
$f: \Omega \to [-\infty,\infty]$,
the following are equivalent:
\begin{itemize}
  \item $f$ is $\mu$-measurable.
  \item $f^{-1}(U)$ is $\mu$-measurable, $\forall  U \subseteq \overline{\R}$ open
  \item $f^{-1}([-\infty,a))$ is $\mu$-measurable, $\forall  a \in \R$.
\end{itemize}
\end{rem}

\begin{rem}[]
  Even preimages of Borel sets are $\mu$-measurable!

  By the properties discussed in the begnning of this chapter, we know that the inverse image of a Borel set can be written as some combination of complements, unions and intersections of preimages of open sets.
  And since $\mu$-measurable sets form a $\sigma$-algebra (see Theorem \ref{thm:measurable-is-sigma-algebra}), they are also $\mu$-measurable.
\end{rem}

\begin{ex}[]
Let $f: \Omega \to \R$ be $\mu$-measurable and $g: \R \to \R$ continuous. Then $g \circ f$ is $\mu$-measurable.
\end{ex}



\begin{thm}[] \label{thm:measurable-operation}
\phantom{a}
\begin{enumerate}
  \item Let $f,g: \Omega \to  \R$ be $\mu$-measurable functions. Then:
    $f + g, f \cdot g, \abs{f}, \sgn(f), \max\{f,g\}, \min \{f,g\}$ and (if $g$ is never zero) $\frac{f}{g}$ are $\mu$-measurable, where
    \begin{align*}
      (\sgn f)(x) := \left\{\begin{array}{ll}
          \frac{f(x)}{\abs{f(x)}} & \text{if } f(x) \neq 0\\
        0 & \text{ otherwise}
      \end{array} \right.
    \end{align*}
  \item For a sequence of $\mu$-measurable functions $(f_k: \Omega \to  \overline{\R})_{k \in \N}$ the following are also $\mu$-measurable
    \begin{align*}
      \inf_{k \in \N} f_k, \quad
      \sup_{k \in \N} f_k, \quad
      \liminf_{k \to  \infty} f_k, \quad
      \limsup_{k \to \infty} f_k 
    \end{align*}
\end{enumerate}
\end{thm}
\begin{proof}
\texttt{Missing}
\end{proof}



