
\begin{center}
  Missing first half
\end{center}


\section{Product Measure and Multiple Integrals}

\subsection{Fubini's Theorem}
Let $X,Y$ be sets.

\begin{dfn}[]
Let $\mu$ be a measure on $X$ and $\nu$ a measure on $Y$.
We define their \textbf{product measure} 
$
\mu \times \nu: \mathcal{P}(X \times Y) \to [0,\infty]
$
\begin{align*}
  (\mu \times \nu)(S) &:=
  \inf
  \left\{
    \sum_{i=1}^{\infty} \mu(A_i) \nu(B_i) \big\vert S \subseteq \bigcup_{i=1}^{\infty} A_i \times B_i, A_i\in \Sigma_{\mu}, B_i \in \Sigma_{\nu}
  \right\}
\end{align*}
\end{dfn}

\begin{rem}[]
There is another way of obtaining the product measure.
If we were to define for $A \in \Sigma_{\mu}, B \in \Sigma_{\nu}$ the function
\begin{align*}
  \lambda(A \times B) := \mu(A) \nu(B)
\end{align*}
then $\lambda$ would be a pre-measure on the algebra of finite disjoint unions.
The product measure would then be the Carathéodory-Hahn extension of $\lambda$.
\end{rem}

\begin{ex}[]
For $X = \R^{m},Y = \R^{n}$, with $\mu = \Leb^{m}, \nu = \Leb^{n}$. We can show that $\mu \times \nu = \Leb^{m+n}$.
\end{ex}





\begin{thm}[Fubini]
  Let $\mu,\nu$ be Radon measures on $X = R^{m}, Y = \R^{n}$, and $\mu \times \nu$ the product measure on $X \times Y = \R^{m+n}$.
  Then
  \begin{enumerate}
    \item For every $A \in \Sigma_{\mu}, B \in \Sigma_{\nu}$ their product $A \times B$ is $\mu \times \nu$-measurable and
      \begin{align*}
        (\mu \times \nu)(A \times B) = \mu(A) \nu(B)
      \end{align*}
    \item For $S \in \Sigma_{\mu \times \nu}$ with $(\mu \times \nu)(S) < \infty$, for $\nu$-almost all $y \in \pi_y(S)$, the set
      $S_y = \{x \big\vert (x,y) \in S\}$ is 
      $\mu$-measurable and the mapping
      \begin{align*}
        y \mapsto  \mu(S_y) = \int_{X} \chi_{S_y} d \mu
      \end{align*}
      is $\nu$-summable with 
      \begin{align*}
        \int_{Y} \mu(S_y) d \nu = \int_{Y} \int_{X} \chi_{S_y} d \mu d \nu = (\mu \times \nu)(S)
      \end{align*}
      by symmetry in $X,Y$, the analogue also holds for $S_x$.

    \item $\mu \times \nu$ is a Radon measure.
    \item If $f: X \times Y \to \overline{\R}$ is $\mu \times \nu$-summable, then the mappings $f_y := f(-,y)$ and $f_x := f(x,-)$ are $\mu$-summable for $\nu$-a.a $y$ and $\mu$-summable, for $\nu$-a.a. $y$, respectively.
      Moreover, the mappings
      \begin{align*}
        y \mapsto  \int_X f(x,y) d \mu, \quad
        x \mapsto \int_Y f(x,y) d \nu
      \end{align*}
      are $\nu$- and $\mu$-summable and
      \begin{align*}
        \int_{X \times Y} f d(\mu \times \nu)
        &=
        \int_{Y} \left(
          \int_{X} f(x,y) d \mu 
        \right) d \mu
        \\
        &=
        \int_{X} \left(
          \int_{Y} f(x,y) d \nu 
        \right) d \mu
      \end{align*}  
  \end{enumerate}
\end{thm}

\begin{proof}
\texttt{No Proof}
\end{proof}
