
\subsection{Algorithmic Problems}

Before defining the term ``algorithm'', we will use the term program. (Use the definition from algorithm and complexity).

Typically, programs take some input and product some output, where the input is coded into words and the output aswell.
Therefore, is a function $A: \Sigma_1^{\ast} \to  \Sigma_2^{\ast}$.
In the rest of the section, we will start with decision problems, which are used to setup the theory of computability and complexity.

\begin{dfn}[]
  The \textbf{decision problem} $(\Sigma,L)$ for an alphabet $\Sigma$ and a language $L \subseteq \Sigma^{\ast}$ is to decide if for some $x \in \Sigma^{\ast}$ whether $x \in L$ or $x \notin L$.

  An algorithm $A$ \textbf{solves} the decision problem $(\Sigma,L)$ if for all $x \in \Sigma^{\ast}$:
  \begin{align*}
    A(x) = \left\{\begin{array}{ll}
      1 & \text{ if }x \in L\\
      0 & \text{ if }x \notin L
    \end{array} \right.
  \end{align*}
  or if $A$ \textbf{detects} the language $L$. the language $L$.

  If such an algorithm exists, we say that $L$ is \textbf{recusive}.
\end{dfn}

\begin{xmp}[]
  \begin{itemize}
    \item The \textbf{prime number test} is the decision problem $(\Sigma_{\text{bool}}, \{x \in \Sigma_{\text{bool}}^{\ast} \big\vert \text{number}(x) \text{ is prime}\}$
    \item The \textbf{hamiltonian cycle} (\textbf{HC}) problem is $(\Sigma,\text{HC})$, where $\Sigma = \{0,1,\#\}$\footnote{Here, we use the the symbol \# to break up a string into lines to construct an adjacency matrix, which encodes a graph.} and
      \begin{align*}
        \text{HC} = \{x \in \Sigma^{\ast} \big\vert \text{ $x$ encodes a graph with a hamiltonian cycle}\}
      \end{align*}
    \item The \textbf{satisfyablity problem} (\textbf{SAT}) is $(\Sigma_{\text{logic}},\text{SAT})$ with
      \begin{align*}
        \text{SAT} = \{x \in \Sigma_{\text{logic}}^{\ast} \big\vert \text{ $x$ codes a satisfyable boolean formula}\}
      \end{align*}
  \end{itemize}
\end{xmp}


An important class of decision problems is the class of equivalence problems.
Here, we want to find out f for two programs $A,B$, they produce the same output for the same input.
