% ==== Fontsettings ====
\usepackage{lmodern} % Latin Modern
\usepackage{fontenc}[t1]

\usepackage[ngerman]{babel}
\usepackage{csquotes}

\usepackage{microtype}

% ==== References & Bibliography ====
% \usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
    % \addbibresource{./references.bib}
    
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=ocean,
    filecolor=ocean,      
    urlcolor=ocean,
}

% ==== Content ====
\usepackage{caption}
\usepackage{enumerate}

\usepackage{wrapfig}

\usepackage{array}   
    \newcolumntype{L}{>{$}l<{$}} % math mode l
\usepackage{multirow} 
\usepackage{tabularx}
    \newcommand{\tabcell}[2][c]{%
        \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\usepackage{colortbl}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage[customcolors,norndcorners]{hf-tikz}



% === Page settings ====
\usepackage{geometry}
    \hoffset = -0.45 in
    \voffset = 0 in
    \textwidth = 500pt
    \textheight = 650pt
    \setlength{\parindent}{0pt}
    \marginparwidth = 0pt

% ==== Header ====
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{} % Clear header
    \renewcommand{\headrulewidth}{0pt}
    \setlength{\headheight}{14.5pt}
    \setlength{\headheight}{23.6pt}
    \setlength{\headwidth}{500pt}

% ==== Maths ====
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{mathdots}
\usepackage{mathrsfs}
\usepackage{bm} % bold math
\usepackage{mathtools}

\usepackage{xcolor}
\usepackage{stmaryrd}

\let\oldphi\phi % \oldphi for ugly phi
\let\phi\varphi % \phi is curly phi
\let\oldepsilon\epsilon % \oldphi for ugly phi
\let\epsilon\varepsilon % \phi is curly phi

% ==== Graphics ====
\usepackage{graphicx}
\usepackage{tikz-cd}

\usepackage{empheq}
\usepackage[most]{tcolorbox}
    \newtcbox{\bluebase}[1][]{%
        nobeforeafter, math upper, tcbox raise base,
        enhanced, colframe=black,
        colback=blue!20, boxrule=0.5pt,
        sharp corners,
        #1
    }

% ==== Formatting ====
\usepackage{sectsty}
    \sectionfont{\LARGE}
    \subsectionfont{\Large}
    \subsubsectionfont{\large}
    \paragraphfont{\large}

\usepackage{adjustbox} 
\usepackage{paracol}
\usepackage{float}




