\subsection{Exercises}

\begin{exr}[]
If $M$ is a $d$-dimensional, and $M'$ a $d'$-dimensional topological manifold, then $M \times M'$ is a $(d + d')$-dimensional topological manifold.
\end{exr}


$\C P^{n}$ has a covering of $n+1$ charts
\begin{align*}
  U_i := \{[z_0: \ldots : z_n] \big\vert z_i \neq 0\}
\end{align*}
each $U_i$ is homeo to $\C^{n}$.
