% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Model Theory\\\medskip
\large Lecture Notes taken during Summer Semester 2022}

\begin{document}

\maketitle
\tableofcontents

\input{./files/about}
\input{./files/00-preliminaries}
\input{./files/01-foundations}
\input{./files/02-results}
\input{./files/03-quantor-elimination}
\input{./files/04-models-with-properties}
\appendix
\input{./files/exercises}
\input{./files/class}
\end{document}
