\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}

\include{proba-header}

\include{proba-macros}

\include{proba-environments}

\title{Probability and Statistics -- Lecture Notes}
\author{Han-Miru Kim}
\begin{document}

\maketitle

\begin{center}
  Only contains material from the first 6 weeks.
\end{center}

\input{files/about}
\input{files/lec01}
\input{files/lec02}
\input{files/lec03}
\input{files/lec04}
\input{files/lec05}
\input{files/lec06}
\input{files/lec07}
\input{files/lec08}
\input{files/lec09}
\input{files/lec10}
\input{files/lec11}
\input{files/lec12}
\input{files/lec13}

\input{files/31-limit-theorems}
\input{files/41-statistics}
\input{files/appendix}

\end{document}

