\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{General Relativity\\\medskip
\large Lecture Notes taken during Autumn Semester 2022}

\begin{document}

\maketitle
\tableofcontents

\input{./files/01}
\input{./files/02}
\end{document}
