% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Analysis II\\\medskip
\large Little Notes}
\hypersetup{
 pdfauthor={Han-Miru Kim},
 pdftitle={Analysis II},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\input{./files/diffgeo}

\end{document}
