% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Algebraic Topology\\\medskip
\large Lecture Notes taken during Winter Semester 2021}

\begin{document}

\maketitle
\tableofcontents

\input{./files/01}
\input{./files/02}
\input{./files/03}
\input{./files/04}
\input{./files/05}
\input{./files/06}
\input{./files/07-singular-homology}
\input{./files/08-homotopy-axiom}
\input{./files/09-hurewicz-theorem}
\input{./files/10-chain-complexes}
\input{./files/11-snake-lemma-and-friends}
\input{./files/12-relative-and-reduced-homology}
\input{./files/13-barycentric-subdivision}
\input{./files/14-excision-and-homology-of-spheres}
\input{./files/15-degree}
\input{./files/17-jordan-brouwer-theorem}
\input{./files/19-relative-homeomorphism-theorem}
\input{./files/20-cellular-homology}
\input{./files/mock-exam}
\end{document}
