
\subsection{Convergence}
For a sequence of functions $(f_k)_{k \in \N}: \Omega \to \overline{\R}$, we covered multiple types of convergence.
\begin{enumerate}
  \item $f_k \to f$, $\mu$-a.e.
  \item Pointwise-convergence ($f_k \to f$)
  \item Convergence in measure ($f_k \stackrel{\mu}{\to} f$)
  \item Uniform convergence
\end{enumerate}
