\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Quantum Field Theory I\\\medskip
\large Lecture Notes taken during Autumn Semester 2022}

\begin{document}

\maketitle
\tableofcontents

\input{./files/01}
\input{./files/02}
\input{./files/03}
\input{./files/04}
\input{./files/05}
\input{./files/06}
\input{./files/07}
\input{./files/08}
\input{./files/09}
\input{./files/10}
\input{./files/11}
\input{./files/12}
\input{./files/13}

\end{document}
