% ==== Symbols ====
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\Leb}{\mathcal{L}}
\newcommand{\Hau}{\mathcal{H}}

\DeclareMathOperator{\charac}{char}
\DeclareMathOperator{\degree}{deg}  

\newcommand{\del}{\partial}

\newcommand{\es}{\text{\o}}

% ==== Delimiters ====

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\Norm{\vert\vert}{\vert\vert}
\DeclarePairedDelimiter\scal{\langle}{\rangle}
\DeclarePairedDelimiter\dbrack{\llbracket}{\rrbracket}

% ==== Math Operators ====
% Algebra
\newcommand{\iso}{\cong}
\DeclareMathOperator{\Bil}{Bil}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\rang}{rang}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Eig}{Eig}
\DeclareMathOperator{\Haupt}{Hau}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\rot}{rot} 
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\lcd}{lcd}
\DeclareMathOperator{\ggT}{ggT}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\sgn}{sgn}


% Measure 
\newcommand{\mres}{\mathbin{\vrule height 1.6ex depth 0pt width
0.13ex\vrule height 0.13ex depth 0pt width 1.3ex}}
\DeclareMathOperator{\vol}{vol}

% define \upint and \lowint
% might interfere with some unicode packages
\def\upint{\mathchoice%
    {\mkern10mu\overline{\vphantom{\intop}\mkern10mu}\mkern-20mu}% display
    {\mkern8mu\overline{\vphantom{\intop}\mkern7mu}\mkern-14mu}% text
    {\mkern8mu\overline{\vphantom{\intop}\mkern7mu}\mkern-14mu}% script
    {\mkern8mu\overline{\vphantom{\intop}\mkern7mu}\mkern-14mu}% scripscript
  \int}
\def\lowint{\mathchoice%
    {\mkern10mu\underline{\vphantom{\intop}\mkern10mu}\mkern-12mu}% display
    {\mkern3mu\underline{\vphantom{\intop}\mkern7mu}\mkern-10mu}% text
    {\mkern3mu\underline{\vphantom{\intop}\mkern7mu}\mkern-10mu}% script
    {\mkern3mu\underline{\vphantom{\intop}\mkern7mu}\mkern-10mu}% scripscript
  \int}




% Analysis
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\graph}{graph}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\esssup}{ess\ sup}
\DeclareMathOperator{\essinf}{ess\ inf}


% ==== Formatting ====
\newsavebox\MBox
\newcommand\cunderline[2][red]{ % Colored underline
  {\sbox\MBox{$#2$}%
  \rlap{\usebox\MBox}\color{#1}\rule[-1.2\dp\MBox]{\wd\MBox}{0.5pt}}
} 

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}


