\section{Useful theorems, propositions, results}

\subsection{Rings}
\begin{table}[h]
\centering
\begin{tabular}{L|L|L|L|L|L|L}
  \text{Fields} 
  & \text{Euclidean Ring} 
  & \text{PID} 
  & \text{UFD} 
  & \text{Integral Domain} 
  & \text{Commutative} 
  & \text{Ring}\\ \hline
  %%%%
  \Q,\R,\C
  & \Z, K[X], \Z[i]
  & \Z[ \frac{1 + i \sqrt{19}}{2}]
  & \Z[X,Y]
  & \Z[i \sqrt{5}]
  & C([0,1])
  & \Mat_{n \times n}(R)\\
  %%%%
  \Z/p\Z
  & \Z[i \sqrt{2}], \Z[\sqrt{3}] 
  &
  & K[X_1,\ldots,X_n]
  &
  & \Z/n\Z
  \\
  %%%%
  & 
  & 
  & \text{prime $\iff$ irred.}
\end{tabular}
\caption{Example of rings. The inclusion goes from left to right.}
\end{table}

\subsection{Polynomial Rings}
\begin{itemize}
  \item $f = a_0 + \ldots a_nX^{N}\in R[X]^{\times}$ if and only if $a_0 \in R^{\times}$ and each $a_i, i > 0$ is a zero divisor.
\end{itemize}



\subsection{Field extensions}

\subsection{Separability}
\begin{itemize}
  \item If $f \in k[X]$ is separable, then for any extension $L/k$, $f\in E[X]$ is also separable.
  \item If $E$ is a splitting field of a separable and irreducible polynomial $f \in k[X]$ then $\degree f$ divides $\abs{\Gal(E/k)}$.
    Proof: For a root $\alpha$: $\abs{\Gal(E/k)} = [E:k] = [E:k(\alpha)] [k(\alpha):k]$.
  \item Let $f \in k[X]$ is irreducible. If either $\charac k = 0$ or $\degree f' = \degree f-1$, then $f$ is separable.
\end{itemize}




\subsection{Galois Theory}
Let $E/k$ be a field extension. TFAE:
\begin{itemize}
  \item $E/k$ is Galois.
  \item $E^{\Gal(E/k)} = k$
  \item $\abs{\Gal(E/k)} = [E:k]$.
\end{itemize}

%\subsection{Computing the Galois group}
%Usually, when computing the Galois group, we apply many tricks to find out more and more information about the group until we can uniquely determine it.
%
%Some tricks tell us how the galois group can 
%
%\begin{itemize}
%  \item If $f$ is a separable polynomial with $n$ roots, we know that the Galoisgroup is a subgroup of $S_n$.
%
%\end{itemize}
