\usepackage[utf8]{inputenc}
\usepackage{lmodern} % Latin Modern
\usepackage{fontenc}[t1]
\usepackage{microtype}

\usepackage{caption}
\usepackage{enumerate}
\usepackage{hyperref}
%\usepackage{wrapfig}
\usepackage{array}   
\newcolumntype{L}{>{$}l<{$}} % math mode l
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[customcolors,norndcorners]{hf-tikz}

\usepackage{xcolor}
\definecolor{myblue}{HTML}{81a1c1}
\definecolor{mygreen}{HTML}{a3be8c}

\usepackage{geometry}
\usepackage{fancyhdr}
        \pagestyle{fancy}
        \fancyhf{}
        \hoffset = -0.45 in
        \voffset = -0.3 in
        \textwidth = 500pt
        \textheight = 650pt
        \setlength{\headheight}{25.6pt}
        \setlength{\headwidth}{500pt}
        \setlength{\parindent}{0pt}
        \marginparwidth = 0pt
        \fancyhead[L]{\rightmark}
        \fancyhead[R]{\today}
        \fancyfoot[L]{Han-Miru Kim}
        \fancyfoot[C]{\href{mailto:kimha@ethz.ch}{kimha@ethz.ch}}
        \fancyfoot[R]{\thepage}

\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsthm} 
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{mathdots}
\usepackage{mathrsfs}
\usepackage{bm} % bold math
\usepackage{empheq} % colored equations
\usepackage[most]{tcolorbox}
\usepackage{mathtools}
\usepackage{faktor} % Quotients
\usepackage{stmaryrd}
\let\tempphi\phi
\let\phi\varphi % curly
\let\varphi\phi % ugly

\usepackage{graphicx}
\usepackage{tikz}
    \usetikzlibrary{cd}

\usepackage{sectsty}
    \sectionfont{\LARGE}
    \subsectionfont{\Large}
    \subsubsectionfont{\large}
    \paragraphfont{\large}
%\usepackage{adjustbox}  %\adjustbox{scale=2,center}{}
%\usepackage{paracol}
\usepackage{float}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\IS}{\mathbb{S}}
\newcommand{\ID}{\mathbb{D}}
\newcommand{\IT}{\mathbb{T}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\IP}{\mathbb{P}}

\DeclareMathOperator{\charac}{char}
\DeclareMathOperator{\degree}{deg}  

\newcommand{\del}{\partial}
\newcommand{\from}{\leftarrow}
\newcommand{\es}{\text{\o}}

\DeclarePairedDelimiter\abs{\vert}{\vert}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\Norm{\vert\vert}{\vert\vert}
\DeclarePairedDelimiter\scal{\langle}{\rangle}
\DeclarePairedDelimiter\dbrack{\llbracket}{\rrbracket}

%   Algebra
\newcommand{\iso}{\cong}
\newcommand{\mono}{\rightarrowtail}
\newcommand{\epi}{\twoheadrightarrow}

\DeclareMathOperator{\Bil}{Bil}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\kernel}{ker}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\image}{im}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\rang}{rang}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Eig}{Eig}
\DeclareMathOperator{\Hau}{Hau}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\rot}{rot} 
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\lcd}{lcd}
\DeclareMathOperator{\ggT}{ggT}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\hht}{ht}
\DeclareMathOperator{\Alg}{-Alg}
\DeclareMathOperator{\res}{res}

%   Cat
\newcommand*{\Top}{\text{\sffamily Top}}
\newcommand*{\Htpy}{\text{\sffamily Htpy}}
\newcommand*{\Grp}{\text{\sffamily Grp}}
\renewcommand*{\Vec}{\text{\sffamily Vec}}
\newcommand*{\Set}{\text{\sffamily Set}}
\newcommand*{\Aff}{\text{\sffamily Aff}}
\newcommand*{\Ring}{\text{\sffamily Ring}}
\DeclareMathOperator{\Nat}{Nat}
\DeclareMathOperator{\colim}{colim}
%\newcommand{\coprod}{\amalg}

% Analysis
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\graph}{graph}
\DeclareMathOperator{\supp}{supp}


% Formatting 
\newsavebox\MBox
\newcommand\cunderline[2][red]{ % Colored underline
  {\sbox\MBox{$#2$}%
  \rlap{\usebox\MBox}\color{#1}\rule[-1.2\dp\MBox]{\wd\MBox}{0.5pt}}
}

\newcommand{\incfig}[1]{%
  \def\svgwidth{\columnwidth}
  \import{./figures/}{#1.pdf_tex}
}

\renewcommand{\labelenumi}{(\alph{enumi})}

%\newtheorem{thm}{Theorem}[section]
%\newtheorem{cor}{Corollary}[thm]
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{prop}{Proposition}[thm]

%\theoremstyle{definition}
%\newtheorem{dfn}[thm]{Definition}
%\newtheorem{rem}[thm]{Remark}
%\newtheorem{note}[thm]{Note}
%\newtheorem{ex}[thm]{Example}

\newtcbox{\bluebase}[1][]{%
      nobeforeafter, math upper, tcbox raise base,
      enhanced, colframe=black,
      colback=blue!20, boxrule=0.5pt,
      sharp corners,
      #1
}

\newcounter{theo}[section]
\renewcommand{\thetheo}{\arabic{section}.\arabic{theo}}
\newcounter{exer}[subsection]
\renewcommand{\theexer}{\arabic{subsection}.\arabic{exer}}
\newcounter{step}[subsection]
\renewcommand{\thestep}{\arabic{step}}

\newcommand{\defboxenv}[3]{
  \newenvironment{#1}[1][]{
    \refstepcounter{theo}
    \ifstrempty{##1} { % no Title
      \mdfsetup{
        frametitle={
          \tikz[baseline=(current bounding box.east), outer sep=0pt]
          \node[anchor=east,rectangle,fill=#3]
          {\strut #2~\thetheo};
        }
      }
    }{ % else: with Title
      \mdfsetup{
        frametitle={
          \tikz[baseline=(current bounding box.east),outer sep=0pt]
          \node[anchor=east,rectangle,fill=#3]
          {\strut #2~\thetheo:~##1};
        }
      }
    } % either case
    \mdfsetup{
      linecolor=#3,
      innertopmargin=0pt,
      linewidth=2pt,
      topline=true,
      frametitleaboveskip=\dimexpr-\ht\strutbox\relax,
    }
    \begin{mdframed}[]\relax
    }{ % post env command
    \end{mdframed}
  }
}

\defboxenv{dfn}{Definition}{orange!50}
\defboxenv{edfn}{(Definition)}{orange!20}
\defboxenv{thm}{Theorem}{blue!40}
\defboxenv{lem}{Lemma}{blue!20}
\defboxenv{prop}{Proposition}{myblue}
\defboxenv{cor}{Corollary}{blue!30}
\defboxenv{xmp}{Example}{green!50!blue!30!white}
\defboxenv{rem}{Remark}{red!20}

\newenvironment{exr}[1][]{
  \refstepcounter{exer}
  \ifstrempty{#1} { % no Title
    \mdfsetup{
      frametitle={
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east,rectangle,fill=black!30]
        {\strut Exercise~\theexer};
      }
    }
  }{ % else: with Title
    \mdfsetup{
      frametitle={
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=east,rectangle,fill=black!30]
        {\strut Exercise~\theexer:~#1};
      }
    }
  } % either case
  \mdfsetup{
    linecolor=black!30,
    innertopmargin=0pt,
    linewidth=2pt,
    topline=true,
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax,
  }
  \begin{mdframed}[]\relax
}{ % post env command
  \end{mdframed}
}


\newenvironment{step}[1][]{
  \refstepcounter{step}
  \ifstrempty{#1} { % no Title
    \mdfsetup{
      frametitle={
        \tikz[baseline=(current bounding box.east), outer sep=0pt]
        \node[anchor=east,rectangle,fill=black!30]
        {\strut Step~\thestep};
      }
    }
  }{ % else: with Title
    \mdfsetup{
      frametitle={
        \tikz[baseline=(current bounding box.east),outer sep=0pt]
        \node[anchor=east,rectangle,fill=black!30]
        {\strut Step~\thestep:~#1};
      }
    }
  } % either case
  \mdfsetup{
    linecolor=black!30,
    innertopmargin=0pt,
    linewidth=2pt,
    topline=true,
    frametitleaboveskip=\dimexpr-\ht\strutbox\relax,
  }
  \begin{mdframed}[]\relax
}{ % post env command
  \end{mdframed}
}

\newenvironment{sol}{\textbf{Solution:}~}{}
