\begin{exr}[]\label{exr:2-1}
  Let $p$ be a prime number and $R$ be the local ring $\Z_{p\Z}$.
  Let $k$ be the residue field of $R$. Construct an isomorphism $\Z/p\Z \to k$.
\end{exr}
Recall the notation for $\Z_{p\Z} = (Z - p\Z)^{-1}\Z$ and $k = R/m_R$. 
Denote by $\iota$ be inclusion mapping and by $\pi$ the projection mapping
\begin{align*}
  \iota: \Z \hookrightarrow R, \quad a \mapsto \frac{a}{1}\\
  \pi: \Z \mapsto \Z/p\Z, \quad a \mapsto a \mod p
\end{align*}

First, we find the maximal ideal $m_R$.
Since any ideal containing a unit must equal the whole ring and every element $a \in \Z - p\Z$ is invertible (in $\Z_{p\Z}$ when identified with $\iota(a) = \tfrac{a}{1}$), we claim that $m_R = \iota(p\Z)$.
It's easy to see that this is a maximal ideal.
The isomorphism is given by
\begin{align*}
  \Phi: 
  \Z/p\Z \to \Z_{p\Z}/\iota(p\Z), \quad
  a + p\Z \mapsto \tfrac{a}{1} + \iota(p\Z)
\end{align*}
Now we check that it is well-defined.
If $a-b \in p\Z$, then $\tfrac{a}{1} - \tfrac{b}{1} = \tfrac{a-b}{1} = \iota(a-b) \in \iota(p\Z)$.
It is also clearly a ring morphism.

To show injectvivity, let $a,b \in \Z$. Then
\begin{align*}
  (\Phi \circ \pi)(a) - (\Phi \circ \pi)(b) = 0 \iff \tfrac{a - b}{1} \in \iota(p\Z)
  \iff \exists c \in p\Z:\ \tfrac{a - b}{1} =  \tfrac{c}{1} 
  \\
  \iff \exists t \in \Z - p\Z: \quad t(a - b - c) \in p\Z \iff a - b \in p\Z
\end{align*}
For surjectivity, let $x + \iota(p\Z) \in k$. Then $x$ can be written as
\begin{align*}
  x = \frac{a}{b} \quad \text{for some} \quad a \in \Z, p\not| a, b \in (\Z - p\Z)
\end{align*}
With the prime number decomposition of $a = p_1^{s_1} p_2^{s_2} \cdots p_m^{s_m}$, we see that



\begin{exr}[]
Let $R$ be a ring and $S \subseteq R$ a multiplicative subset.

\begin{enumerate}
  \item If $S \subseteq R^{\times}$, show that the canonical morphism
    \begin{align*}
      \phi_S: R \to S^{-1}R
    \end{align*}
    is an isomorphism.
  \item Convsersely, if $\phi_S$ is an isomorphism, show that $S \subseteq R^{\times}$.
\end{enumerate}
\end{exr}
\begin{proof}[Solution]
  The intuition is that in $S^{-1}R$ is created by modifying $R$ such that elements of $S$ are made invertible. But if $S \subseteq R^{\times}$, they already are and we don't have to make any modifications to $R$, which is why there should be such an isomorphism.
  \begin{enumerate}
    \item The canonical morphism $\phi_S$ is given by $r \mapsto \frac{r}{1}$.
      We give the inverse map as follows
      \begin{align*}
        \psi: S^{-1}R \to R, \quad \frac{r}{s} \mapsto rs^{-1}
      \end{align*}
      to show that it is well-defined, first note that $s^{-1}$ exists because $S \subseteq R^{\times}$.
      Now if $x = \frac{r}{s} \sim y = \frac{r'}{s'}$, then by definition of the equivalence relation: 
      \begin{align*}
        \exists t\in S : \quad t(rs' - r's) = 0
        \stackrel{t \in S \subseteq R^{\times}}{\implies} rs' = r's \iff rs^{-1} = r'{s'}^{-1} \iff \psi(x) = \psi(y)
      \end{align*}
      one easily checks that $\phi_S$ and $\psi$ are inverses to eachother:
      \begin{align*}
        \psi \circ \phi_S: \qquad &r \mapsto \frac{r}{1} \mapsto r1^{-1} = r\\
        \phi_S \circ \psi: \qquad &\frac{r}{s} \mapsto rs^{-1} \mapsto \frac{rs^{-1}}{1} \sim \frac{r}{s}
      \end{align*}
      in the last step, we used that $t = 1 \in S$ and $1(rs^{-1}s - r1) = 0$
    \item Assume $\phi_S$ is an isomorphism and let $\psi: S^{-1}R \to R$ be its inverse.
      We claim that for all $s \in S$, $s\psi(\tfrac{1}{s}) = 1$.
      Because $\psi$ is a ring morphism, we have
      \begin{align*}
        s \psi(\tfrac{1}{s}) = (\psi \circ \phi_S)(s) \psi(\tfrac{1}{s}) = \psi(\tfrac{s}{1}) \psi(\tfrac{1}{s}) = \psi(\tfrac{s}{s}) = \psi(\tfrac{1}{1}) = (\psi \circ \phi_S)(1) = 1
      \end{align*}
      which shows that all elements of $s$ are invertible.

  \end{enumerate}
\end{proof}


\begin{exr}[Alternative construction of localisation]
Let $R$ be a ring and $S \subseteq R$ a multiplicative subset. 
Let $A$ be the polynomial ring $A = R[(X_s)_{s \in S}]$. 
Let $I$ be the ideal of $A$ generated by all the elements $Y_s = 1 - sX_s$ for $s \in S$.
Let $B = A/I$ be the quotient ring.
Let $\psi: R \to B$ be the canonical morphism (composition of $R \to A \to A/I$) that makes $B$  into an $R$-algebra.

\begin{enumerate}
  \item Show that for any $R$-algebra $T$ and any $R$-algebra morphism $f: B \to T$, the composition $f \circ \psi: R \to B$ satisfies $(f \circ \psi)(S) \subseteq T^{\times}$.

  \item Conversely, if $g: R \to T$ is a morphism of $R$-algebras, and $g(S) \subseteq T^{\times}$, show that there exists a morphism $f: B \to  T$ of $R$-algebras such that $g = f \circ \psi$.

  \item Show that the map $f \mapsto  f \circ \psi$ gives a bijection
    \begin{align*}
      \Hom_{R\Alg}(B,T) \to \{g: R \to T \big\vert g(S) \subseteq T^{\times}\}
    \end{align*}

  \item Deduce that $B$ is isomorphic to $S^{-1}$ and write an explicit isomorphism $B \to S^{-1}R$.
\end{enumerate}
\end{exr}
\begin{proof}[Solution]
  We draw a diagram for an overview:
  \begin{center}
  \begin{tikzcd}[ ] 
    A
    \arrow[]{r}{\pi}
    &
    B
    \arrow[]{d}{f}
    \\
    R
    \arrow[hook]{u}{\iota}
    \arrow[]{ur}{\psi}
    \arrow[]{r}{}
    &
    T
  \end{tikzcd}
  \end{center}
  where $\iota: R \to R[(X_s)_{s \in S}]$ is the inclusion mapping and $\pi: A \to A/I$ the projection.
  \begin{enumerate}
    \item 
      Let $s \in R$. 
      We claim that $(f \circ \pi)(X_s)$ is the inverse of $(f \circ \psi)(s)$ in $T$.
      Indeed one finds
      \begin{align*}
        &1 - \iota(s) X_S = 1 - s X_s = Y_s \in I \implies (\iota(s) X_s) + I = 1 + I \\
        \implies &\psi(s) \pi(X_s) = \pi(\iota(s) X_s) = 1 \in B \implies (f \circ \psi)(s) \cdot (f \circ \pi)(X_s) = 1 \in T
      \end{align*}

    \item Let $g: R \to T$ with $g(S) \subseteq T^{\times}$.
      By the characteristic property of polynomial rings (Proposition \ref{prop:polynomial-ring}), there exists a bijection\footnote{There also exists a \emph{natural} bijection, but we are \emph{not} using that one, as we define $\tilde{g}$ differently.}
      \begin{align*}
        \Hom_{\Set}(S,T) \iso
        \Hom_{\Ring}(A,T) 
      \end{align*}
      so we can extend $g$ to a morphism of $R$-algebras
      \begin{align*}
        \tilde{g}: A \to T, \quad \text{given by} \quad \tilde{g}(X_{s_1}^{n_1} \dots X_{s_k}^{n_k}) = g(s_1)^{-n_1} \dots g(s_k)^{-n_k} \in T
      \end{align*}
      Note that $\tilde{g}(Y_s) = 1 - g(s) g(s)^{-1} = 0$, so $I \subseteq \Ker \tilde{g}$. 
      By the characteristic property of quotient rings (Proposition \ref{prop:quotient-ring}), there also exists a natural bijection
      \begin{align*}
        \left\{
          \text{ring morphism }f: A \to T \text{ with } I \subseteq \Ker f 
        \right\}
        \iso 
        \Hom_{\Ring}(A/I,T) 
      \end{align*}
      therefore there exists an $A$-algebra morhpism i.e.\ a ring morphism $f: A/I \to T$ such that the following diagram commutes:
      \begin{center}
      \begin{tikzcd}[ ] 
        A \arrow[]{r}{\tilde{g}}  \arrow[]{d}{\pi}
        & T
        \\
        B \arrow[]{ur}{f}
      \end{tikzcd}
      \end{center}
      By construction of $\tilde{g}$ we have $\tilde{g} \circ \iota = g$, so $f$ satisfies
      \begin{align*}
        f \circ \psi = f \circ \pi \circ \iota = \tilde{g} \circ \iota = g
      \end{align*}
    \item Part (a) shows that the map $f \mapsto f \circ \psi$ is well-defined.
      Part (b) shows surjectivity.
      For injectivity, let $f,f' \in \Hom_{R\Alg}(B,T)$ with $f \circ \psi = f' \circ \psi$.
      This means that for all $a \in R$
      \begin{align*}
        f([a]) = f'([a]) \implies f = f'
      \end{align*}
    \item Comparing the Hom-functor $\Hom_{R\Alg}(B,-)$ in the result of (c) with the description of $\Hom_{R\Alg}(S^{-1}R,-)$ in Theorem \ref{thm:localisation}, we see that they are isomorphic (in the sense of Definition \ref{dfn:natural-transformation}).

      By the Yoneda Lemma, (in particular Corollary \ref{cor:iso-with-hom}), the proof follows.
      
  \end{enumerate}

\end{proof}


\begin{exr}[]
  Let $K$ be a field and let $A = K[[X]$ be the ring of formal power series with coefficients in $K$ with the usual rules for sums and products.

  \begin{enumerate}
    \item Show that $A$ is a local ring with maximal ideal
      \begin{align*}
        m_A = \left\{\sum_{n=0}^{\infty}a_n X^{n} \big\vert a_0 = 0\right\}
      \end{align*}
      What is the residue field $k = A/m_A$?

    \item Show that $A$ is a PID, where every non-zero ideal $I$ in $A$ is of the form $I = (X^{n})$ for some integer $n \geq 0$.

    \item What is the inverse in $A$ of $1+x$?
  \end{enumerate}
\end{exr}
\begin{proof}[Solution]
  \begin{enumerate}
    \item Consider the ring morphism
      \begin{align*}
        A \to K, \quad \sum_{n=0}^{\infty}a_n X^{n} \mapsto a_0
      \end{align*}
      Clearly, its kernel is $m_A$ and it is surjective, so we get an isomorphism $A/m_A \iso K$ which shows that $m_A$ is maximal.\footnote{See Algebra I, where we showed that an ideal $I \subseteq R$ is maximal if and only if $R/I$ is a field.}
      So the residue field is $K$.

      To show that $m_A$ is the unique maximal ideal, we show that any ideal not contained in $m_A$ equals the whole ring $A$.

      Let $f = \sum_{n = 0}^{\infty}a_n X^{n}\in A - m_A$. We show that $f$ is invertible.
      Since $a_0 \neq 0$, we can define its inverse by
      \begin{align*}
        g = \sum_{n = 0}^{\infty} b_n X^{n}
        \quad \text{where} \quad b_0 = a_0^{-1}, \quad \text{and} \quad b_n = \sum_{i=0}^{n-1}b_i a_{i-k}
      \end{align*}
      Which shows $(f) = A$.

    \item Let $I \subseteq A$ be a non-zero ideal. For each $f = \sum_{n=0}^{\infty}a_n X^{n} \in I$, set
      \begin{align*}
        k_f := \min \left\{
          n \geq 0 \big\vert a_n \neq 0
        \right\}
      \end{align*}
      Then pick $p \in I$ such that $k_p = \min \{k_f \big\vert f \in I\} =: k_{\min}$.
      (The minimum exists, as the set in question is bounded from below).
      So we can write $p = X^{k_{\min}}q$ for some $q \in A - m_A$.
      We claim that $I = (X^{k_{\min}})$.

      Since $q \in A^{\times}$, we immediately have $I \supseteq (X^{k})$.
      For ``$\subseteq$'', let $f = \sum_{n=0}^{\infty}a_nX^{n} \in I$.
      Clearly $k_f \geq k$ and $a_n = 0$ for all $n \leq k_{\min}$.
      So we can factor out $X^{k_{\min}}$ and write $f = X^{k_{\min}}t$ for some $t \in A$.
      This shows $I \subseteq (X^{k_{\min}})$.


    \item By the definition of the Cauchy-product, one finds
    \begin{align*}
      (1 + X)(1 - X + X^{2} - \ldots + (-1)^{n}X^{n}) = 1 + (-1)^{n}X^{n}
    \end{align*}
    It's easy to see that
    \begin{align*}
      (1 + X)^{-1} = \sum_{n=0}^{\infty}(-1)^{n}X^{n}
    \end{align*}
  \end{enumerate}
\end{proof}


\begin{exr}[]\label{exr:nilpotent-polynomials}
  Let $A$ be a ring and consider the polynomial ring $A[X]$.
  Let $f = \sum_{i=0}^{n}a_i X^{i} \in A[X]$ be a polynomial. Prove that:

  \begin{enumerate}
    \item $f$ is a unit in $A[X]$ if and only if $a_0$ is a unit in $A$ and $a_{1}, \ldots, a_{n}$ are nilpotent.

    \item $f$ is nilpotent if and only if $a_{0}, \ldots, a_{n}$ are nilpotent.

    \item $f$ is a zero-divisor if and only if there exists $a \neq 0$ in $A$ such that $af = 0$.
  \end{enumerate}

  Furthermore, prove that in the ring $A[X]$, the Jacobson radical is equal to the nilradical.
\end{exr}

\begin{proof}[Solution]

  \begin{enumerate}
    \item This is fairly standard.
    \item Since the set of nilpotent elements forms an ideal, if $a_{0}, \ldots, a_{n}$ are nilpotent, then so is $f$.
    For ``$\implies$'': Missing
  \end{enumerate}
\end{proof}

\begin{exr}[]
Let $A$ be a ring and let $S$ be a multiplicative subset of $A$. 
Prove that $S$ is a multiplicative subset of $A[X]$, and construct an isomorphism of rings
\begin{align*}
  S^{-1}(A[X]) \to (S^{-1}A)[X]
\end{align*}
\end{exr}
\begin{proof}[Solution]
  It's obvious that $S$ is a multiplicative subset of $A[X]$, as it inherits the strucutre of $A$.

  We define the isomorphism as follows:
  \begin{align*}
    \Phi: S^{-1}(A[X]) \to (S^{-1}A)[X],
    \qquad
    \frac{\sum_{i=0}^{n}a_i X^{i}}{s} \mapsto \sum_{i=0}^{n} \frac{a_i}{s}X^{i} \quad \text{for} \quad s \in S, a_i \in A
  \end{align*}
  show well defined-ness blablabla.

\end{proof}
