\begin{exr}[]
Let $R$ be a ring and $I \subseteq R$ the nilradical of $R$.
\begin{enumerate}
  \item Show that if $R$ is noetherian, there exists an integer $k \geq 0$ such that $x^{k} =0$ for all $x \in I$.
  \item Show that this is not true for all rings.
\end{enumerate}
\end{exr}
\begin{proof}[Solution]
  \begin{enumerate}
    \item Since $R$ is noetherian, $I$ is finitely generated.
    Let $x_{1}, \ldots, x_{n}$ be generators of $I$.
    As $x_i \in I$, there exist $k_i \in \N$ such that $x_i^{k_i} = 0$. Set $\ell := \max_i k_i$.
    Let $x = \sum_{i=1}^{n}a_ix_i \in I$ for $a_i \in R$.
    Then for $k = m \ell$ we have
    \begin{align*}
      x^{k} \in (x_1^{l},\ldots,x_n^{l}) = 0
    \end{align*}
    
    \item The counter example will have to be a non-noetherian ring.
      The example we saw in chapter \ref{sec:noetherian} was $R = k[(X_n)_{n \in \N}]$, as the ideal $(X_{1}, X_2,\ldots)$ is not finitely generated.
      But this ideal is not the nil-radical so it won't work.
      If we want the indeterminates to be nilpotent, we can set them to be equal to zero for some power by taking the quotient
      \begin{align*}
        R = \faktor{k[(X_n)_{n \geq 1}]}{(X_1,X_2^{2},X_3^{3},\ldots)}
      \end{align*}
      so $I = (X_1,X_2,\ldots)$ is the nilradical and it is not true that $I^{n} = 0$ for any $n \geq 1$.

  \end{enumerate}
\end{proof}

\begin{exr}[]
Let $R$ be a noetherian ring and $S \subseteq R$ a multiplicative set. Show that $S^{-1}R$ is noetherian.
Give a non-trivial example ($S^{-1}R \neq \{0\})$) where the converse does not hold.
\end{exr}
\begin{proof}
Let $R$ be noetherian and $S \subseteq R$ multiplicative and let
\begin{align*}
  \iota: R \hookrightarrow S^{-1}R, \quad r \mapsto \tfrac{r}{1}
\end{align*}
denote the canonical inclusion.

Assume we have an ascending chain of ideals in $S^{-1}R$
\begin{align*}
  I_1 \subseteq I_2 \subseteq \ldots 
\end{align*}
and consider the sets
\begin{align*}
  J_i = \left\{
    r \in R \big\vert \iota(r) \in I_i
  \right\}
\end{align*}
We claim that this induces an ascending chain of ideals in $R$
\begin{align*}
  J_1 \subseteq J_2 \subseteq \ldots
\end{align*}
Indeed, let $a,b \in J_i$. Then
\begin{align*}
  \iota(a + b) = 
  \tfrac{a+b}{1} = \tfrac{a}{1} + \tfrac{b}{1} = \iota(a + b) \in I_i \implies a + b \in J_i
\end{align*}
and for all $x \in R$ we have
\begin{align*}
  \iota(xa) = \tfrac{xa}{1} = 
  \tfrac{x}{1} \tfrac{a}{1} \in I_i \implies xa \in J_i
\end{align*}
Which proves the claim.

As $R$ is noetherian, the sequence $J_1 \subseteq J_2 \subseteq \ldots$ must stabilize.
This means that for some $n_0 \in \N$, we have that for all $n \geq n_0$:
\begin{align*}
  \forall a \in R: \iota(a) \in I_{n} \implies \iota(a) \in I_{n_0}
\end{align*}
As $I_{n_0}$ is an ideal, for all $\tfrac{a}{b} \in I_{n}$ it holds
\begin{align*}
  \tfrac{a}{b} = \underbrace{\tfrac{1}{b}}_{\in S^{-1}R} \cdot \underbrace{\iota(a)}_{\in I_{n_0}} \in I_{n_0}
\end{align*}
which shows $I_n = I_{n_0}$, so the sequence also stabilizes. Therefore $S^{-1}R$ is noetherian.


For the converse example, we start with a non-noetherian ring $R$ and try to chose $S$, such that $S^{-1}R$ becomes noetherian.
We take $R = k[X_1,X_2,\ldots]$ and set
\begin{align*}
  S = R - \{0\} \implies S^{-1}R = \text{Quot}(R)
\end{align*}
Since $R$ is an integral domain, this is a field and thus noetherian. (The only ideals are $\{0\}$ and $S^{-1}R$ itself).
\end{proof}


\begin{exr}[]
Let $R$ be a ring and $M$ a noetherian $R$-module. Let
\begin{align*}
  I = \{r \in R \big\vert rM = \{0\}\}
\end{align*}
Show that the quotient ring $R/I$ iis noetherian.
\end{exr}
\begin{proof}[Solution]
  \begin{center}
  Missing
  \end{center}
\end{proof}



\begin{exr}[]
Let $R$ be the local ring $\Z_{p\Z}$.
\begin{enumerate}
  \item Show that $\Q$ is an $R$-module
  \item Show that $\Q = J\Q$, where $J$ is the Jacobson radical of $R$.
\end{enumerate}
\end{exr}
\begin{proof}[Solution]
  Recall that $\Z_{p\Z} = (\Z - p\Z)^{-1}\Z$ and that the Jacobson radical $J$ is the intersection of all maximal ideals in $R$.
  \begin{enumerate}
    \item We define the ring-multiplication as follows:
      \begin{align*}
        \underbrace{\frac{a}{b}}_{\in R} \cdot \underbrace{\frac{c}{d}}_{\in \Q} := \frac{ad}{bc} \in \Q
        \quad \text{for} \quad 
      a,c \in \Z, b \in \Z - p\Z, d \in \Z - \{0\}
      \end{align*}
      Which is well defined because $cd \neq 0$ and if $(a,b) \sim (a',b')$, there exists a $t \in \Z - p\Z$ with
      \begin{align*}
      t (ab' - ba') = 0 \implies adb'c - a'dbc = 0
      \end{align*}
    \item Because $R$ is local, the Jacobson radical is just the unique maximal ideal $m$ of $R$. 
      By Proposition \ref{prop:prime-ideals-localisation}, we know that the prime ideals of $\Z_{p\Z}$ are the prime ideals of $\Z$ that don't intersect with $(\Z - p\Z)$, i.e. are contained in $p\Z$.
      \begin{center}
      Missing
      \end{center}
  \end{enumerate}
\end{proof}


\begin{exr}[]
  Let $R$ the set set of $f \in \Q[X]$ such that $f(\Z) \subseteq \Z$.
  \begin{enumerate}
    \item Check that the set $R$ is a subring of $\Q[X]$ containing $\Z[X]$.
    \item Let $f:\Z \to \Z$ be a function. If there exists a $g \in R$ such that $f(n) = g(n+1) - g(n)$ for all $n \in \Z$, then there is an $f' \in R$ so that $f'(n) = f(n)$ for all $n \in \Z$.
    \item Show that the functions $f_k$ defined for $k \geq 0$ by
      \begin{align*}
        f_k(n) = \binom{n}{k} = \frac{n(n-1) \cdots (n-k+1)}{k!}
      \end{align*}
      are in $R$ and that $R$ is a free $\Z$-module with basis $(f_k)_{k \geq 0}$.
    \item Show that $R$ is not noetherian.
  \end{enumerate}
\end{exr}
\begin{proof}[Solution]
  \begin{enumerate}
    \item Let $f,g \in R$. Then for all $n \in \Z$
      \begin{align*}
        (fg)(n) = f(n) \cdot g(n) \in \Z
        , \quad \text{and} \quad 
        (f+g)(n) = f(n) + g(n) \in \Z
      \end{align*}
      Associativity and distributivity are inherited from $\Z$.
      The neutral elements are $0 = (n \mapsto 0)$ and $1 = (n \mapsto 1)$
      Clearly, for any $f = \sum_{i=0}^{n}a_i X^{i}\in \Z[X]$ we have
      $f(n) = \sum_{i=0}^{n}a_i n \in \Z$, which shows $\Z[X] \subseteq R$.

    \item Let $f:\Z \to \Z$ and $g = \sum_{i=0}^{k}a_iX^{i} \in R$ as above. With the binomial expansion we have
      \begin{align*}
        f(n) &= g(n+1) - g(n) = \sum_{i=0}^{k}a_i \left(
          (n+1)^{i} - n^{i}
        \right)\\
        &= \sum_{i=0}^{k}a_i \left(
        \sum_{j=0}^{i} \binom{i}{j}n^{j}
        \right)
        - n^{i}\\
        &= a_0 + \sum_{i=1}^{k}a_i \sum_{j=0}^{i-1}\binom{i}{j} n^{j}
      \end{align*}
      With the telescoping sum, we have
      \begin{align*}
        \sum_{i=0}^{n} f(i) = g(n+1) - g(0)= \sum_{i=1}^{k}a_i (n+1)^{k}
      \end{align*}

    \item Note that $f_0 = (n \mapsto 1) \in R$.
      From the relation
      \begin{align*}
        \binom{n+1}{k+1} = \binom{n}{k+1} + \binom{n}{k}
      \end{align*}
      it follows $f_{k+1}(n+1) = f_{k+1}(n) + f_{k}(n)$.
    \item Since $(f_k)_{k \geq 0}$ is a basis, we have a non-stabilizing chain of submodules
      \begin{align*}
        (f_0) \subseteq (f_0,f_1) \subseteq \ldots
      \end{align*}
      Thus $R$ is not noetherian.
  \end{enumerate}
\end{proof}



\begin{exr}[]
Let $R$ be a ring and $M$ a noetherian $R$-module.
Let $u: M \to M$ be an $R$-linear map. Show that $u$ is surjective if and only if $u$ is an isomorphism.
\end{exr}
\begin{proof}[Solution]
  If $u$ is an isomorphism, then it is obviously surjective.
  Now assume $u$ is surjective and consider the sequence of submodules
  \begin{align*}
    \kernel(\id) \subseteq \kernel(u^{1}) \subseteq \ldots
  \end{align*}
  since $M$ is noetherian, this sequence stabilizes after some $n \in \N$.
  \begin{center}
  Missing
  \end{center}
\end{proof}


\begin{exr}[]
Let $A$ be a non-noetherian commutative ring and let $\mathcal{F}$ be the set of all ideals of $A$ which are not finitely generated.
\begin{enumerate}
  \item Prove that $\mathcal{F}$ is an inductive set for the inclusion relation. (i.e.\  any totally ordered subset has an upper-bound).
    By Zorn's Lemma, let $P$ be a maximal element of $\mathcal{F}$.
  \item Let $a,b \in A$ such that $ab \in P$ and $a,b \notin P$. 
    Prove that there exist $u_{1}, \ldots, u_{m} \in P$ and $v_{1}, \ldots, v_{n} \in A$ such that
    \begin{align*}
      P + (a) = (u_{1}, \ldots, u_{m},a),
      \quad \text{and} \quad 
      (P : (a)) := \{x \in A \big\vert xa \in P\} = (v_{1}, \ldots, v_{n})
    \end{align*}

  \item Prove that $P = (u_{1}, \ldots, u_{m},av_{1}, \ldots, av_{n})$ is finitely generated. 
    Derive from the contradiction that $P$ is a prime ideal of $A$.
\end{enumerate}
\end{exr}
\begin{proof}[Solution]
  \begin{enumerate}
    \item Let $K = (K_i)_{i \in I}$ be a chain in $\mathcal{F}$.

  \end{enumerate}

\end{proof}
This gives us the following theorem:
\begin{cor}[(I. S. Cohen)]
A commutative ring is noetherian if and only if every prime ideal is finitely generated.
\end{cor}
