\section{The fundamental group}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{./img/simply_connected_underwear.png}
\caption{Source: \url{https://abstrusegoose.com/121}}
\end{figure}
Given a pointed topological space $(X,x_0)$ we want to study \textbf{loops} with basepoint $x_0$.

Given two loops $\alpha,\beta$ that share the same basepoint $x_0$, one can \emph{concatenate} them by moving along $\alpha$ and then along $\beta$ to obtain a new loop with the same basepoint.
This gives us a binary operation on the set of all loops with basepoint $x_0$. By defining an equivalence relation on this set, we can turn this structure into a group.

\input{./files/05/05-1}
\input{./files/05/05-2}
\input{./files/05/05-3}
\input{./files/05/05-4}
\input{./files/05/05-5}
\input{./files/05/05-exr}

