\section{Applications in other fields of study}
Many concepts from this lecture can be used to prove results from other subjects.

For example we can prove the following theorem
\begin{thm}[]
Let $F$ be a free group and $H < F$ a subgroup. Then $H$ is also a free group.
\end{thm}
To prove this, we construct a space $X$ (usally looks like a graph) with fundamental group $\pi_1(X) = F$.

Using the Existence theorem, there exists a covering $\pi:(Y,y_0) \to  (X,x_0)$ such that $G(\pi) = H \iso \pi_1(Y,y_0)$.

Then using the Seifert van-Kapmen theorem, we can show that $Y$ is again graph-like and show that its fundamental group is another free group.

Another example is from Knot-Theory, which concerns itself with $1$-dimensional submanifolds of $\R^{3}$.

For the untied knot $K_0$ and some other knot $K_1 \subseteq \R^{3}$ we want to know if we can ``untie'' the knot $K_1$.
This is equivalent to asking if there exists a homeomorphism $\phi:\R^{3} \to \R^{3}$ with $\phi(K_1) = K_0$.

For example, for the ``Kleeblatt'' $K_0$, we can calulate the fundamental group of $\R^{3}/K_0$ and of $\R^{3}/K_1$ and show that they are not isomorphic groups.



