\subsection{Exercises}

\begin{exr}[]
  If $X$ is connected and $\pi: Y \to X$ is a fiber bundle, show that
  \begin{align*}
    \pi^{-1}(x_1) \iso \pi^{-1}(x_2), \quad \forall x_1, x_2 \in X
  \end{align*}
\end{exr}

\begin{exr}[]
  Which of these define coverings?
    \begin{align*}
      &(\text{a}) \quad \pi: \C \to \C^{\times}, z \mapsto e^{2 \pi i z}
      \\
      &(\text{b}) \quad \pi_n: \C^{\times} \to \C^{\times}, \quad z \mapsto z^{n}, \quad n \in \N
      \\
      &(\text{c}) \quad (\pi_n \circ \pi): \C \to \C^{\times}, z \mapsto 2^{2 \pi i n z}
    \end{align*}
\end{exr}

\begin{exr}[]
Let $X$ be connected and $\pi: Y \to X$ a fiber bundle.
Show that all fibers are isomorphic. So $\forall x_1,x_2 \in X: \pi^{-1}(x_1) \iso \pi^{-1}(x_2)$.
\end{exr}

