\section*{About}

In QM-I, we learned the formalism of wave-functions as elements of the Hilbert space of $\mathcal{L}^{2}$-integrable fucntions.

In QM-II, we give an alternative formalism using Feynman path integrals

We also build up on the Hilbert space formalism with the \emph{second quantization}.

We then treat multiple particle systems, such as scattering problems or light-matter interaction,
or in the extreme case, that of electron gases.

It is often useful to not consider the behaviour of single particles, but rather the field that
governs their behaviour. 
In QFT I/II, we do the quantisation of fields, which finally yields the standard model of particle physics


The main material is from the lecture and the exercises.
The script is not the main source of information, but rather a suplement

\section{Path integral formalism}
The Hilbert space formalism corresponds to the Hamiltonian formalism of classical mechanics.
The path integral formalism corresponds to the Lagrangian formalism of classical mechnics.


First, let's review classical mechanics.

In the Hamilton formalism, the state of $k$ particles is given by its state coordinates
\begin{align*}
  \sigma = (q^{1}, \ldots, q^{N}, p_1,\ldots,p_N), \quad q^{i},p_i \in \R
\end{align*}
for $N = 3 \cdot k$ for three-dimensional space.
The dynamics of the system is governed by the Hamiltonian $H(\sigma)$, which given states $\sigma_i$ at time $t_i$, the state $\sigma(t)$ is determined by the Hamiltonian equations of motion.
\begin{align*}
  \frac{d }{d t}q^{k} = \frac{\del H}{\del p_{k}} \quad \text{and} \quad \frac{d }{d t}p_{k} = - \frac{\del H}{\del q^{k}}, \quad k = 1, \ldots N
\end{align*}

In the Lagrange formalism, the configuration at a time $t$ is given by the positions
\begin{align*}
  q = (q^{1},\ldots q^{N})
\end{align*}
The dynamics is described by the Lagrange function $L(q,\dot{q})$, which given 
an initial configuration $q_i$ at time $t_i$, and a final configuration $q_f$ at time $t_f$,
the configuration inbetween start and ending are determined by the path 
\begin{align*}
  \gamma = (t \mapsto  q(t)) \quad \text{with} \quad \gamma(t_i) = q_i, \gamma(t_f) = q_f
\end{align*}
for which the action
\begin{empheq}[box=\bluebase]{align*}
  S[\gamma] := \int_{\gamma} L(q(t),\dot{q}(t)) dt
\end{empheq}
is extremal.





So, in the Hamiltonian formalism, we give an initial state and develop it over time and in the Lagrangian formliams, we give an initial and final configuration and solve for the path $\gamma$.

The weakness of the Hamiltonian formalism is that it depends on the reference frame (for example, we need to know velocities).
The advantage in the Lagrangian formalism is that in the relativistic treatment, the action transforms trivially with Lorentz transformations.



