%Fix $q$, we regard the expression as a function of $q'$, so define
%\begin{align*}
%  \psi(q') = \lim_{\epsilon \to 0}C_{\epsilon}e^{\tfrac{i}{\hbar} \tfrac{m}{2 \epsilon} {(q'-q)}^{2}}
%\end{align*}
%Taking the fourier transform of it, we obtain
%\begin{align*}
%  \hat{\psi}(q) = 
%\end{align*}


\begin{center}
Missing lecture 10.03.2022
\end{center}
