\begin{center}
missing lecture 17.03.22
\end{center}
Let $\hat{A}$ be a diagonalizable operator, so $\hat{A} = \int dq A(q) \ket{q} \bra{q}$.

From the equation for $\scal{\hat{A}}_{\beta}$, we get


