\section{Scattering Theory}

Scattering problems should be a familiar topic in the classical case.
In order to make sense of the quantum description of scattering, we must revise the classical case and ask ourselves what physical meaning the definitions have.

The general setup is that we have an incoming beam $\vec{k}$ that hits a particle, such as a proton or a bigger atom.
The beam interacts with the particle and scatters, where the outgoing beam $\vec{k'}$ is measured by detectors set up at various angles.

In the classical case, the incoming beam hits the particle at distance $b$ apart from its center that is often konwn.
But because of the uncertainty principle, an incoming beam does not have a well-defined height as we are dealing with wave functions.
The way to fix this is to instead give a probability distribution for the distance $b$ and obtain a probability distribution for the differential cross section.

If our detector has a solid angle $d \Omega$ with respect to the center of the particle, we can measure the frequency of scattered beams that hit it.

With this, we define the \textbf{differential cross section} as follows
\begin{empheq}[box=\bluebase]{align*}
  \frac{d \sigma}{d \Omega}(k,k') 
  &:= \frac{
    \text{outgoing current density at unit radius into direction $k'$}
  }{
    \text{incoming current density into direction $k$}
  }
  \\
  &=
  \frac{\text{{\color{blue}current} through $d \Omega(k')$}}{d \Omega}
  \cdot
  {\left(
      \frac{\text{{\color{orange}current} through $d \sigma (k)$}}{d \sigma}
  \right)}^{-1}
\end{empheq}
Note that the definition does not depend on how we chose the currents {\color{blue}blue} and {\color{orange}orange}, so we might as well chose them to be equal.
This explains the notation $\frac{d \sigma}{d \Omega}$.

So the differential cross section asks \emph{how much cross section $d \sigma$ of the incoming beam do we need to get the same current through $d \Omega$}.

So if we want to ask how much incoming cross section we need to get it for all our detectors, we sum up the differential cross section over all detectors.
In the continuous case we integrate, so 
\begin{align*}
  \int_{\vec{k'} \neq k} \frac{d \sigma}{d \Omega}(\vec{k'}) d \vec{k'}
  =
  \text{``profile of target''}
\end{align*}

Recall that for $\psi(\vec{x},t)$ the wave function of a particle, the probability current of the particle is given by
\begin{align*}
  \vec{\jmath}(\vec{x},t) = \frac{i \hbar}{2m}\left(
    \psi(\vec{x},t) \nabla \psi^{\ast}(\vec{x},t) - \psi^{\ast}(\vec{x},t) \nabla \psi(\vec{x},t)
  \right)
\end{align*}
