\begin{center}
Missing lecture 28.03, but it was just a rehash of the born approximation.
\end{center}
In the end, we found that the differential cross section was proportional to $f(\vec{k},\vec{k'})$ by $\frac{d \sigma}{d \Omega} \propto \abs{f}^{2}$.
