\section{Appendix}

This appendix is for notation and review of some mathematical background.

The typing is as follows:
The following are vector fields
\begin{align*}
  \bm{A}(\bm{x}), \bm{B}(\bm{x}), \bm{E}(\bm{x}), \bm{j}(\bm{x}): \R^{3} \to  \R^{3}
\end{align*}

The following are scalar fields.
\begin{align*}
f(\bm{x}), \varphi(\bm{x}): \R^{3} \to \R
\end{align*}
The nabla symbol can acts in the following way:
\begin{align*}
  \nabla \varphi: \R^{3} \to \R^{3}
  , \quad
  \nabla \cdot \bm{E}: \R^{3} \to \R
  , \quad
  \nabla \wedge \bm{E}: \R^{3} \to \R^{3}
\end{align*}
and the laplace operator $\Delta = \nabla^{2}$ is defined as
\begin{align*}
  \nabla^{2} \phi = \nabla \cdot (\nabla \phi)
\end{align*}

