\section{Light Matter Interaction}
\subsection{Electromagnetics Review}
Recall the Maxwell equations
\begin{align*}
  \vec{\nabla} \times \vec{E} 
  &= - \frac{1}{c} \frac{\del }{\del t} \vec{B}
  \\
  \vec{\nabla} \cdot \vec{B} 
  &= 0
  \\
  \vec{\nabla}\cdot \vec{E} 
  &= 4 \pi \rho
  \\
  \vec{\nabla} \times \vec{B}
  - \frac{1}{c} \frac{\del }{\del t} \vec{E}
  &= \frac{4 \pi}{c} \vec{j}
\end{align*}
, where $\vec{E}$ is the electric field, $\vec{B}$ the magnetic field, $\rho$ the charge density and $\vec{j}$ the current dnesity.
The first two are called the homogeneous equations, and the second two are called the inhomogeous equations.

Because $\vec{B}$ has zero divergence, there exists a (not unique) vector potential $\vec{A}$ such that 
\begin{align*}
  \vec{B} = \vec{\nabla} \times \vec{A}
\end{align*}
It then follows that there also exists a scalar potential $\phi$ such that 
\begin{align*}
  \vec{E} = - \vec{\nabla} \phi - \frac{1}{c} \frac{\del }{\del t} \vec{A}
\end{align*}

Because the operators $\vec{\nabla} \times -$ and $\vec{\nabla}$ have non-trivial kernel, transformations of the form
\begin{align*}
  \vec{A} \mapsto \vec{A} + \vec{\nabla} f
  , \quad
  \phi \mapsto \phi - \frac{1}{c} \frac{\del f}{\del t}
\end{align*}
for some $f: \R^{4} \to \R$ (called \textbf{Gauge transformations}) describe the same electromagnetic field.

We can thus always choose $\vec{A}$ and $\phi$ such that
\begin{align*}
  \vec{\nabla} \cdot \vec{A} = 0
  \quad \text{and} \quad 
  - \nabla^{2} \phi = 4 \pi \rho
\end{align*}
this is called the \textbf{Coulomb Gauge}.

%Using the \textbf{d'Alembert operator}
%\begin{align*}
%  \square :=  \frac{1}{c^{2}} \frac{\del^2}{\del t^{2}} - \nabla^{2}
%\end{align*}

We define the \textbf{four-potential}
\begin{align*}
  A_{\mu} := (\phi, - \vec{A})
\end{align*}
aswell as the electromagnetic field strength tensor
\begin{align*}
  F_{\mu \nu}:= \del^{x}
\end{align*}
