\section{Category Theory}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{./img/category-milewski.jpg}
\caption{Source: \url{https://bartoszmilewski.com/2014/11/04/category-the-essence-of-composition/}}
\end{figure}

\label{sec:category-theory}
\textbf{Note:}
The section is based on my lecture notes from Spring Semester 2021, where I covered a superset of the lecture material as presented by Prof.\ Feller by adding a decent chunk of additional material.
The definitions should still be in line with the ones given in the lecture, but please recheck them as those from the lecture are exam relevant.
If you see any discrepancies, please submit a pull request.
Non-exam relevant material is marked with an asterisk and slightly greyed out.

\vspace{1\baselineskip} 

Some of the notions used in the language of category theory are not compatible with the restrictions in set theoretical frameworks such as plain Zermelo-Fränkel Set theory.
The main example is that there cannot be a set contaning all sets, as sets containing themselves are not allowed.

There are a number of solutions to this though.
\begin{itemize}
  \item Use extensions of Zermelo-Fränkel set theory, such as Neumann-Bernay-Gödel set theory, which uses \emph{classes} to refer to things which can be described in set theory, but are themselves not a set.
  \item Restrict what sets we are allowed to talk about. For example using \emph{Grothendieck universes}.
  \item Ignore the problem.
\end{itemize}
We will chose the third option.
If you still feel unfomfortable, you can check out Michael Shulman's ``Set theory for category theory'' that explores this in more detail, or get a quick glance by reading Section~\ref{sec:grothendieck-universes}.

So when we talk about a \emph{collection} of objects, think of this using your intuitive understanding of what such a phrase might mean and know that this thing might not always be a set.

Here are some resources that I would recommend:
\begin{itemize}
  \item \textsf{Saunders McLane} --- Categories for the working mathematician.
    A classical textbook on category theory. Has become a standard reference and almost all of its terminology is widely adapted.
  \item \textsf{Harold Simmons} --- An introduction to Category Theory.
    Very simple introduction with many pictures, examples, and exercises.
    Top choice if you're struggling with this chapter.
  \item \textsf{Emily Riehl} --- Category Theory in Context \url{https://math.jhu.edu/~eriehl/context.pdf} 
    Shows its useful applications and comes with exercises. Cool if you want to get a deeper dive into category theory.
  \item If you want to see some of the applied side of category theory (for example if you like programming), I can only recommend this blog series by Bartosz Milewski: \url{https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/}
  \item The \textbf{nlab} \url{https://ncatlab.org/nlab/show/HomePage} which is a wiki that provides definitions and motivations for many category theoretic concepts.
    Has the tendency to become too abstract and minimalist with its definitions, but its amazing if you want to take a deeper look inside the rabbit hole.
    \emph{Warning:} Highly addictive.
\end{itemize}

\input{files/04/04-1}
\input{files/04/04-2}
\input{files/04/04-3}
\input{files/04/04-exr}

