% Created 2021-10-10 Sun 16:08
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
                      \input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Theoretische Informatik\\\medskip
\large Lecture Notes taken during Winter Semester 2021}
\hypersetup{
 pdfauthor={Han-Miru Kim},
 pdftitle={Theoretische Informatik},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\input{./files/01}
\input{./files/02}
\input{./files/03}
\end{document}