\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Quantum Mechanics\\\medskip
\large Lecture Notes taken during Winter Semester 2021}
\hypersetup{
 pdfauthor={Han-Miru Kim},
 pdftitle={Quantum Mechanics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}

\begin{document}

\maketitle
\tableofcontents

\input{./files/01}
\input{./files/02}
\input{./files/03}


\input{./files/04}
\input{./files/05}
\input{./files/06}

\input{./files/07}
\input{./files/08}
\input{./files/09}

\input{./files/10}
\input{./files/11}
\input{./files/harmonic-oscillator}
\input{./files/symmetries}
\input{./files/spin}
\input{./files/hydrogen}
\input{./files/angular-momentum}

\input{./files/perturbation}
\input{./files/degenerate-perturbation}
\end{document}
