\begin{exr}[]
Consider the language $\mathcal{L}_{\text{ORing}} = \{\underline{0},\underline{1},+,-,\cdot<\}$ for ordered rings.

\begin{enumerate}
  \item Write $\R$ as an $\mathcal{L}_{\text{ORing}}$-structure.
  \item What is $\scal{\emptyset}^{\R}$.
  \item What is the complexity of the following terms?
    \begin{enumerate}[{(}i{)}]
      \item $t = v_3$
      \item $t = v_3 \cdot v_2 - v_3$.
      \item $t = (\underline{1} + \underline{1} + \underline{1}) \cdot v_1 + v_2 \cdot \underline{0}$.
    \end{enumerate}
  \item Consider the assignment $\vec{b} = (1,2,3,4,\ldots)$. 
    Write the interpretation $t^{\R}[\vec{b}]$ for the terms in (c)
\end{enumerate}
\end{exr}
\begin{sol}
  \begin{enumerate}
    \item 
We define the $\mathcal{L}_{\text{ORing}}$-structure to be the pair
\begin{align*}
  \mathcal{B} = 
 (\R,(0^{\mathcal{B}},1^{\mathcal{B}},+^{\mathcal{B}},-^{\mathcal{B}},\cdot^{\mathcal{B}},<^{\mathcal{B}}))
\end{align*}
where the constants are $0^{\mathcal{B}} = 0 \in \R, 1^{\mathcal{B}}  = 1\in \R$, the functions are
\begin{align*}
  +^{\mathcal{B}}: \R^{2} \to \R, \quad (x,y) \mapsto x + y\\
  \cdot^{\mathcal{B}}: \R^{2} \to \R, \quad (x,y) \mapsto x \cdot y\\
  -^{\mathcal{B}}: \R^{1} \to \R, \quad x \mapsto -x
\end{align*}
and the relation $<^{\mathcal{B}} \subseteq \R^{2}$ is given by
\begin{align*}
  (x,y) \in <^{\mathcal{B}} \iff x < y
\end{align*}
  \item By definition, $\scal{\emptyset}^{\mathcal{B}}$ is the smallest substructure $\mathcal{A}$ of $\mathcal{B}$ whose universe contains the empty set.

    Let $A$ be the universe of $\mathcal{A}$.
    From Remark~\ref{rem:substructure}, this set $A$ must contain all constants (which are $0,1 \in \R$) and must be closed with respect to the functions $+^{\mathcal{B}}, -^{\mathcal{B}}$ and $\cdot^{\mathcal{B}}$.

    It's easy to see that then $A$ must be exactly $\Z \subseteq \R$, so the substructure generated by $\emptyset$ is the tuple
    \begin{align*}
      \mathcal{A} = (\Z,(0^{\mathcal{A}},1^{\mathcal{A}},+^{\mathcal{A}},-^{\mathcal{A}},<^{\mathcal{A}}))
    \end{align*}
    where the constants, functions and elements are defined in the obvious way.
     \item Recall that the definition of complexity of a term is the number of function symbols in it. (Definition~\ref{dfn:l-term}).
       So the complexity of (i) would be $0$, for (ii) it is $2$, for (iii) it's $6$.
     \item See Definition~\ref{dfn:interpretation}.
       We will add parenthesis for clarity.
       \begin{enumerate}[{(}i{)}]
         \item 
           \begin{align*}
             t^{\R}[\vec{b}] = v_3^{\R}[\vec{b}] = b_3 = 3 \in \R
           \end{align*}
           \item We need to rewrite $t$ in the polish notation.
             \begin{align*}
               t^{\R}[\vec{b}] 
               &= -\ (\cdot\ v_3\ v_2)\ v_3\\
               &= -^{\R}\left(
                 {(\cdot\ v_3\ v_2)}^{\R}[\vec{b}], v_3^{\R}[\vec{b}]
               \right)\\
               &= -^{\R} \left(
                 \cdot^{\R}(v_3^{\R}[\vec{b}],v_2^{\R}[\vec{b}]), v_3^{\R}[\vec{b}]
               \right)\\
               &= -^{\R}\left(
                 \cdot^{\R}(b_3,b_2),b_3
               \right)
               \\
               &= -^{\R}\left(
                 \cdot^{\R}(3,2),3
               \right)
               = -^{\R}(6,3) = 3 \in \R
             \end{align*}
           \item The only tricky part is finding the correct notation for it.
             Assuming standard operation order applies, it is
             \begin{align*}
               t 
               = +\ \big(
                 \cdot\ \big(
                  +\ (+\ \underline{1}\ \underline{1})\ 1 
                 \big)\ v_1
               \big)\ \big(
                 \cdot\ v_2\ \underline{0}
               \big)
             \end{align*}
             We mark the cascading of the interpretation definition by colours\footnote{It might look really ugly here, but if you do it by hand, it's neither bad nor difficult.}:
             \begin{align*}
               t^{\R}[\vec{b}]
               &=
               {{\color{orange}\bigg(}+\ \big(
                 \cdot\ \big(
                  +\ (+\ \underline{1}\ \underline{1})\ \underline{1}
                 \big)\ v_1
               \big)\ \big(
                 \cdot\ v_2\ \underline{0}
               \big){\color{orange}\bigg)}}^{\R}[\vec{b}]
               \\
               &=
               {\color{orange}+^{\R}}\left(
                 {{\color{blue}\big(}\cdot\ (
                  +\ (+\ \underline{1}\ \underline{1})\ \underline{1}
                 )\ v_1
               {\color{blue}\big)}}{\color{orange}^{\R}[\vec{b}]}, {{\color{blue}(}
                 \cdot\ v_2\ \underline{0}
                 {\color{blue})}}{\color{orange}^{\R}[\vec{b}]}
               \right)
               \\
               &=
               +^{\R}\left(
                 {\color{blue}\cdot^{\R}}(
                 {{\color{orange}(}+\ (+\ \underline{1}\ \underline{1})\ \underline{1} 
                 {\color{orange})}}{\color{blue}^{\R}[\vec{b}]}, v_1{\color{blue}^{\R}[\vec{b}]}
               ), {
                 {\color{blue}\cdot^{\R}}(v_1{\color{blue}^{\R}[\vec{b}]}, \underline{0}{\color{blue}^{\R}[\vec{b}]}
                 )}
               \right)
               \\
               &= +^{\R}
               \left(
                 \cdot^{\R}(
                 {\color{orange}+^{\R}}(
                 {\color{blue}(}+\ \underline{1}\ \underline{1}{\color{blue})}
                 {\color{orange}^{\R}[\vec{b}]},\underline{1}),b_1){\color{orange}^\R[\vec{b}]}
                 ,
                 \cdot^{\R}(b_1,0)
               \right)\\
               &=
               +^{\R}\left(
                 \cdot^{\R}
                 (
                  +^{\R}(
                  {\color{blue}+^{\R}}(\underline{1}{\color{blue}^{\R}[\vec{b}]},
                  \underline{1}{\color{blue}^{\R}[\vec{b}]}
                 ),1),1)
                 ,
                 0
               \right)
               \\
               &= +^{\R}(\cdot^{\R}(+^{\R}(+^{\R}(1,1),1),1),0)\\
               &= +^{\R}(\cdot^{\R}(+^{\R}(2,1),1),0)
               \\
               &= +^{\R}(\cdot^{\R}(3,1),0)\\
               &= +^{\R}(3,0) = 3 \in \R
             \end{align*}
       \end{enumerate}
\end{enumerate}
\end{sol}


\begin{exr}[]
Consider the language $\mathcal{L}_{\text{fields}}  = \{\underline{0},\underline{1},+,-,\cdot,\cdot^{-1}\}$.
Why does the field $\R$ not define a valid $\mathcal{L}_{\text{fields}}$-structure?
\end{exr}
\begin{sol}
If $\mathcal{A}$ were an $\mathcal{L}_{\text{fields}}$-structure with universe $\R$, there would have to be a map
${(\cdot^{-1})}^{\mathcal{A}} : \R^{1} \to \R$, which is absurd as $0 \in \R$ is not invertible.

Note however, that because we have no formulas that require the operations to be the field structure, we could just define an arbitrary map $\R \to \R$ and get a valid $\mathcal{L}_{\text{fields}}$-structure.
\end{sol}

\begin{exr}[]
Write the following informal statements as $\mathcal{L}_{\Ring}$-formula or argue why that is not possible.

\begin{enumerate}
  \item For every $v_2$ it holds $v_1 \neq v_2$
  \item $2^{3} = 8$
  \item There exist $v_1,v_2$ such that $v_1^{v_2} = 8$. 
  \item There exist $v_1,v_2,v_3$ such that $v_1^{3} + v_2^{3} = v_3^{3}$ 
  \item There exists a natural number $n$ with $v_1 = n$. 
  \item There exists a natural number $n$, smaller than $10$ such that $v_n = v_{n+1}$.
\end{enumerate}
\end{exr}
\begin{sol}
  We will again add parentheses for clarity and use the conventional abbreviations without comment.
\begin{enumerate}
  \item $\forall\ v_2\ \lnot(v_1 \doteq v_2)$.
    Or, without the simplified notation conventions
    \begin{align*}
      \lnot \exists v_2 \lnot (\lnot( v_1 \doteq v_2))
    \end{align*}
    Note that the double negation does not cancel as we do not have a rule that says so.
  \item Assuming the constants $2$ and $8$ are defined in the canonical way
    \begin{align*}
      (\underline{1} + \underline{1}) \cdot (\underline{1} + \underline{1}) \cdot (\underline{1} + \underline{1}) \doteq (\underline{1} + \underline{1} + \underline{1} + \underline{1} + \underline{1} + \underline{1} + \underline{1} + \underline{1})
    \end{align*}
  \item In order to write the term $v_1^{v_2}$, we would have to define exponentiation using multiplication (as we are working with $\mathcal{L}_{\Ring}$).
    However, $v_2$ is a variable, so the term would use a different amount of multiplication symbols depending on the value of $v_2$.
    Unless I am missing some big brain procedure to define it correctly, this is not possible.

  \item $\exists v_1,v_2,v_3\ (v_1 \cdot v_1 \cdot v_1) + (v_2 \cdot v_2 \cdot v_3) = (v_3 \cdot v_3 \cdot v_3)$
  \item If we want to talk about natural numbers, we need some formula $\phi(n)$ that is true if and only if $n$ is a natural number, so we first find this $\phi$.
    As a first attempt, one may try
    \begin{align*}
      \phi(n):= (n \doteq \underline{0}) \lor \left(
        \exists m\ \phi(m) \land (n \doteq m + 1)
      \right)
    \end{align*}
    Clearly, $n \doteq \underline{0}$ is a valid $\mathcal{L}$-formula, but the problem is that $\phi(n)$ is only a valid $\mathcal{L}$-formula, if and only if $\phi(m)$ is a valid $\mathcal{L}$-formula, which is circular reasoning.

    Another attempt would be to define the formula
    \begin{align*}
      \phi(n) = (n \doteq \underline{0}) \lor (n \doteq  \underline{1}) \lor \ldots \lor (n \doteq \underline{1} + \ldots + \underline{1}) \lor \ldots
    \end{align*}
    but this is not allowed.

    One can prove that such a formula does not exist by using the \textbf{compactness theorem} (Theorem~\ref{thm:compactness-theorem}) which we covered in Lecture 4.

  Assume there exists a formula $\phi(v_1)$ that says there exists $n \in \N: v_1 = n$.

  Define the language $\mathcal{L}' = \mathcal{L}_{\Ring} \cup \{a\}$ with $a$ a constant.
  Then define the $\mathcal{L}'$-formula
  \begin{align*}
    \psi_n = (\lnot a = \underbrace{\underline{1} + \underline{1} + \ldots + \underline{1}}_{n\text{-times}}
    \land \phi(a)
  \end{align*}
  Define the theory $T' = T_{\Ring} \cup \{\psi_n \big\vert n \in \N\}$.
  Then for any finite $\Delta \subseteq T'$, $\exists N \in \N$ with $n > N \implies \psi_n \notin \Psi$.
  Which as a model has $\Z$ with some specified element $a$ that is larger than this $N$.

  By the compactness theorem, there exists a model $\mathcal{A} \models T'$, but then $\forall n \in \N \psi_n(a)$ means that $a$ is a natural number, but also not a natural number.




  %%%%




  \item Since we are only interested in natural numbers less than $10$, the second attempt for (e) works.
    Define
    \begin{align*}
      \phi(n) = (n \doteq \underline{0}) \lor (n \doteq \underline{1}) \lor \ldots (n \doteq \underbrace{\underline{1} + \ldots + \underline{1}}_{10 \text{\ times}})
    \end{align*}
\end{enumerate}
\end{sol}

\begin{thm}[Compactness theorem]~\label{thm:compactness-theorem}
  If for every finite subset $\Delta \subseteq T$, there exists a model $\mathcal{A}_{\Delta}$ that models $\Delta$, 
  then there exists a model $\mathcal{A}$ of $T$.
\end{thm}

\begin{exr}[Products]
Let $\mathcal{L}$ be a language and let $\mathcal{U}_1,\mathcal{U}_2$ be two $\mathcal{L}$-structures with universes $A_1,A_2$, respectively.

Define an $\mathcal{L}$-structure $\mathcal{U}_1 \times \mathcal{U}_2$ with universe $A_1 \times A_2$ and projections
\begin{align*}
  \pi_i : \mathcal{U}_1 \times \mathcal{U}_2 \to \mathcal{U}_i \quad i = 1,2
\end{align*}
with the following universal property:
For every $\mathcal{L}$-structure $\mathcal{B}$ and homomorphisms $\phi_i: \mathcal{D} \to \mathcal{U}_i$, there exists a unique homomorphism $\psi: \mathcal{D} \to  \mathcal{U}_1 \times \mathcal{U}_2$ such that the following diagram commutes.

\begin{center}
\begin{tikzcd}[ ] 
  \mathcal{D}
  \arrow[dashed]{dr}{\psi}
  \arrow[bend left]{drr}{\phi_2}
  \arrow[bend right,swap]{ddr}{\phi_1}\\
  & \mathcal{U}_1 \times\mathcal{U}_2
  \arrow[]{r}{\pi_2}
  \arrow[]{d}{\pi_1}
  & \mathcal{U}_2\\
  & \mathcal{U}_1
\end{tikzcd}
\end{center}
\emph{Note: This is the product in the category of $\mathcal{L}$-structures with homomorphisms}
\end{exr}
\begin{sol}

\end{sol}


\begin{exr}[]~\label{exr:union-of-directed-family}
Let ${\left(\mathcal{U}_{i}\right)}_{i \in I}$ be a directed family of $\mathcal{L}$-structures that are all isomorphic to each other.
Is it true that
\begin{align*}
  \bigsqcup_{i \in I} \mathcal{U}_i \iso \mathcal{U}_j \quad \text{for all\ }j \in I?
\end{align*}
\end{exr}
\begin{sol}
  Take $\mathcal{L} = \mathcal{L}_{\Ab} = \{\underline{0},+,-\}$.
  Define the sequence of $\mathcal{L}$-structures by
  \begin{align*}
    \mathcal{A}_i : \quad
    A_i = \frac{1}{2^{i}} \Z \subseteq \R, \quad \underline{0}^{\mathcal{A}_i} = 0 \in A_i
  \end{align*}
  with addition and additive inverses as usual.
  These ${(\mathcal{A}_i)}_{i \in \N_{> 0}}$ are clearly all isomorphic.
  Indeed, we define the isomorphisms (as in Definition~\ref{dfn:l-structurehomomorphism}) as follows:
  \begin{align*}
    h_{ij} : \mathcal{A}_i \to \mathcal{A}_j: \quad
    \frac{n}{2^{i}} \mapsto \frac{n}{2^{j}}
  \end{align*}
  which satisfy $h(\underline{0}^{\mathcal{A}_i}) = 0 = \underline{0}^{\mathcal{A}_j}$ and are compatible with addition and additive inverses.

  We then check inectivity and surjectivity and that it preserves all relations (there are none) and see that is indeed an isomorphism of $\mathcal{L}$-structures.

  Then note that as $\N_{> 0}$ is a directed set, we can define $\mathcal{A} := \bigcup_{i \in \N_{>0}}$ (as in Lemma~\ref{lem:directed-colimit}).
  We see that $\mathcal{A} = \Z[\tfrac{1}{2}]$.

  But $\mathcal{A}$ is not isomorphic to any $\mathcal{A}_i \iso \Z$, because it has the property that any number can be divided by two.
  More precisely, the following statement is true in $\mathcal{A}$, but not in $\mathcal{A}_i$.
  \begin{align*}
    \forall x \ \exists x'\ x' + x' = x
  \end{align*}

\end{sol}


\begin{exr}[]
Let $\alpha < \beta$ be ordinals. Show that for all ordinals $\gamma$ it holds
\begin{align*}
  \alpha + \gamma \leq \beta + \gamma
\end{align*}
\end{exr}
