% Created 2021-12-07 Tue 08:51
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
                      \input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Dirichlet L-functions\\\medskip
\large Lecture Notes taken during Winter Semester 2021}
\hypersetup{
 pdfauthor={Han-Miru Kim},
 pdftitle={Dirichlet L-functions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\input{./files/binary-quadratic-forms}
\input{./files/reduction-theory}
\input{./files/continued-fractions}
\end{document}