%==================================Content=====================
\usepackage{lmodern}
\usepackage{caption}
\DeclareCaptionType{equ}[][]
%\captionsetup[equ]{labelformat=empty}
\usepackage{enumerate}
%=================================Characters=========================
\usepackage{xcolor}
\usepackage{fontenc}[t1]
\usepackage[ngerman]{babel}
\usepackage{microtype}



%=================================Maths===========================
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{mathdots}
\usepackage{bm}
\usepackage{stmaryrd}
%=================================Graphics============================
\usepackage{graphicx}
\usepackage{adjustbox}  %\adjustbox{scale=2,center}{}

\usepackage{tikz}
    \usetikzlibrary{cd}
\usepackage{pgfplots}
  \pgfplotsset{compat=1.12}
  \usepgfplotslibrary{fillbetween}


%===================================Formatting==========================
\usepackage{sectsty}
    \sectionfont{\LARGE}
    \subsectionfont{\Large}
    \subsubsectionfont{\large}
    \paragraphfont{\large}
    
\usepackage{paracol}
\usepackage{mathtools}

\usepackage[framemethod=tikz]{mdframed}
\mdfsetup{backgroundcolor=orange!20}
