\documentclass{article}
\usepackage[utf8]{inputenc}
\include{header}
\include{macros}
\title{Lineare Algebra I}
\author{Han-Miru Kim}
\date{\today}

\hoffset = -0.8in
\voffset = -1in
\textwidth = 480pt
\textheight = 660pt
\setlength{\headheight}{20pt}

\begin{document}

\input{titlepage.tex}

\normalsize
\input{files/1.tex}
\input{files/2.tex}
\input{files/3.tex}
\input{files/4.tex} 
\input{files/5.tex}

\end{document}
