% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Algebraic Geometry\\\medskip
\large Lecture Notes taken during Summer Semester 2022}

\begin{document}

\maketitle
\tableofcontents

\begin{center}
The source code for the notes is available at
\url{https://gitlab.ethz.ch/kimha/notes}, 

though it might only be updated infrequently.

Feel free to fork the project or sumit pull requests if you have additions.
\end{center}

\input{./files/01}
\input{./files/02}
\input{./files/03}
\input{./files/04}
\input{./files/05}
\input{./files/06}
\input{./files/07}
\input{./files/08}
\input{./files/09}
\input{./files/10}
\input{./files/11}
\appendix
%\input{./files/exercises}
\end{document}
