\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}

\include{alg-header}

\include{alg-macros}

\include{alg-environments}

\title{Algebra II -- Lecture Notes}
\author{Han-Miru Kim}
\begin{document}

\maketitle
\tableofcontents
\input{files/about}
\input{files/prerequisites}
\input{files/lec01}
\input{files/lec02}
\input{files/lec03}
\input{files/lec04}
\input{files/lec05}
\input{files/lec06}
\input{files/lec07}
\input{files/lec08}
\input{files/lec09}
\input{files/lec10}
\input{files/lec11}
\input{files/lec12}

\section{Appendix}
Solutions to old exams\footnote{We were the first year to have the algebra exam in written format. 
There are no old exams, so I just included the Mock Exam.} and exercise sheets from Algebra I \& II.

I obviously don't include all exercises, but those that I think are worth writing down.
\input{appendix/mock-exam}

\input{appendix/scratchpad}
\input{appendix/useful}

\end{document}

