\section{Axioms of Countability}
\subsection{First and second Countability axioms}

%If we consider 

As a motivating example consider a metric space $(X,d)$ and $x_0 \in X$, then every neighborhood of $x_0$ contains an open ball around $x_0$ and radius $\tfrac{1}{n}$ for $n \in \N$.
If $X = \R^{m}$, then the collection of open balls with rational centers
\begin{align*}
  \mathcal{B} = \{B_{1/n}(v) \big\vert v\in \Q^{m}, n \in \N\}
\end{align*}
is a basis of the euclidean topology.



\begin{dfn}[]
  Let $(X,\tau) \in \Top$, $x_0 \in X$. Then the collection
  \begin{align*}
    \mathcal{U} \subseteq \{U \subseteq X \big\vert U \text{ is a neighborhood of }x_0\}
  \end{align*}
  is called a \textbf{neighborhood basis} of $x_0$, if every neighborhood of $x0$ contains a $U \in \mathcal{U}$.

  We say that $X$ fulfills the 
  \begin{itemize}
    \item[1AA] \textbf{first countability axiom}, if every point has a countable neighborhood basis.
    \item[2AA] \textbf{second countability axiom}, if $X$ has a countable basis -- or equivalently -- if it has a countable neighborhood basis.
  \end{itemize}
\end{dfn}

The following definition was not covered in the lecture, but comes up in many of the previous exams.
\begin{dfn}[]
  A topological space $X$ is called \textbf{separable}, if it contains a countable dense set.
  That is, there exists a sequence $\left(x_{n}\right)_{n \in \N}$ such that every non-empty open subset contains at least one elemtn of the set.
\end{dfn}
\begin{lem}[]
  Every second countable space is separable.
\end{lem}
\begin{proof}
  Let $\mathcal{B} = \{B_i\}_{i \in I}$ be a countable Basis of $X$.
  For $i \in I$ chose some $x_i \in B_i$. 
  We claim that $A := \bigcup_{i \in I} \{x_i\}$ is a countable dense subset, i.e. that $\overline{A} = X$.

  Assume that there exists a $x \in X \setminus \overline{A}$. 
  Since $\overline{A}$ is closed, $X \setminus \overline{A}$ is open, which means it can be written as a union of elements of $\mathcal{B}$, meaning there exists an $i \in I$ such that $B_i \subset X \setminus \overline{A}$.

  But $B_i$ contains $x_i \in A$, which gives
  \begin{align*}
    \emptyset = B_i \cap \overline{A} \supseteq B_i \cap A \supseteq \{x_i\} \quad \lightning
  \end{align*}
\end{proof}

  The motivating example shows that every metric space fulfills the 1AA and in particular, $\R^{n}$ fulfills the 2AA.
\begin{itemize}
  \item It is also clear that if $X$ fulfills the 2AA, then it automatically fulfills the 1AA as we can just take all elements of $\mathcal{U}$ that contain $x_0$.
  \item If $Y \subseteq X$ is a subspace, then 
    \begin{align*}
      X \text{ fulfills } 1AA/2AA \implies Y \text{ fulfills the } 1AA/2AA
    \end{align*}
  \item If there exists an uncountable and discrete subset $A \subseteq X$, then $X$ cannot fulfill the 2AA.
    To see this let $\mathcal{B}$ be a basis and choose a $U_a \subseteq X$ such that $U_a \cap A = \{a\}$. This is possible because $A$ is discrete.
    Since $\mathcal{B}$ is a Basis, 
    \begin{align*}
     \forall a \in A, \exists O_a \in \mathcal{B} \text{ with }a  \in O_a \subseteq U_a
    \end{align*}
    Because $O_a \cap A \subseteq U_a \cap A = \{a\}$, this defines an injective map
    $
      A \hookrightarrow \mathcal{B}, a \mapsto O_a 
    $
    and shows that $\mathcal{B}$ is uncountable.
\end{itemize}

\begin{ex}[]
  The space of continuous and bounded functions with the metric induced by the $\|\cdot\|_{\infty}$-Norm
  \begin{align*}
    C(\R) := \{\phi:  \R \to \R \big\vert \phi \text{ continuous, bounded}\}
  \end{align*}
  fulfills the 1AA but not the 2AA.
  To prove this, we construct such an uncountable discrete subset $A$ as before. Take the set of $(0,1)$ sequences
  \begin{align*}
    \epsilon = \left(\epsilon_{n}\right)_{n \in \N}
  \end{align*}
  using (for example) piecewise linear functions, one can construct a bounded continuous function
  $\phi_{\epsilon}: \R \to \R$ that satisfies $\phi_{\epsilon}(n) = \epsilon_n$.
  for all $n \in \N$.
  Set
  \begin{align*}
    A = \{\phi_{\epsilon} \big\vert \epsilon \in \{0,1\}^{\N}\}
  \end{align*}
  which is clearly uncountable. 
  Moreover, For all $a,b \in A$, $\|a -b\|_{\infty} = 1 - \delta_{ab}$, so $B_1(a) \cap A = \{a\}$ for all $a \in A$ and as such, $A$ is discrete.
\end{ex}



\subsection{Infinite products}
Let $\{X_i\}_{i \in I}$ be a family of metric sets and let $\pi_k, k \in I$ be the projection mappings with
\begin{align*}
  \pi_k: \prod_{i \in I}X_i \mapsto  X_k, \quad \{x_i\}_{i \in I} \mapsto  x_k
\end{align*}
If $I$ is finite, we use $n$-Tuple notation.


\begin{dfn}[]
Let $\{X_i\}_{i \in I}$ be a family of topological spaces.
The \textbf{product topology} on $\prod_{i \in I}X_i$ is defined as the unique topology which is generated by the basis of inverse images of open sets \textbf{finitely many} projection mappings.
  \begin{align*}
    \mathcal{B} = \{\pi_{i_1}^{-1}(U_1) \cap \ldots \cap \pi_{i_n}^{-1}(U_n) \big\vert n \in \N, i \in I, U_k \subseteq X_{i_k} \text{ open}\}
  \end{align*}
\end{dfn}
Equivalently, one can show that it is the coarsest topology on $\prod_{i \in I} X_i$ such that the projection mappings are continuous.

\begin{ex}[]
If we take $I = \{1,2,3\}$ and $X_i = \R$, thena basis of $\R^{I}$ is generated by open sets of the form
\begin{align*}
  \pi_1^{-1}(U_1) = U_1 \times \R \times \R, \quad
  \R \times U_2 \times \R, 
  \quad
  \R \times \R \times U_3\\
  \pi_1^{-1}(U_1) \cap \pi_2^{-1}(U_2) = U_1 \times U_2 \times \R, \ldots, \R \times U_2 \times U_3\\
  \pi_1^{-1}(U_1) \cap \pi_2^{-1}(U_2) \cap \pi_3^{-1}(U_3) = U_1 \times U_2 \times U_3
\end{align*}
for $U_i \subseteq \R$ open.
\end{ex}

The product topological space fulfills the following universal property, namely that of being the product in the Category $\Top$:

For any topological space $Y$ with continous maps $\{Y \stackrel{f_i}{\to}X_i\}_{i \in I}$ there exists a unique continuous function $\phi: Y \to  \prod_{i \in I}X_i$ such that for all $i \in I$ the following diagram commutes

\begin{center}
\begin{tikzcd}[ ] %\arrow[bend right,swap]{dr}{F}
  Y \arrow[dotted,swap]{d}{\exists!\phi}\arrow[]{r}{f_i}& X_i\\
  \prod_{i \in I}X_i \arrow[]{ur}{\pi_i}
\end{tikzcd}
\end{center}


\begin{ex}[]
If $I$ is uncountable and the $X_i$ are non-trivial, then the product space does not satisfy the 1AA.
For this, we chose some non-trivial open subset $O_i \subseteq X_i$ for all $i \in I$ and some point $x_i \in O_i$.

If we assume that there exists a countable neighborhood basis $\mathcal{U}$ of $\{x_i\}_{i \in I}$, then we can assume that
\begin{align*}
  U \in U \implies U = \pi_{i_1}^{-1}(U_1) \cap \ldots \cap \pi_{i_n}^{-1}(U_n)
\end{align*}
But because $\mathcal{U}$ is countable, and each only has finitely many $\neq X_i$ factors and $I$ is uncountable,
there has to be an index $k \in I$ such that $\pi_k(U) = X_k$ for all $U \in \mathcal{U}$.

Which means that the neighborhood $\pi_k^{-1}(O_k) \subseteq \prod_{i \in I}X_i$ does not contain any $U \in U$, since
\begin{align*}
  (\pi_k \circ \pi_k^{-1})(O_k) = O_k \nsubseteq \pi_k(U) = X_k
\end{align*}
\end{ex}
\begin{thm}[Tychonoff]
The product of compact spaces is compact.
\end{thm}
If the index set of the product is finite, then this seems quite clear, but to prove this for uncountable products, this theorem is quite strong.
It turns out that Tychonoff's theorem is equivalent to the axiom of choice.

\begin{lem}[]
The product of Hausdorff spaces is Hausdorff.
\end{lem}
\begin{proof}
For $X = \prod_{i \in I}X_i$, let $x = \{x_i\}_{i \in I}$ and $y = \{y_i\}_{i \in I}$ be distinct points in $Y$.
In particular, they differ in some coordinate $j \in I$, where $x_j \neq y_j$.

Since $X_j$ is Hausdorff, there exist disjoint open neighborhoods $U_j,V_j$ of $x_j$ and $y_j$, respectively.
Then set
\begin{align*}
  U := U_j \times \prod_{i \in I \setminus \{j\}} X_i \quad \text{and} \quad V := V_j \times \prod_{i \in I \setminus \{j\}} X_i
\end{align*}

By the definition of the product topology, $U = \pi_j^{-1}(U_j)$ and $V = \pi_j^{-1}(V_j)$ are open and are clearly disjoint.

This shows that $X$ is Hausdorff.
\end{proof}

