
Often when we use this theorem, we chose $A$ and $B$ such $A,B$ or $A \cap B$ is nice.
\begin{itemize}
  \item If $\pi_1(A \cap B) = \{e\}$, then $\pi_1(X) = \pi_1(A) \ast \pi_1(B)$.
    If that is the case, then $X$ is the coproduct (or wedge) $X = A \vee B$ (in the category $\Top^{\ast}$ of pointed topological spaces).
    Since the free product is the coproduct in the category of groups. 
    This says that the fundamental group of the coproduct is the coproduct of the fundamental groups.
  \item If $\pi_1(A) = \pi_1(B) = \{e\}$, then $\pi_1(X) = \{e\}$
\end{itemize}


In our example $X = \C \setminus \{-1,1\}$, the theorem says that $\pi_1(X) = F_2 = \Z \ast \Z$.

The theorem lets us easily prove that $\pi_1(\IS^{n}) = \{e\}$ for $n \geq 2$ if we set 
\begin{align*}
  A = \IS^{n} \setminus \{\text{north pole}\}, \quad B = \IS^{n} \setminus \{\text{south pole}\}
\end{align*}


\begin{ex}[]
  Recall the wedge product $\IS^{1} \vee\IS^{1} = (\IS^{1} \times \{1\}) \cup (\{1\} \times \IS^{1})$, which in our case looks like $\infty$.

  Setting
  \begin{align*}
    A = (\IS^{1} \times \{1\}) \cup (\{(1,e^{2 \pi i s}) \big\vert s \in (-\epsilon,\epsilon)\}
    , \quad \text{and} \quad
    B = -A
  \end{align*}
  we find that
  \begin{align*}
    A \iso \IS^{1} \iso B, \quad \text{and} \quad A \cap B \iso \{0\}\\
    \implies \pi_1(X) \iso \Z \ast \Z
  \end{align*}
\end{ex}

\begin{ex}[The dome]
  Let $d \in \N$ and 
  \begin{align*}
    \phi_d: \IS^{1} \to \C^{\times}, \quad z \mapsto  z^{d}
  \end{align*}
  Take the space $X$ obtained by glueing $\C^{\times}$ to $\ID^{2}$.
  \begin{align*}
    X = \C^{\times} \cup_{\phi_d} \ID^{2}, x_0 = [\frac{1}{2}]  
  \end{align*}
  For $d=1$, this looks like the we put a dome around the hole in $\C^{\times}$.
  We then can show that $\pi_1(X) \iso \Z/d\Z$

  To prove this, we partition the space by removing the point of the dome and the dome itself:
  \begin{align*}
    A = X \setminus [0], \quad \text{and} \quad B = \{[z] \big\vert z \in \ID^{2} \setminus \IS^{1}\}
  \end{align*}
  Then we see
  \begin{align*}
    B \iso \ID^{2} \setminus \IS^{1} \implies \pi_1(B) = \{e\} \implies \pi_1(A) \ast \pi_1(B) = \pi_1(A)
  \end{align*}
  For the inclusion map
  \begin{align*}
    \iota: \C^{\times} \hookrightarrow X, \quad z \mapsto  [z]
  \end{align*}
  Note that $\iota(\C^{\ast}) \subseteq A$ is a strong deformation retract, as we can pull the puncutured dome down.

  This inclusion gives us an isomorphism
  \begin{align*}
    \pi_1(A,[1]) = \{[\alpha_k] \big\vert k \in \Z\}
  \end{align*}
  where $\alpha_k$ is the path
  \begin{align*}
    \alpha_k: [0,1] \to  A, s \mapsto  [e^{2 \pi i k s}]
  \end{align*}
  Although we chose the wrong basis point, $[1]$ instead of $x_0$, they are path connected, say by a path $\beta$, so
  \begin{align*}
    \pi_1(A,x_0) = \{[\beta \alpha_k \beta^{-} \big\vert k \in \Z\} \iso \Z
  \end{align*}
  Lastly, looking at the intersection $A \cap B$ we see
  \begin{align*}
    A \cap B \iso \ID^{2} \setminus (\IS^{1} \cup \{0\}) \implies \pi_1(A \cap B) = \{[\beta_k] \big\vert k \in \Z\}
  \end{align*}
  where $\beta_k$ is the path
  \begin{align*}
    \beta_k: [0,1] \to  A \cap B, \quad s \mapsto [\frac{1}{2} e^{2 \pi i k s}]
  \end{align*}

  Now we claim that $i_A: \pi_1(A \cap B) \to \pi_1(A)$ is given by $i_A([\beta_k]) = [\beta \alpha_{dk}\beta^{-}]$, because
  \begin{align*}
    i_A = ([\beta_k]) = [\beta {\beta'}_k \beta^{-})]
  \end{align*}
  where we identified $\ID^{2}$ with the image of the glueing:
  \begin{align*}
    {\beta'}_k(s) = [\underbrace{e^{2 \pi i k s}}_{\in \ID^{2}}] [\underbrace{e^{2 \pi i k d s}}_{\in \C^{\times}}]
  \end{align*}

  Therefore by the theorem, we get
  \begin{align*}
    \pi_1(X) \iso \faktor{\pi_1(A) \ast \pi_1(B)}{N} = \pi_1(A)/N
  \end{align*}
  and since
  \begin{align*}
    N 
    &= 
    \scal{\scal{i_A([\beta_k]) \left(
          i_B([\beta_k])
    \right)^{-1}} \big\vert [\beta_k] \in \pi_1(A \cap B) }\\
    &=\{[(\beta \alpha_k \beta^{-})^{d}] \big\vert k \in \Z\} \lhd \pi_1(A) \implies \pi_1(A)/N \iso \Z/d\Z
  \end{align*}


  Alternatively, with the generators-and-relations notation, we have
  \begin{align*}
    \pi_1(A) = \scal{\alpha_1\big\vert \emptyset} 
    , \quad
    \pi_1(B) = \scal{1 \big\vert \emptyset}
    ,\quad
    \pi_1(A \cap B) = \scal{\beta_1\big\vert \emptyset}
  \end{align*}
  Embedding the loop on the dome $\beta_1$ into $B$ returns the constant path $1$.
  But embedding it into $A$ returns $\alpha_1^{d}$, as $\phi_d$ makes it go around $d$-times faster.
  Seifert van Kampen's theorem gives us
  \begin{align*}
    \pi_1(X) = \scal{\alpha_1 \big\vert i_A(\beta_1) = \alpha_1^{d} = 1 = i_B(\beta_1)} \iso \Z/d\Z
  \end{align*}
\end{ex}

\begin{proof}
Recall the setup for the theorem, we looked at the unique group homomorphism
\begin{align*}
  \phi: \pi_1(A) \ast \pi_1(B) \to  \pi_1(B)
\end{align*}
induced by the coproduct which satisfies
\begin{align*}
  j_A = \phi \circ \iota_A,\quad \text{and} \quad j_B = \phi \circ \iota_B
\end{align*}
\begin{enumerate}
  \item 
    To show surjectivity of $\phi$, let $\gamma:[0,1]\to X$ be a loop with basepoint $x_0$.
    We want to show that there exists a word $w \in \pi_1(A) \ast \pi_1(B)$ such that $\phi(w) = \gamma$.

    Since $X = A \cup B$, we want to decompose $\gamma$ into loops that stay in $A$ or $B$, respectively.
    So there should be timesteps $s_0 = 0 < s_1 < \ldots < s_k = 1$ such that
    \begin{align*}
      \gamma([s_i,s_{i+1}]) \subseteq A 
      \quad \text{or} \quad 
      \gamma([s_i,s_{i+1}]) \subseteq B
    \end{align*}
    the reason this is possible is because $A$,$B$ are open, so for every $s \in [0,1]$, there exists an open interval $I_s$ such that its closure has an image $\gamma(\overline{I_s})$ that is contained in $A$ or $B$.

    Doig this for every $s \in [0,1]$, we get an open covering of $[0,1]$ and by compactness of $[0,1]$, there exist finitely many such $s_i$.

    This gives us paths $\gamma_i(s): [0,1] \to X$ that stay in $A$ or $B$ and have the same image as $\gamma|_{[s_i,s_{i+1}}$

    These paths sadly aren't loops with basepoint $x_0$, but since $X$ is path connected, we can connect the start and endpoints of each $\gamma_i$ with $x_0$ by paths $\beta_i, \beta_{i+1}$.

    So the actual loops can be constructed as
    \begin{align*}
      \tilde{\gamma}_i = \beta_{i+1}^{-1} \gamma_i \beta_i
    \end{align*}
    And so, because the $\beta_i$ cancel eachother out when composing all $\tilde{\gamma}_i$ we get that
    \begin{align*}
      [\gamma] = [\gamma_1][\gamma_2] \dots [\gamma_k] \in \pi_1(X)
    \end{align*}
    And since each $\gamma$ stays in $A$ and $B$, we finally get
    \begin{align*}
      [\tilde{\gamma}_i] \in \Image(j_A) \cup \Image(j_B) \implies [\tilde{\gamma}_i] \in \Image(\phi) \implies [\gamma] \in \Image(\phi)
    \end{align*}

  \item We show the inclusion $\Ker \phi \subseteq N$.
    Let $1 \neq w= [\gamma_1][\gamma_2] \dots [\gamma_k] \in \pi_1(A) \ast \phi_1(B)$ be a reduced word such that $\phi(w) = 1$.

    We then claim that there exists a homotopy of the constant loop $x_0$ with $\gamma$ fixing the basepoint, because if we split $\gamma$ into equal parts $\gamma_i = \gamma|_{\tfrac{i}{k},\tfrac{i+1}{k}}$.

    We do this by dividing the space $X \times [0,1]$ into smaller rectangles (i.e. homotopies) $R_i$ such that $R_i$ is a homotopy with image solely in $A$ or $B$ to build a such a homotopy.

    Let $v_i$ be the bottom right corner of such a rectangle $R_i$.

    We then chose a path $\beta_i$ from $x_0$ to $h(v_i)$ such that $\Image(\beta_i) \subseteq A$ or $B$, depending on where $h(v_i)$ lies.

    For example let's look at the first rectangle $R_1$ corresponding to a homotopy ending in the path $\gamma_1$.
    \begin{itemize}
      \item If $h(R_1) \subseteq A)$ it's quite easy. We simply finish the bottom side path $({b'}_1)$ and the right side $({r'}_1)$ of the rectangle to get
        \begin{align*}
          [\gamma_1] = [\text{const}_{x_0} \gamma_1] = [{b'}_1,{r'}_1] = [\underbrace{({b'}_1 \beta_1^{-})}_{b_1}\underbrace{(\beta_1 {r'}_1)}_{r_1}]
        \end{align*}
        where we used $\beta_i$ to complete ${b'}_1$ and ${r'}_1$ to actual loops $b_1$ and $r_1$.
        Then we set our first word
        \begin{align*}
          w_1 := [u_1][r_1][\gamma_2] \dots [\gamma_k]
        \end{align*}
        and see $w_0 = w_1$.
      \item On the other hand if $h_1(R_1) \nsubseteq A$, then $h_1(R_1) \subseteq B \implies \Image(\gamma_1) \subseteq A \cap B$ then
        \begin{align*}
          \delta:[0,1] \to  A \cap B, \quad \delta(s) = \gamma_1(s)\\
          \tilde{\gamma}_1:[0,1] \to  B, \quad \delta(s) = \gamma_1(s), \quad \tilde{\gamma}_1(s) = \gamma_1(s)
        \end{align*}
        then the group homomorphisms induced by the inclusions do the following
        \begin{align*}
          i_A([\delta]) = [\gamma_1] \quad \text{and} \quad i_B([\delta]) = [\tilde{\gamma}_1]
        \end{align*}
        so we are allowed to swap $\gamma_1$ with $\tilde{\gamma}_1$ and still get the same result since
        \begin{align*}
          [\gamma_1]N = [\tilde{\gamma}_1]N \implies w_0 N = {w'}_0 N
        \end{align*}
        which corresponds to chaning the word $w_0$ to
        \begin{align*}
          {w}_0 = [\tilde{\gamma}_1] [\gamma_2] \dots [\gamma_k]
        \end{align*}
        Just like in the previous case, we then set 
        \begin{align*}
          w_1 := \underbrace{[u_1][r_1]}_{[\tilde{\gamma}_1]}[\gamma_2] \dots [\gamma_k]
        \end{align*}
        and see that ${w'}_0 = w_1 \implies w_0N = w_1N$.
    \end{itemize}
    This easily generalizes for the other rectangles.\footnote{Some parts of the proof are missing.}
\end{enumerate}

\end{proof}







\begin{thm}[Seifert - van Kampen for general unions]
  Let $X = \bigcup_{i \in I}A_i$ be the union of sets such that the intersections $A_i \cap A_j$ are open and path connected.
  Let $x_0 \in \bigcap_{i \in I}A_i$ and 
  \begin{align*}
    \phi: \ast_{i \in I}\pi_1(A_i) \to  \pi_1(X)
  \end{align*}
  the unique group homomorphism satisfying $j_i = \phi \circ \iota_i$.
  Then
  \begin{enumerate}
    \item $\phi$ is surjective
    \item If $A_k \cap A_l \cap A_m$ is path connected for all $k,l,m \in I$, then
      \begin{align*}
        \Ker \phi = \scal{\scal{
            i_{k,l}(c) \left(
              i_{k,l}
            \right)^{-1}
            \big\vert
            k,l \in I,
            c \in \pi_1(A_k \cap A_l)
        }}
      \end{align*}
      where $i_{k,l}: \pi_1(A_k \cap A_l) \to  \pi_1(A_l)$ is induced by the inclusion.
  \end{enumerate}
\end{thm}

The reason we need the triple intersection to be path connected is that the corners $v_i$ used in the proof can border to up to three rectangles.

\begin{ex}[Hawaiian Earring]
Consider the space
\begin{align*}
  X := \bigcup_{n \in \N}C_n \subseteq \C \quad \text{where} \quad C_n = \{z \big\vert \abs{z - \frac{1}{n}} = \frac{1}{n}\}
\end{align*}
Then $X$ is not isomorphic to $\bigvee_{n \in \N}\IS^{1}$. 
To see this, note that a loop in $\bigvee_{n \in \N}\IS^{1}$ may not make infinitely many loops in the different circles without losing continuity, as the loops are of constant size.

But a loop in $X$ may very well chose infinitely many $C_n$ and still be continuous, as the loops get smaller and smaller.
\end{ex}


%\begin{ex}[Real Projective Plane]
%  We wish to compute the fundamental group of $\R\IP^{2} = \faktor{\R^{n+1} \setminus \{0\}}{\sim}$ with $x \sim \lambda x$ for $\lambda \in \R \setminus \{0\}$.
%
%  Before we go on, let's check some equivalent definitions of the real projective plane. 
%  We can writet the g
%  \begin{align*}
%    \R\IP^{2} = \faktor{\IS^{2}}{\pm 1}\quad \text{and} \quad \R\IP^{2} = \faktor{\ID^{2}}{\sim}
%  \end{align*}
%  where $\sim$ identifies opposite points on $\del \ID^{2} = \IS^{1}$
%  We'll use the representation using $\faktor{\ID^{2}}{\sim}$.
%\end{ex}
