\section{Covering Spaces}
\subsection{Topological spaces over $X$}
When we were looking at the fundamental group, we were fixing the space $\IS^{1}$ and tried to understand other spaces $Y$ by studying continuous functions from $\IS^{1}$ to $Y$.

In this section, we fix a topological space $X$ and consider other spaces $Y$ with surjective morphisms $\pi: Y \to  X$, and try to understand them by studying such morphisms.

We can turn this into a category, where the objects are topological spaces $Y$ with continuous surjective maps $\pi: Y \to X$, and a morphisms between objects $(Y, \pi)$ and $(\tilde{Y}, \tilde{\pi})$ is a continous map $f: Y \to  \tilde{Y}$ such that the following diagram commutes
\begin{center}
\begin{tikzcd}[column sep=0.8em] %\arrow[bend right,swap]{dr}{F}
  Y \arrow[swap]{dr}{\pi} \arrow[]{rr}{f}& & \tilde{Y} \arrow[]{dl}{\tilde{\pi}}\\
    & X
\end{tikzcd}
\end{center}
This category is like the \textbf{over category} $\Top/X$, but we only consider surjective maps $\pi$.

\begin{dfn}[]
  If two objects in this category are isomorphic (as in Definition \ref{dfn:cat-iso}),
  we say that they are \textbf{isomorphic (over $X$)}.

  That is, two objects $Y \stackrel{\pi}{\to}X$, $\tilde{Y} \stackrel{\tilde{\pi}}{\to}X$ are isomorphic, if there exist homeomorphisms $\Phi:Y \leftrightarrow \tilde{Y}: \Psi$, such that $\pi \circ \Psi = \tilde{\pi}$ and $\tilde{\pi} \circ \Phi = \pi$.
\end{dfn}

\begin{ex}[]
  For $X = \IS^{1}$, the
  The cylinder $C = \IS^{1} \times [0,1]$ and the moebius strip $M= [-1,1] \times [0,1]/\sim$, with $(s,0) \sim (-s,1)$
  are objects in this category and their surjective morphisms are 
  \begin{align*}
    \pi: &M \to \IS^{1}, \quad [s,t] \mapsto  e^{2 \pi i t}\\
    \tilde{\pi}: &C \to \IS^{1}, \quad (x,t) \mapsto x
  \end{align*}
\end{ex}

\begin{dfn}[]
  Let $\pi: Y \to X$ be a continuous surjective map
  \begin{itemize}
    \item $(Y,\pi)$ is called a \textbf{trivial fiber}, if there exists a topological space $F$ such that $(Y,\pi)$ is isomorphic to
      \begin{align*}
        \tilde{\pi}: X \times F \to  X, \quad (x,s) \mapsto x
      \end{align*}
      We call the space $F$ the \textbf{fiber} of the map.
    \item $\pi$ is a \textbf{fiber bundle} (or locally trivial fiber), if for all $x \in X$ there exists a neighborhood $U$ of $X$ such that
      \begin{align*}
        \pi|_{\pi^{-1}(U)} : \pi^{-1}(U) \to U
      \end{align*}
      is a trival fiber.
  \end{itemize}
\end{dfn}

The map $\pi: M \to  \IS^{1}$ is \emph{not} a trivial fiber, but a fiber bundle

\begin{rem}[]
  If $X$ is connected and $\pi: Y \to X$ is a fiber bundle, then
  \begin{align*}
    \pi^{-1}(x_1) \iso \pi^{-1}(x_2), \quad \forall x_1, x_2 \in X
  \end{align*}
\end{rem}

\subsection{The covering space}
\begin{dfn}[] \label{dfn:covering}
  A continuous surjective map $\pi: Y \to  X$ is called a \textbf{covering} of $X$, if $\pi$ is is a fiber bundle, where all fibers are discrete.
  \begin{align*}
    \forall x \in X,\quad \pi^{-1}(x) \subseteq Y \text{ is discrete}
  \end{align*}
\end{dfn}


\begin{ex}[]
The map $\pi: \R \to \IS^{1}, x \mapsto e^{2 \pi i x}$ is a covering.

To see this, we can draw $\R$ not in a straight line, but rather as a spiral $\subseteq \R^{3}$ along the $z$ axis, where $\pi$ quotients out the $z$ dimension.

More thoroughly, for $z_0 \in \IS^{-1}$, set $U = \IS^{-1}\setminus \{-z_0\}$.
Then for some $x_0 \in \R$ with $e^{2 \pi i x_0} = z_0$ we can write the inverse image as
\begin{align*}
  \pi^{-1}(U) = \R \setminus \{k + x_0 - \frac{1}{2} \big\vert k \in \Z\}
\end{align*}
Here the fiber is $F= \Z$ with the discrete topology and the local homeomorphism is the map
\begin{align*}
  \phi: \pi^{-1}(U) \to  U \times \Z, \quad x \mapsto  (e^{2 \pi i x}, \floor{x - x_0 + \frac{1}{2}}
\end{align*}
with continuous inverse
\begin{align*}
  \phi^{-1}: U \times \Z \to  \pi^{-1}(U), \quad (x,k) \mapsto  \frac{\log(z)}{2 \pi i} + k
\end{align*}
which neatly fits the diagram
\begin{center}
\begin{tikzcd}[column sep=0.8em] %\arrow[bend right,swap]{dr}{F}
  \pi^{-1}(U) \arrow[]{rr}{\phi} \arrow[swap]{dr}{\pi} & & U \times \Z \arrow[]{dl}{\tilde{\pi}}\\
                                 & U
\end{tikzcd}
\end{center}
\end{ex}

\begin{ex}[]
Consider the map
\begin{align*}
  \pi: \C \to \C^{\times}, z \mapsto e^{2 \pi i z}
\end{align*}
which has fibers
\begin{align*}
  \pi_n: \C^{\times} \to \C^{\times}, \quad z \mapsto z^{n}, \quad n \in \N
\end{align*}
\end{ex}
