\begin{rem}[]
  If $\pi:(Y,y_0) \to  (X,x_0)$ is a covering with $G(\pi) = \{1\} \subseteq \pi_1(X,x_0)$, $U$ be a uniformly covered neighborhood of $x_0$.

  Then for all loops $\alpha$ in $U$ at $x_0$, there exists a loop $\tilde{\alpha}$ at $y_0 \in \pi^{-1}(U)$ such that $\alpha = \pi \circ \tilde{\alpha}$.

  In particular, $[\alpha] = \pi_{\ast}([\tilde{\alpha}]) \in G(\pi) = \{1\}$.
\end{rem}


\begin{dfn}[]
Let $X$ be a topological space.
\begin{itemize}
  \item We say that $X$ is \textbf{semilocally simply connected}, if $\forall x_0 \in X$ there exists a simply connected neighborhood $U$ of $x_0$, i.e. all loops at $x_0$ in $U$ are homotopic to the constant map $x_0$.
  \item $X$ is called \textbf{sufficiently connected}, if it is pathconnected, locally path connected and semilocally simply connected.
\end{itemize}
\end{dfn}

\begin{ex}[]
  Open subsets of $\R^{n}$ (or Manifolds) are semilocally simply connected.

  The Hawaiian earring $X$ is path connected, locally pathconnected, but not semilocally simply connected.
  But it's cone $\text{Cone}(X)$ is sufficiently connected.
\end{ex}

