\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
% the latex configuration file is ./header.org
% edits made directly to ./classic-header.tex or ./fancy-header.tex
% will be over-written by over-babel-tangle

% ==== SETTINGS ====
% set to 0 to hide, 1 to show
\def\showsolutions{1}
\def\showproofs{1} % no longer supported. We always want proofs.
% set to 0 for classic, 1 for colored-boxes
\def\environmentstyle{1}
% ==================

\ifnum\environmentstyle=0
  \include{./files/classic-header}
\fi
\ifnum\environmentstyle=1
  \include{./files/fancy-header}
\fi

\title{Topology --- PVK Notes}
\author{Han-Miru Kim\\\href{mailto:kimha@ethz.ch}{kimha@ethz.ch}}

\begin{document}

\maketitle
\tableofcontents

\include{files/about}

\include{files/01/01}
\include{files/02/02}
\include{files/03/03}
\include{files/04/04}
\include{files/05/05}
\include{files/06/06}
\include{files/07/07}
\include{files/08/08}
\include{files/09/09}

\appendix
\input{files/appendix/more-exercises}
\input{files/appendix/applications}
\input{files/appendix/classes}
\input{files/appendix/weird-spaces}
\input{files/appendix/fun-facts}
%\input{files/appendix/todo}


\end{document}

