\section{Organisation}

Lecture Page: https://moodle-app2.let.ethz.ch/course/view.php?id=15775

The lectures will mostly rely on the script uploaded on the moodle page.
There are many books available in the library about quantum mechanics. Any books that

The first couple of lectures shouldn't cover any new material.
\begin{itemize}
  \item Give historical context
  \item Review wave mechanics: some examples
\end{itemize}
Then we want to formalize quantum mechanics, but without going to deep into the mathematical details.
Using the formalism, we can describe some important concepts/examples
\begin{itemize}
  \item Heisenberg's uncertainty principle
  \item Harmonic oscillators
  \item Symmetries in quantum mechanics
  \item Using these symmetires we can mathematically derive the equations describing the electrons of a Hydrogen Atom
\end{itemize}
After understanding these basic examples, we should have a good basis to start going deeper.
But before we do that, we want to understand the relationship between quantum mechanics and classical mechanics.

There is a nice quote that says
\begin{center}
\emph{If you are not confused by quantum mechanics, then you do not understand it.}
\end{center}
To remedy this, we will cover some confusing topics such that the above quote no longer applies to you.
Such topics are the EPR Paradox and Bell's inequality.

Another important tool in our toolbox is \textbf{Perturbation Theory} which will let us solve more complex systems by solving simpler ones and controlling the errors from the simpler case.





\section{Historical Beginnings}
Physics before quantum mechanics was categorised into general mechanics, electrodynamics and thermodynamics.

The people at the time thought that physics was almost fully explained. 
But that view was shattered when physicists found some inconsistencies.

\subsection{Plank's Law}
We consider a solid cube of sidelength $L$ which is in thermal equilibrium with its surrounding environment.

We then try to solve the Maxwell euqations inside this cube and see what the average energy of the waves in it are.
We will later see that our computations result in nonsense.

Solving the Maxwell equations for a free electromagnic field inside this cube
\begin{align*}
  \square \vec{E} = 0, \quad \text{where} \quad \square = \frac{1}{c^{2}} \frac{\del^{2}}{\del t^{2}} - \Delta 
\end{align*}
with the condition $\vec{\nabla} \cdot \vec{E} = 0$ and that on the boundary of the cube
\begin{align*}
  \vec{E}_{\parallel} = 0, \quad \frac{\del \vec{E}_{\bot}}{\del n} = 0
\end{align*}

Using the Separationsansatz $\vec{E}(x,t) = f(t) \vec{E}(x)$ gives us the conditions
\begin{align*}
  \frac{d^{2} f}{d t^{2}} = - \omega^{2} f, \quad \text{and} \quad 
  - \Delta \vec{E} = \frac{\omega^{2}}{c^{2}} \vec{E}
\end{align*}
which has solutions
\begin{align*}
  E_i(\vec{x}) = E_i \cos(k_ix_i) \sin(k_{i+1}x_{i+1})\sin(k_{i+2}x_{i+2})
\end{align*}
The boundary conditions requires that $\frac{k_i}{\pi}$ is an integer multiple of $L$. (Discarding the solution $k_i = 0, \forall  i$.)

To satisfy $\vec{\nabla} \cdot \vec{E} = 0$, need $\vec{E} \cdot \vec{k} = 0$ for $\vec{k} = (k_1,k_2,k_3)$.

This means that for every $\vec{k}$, the solution is uniquely determined.

Now, since chaning the sign of a $k_i$ results in the same solution, we consider all possible values of $\vec{k}$.

These $\vec{k}$ all lie in a $3$-dimensional grid consisting of points whose coordinates are integer multiples of $\frac{L}{\pi}$.

You should visualize a 3D grid in the first octant of $\R^{3}$.
It is easy to see that the number of possible $\vec{k}$-values grows cubic to $\abs{k}$.

Since we know that $\omega$ is determined by $\vec{k}$, as it satisfies $\omega = c \abs{\vec{k}}$ we therefore find that (for large values of $\omega$) there are
\begin{align*}
  N(\omega) = \frac{L^{3}}{2\pi^{2}c^{3}} \omega^{3}
\end{align*}
solutions that have frequency smaller than $\omega$.

For $V = L^{3}$, we find that
\begin{align*}
  \frac{d N(\omega)}{d \omega} = V \frac{\omega^{2}}{\pi^{2} c^{3}}
\end{align*}

Using this, we can find out the energy inside the cube.


If we think of matter als being oscillatros that resonate with all frequencies, we can compute (with some thermodynamics) that we can analyze the Hamiltonian system with Hamiltonian
\begin{align*}
  H(p,q) = \frac{p^{2}}{2m} + \frac{1}{2}m \omega^{2}q^{2}
\end{align*}
and the probability density of finding the system in the state $(p,q)$ is
\begin{align*}
  w(p,q) dp dq = \frac{e^{- \beta H(p,q)}}{Z(\beta)}dp dq
\end{align*}
where $\beta = \frac{1}{k_BT}$, $k_B$ is the Boltzmann constant and $Z(\beta)$ is the partition function given by
\begin{align*}
  Z(\beta) = \int dp dq e^{- \beta H(p,q)}
\end{align*}
The average energy is calculated by integration the probability density $w(p,q)$ multiplied with the Hamiltonian:
\begin{align*}
  \scal{E} = \int dp dq H(p,q) w(p,q) = - \frac{\del }{\del \beta} \log Z(\beta)
\end{align*}

Plugging in the Hamiltonian for the harmonic oscillator, we find
\begin{align*}
  Z(\beta) = \ldots = \frac{2 \pi}{\beta \omega} \implies \scal{E} = k_BT
\end{align*}


Now we can compute the energy density of the electromagnetic field:
\begin{align*}
  u(\omega,T) = \frac{\omega^{2}}{\pi^{2} c^{3}}k_BT
\end{align*}
This description is called the Rayleigh-Jeans Law.
What is unphysical with this result is that the integral
$
  \int_{0}^{\infty} d \omega u(\omega,T)
$
obviously diverges (even for Physicists).

This phenomenon is commonly called ``Ultraviolet Catastrophy'' as it tells us that the contemporary understanding of physics was faulty.

In Wien, there was an experiment done in which an asymptotic relationship (for large $\omega$) was found:
\begin{align*}
  u(\omega,T) \propto \omega^{3} e^{- \frac{\hbar \omega}{k_B T}}
\end{align*}

Extrapolating Rayleigh-Jeans Law and the experimental data, Plank found the formula
\begin{empheq}[box=\bluebase]{align*}
  u(\omega,T) = \frac{\omega^{2}}{\pi^{2}c^{3}} \frac{\hbar \omega}{e^{\frac{\hbar \omega}{k_B T}}-1}
\end{empheq}
which has been shown to be extremely accurate.
Although Plank found this equation in October 1900, it wasn't until December that he was able to derive it.

He asked, if we know that the energy density is given by the equation above, and if we know that the energy density is also given by
\begin{align*}
  u(\omega,T) = \frac{\omega^{2}}{\pi^{2} c^{3}} \scal{E} = -\frac{\omega^{2}}{\pi^{2} c^{3}} \frac{\del }{\del \beta} \log Z(\beta)
\end{align*}
what must the partition function $Z(\beta)$ look like in order to produce this energy density?

It's easy to verify that the appropriate parition function is
\begin{align*}
  Z(\beta) = \frac{1}{1 - e^{- \beta \hbar \omega}}
\end{align*}
indeed, its logarithmic derivative is
\begin{align*}
  - \frac{\del }{\del \beta} \log Z(\beta)
  = \frac{\hbar \omega e^{- \beta \omega}}{1 - e^{- \beta \hbar \omega}} 
  = \frac{\hbar \omega}{e^{\beta \hbar \omega} - 1}
\end{align*}
giving us the wanted expression.

The next question to ask is how one would aquire such a partition function.

The idea is that instead of assuming that the resonator can take on any energies $E \in \R$, we instead assert that the possible energy states of the resonator are \emph{quantized}:
\begin{align*}
  E_n = n \hbar \omega_0 \quad \text{for} \quad n = 0,1,2,\ldots
\end{align*}
this of course changes the probability-density function into a discrete probability function given by
\begin{align*}
  w_n = \IP[E = E_n] = \frac{e^{- \beta n \hbar \omega_0}}{Z(\beta)}
\end{align*}
moreover, the integral for the partition function turns into the geometric series
\begin{align*}
  Z(\beta) = \sum_{n=0}^{\infty} e^{- \beta n \hbar \omega_0} =  \frac{1}{1 - e^{- \beta \hbar \omega_0}}
\end{align*}
which returns the predicted average energy density function and solves the ultraviolet catastrophy.




