
\subsection{Bohr's Atom model}
When shining mixed light on atoms, one would expect that the atom could absorb a continuous range of frequencies/energies and then release the energy by emitting light.

But experimentally one finds a discrete emission spectrum.

For example, with the hydrogen atom, one finds that light can be emitted at the frequencies
\begin{align*}
  \omega_{mn} = R\left(
    \frac{1}{m^{2}} - \frac{1}{n^{2}}
  \right) \quad \text{for} \quad n,m = 1,2,\ldots, n > m
\end{align*}

From this, we postulate that the allowed energy states of the hydrogen atom were given by
\begin{align*}
  E_n = - \mathrm{Ry} \frac{1}{n}
  \quad \text{where} \quad \mathrm{Ry} = R \hbar
\end{align*}

To model the atom, Bohr used Rutherfords model which consists of an Electron (with charge $-e$) in the field of a nucleus (with charge $+e$).

He then assigned to each energy state $E_n$ a circular orbit, whose radii can be calculated by some basic physics (similar to the Kepler problem)

By solving the equations for motion in a circle, one finds
\begin{align*}
  mr \omega^{2} = \frac{e^{2}}{r^{2}},
  \quad
  L = m r^{2} \omega,
  \quad
  E = \frac{L^{2}}{2mr^{2}} - \frac{e^{2}}{-r}
\end{align*}
where $r$ is the radius of the orbit, $\omega$ the angular velocity, $L$ angular momentum and $E$ the energy.

Using the above equations, we can calculate
\begin{align*}
  \begin{array}{lll}
    r_n = a_0 n^{2}& a_0 = \frac{\hbar^{2}}{me^{2}} & \text{(Bohr-Radius)}
    \\
    E_n = - \mathrm{Ry} \frac{1}{n^{2}} & \mathrm{Ry} = \frac{me^{4}}{2 \hbar^{2}} 
                                        & \text{(Rydberg's constant)}
    \\
    \omega_n = \frac{2 \mathrm{Ry}}{\hbar n^{3}}
  \end{array}
\end{align*}

Aswell as the equations
\begin{align*}
  r &= \frac{L^{3}}{me^{2}} =\frac{m r^{4} \omega^{2}}{e^{2}}\\
  E &= \frac{me^{4}}{2 L^{2}}\\
  \omega = \frac{me^{4}}{L^{2}}
\end{align*}

Since the energy is quantized and linked to the angular momentum, it must also be quantized and must take the states
\begin{align*}
  L_n = \hbar n \quad \text{for} \quad n = 1,2,\ldots
\end{align*}

If we also consider that the nucleus with mass $M$ also moves around, we have to replace $m$ with the reduced mass $\mu = \frac{m M}{m + M}$.

And in bigger nuclei with charge $Z e$, we replace 
\begin{align*}
  e \mapsto Ze, \quad \mathrm{Ry} \mapsto Z^{2} \frac{M}{M+m}\mathrm{Ry}
\end{align*}

Considering the transition of states $n \mapsto  n-1$ (representing emission of light), we find that the frequency of the emitted light is
\begin{align*}
  \omega_{n,n-1} = \frac{\mathrm{Ry}}{\hbar}
  \left(
    \frac{1}{(n-1)^{2}} - \frac{1}{n^{2}}
  \right)
\end{align*}
which, \emph{for large values of $n$} coincides with the predicted value of $\omega = \frac{2 \mathrm{Ry}}{\hbar n^{3}}$.

Later, Bohr calls this the \textbf{correspondence principle}.
Which (as we will see later) is exactly what quantum mechanics asserts asymptotically for large $n$.


\subsection{Bohr-Sommerfeld Quantisation}


Following the correspondence principle and Bohr's quantisation, we find nice criteria that should apply to the allowed electron orbits.

In the case of bound orbits of a Hamiltonian system with $1$ degree of freedom, we get the condition that the action
\begin{align*}
  \oint p dq = 2 \pi n \hbar n \in \Z
\end{align*}
is also quantized.

In the example of a harmonic oscillator moving along a path of energy 
\begin{align*}
  E = \frac{p^{2}}{2m} + \frac{1}{2}m \omega_0^{2} q^{2}
\end{align*}
the action (i.e. the area inside the ellipse) is given by
\begin{align*}
  \oint p dq = \pi \sqrt{2 m E} \sqrt{\frac{2E}{m}} \omega_0^{-1} = \frac{2 \pi E}{\omega_0}
\end{align*}
which returns the energy states
\begin{align*}
  E_n = n \hbar \omega_0
\end{align*}
which agrees with Plank's postulate that quantizes the energy states.

\subsection{Generalisation to completely separable system}

The condition can be generalized to completely separable systems.

A system is said to be completely separable, if the Hamilton-Jacobi equation
\begin{align*}
  H(q_{1}, \ldots, q_{l}, \frac{\del S}{\del q_1},\ldots, \frac{\del S}{\del q_l}) = E =: \alpha_1
\end{align*}
has a solution of the form
\begin{align*}
  S(q_{1}, \ldots, q_{l}, \alpha_{1}, \ldots, \alpha_{l}) = \sum_{k=1}^{l}S_k(q_k,\alpha_{1}, \ldots, \alpha_{l})
\end{align*}

\begin{center}
Missing 5 mins
\end{center}



\subsection{The photoelectric effect}

Consider a metal surface on which which monochromatic light of frequency $\omega$ goes in.

One finds the energy of the emitted electrons only depends on the frequency and not on the intensitiy of the incoming light.

Einstein's postulate (for which he was awarded the Nobel price) was that this meant that light is also quantized since $E = \hbar \omega$.

This meant that there exists some quantum of light exhibiting particle-like behaviour.
Which was later demonstrated by the \textbf{Compton effect}..

\begin{center}
Missing 5 min
\end{center}

\subsection{De Broglie wavelength}

The other side of the coin was that particles can also exhibit wave-like behaviour.
This was first proposed by De Broglie.

More concretely, to each particle with impulse $p$ and energe $E$ he associated a Wave with wavelength $\lambda$ and angular frequency $\omega$ given by

\begin{align*}
  \lambda = \frac{\hbar}{p}, \omega = \frac{E}{\hbar}
\end{align*}

One consequence of this is that particles can \emph{intefere}.
This hypothesis that particles show inteference patterns was convincingly demonstrated by the Davison-Germer Experiment.



