
\subsection{Finite square well, positive energies}
We come back to the potential
\begin{align*}
  V(x) = \left\{\begin{array}{ll}
      -V & \text{ if } x \in [-a,a]\\
      0 &  \text{ otherwise}
  \end{array} \right.
\end{align*}
and consider solutions to $H \psi = E \psi$ for $E > 0$.
Setting
\begin{align*}
  k = \frac{\sqrt{2 m E}}{\hbar}, \quad l = \frac{\sqrt{2 m (E +V)}}{\hbar}
\end{align*}
the general solutions are
\begin{align*}
  \psi(x) =
  \left\{\begin{array}{ll}
    A e^{ilx} + B^{-ilx} & \text{ for } -a < x < a\\
    Ce^{ikx} + r^{-ikx} & \text{ for } \abs{x} x < 0\\
    te^{ikx} + F^{-ikx} & \text{ for } \abs{x} x > 0
  \end{array} \right.
\end{align*}
since we assume that the particle comes form the left side, and not from the right side, we set $F = 0$.
Here, $r$ corresponds to the amplitude of the reflected, and $t$ of the transmitted wave.

The continuity conditions for $\psi,\frac{d \psi}{d x}$ at $x = a$ give
\begin{align*}
  \psi(x)|_{x = a}&: \qquad Ae^{ila} = \frac{1}{2} t e^{ila}(1 + \tfrac{l}{2})
  \\
  \psi'(x)|_{x = a}&: \qquad Be^{-ila} = \frac{1}{2} t e^{ila}(1 - \tfrac{l}{2})
\end{align*}
and at $x = -a$: we get
\begin{align*}
  e^{-ika} + re^{ika} &= A e^{-ila} + B^{ila}\\
  e^{-ika} - re^{ika} &= \frac{l}{k}\left(A e^{-ila} - B^{ila}\right)
\end{align*}

in the end, we find 
\begin{align*}
  t = \frac{
    e^{-2ika}
  }{
  \cos(2la) - i \frac{l^{2} + k^{2}}{2lk} \sin(2la)
}
\end{align*}
which means that the transmission probability is
\begin{align*}
  T = \abs{t}^{2} = 
  \frac{1}{
    1 + \frac{\sin^{2}(2la)V^{2}}{4E(E+V)}
  }
\end{align*}

Note that $T$ is not always equal to $1$.
So even if the particle has enough energy to skip the well, the well has some effect on the particle.

Note that up to the equation for $t$, we never used that $k,l$ are real-valued.
This means we can re-use the above derivation, where instead of a square \emph{well}, we can have a square \emph{barrier}, by flipping the sign of $V$.

\subsection{Tunnel effect}

For a negative value of $V$, we get the same derivation for $t$.

The fact that $E + V <0$ implies that while $k$ stays real, $l$ becomes imaginary, so instead of cosine and sine we get $\cosh$ and $\sinh$:
\begin{align*}
  t = \frac{
    e^{-2ika}
  }{
  \cosh(2 \abs{l}a) + \frac{k^{2} + l^{2}}{2kl} \sinh(2 \abs{l}a)
}
\end{align*}
resulting in transmission probablity
\begin{align*}
  T = \frac{1}{
    1 + \frac{\sinh^{2}(2 \abs{l} a)V^{2}}{4E(-V - E)}
    }
    , \quad \text{where} \quad \abs{l} = \frac{\sqrt{2m(-E - V)}}{\hbar}
\end{align*}

Note that as $a$ increases, $\sinh^{2}(2 \abs{l}a)$ increases, so the longer the barrier the smaller your chances of tunneling.

\subsection{Resonance}
In the case of the finite square well, notice that the transmission probability $T$ varies non-trivially with the length $a$ of the well.

Plotting $\sin^{2}(2la)$, we see that it has zeros at integer multiples of $\pi$, realizing $T = 1$.

The corresponding energies are
\begin{align*}
  E_{\text{res}} = \frac{\hbar^{2}\pi^{2}}{8ma^{2}} n^{2} - V = E_0(n \pi)^{2} - V
\end{align*}
which could be nagative, even for $n > 0$.

One finds that the solutions for negative energies correspond to the bound solutions.

Recall that the solutions are of the form
\begin{align*}
  \psi(x) = 
  \left\{\begin{array}{ll}
    e^{ikx} + re^{-ikx} & \text{ for }x < -a\\
    te^{ikx} & \text{ for } x > a
  \end{array} \right.
\end{align*}
We claim that the bound solutions appear in the limit $t \to \infty$.

\begin{center}
  Missing rest of chapter (20 min)
\end{center}

$\Gamma$ is a measure of how sharp the peak of the curve is.

