\section{Heisenberg's uncertainty relation}
Many phenomenons of quantum mechanics arise from non-commutativity of operators.
In particular, we saw that the commutator of position and momentum operators is non-zero:
\begin{align*}
  [\hat{x},\hat{p}] = i \hbar
\end{align*}
As we will see soon, this is the reason behind the Heisenbergs uncertainty relation.



\subsection{Non-commuting observables}




