
\subsection{Heisenberg's uncertainty relation}

\begin{thm}[]
Let $A,B$ be self-adjoint operators.
\begin{align*}
  \Delta A \Delta B \geq \frac{1}{2} \abs{\braket{i[A,B]|}}
\end{align*}
\end{thm}
\begin{proof}
  It's easy to show that if $A,B$ are self-adjoint, then $i[A,B]$ is self-adjoint aswell.

  Therefore, the expectation value $\braket{i[A,B]}$ is also real.
  So the equation we want to prove is equivalent to
  \begin{align*}
    (\Delta A)^{2} (\Delta B)^{2} \geq \frac{1}{4} \scal{i[A,B]}^{2}
  \end{align*}
  Let $C = A - \scal{A}$, and $D = B - \scal{B}$.
  Since $A,B$ are self-adjoint, $C$ and $D$ are also self-adjoint.
  Moreover, we have
  \begin{align*}
    [C,D] = [A - \scal{A},B - \scal{B}] = [a,B]
  \end{align*}
  so it suffices to show
  \begin{align*}
    \scal{C^{2}}\scal{D^{2}} \geq \frac{1}{4} \scal{i[C,D]}^{2}
  \end{align*}
  If we denote the state of the system as $\psi$, and let $s \in \R$, then
  \begin{align*}
    0 \leq \braket{(C + is D) \psi|(C + is D)\psi} = \braket{\psi|(C + isD)^{\dagger})(C + isD)\psi}
    = \scal{(C + isD)^{\dagger})(C + isD)}
  \end{align*}
  since $C,D$ are self-adjoint, we have
  \begin{align*}
    0 \leq \scal{(C - isD)(C + isD)} = \scal{C^{2}} + s\scal{i[C,D]} + s^{2} \scal{D^{2}}
  \end{align*}
  Now, we want to divide by $\scal{D^{2}}$, but have to check that it is non-zero.
  From
  \begin{align*}
    \scal{D^{2}} = \braket{\psi|D^{2}\psi} = \braket{D \psi| D \psi} \geq 0
  \end{align*}
  it follows that $\scal{D^{2}} = 0 \implies D \psi = 0$, because the inner product is positive definite.
  
  In the case $D \psi = 0$, our inequality is trivial as we have
  \begin{align*}
    \scal{[C,D]} = 
    \braket{\psi|[C,D] \psi}
    =
    \underbrace{\braket{\psi|CD \psi}}_{=0} - \braket{D \psi|C \psi} = 0
  \end{align*}
  In other case, we can divide by $\scal{D^{2}} > 0$.
  Setting
  \begin{align*}
    s = - \frac{1}{2} \frac{\scal{i[C,D]}}{\scal{D^{2}}}
  \end{align*}
  we obtain
  \begin{align*}
    0 \leq \scal{C^{2}} - \frac{1}{2} \frac{\scal{i[C,D]}^{2}}{\scal{D^{2}}}
    + \frac{1}{4} \frac{\scal{i[C,D]}^{2}}{\scal{D^{2}}}
    =
    \scal{C^{2}} - \frac{1}{4} \frac{\scal{i[C,D]}}{\scal{D^{2}}}
  \end{align*}
  Which, after multiplying by $\scal{D^{2}}$ results in our desired equation
  \begin{align*}
    \frac{1}{4} \scal{i[C,D]}^{2} \leq \scal{C^{2}} \scal{D^{2}}
  \end{align*}
\end{proof}

For $A = \hat{x}, B = \hat{p}$, we obtain
\begin{align*}
  \Delta \hat{x} \Delta \hat{p} \geq \frac{1}{2} \abs{\scal{i[\hat{x},\hat{p}]}} = \frac{\hbar}{2}
\end{align*}
In this case, the lower bound is independent of $\psi$, but in general, the lower bound can be dependent on $\psi$.



