\subsection{Degenerate time-independent perturbation theory}
Until now, we assume that all the eigenvalues of the ONB of solutions $\phi_n$ to the equation $H_0 \phi_n = \mathcal{E}_n \phi_n$ were pairwise different.

We used this assumptions where we divided by $\mathcal{E}_n - \mathcal{E}_l$, which only made sense in the non-degenerate case.

We first consider the case where we have a doubled degeneracy, that is, there are exactly two eigenvalues $\mathcal{E}_n,\mathcal{E}_m$ such that $E_0 = \mathcal{E}_n = \mathcal{E}_m$.

It's clear that the equations
\begin{align*}
  (H_0 - E_0) \Psi_0 &= 0\\
  (H_0 - E_0) \Psi_s &= 
  - H' \Psi_{s-1} + \sum_{j=1}^{s}E_j \Psi_{s-j}
\end{align*}
still hold. The only difference is that the kernel of $(H_0 - E_0)$ is two-dimensional, as it is spanned by $\phi_n,\phi_m$.
So $\Psi_0$ is of the form
\begin{align*}
  \Psi_0 = a_m \ket{m} + a_n \ket{n}
\end{align*}
where $a_m,a_n$ are some complex constants.
To get the solution for order $s=1$, we apply the covectors $\bra{m},\bra{n}$ and find
\begin{align*}
  \braket{m|H_0 - E_0|\Psi_1}
  &=
  \braket{m|E_1-H'|\Psi_0}\\
  &=
  a_m \braket{m|E_1|m} + a_n \underbrace{\braket{m|E_1|n}}_{=0} - a_m \braket{m|H'|m} - a_n \braket{m|H'|n}
\end{align*}
and analogously for $\bra{n}$.
Both equations can be brought into the following form:
\begin{align}
  \left(
    \braket{m|H'|m} - E_1
  \right)
  a_m
  +
  \braket{m|H'|n}a_n 
  &=0\\
  \braket{n|H'|m}a_n 
  +
  \left(
    \braket{n|H'|n} - E_1
  \right)
  a_n
  &=0
  \label{eq:projecting-m-n}
\end{align}
Now we define
\begin{align*}
  \mathcal{E}_m' = \braket{m|H'|m}, \quad \mathcal{E}_n' = \braket{n|H'|n}, \quad \delta' = \braket{m|H'|n}, \quad {\delta'}^{\ast} = \braket{n|H'|m}
\end{align*}
With these , we can write Equation \ref{eq:projecting-m-n} as follows:
\begin{align*}
  \begin{pmatrix}
  \mathcal{E}_m' - E_1 & \delta'\\
  {\delta'}^{\ast} & \mathcal{E}_n' - E_1
  \end{pmatrix}
  \begin{pmatrix}
  a_m\\
  a_n
  \end{pmatrix}
  = 0
\end{align*}
And a solution $\Psi_0 \neq 0$ exists, if the determinant is nonzero, i.e. if
\begin{align*}
  (\mathcal{E}_m' - E_1)(\mathcal{E}_n' - E_1) - \abs{\delta'}^{2} = 0
\end{align*}
This allows us to calculate $E_1$, which gives
\begin{align*}
  E_1^{\pm} = \frac{\mathcal{E}_m' + \mathcal{E}_n'}{2} \pm \sqrt{
    \left(
      \frac{\mathcal{E}_m' - \mathcal{E}_n'}{2}
    \right)^{2} + \abs{\delta'}^{2}
  }
\end{align*}



\subsubsection{The Stark effect}
Consider a hydrogen atom in an electrical field $\vec{\mathcal{E}} = (0,0,\mathcal{E})$.
The error term to our Hamiltonian is then $H' = e \mathcal{E}z$.

We consider the degeneracy in the niveau $n=2$ in the states
\begin{align*}
  \ket{n,l,m} = \ket{2s_0}, \ket{2p_1}, \ket{2p_0}, \ket{2p_{-1}}
\end{align*}
where $\ket{2s_0}$ denotes the state $l=m=0$, and $\ket{2p_m}$ the states $l=1$.
There are $n^{2} = 4$ degenerate states

Since $[L_z,z] = 0$, the error term $H'$ swaps $\ket{2s_0}$ and $\ket{2p_0}$.


