\subsection{Exercises}

\begin{exr}[Change of potential]
  Assume a particle solves the Schrödinger equation
  \begin{align*}
    i \hbar \del_t \Psi(x,t) = \left(
      - \frac{\hbar^{2}}{2m} \del_x^{2} + V(x)
    \right)
    \Psi(x,t)
  \end{align*}
  \begin{enumerate}
    \item Assume there was a change in potential by a constant amount $V(x) \mapsto V(x) + V_0$.

    In classical mechanics, would you expect a change in the behaviour of the particle? 

  \item Show that the wavefunction $\tilde{\Psi}(x,t) = \Phi(x,t) \exp\left(
    \frac{i V_0 t}{\hbar}
  \right)$ solves the Schrödinger equation.

  \item Reconcile this answer with the classical treatment.
  \end{enumerate}
\end{exr}
\begin{proof}[Solution]
  \begin{enumerate}
    \item A constant change in potential should have no effects of the behaviour of the particle.
    \item We use the product rule
  \end{enumerate}

\end{proof}

\begin{exr}[Compton effect]
\end{exr}


\begin{exr}[Bohr atom]
  
\end{exr}


\begin{exr}[Galilio invariance of Schrödinger equation]
  Suppose that $\Psi(x,t)$ is a solution of the time-dependent Schrödinger equation for a free particle, i.e.
  \begin{align*}
    i \hbar \del_t\Psi(x,t) = - \frac{\hbar^{2}}{2m}\del_x^{2}\Psi(x,t)
  \end{align*}
  Show that, for any constant $u$
  \begin{align*}
    \Psi_u(x,t) = \Psi(x - ut,t) \exp\left(
    \frac{im}{\hbar}ux - \frac{im}{2 \hbar}u^{2}t
    \right)
  \end{align*}
  is also a solution of the time-dependent Schrödinger equation.
\end{exr}
\begin{proof}[Solution]
  We calculate the left- and right-hand side of the Schrödinger equation for $\Psi_u(x,t)$ and show that they're equal.
  Using the product and chain-rule, we see that the LHS is
  \begin{align*}
    i \hbar \del_t\Psi_u(x,t) 
    &= i \hbar\exp\left(
      \frac{im}{\hbar}ux - \frac{im}{2 \hbar}u^{2}t
    \right)\del_t\Psi(x- ut,t)
    +
    i \hbar
    \Psi(x-ut,t) \del_t \exp\left(
      \frac{im}{\hbar}ux - \frac{im}{2 \hbar}u^{2}t
    \right)
    \\
    &=
    i \hbar
    \exp\left(
      \frac{im}{\hbar}ux - \frac{im}{2 \hbar}u^{2}t
    \right)
    \left(
      -u \del_x\Psi(x - ut,t) + \del_t \Psi(x,t)
    \right)
    \\
    &\phantom{=} 
    + \Psi(x - ut,t) \frac{m}{2}u^{2} \exp\left(
      \frac{im}{\hbar} ux - \frac{im}{2 \hbar}u^{2}t
    \right)
    \\
    &=
    i \hbar \exp\left(
      \frac{im}{\hbar}ux - \frac{im}{2 \hbar}u^{2}t
    \right)\left(
    - u \del_x \Psi(x-ut,t) - \frac{\hbar^{2}}{2m}\del_x^{2} \Psi(x,t)
    \right)
    \\
    &\phantom{=} 
    + \Psi(x - ut,t) \frac{m}{2}u^{2} \exp\left(
      \frac{im}{\hbar} ux - \frac{im}{2 \hbar}u^{2}t
    \right)
  \end{align*}

  The RHS is
  \begin{align*}
    - \frac{\hbar^{2}}{2m}\del_x^{2} \Psi_u(x,t)
    &=
    - \frac{\hbar^{2}}{2m} \del_x \left(
      \exp\left(
        \frac{im}{\hbar} ux - \frac{im}{2 \hbar}u^{2}t
      \right)
      \del_x \Psi(x - ut,t)
      +
      \Psi(x-ut,t) \frac{im}{\hbar}u 
      \exp\left(
        \frac{im}{\hbar} ux - \frac{im}{2 \hbar}u^{2}t
      \right)
    \right)
  \end{align*}
\end{proof}



