\begin{exr}[Ehrenfest's Theorem]
  Prove Ehrenfest's Theorem
  \begin{align*}
    m \frac{d^{2}}{d t^{2}} \scal{x} = - \scal{\frac{d }{d x}V(x)}
  \end{align*}
  where $\scal{f} = \int dx \Psi^{\ast}(x,t) f(x) \Psi(x,t)$, and where the wave-function describes a particle of mass $m$ subject to the potential $V(x)$.
\end{exr}


\begin{exr}[Reality of energy]
Show that the expectation value of the Hamiltonian operator for a non-relativistic particle is real.
\begin{align*}
  \scal{H} = \scal{H}^{\ast}
\end{align*}
\end{exr}


\begin{exr}[Probability current]
Using the superposition principle or other, show that the wave-function
\begin{align*}
  \Psi_k(x,t) = \left(
    A e^{\frac{ikx}{\hbar}} + B e^{- \frac{ikx}{\hbar}}
  \right)
  e^{- \frac{i E_k}{\hbar}t}
\end{align*}
where $A,B$ and $k$ are constants and $E_k = \frac{k^{2}}{2m}$, is a solution of the time-dependent Schrödinger equation with $V(x) = 0$.
Show that the probability current corresponding to $\Psi_k(x,t)$ equals
\begin{align*}
  j(x,t) = \left(
    \abs{A}^{2} - \abs{B}^{2}
  \right) \frac{k}{m}
\end{align*}
\end{exr}


\begin{exr}[Gaussian wave-functions]
Consider the Gaussian wave-function
\begin{align*}
  \Psi(x) = A \exp\left(
    - \lambda(x - a)^{2}/2
  \right)
\end{align*}
where $\lambda > 0$ and $a \in \R$
\begin{enumerate}
  \item For what values of $A$ is this wave-function normalized?
  \item Sketch $\abs{\Psi(x)}^{2}$. How does the picture depend on $\lambda$?
  \item Compute the expectation value $\scal{x}$.
  \item Compute the expectation value $\scal{x^{2}}$ and deduce the variance $\Delta x^{2} = \scal{x^{2}} - \scal{x}^{2}$.
  \item Find the potential $V(x)$ such that the wave-function solves the stationary Schrödinger equation for a certain value of energy; also find that value.
    Where have you encountered that potential before?
\end{enumerate}
\end{exr}
\begin{proof}[Solution]
  \begin{enumerate}
    \item In order for the wave-function to be normalized, we require that $\int_\R dx \abs{\Psi(x)}^{2} = 1$.

      As $x,a,\lambda \in \R$ its clear that $\abs{\Psi(x)}^{2} = A^{2} \exp\left(- \lambda(x - a)^{2}\right)$.
      By substitutions $u = x - a$, $v = \sqrt{\lambda}u$, we see 
      \begin{align*}
        \int_{\R}dx \abs{\Psi(x)}^{2}
        &=
        A^{2}\int_{\R}dx \exp\left(
          - \lambda (x-a)^{2}
        \right)
        \\
        &=
        A^{2} \int_\R du \exp\left(
          - \lambda u^{2}
        \right)
      \\
      &=
      A^{2} \frac{1}{\sqrt{\lambda}}\int_\R dv
      e^{-v^{2}}
      \\
      &=
      A^{2} \sqrt{\frac{\pi}{\lambda}}
      \stackrel{!}{=}1
      \end{align*}
      where we used the fact that the Gaussian integral is $\int_{\R}dx e^{-x^{2}} = \sqrt{\pi}$.

      The above constraint is satisfied by
      $A = \pm \sqrt[4]{\frac{\lambda}{\pi}}$
      \item As noted in part (a), we have
        \begin{align*}
          \abs{\Psi(x)}^{2} = \exp\left(
            - \lambda \left(
              x-a
            \right)^{2}
          \right)
        \end{align*}
        so a sketch of this function is the Gaussian function with center $x = a$ and scaled horizontally by a factor of $\lambda^{-\frac{1}{2}}$.
  \end{enumerate}

\end{proof}
