\subsection{Exercise Class w06}


\subsubsection*{Bloch sphere}
For $\mathcal{H} = \C^{2}$ with ONB $\ket{1},\ket{2}$, the Bloch sphere is the set
\begin{align*}
  S = \left\{
    \cos(\tfrac{\theta}{2}) \ket{1} + e^{i \phi} \sin(\tfrac{\theta}{2}) \ket{2} 
    \big\vert
    \theta \in [0,\pi], \phi \in [0,2 \pi)
  \right\}
\end{align*}

