\section{The Hydrogen atom}
The hydrogen atom is a two-body problem, as we have both a nucleus and an electron with rotation-symmetric potential.

It is the quantum-mechanial version of the Kepler problem.

\subsection{Relative coordinates}
We first solve the classical problem.
The Hamiltonian of two interacting particles with mass is given by
\begin{align*}
  H = \frac{\vec{p}_1^{2}}{2m_1} + \frac{\vec{p}_2^{2}}{2m_2} + V(\abs{\vec{r}_1 - \vec{r}_2})
\end{align*}
where $m_i$ is the mass and the interaction is described by the potential $V$.
The center of mass $\vec{X}$ and the relative coordinate $\vec{x}$ is
\begin{align*}
  \vec{X} = \frac{m_1 \vec{r_1} + m_2 \vec{r}_2}{m_1 + m_2}, \quad 
  \vec{x} = \vec{r}_1 - \vec{r}_2
\end{align*}
aswell as the conjugated impulses
\begin{align*}
  \vec{p} = \frac{m_2 \vec{p}_1 - m_1 \vec{p_2}}{m_1 + m_2}, \quad
  \vec{P} = \vec{p}_1 + \vec{p}_2
\end{align*}
and the \emph{reduced mass} $\mu$ and total mass $M$
\begin{align*}
  \mu = \frac{m_1m_2}{m_1 + m_2}, \quad M = m_1 + m_2
\end{align*}
then
\begin{align*}
  \frac{\vec{P}^{2}}{2M} + \frac{\vec{p}^{2}}{2 \mu}
  = \frac{\vec{p}_1^{2}}{2m_1} + \frac{\vec{p}_2^{2}}{2m_2}
\end{align*}
so the Hamiltonian is
\begin{align*}
  H = \frac{\vec{P}^{2}}{2M} + \frac{\vec{p}^{2}}{2 \mu} + V(\abs{\vec{x}})
\end{align*}


In the quantum version, we replace the impulse by their differential operator equivalents:
\begin{align*}
  \vec{p}_1 \mapsto i \hbar \nabla_{r_1}, \quad \vec{p}_2 \mapsto  - i \hbar \nabla_{r_2}
\end{align*}
With the reverse relations
\begin{align*}
  \vec{r}_1 = \vec{X} + \frac{m_2}{m_1 + m_2}\vec{x}
  , \quad
  \vec{r}_2 = \vec{X} - \frac{m_1}{m_1 + m_2}\vec{x}
\end{align*}
Note that we have
\begin{align*}
  \nabla_x = \frac{i}{\hbar}\vec{p}, \quad \text{and} \quad 
  \nabla_x = \frac{i}{\hbar}\vec{P}
\end{align*}
So the Hamiltonian is given by
\begin{align*}
  H = - \frac{\hbar^{2}}{2M} \Delta_X - \frac{\hbar^{2}}{2 \mu} \Delta_x 1 V(\abs{\vec{x}})
\end{align*}
Since the potential is independent of $\vec{X}$, we can separate the movement of the center of mass, so we make the Ansatz
\begin{align*}
  \Psi(\vec{x},\vec{X}) = e^{i \vec{K} \cdot \vec{X}} \psi(\vec{x})
\end{align*}
and we obtain the TISE
\begin{align*}
  H e^{i \vec{K} \cdot \vec{X}} \psi(\vec{x}) = e^{i \vec{K} \cdot \vec{X}}\left(
    \frac{\hbar^{2}\vec{K}^{2}}{2M} + H_{\text{rel}}
  \right) \psi(\vec{x})
\end{align*}
where
\begin{align*}
  H_{\text{rel}} = - \frac{\hbar^{2}}{2 \mu} \Delta_x + V(\abs{\vec{x}})
\end{align*}

So it suffices to solve the relative problem
\begin{align*}
  H_{\text{rel}} \psi(\vec{x}) = E_{\text{rel}} \psi(\vec{x})
\end{align*}
and then translate this to the total energy $E = E_{\text{rel}} + \frac{\hbar^{2}\vec{K}^{2}}{2M}$.



\subsection{Coulomb Potential}
We are interested in the case, where the potential is inverse proportial to the radius
\begin{align*}
  V(r) = - \frac{Ze^{2}}{r}
\end{align*}
which describes the interaction of an electron with charege $-e$ with a nuclues with charge $Ze$.

Since the hamiltonian is rotation-invariant, it commutes with the generators of the Lie-Algebra $\mathfrak{so}(3)$.
Since the Lie-Algebra consists of infinitesimal rotations, they act by the transformation
\begin{align*}
  \vec{x} \mapsto \vec{x} + \vec{\omega} \wedge \vec{x}
\end{align*}
for some infinitesimal $\vec{\omega}$.
On the function space, the therefore act by
\begin{align*}
  f(\vec{x}) \mapsto f(\vec{x} - \vec{\omega} \wedge \vec{x}) = f(\vec{x}) - (\vec{\omega} \wedge \vec{x}) \cdot \nabla_x f(\vec{x}) = f(\vec{x}) - \vec{\omega} \cdot (\vec{x} \wedge \nabla_x f)
\end{align*}
so wetherefore define the representation of the generator for rotation as
\begin{align*}
  \vec{M} = - i \vec{x} \wedge \nabla_x
\end{align*}
which agrees with the angular momentum operator $\vec{L}$ up to a constant:
\begin{align*}
  \vec{L} = \vec{x} \wedge \vec{p} = - i \hbar \vec{x} \wedge \nabla_x = \hbar \vec{M}
\end{align*}


