\section{Symmetries}
Physical systems often have extra degrees of freedom that can be reduced by only considering situations \emph{up to some symmetry}.

For example, if you have a free particle moving with constant velocity, you can apply a Gallileo transformation to the coordinates and it still describes the same physical system.
Thus, it's sufficient to solve a physical system in an inertial reference frame and then apply the Gallileo transformation to the solution.

Because Gallileo transformations can be composed and reversed out, the set of Gallileo transformations form a group.

A similar thing happens in electrostatics, where we can add some constant term to the scalar potential $\Phi$ and solving for the Maxwell equations still gives you the same electric field $E = -\Delta \Phi$.
Or even more complicated, adding a zero-curl term to the vector potential $A$ describes the same magnetic field $B = \Delta \times A$.
This degree of freedom lets us chose the potentials in such a way that they have some nice properties that simplify the calculation of the electromagnetic field.

There are many more and different examples of symmetries in physics and it is important to study them well.

More generally, a physical system often has some symmetry group associated to it and understanding this symmetry group

In quantum mechanics, the symmetries to be considered are often realized through a unitary action of some group $G$ on the Hilbert space $\mathcal{H}$.
This usually means that the symmetries respect the vector space structure aswell as the inner product.

\subsection{Unitary Representations}
You should have seen most of this section from MMP-II, but the important parts are repeated here.

In the example of gallileo transforms, let's first check that the transformation given by rotation on $\R^{2}$
\begin{align*}
  \begin{pmatrix}
  x\\
  y
  \end{pmatrix}
  \mapsto \begin{pmatrix}
  \cos \phi & - \sin \phi\\
  \sin \phi & \cos \phi
  \end{pmatrix}
  \begin{pmatrix}
  x\\
  y
  \end{pmatrix} \quad \phi \in [0,2 \pi)
\end{align*}
is a linear invertible endomorphism on $\R^{2}$.

\begin{dfn}[]
A \textbf{unitary representation} of a group $G$ on a Hilbert space $\mathcal{H}$ is group-homomorphism
\begin{align*}
  \rho: G \to U(\mathcal{H}) \subseteq GL(\mathcal{H}) = \{A: \mathcal{H} \to \mathcal{H} \big\vert \text{$A$ linear, invertible}\}
\end{align*}
here, unitary means that for all $g \in G$ and $\psi,\phi \in \mathcal{H}$ we have
\begin{align*}
  \braket{\rho(g) \psi|\rho(g) \phi} = \braket{\psi|\phi}
\end{align*}
\end{dfn}
From this definition, it follows that
\begin{align*}
  \rho(g)^{\dagger} = \rho(g)^{-1} = \rho(g^{-1})
\end{align*}

\begin{xmp}[]

Every group has a trivial representation on any vector space
\begin{align*}
  \rho_{\text{triv}}: G \to U(\mathcal{H}), \quad g \mapsto \id_{\mathcal{H}}
\end{align*}
A more interesting example is the rotation group on the space of wave functions $L^{2}(\R^{3})$.
The symmetry group here is the group of special orthogonal $3 \times3$ matrices $\text{SO}(3)$ that satisfy $A^{T}A = 1,\det A = 1$.

The representation is defined by
\begin{align*}
  (\rho(A) \psi)(x) = \phi(A^{-1}x)
\end{align*}
It turns out that we don't actually need $A$ to have determinant $1$, and we can extend the transformation to $O(3)$.

A nice example is the subgroup with two elements $\pm 1 \in O(3)$.
This subgroup is generated by the \textbf{parity operator} $P = \rho(-1)$
Since $P^{2}= 1$, we can immediately conclude that the eigenvectors of $P$ must satisfy
\begin{align*}
  \psi(-x) = (P \psi)(x) = \pm \psi(x)
\end{align*}
so they are either even or odd functions.

In many cases, the Hamiltonain $H$ commutes with the parity operator $P$.
In this case, we can find common eigenfunctions of $H$ and $P$, as was the case in the quantum harmonic oscillator.
\end{xmp}


\subsection{$SO(3)$ and its Lie algebra.}

If the group has a smooth structure, (i.e. multiplication and inverses are smooth), then it's often useful to only consider the infinitesimal transformations.

Such smooth groups are called \textbf{Lie groups}.
The set of infinitesimally small transformations of a Lie group form the \textbf{Lie Algebra} associated to that group that will be useful in the coming chapters.

To give an introduction, let's consider the rotation group $G = \text{SO}(3)$, and let $\gamma: (-1,1) \to \text{SO}(3)$ be a differentiable curve through the unit, i.e. such that $\gamma(0) = 1 \in \text{SO}(3)$.

An infinitesimally small rotation around the unit is then
\begin{align*}
  \Omega = \frac{d }{d t}\gamma(t)|_{t=0} \in \Mat(3 \times 3,\R)
\end{align*}
The set of such infinitesimal rotations form a $\R$-vector space, where addition and multiplication is defined as
\begin{align*}
  \alpha_{1} \Omega_1 + \alpha_2 \Omega_2 
  =
  \frac{d }{d t}\gamma_1(\alpha_1 t) \gamma_2(\alpha_2 t)|_{t=0}
\end{align*}
By defining additional structure such as the commutator
\begin{align*}
  [\Omega_1,\Omega_2] = \frac{d }{d t}\gamma_1(t) \Omega_2 \gamma_1(t)^{-1}|_{t=0}
  = \Omega_1 \Omega_2 - \Omega_2 \Omega_1
\end{align*}
this gives us the Lie-Algebra $\mathfrak{so}(3)$.

The commutator has the followig properties:
It is \emph{anti-symmetric}
\begin{align*}
  [\Omega_1,\Omega_2] = - [\Omega_2,\Omega_1] 
\end{align*}
and fulfills the \textbf{Jacobi identity}
\begin{align*}
  [\Omega_1,[\Omega_2,\Omega_3]] + [\Omega_2,[\Omega_3,\Omega_1]] + [\Omega_3,[\Omega_1,\Omega_2]] = 0
\end{align*}

Since $\gamma(t)$ is orthogonal ($\gamma(t)^{T}\gamma(t) = 1$, we can take the derivative with respect to $t$ to show that
\begin{align*}
  \Omega^{T} + \Omega = 0
\end{align*}
This shows us that the Lie algebra $\mathfrak{so}(3)$ consists of the anti-symmetric real $3 \times 3$ matrices and the other inclusion is also easy to show.

It's therefore easy to see that $\dim_{\R} \mathfrak{so}(3) = 3$.

The structure of the Lie Algebra, which we created on the Lie-group $\text{SO}(3)$, can thus be transported to any unitary representation of $\text{SO}(3)$.

Let $\rho: \text{SO}(3) \to \mathcal{H}$ be a unitary representation.
This induces a linear map
\begin{align*}
  \rho_{\ast}: \mathfrak{so}(3) \to \End(\mathcal{H})
\end{align*}
given by
\begin{align*}
  \rho_{\ast}(\Omega) = \frac{d }{d t} (\rho \circ \gamma)(t)|_{t = 0}
\end{align*}
that preserves the commutator, i.e.
\begin{align*}
  \rho_{\ast}([\Omega_1,\Omega_2]) = \left[
    \rho_{\ast}(\Omega_1),\rho_{\ast}(\Omega_2)
  \right]
\end{align*}
Since $\rho$ is unitary, it follows now that
\begin{align*}
  \rho_{\ast}(\Omega)^{\dagger} = - \rho_{\ast}(\Omega)
\end{align*}
so the operators $\rho_{\ast}(\Omega)$ are \emph{anti-hermitian}.
Now, for every $\vec{\omega} \in \R^{3}$, we define the self-adjoint \textbf{angular momentum operator}
\begin{empheq}[box=\bluebase]{align*}
  M(\vec{\omega}) := i \Omega(\vec{\omega}) \in 
\end{empheq}
so $M(\vec{\omega}) = \sum_{i=1}^{3}M_i \omega_i$, where the 
\begin{center}
missing 10 min
- matrix exponentiation
- Baker-Campbess-Haussdorff formula
\end{center}


\subsection{Irreducible representations}

Say we have some representation $\rho: G \to U(\C^{n})$.
We then can arbitrarily extend this representation to a higher-dimensional space $\C^{n+k}$, by letting $\rho(g)$ ``do nothing'' on the remaining $k$ dimensions.

Clearly, we can see that both the orignal and the extended representation are conceptually the same and that we should be able disregard the extra $k$ dimensions.

With this perspective, it ought to be sufficient to only consider representations, that ``make use'' of all the dimensions available.

Let $\mathcal{H}$ be a hilbert space with a unitary representation $\rho: G \to U(\mathcal{H})$.

A subspace $V \subseteq \mathcal{H}$ is said to be \textbf{invariant}, if
\begin{align*}
  \rho(g)(V) \subseteq V \quad \forall g \in G
\end{align*}
The representation $\rho$ is said to \textbf{irreducible}, if the only invariant subspaces are $\{0\}$ and $\mathcal{H}$.

In other cases, we say that the representation is \textbf{reducible}.

Note that one-dimensional representations are always irreducible.

Unitary representations can always be decomposed into irreducible representations.
Let $K$ be a non-trivial invariant subspace of $\mathcal{H}$. Then
\begin{align*}
  \mathcal{H} = K \oplus K^{\bot}
\end{align*}
where
\begin{align*}
  K^{\bot} = \{\psi \in \mathcal{H} \big\vert \braket{\phi|\psi} = 0 \text{ for all } \phi \in K\}
\end{align*}
By linearity of the inner product, $K^{\bot}$ is also a subspace of $\mathcal{H}$ and by unitarity, $K^{\bot}$ is invariant under $\rho$.

So we can successively decompose the representation into smaller and smaller ones. In the finite-dimensional case, this means that in the end, we are left with irreducible representations.

In the infinite-dimensional case, we need the axiom of cohice to show that the process terminates.

\subsection{Irreducible representations of $\mathfrak{so}(3)$}


The Lie Algebra $\mathfrak{so}(3)$ has a basis from its complexification $M_1,M_2,M_3$, whose commutators are
\begin{align*}
  [M_1,M_2] = i M_3, \quad
  [M_2,M_3] = i M_1, \quad
  [M_3,M_1] = i M_2
\end{align*}
We define the raising and lowering operators as
\begin{align*}
  M_{\pm} = M_1 \pm i M_2
\end{align*}
The commutators are then
\begin{align*}
  [M_3,M_{\pm}] = \pm M_{\pm}
  , \quad
  [M_+,M_-] = 2 M_3
\end{align*}

Let $\tau: \mathfrak{so}(3) \to \mathcal{H}$ be a Lie-Algebra representation.
We will identify the lie algebra element $M \in \mathfrak{so}(3)$ with its image $\tau(M) \in U(\mathcal{H})$.

Let $\psi$ be an eigenvector or $M_3 \sim \tau(M_3)$ with eigenvalue $z \in \C$.
Then as long as $M_{\pm} \psi \neq 0$, $z \pm 1$ is anohter eigenvalue as
\begin{align*}
  M_3M_{\pm} \psi = M_{\pm}M_3 \psi + [M_3,M_{\pm}] \psi = (z \pm 1) M_{\pm}\psi
\end{align*}

One can show that $\mathfrak{so}(3)$ does not have infinite dimensional irreducible representations. So we can assume $\dim \mathcal{H} < \infty$.

In partcular, we cannot keep generating new eigenvectors by applying $M_{\pm}$, as eigenvectors with differing eigenvalues must be orthogonal.

So there must be an eigenvalue $j \in \C$ such that
\begin{align*}
  M_3 \psi_j = j \psi_j, \quad M_+ \psi_j = 0
\end{align*}
if we inductively set
\begin{align*}
  \psi_{m-1} := M_- \psi_m, \quad
  m = j,j_1,\ldots
\end{align*}
then $M_3 \psi_m = m \psi_m$ .
This sequence must also terminate, so there exists a $k \in \N$ such that
\begin{align*}
  \psi_{j-k} \neq 0, \quad
  M_- \psi_{j-k} = 0
\end{align*}
If we have
\begin{align*}
  M_+ \psi_m = \mu_m \psi_{m+1}
\end{align*}
then also
\begin{align*}
  M_{+}\psi_{m-1} = M_+ M_- \psi_m = [M_+,M_-]\psi_m + M_-M_+ \psi_m = (2m + \mu_m)\psi_m =: \mu_{m-1}\psi_m
\end{align*}
inductively, it follows that
\begin{align*}
  \mu_m = j(j+1) - m(m+1) = (j-m)(j+1+m)
\end{align*}
The condition, that $\psi_{j-k}$ vanishes when applying $M_-$ requires 
\begin{align*}
  \mu_{j-k-1} = 0, \quad 2j = k, \quad \text{for} \quad 
  j = 0, \tfrac{1}{2}, 1 , \tfrac{3}{2}, \ldots
\end{align*}
So every such irreducible representation corresponds to such a $j$.

Conversely, a choice of basis vectors $\psi_{-j},\ldots,\psi_j$, fixes a irreducible representation on $\tau(M_3), \tau(M_{\pm})$.

The representation can also be characterized by the \textbf{Casimir operator}.
\begin{align*}
  \vec{M}^{2} = M_1^{2} + M_2^{2} + M_3^{2} = M_3^{2} + \frac{1}{2}\left(
    M_+M_- + M_-M_+
  \right)
\end{align*}
which commutes with $M_1,M_2,M_3$.

If we apply it to the eigenvector $\psi_j$, we get
\begin{align*}
  \vec{M}^{2} \psi_j = j(j+1) \psi_j
\end{align*}
And since it commutes with the other $M_i$, the same holds for all vectors with eigenvalue $j$.

In particular, this is true for the case $\psi_{j-k}$, from where we obtain
\begin{align*}
  j(j+1) = (j-k)(j-k-1)
\end{align*}
which has two solutions $k = -1$ and $k = 2j$.
Since $k$ by construction must be positive, it follows that $j$ must take on half-integer values.

Therefore, we found that the irreducible representations of $\mathfrak{so}(3)$ it follows that the dimension of the Eigenspace of the eigenvalue $j$ is $2j + 1$.

If the representation is unitary, i.e. $M_i = M_i^{\dagger}$, we have an orthonormal basis
\begin{align*}
  \{\ket{j,m}\}_{m = -j}^{j}
\end{align*}
for the eigenspace $\mathcal{D}_j$ given by
\begin{empheq}[box=\bluebase]{align*}
  \ket{j,j} := \frac{\psi_j}{\|\psi_j\|}, \quad
  \sqrt{\mu_m} \ket{j,m} := M_- \ket{j,m+1}
\end{empheq}
Then, it holds
\begin{empheq}[box=\bluebase]{align*}
  \vec{M}^{2} \ket{j,m}
  &= j(j+1) \ket{j,m}\\
  M_3 \ket{j,m} 
  &= m \ket{j,m}\\
  M_{\pm} \ket{j,m} &= \sqrt{j(j+1) - m(m\pm1)} \ket{j,m \pm 1}
\end{empheq}
Conversely, we define an inner product such that the basis $\{\ket{j,m}\}_{m=-j}^{j}$ is definitionally orthonormal and thus the representation restricted to $\mathcal{D}_j$ is unitary.


An important class or representations are the subspaces of functions on a sphere which are generated by the spherical functions.
On this space, $\text{SO}(3)$ acts by
\begin{align*}
  (\rho(A) \psi)(x) = \psi(A^{-1}x)
\end{align*}
In spherical coordinates, we have
\begin{align*}
  M_3 = -i \frac{\del }{\del \phi}, \quad M_{\pm} = e^{i \pm \phi}\left(
    \pm \frac{\del }{\del \theta} + i \cot \theta \frac{\del }{\del \phi}
  \right)
\end{align*}
To describe the invariant subspaces, we use the spherical harmonics $Y_{l,m}$ given by
\begin{align*}
  Y_{l,m}(\theta,\phi) = \sqrt{
    \frac{2l + 1}{4 \pi} \frac{(l-m)!}{(l+m)!}
  }
  P_l^{m}(\cos \theta) e^{i m \phi}
  , \quad
  m = -l, -l + 1, \ldots, l-1, l
\end{align*}
where $P_l^{m}$ are the \emph{associated Legendre Polynomials} which are solutions to the Legendre equation
\begin{align*}
  \frac{d }{d z}\left[
    (1-z^{2}) \frac{d }{d z}P(z)
  \right]
  + \left[
    l(l+1) - \frac{m^{2}}{1 - z^{2}}
  \right]
  P(z) = 0
\end{align*}
Explicitly, they are given by
\begin{align*}
  P_l^{m}(z) = \frac{(-1)^{m}}{2^{l}l!}(1 - z^{2})^{m/2} \frac{d^{l+m}}{d z^{l+m}}(z^{2}-1)^{l}
\end{align*}
With some calculations, one can show that
\begin{align*}
  M_3 Y_{l,m} = m Y_{l,m}
  , \quad 
  M_+ Y_{l,l} = 0
  M_{\pm}Y_{l,m} = C_{l,m,\pm} Y_{l,m\pm 1}
\end{align*}


