\subsection{Metric spaces}

\begin{dfn}[]
  A \textbf{metric space} is a tuple $(X,d)$ consisting of a set $X$ and a \textbf{metric} $d: X \times X \to \R$ such that
  \begin{enumerate}
    \item $d$ is positive definite: $\forall x,y \in X:\ d(x,y) \geq 0$ and $d(x,y)= 0 \iff x = y$
    \item $d$ is symmetric: $\forall x,y \in X:\ d(x,y) = d(y,x), \forall x,y \in X$
    \item Triangle inequality: $\forall x,y,z \in X:\ d(x,z) \leq d(x,y) + d(y,z)$
  \end{enumerate}
\end{dfn}
The euclidean metric on $\R^{n}$ given by $d(x,y) = \sqrt{\sum_{i=1}^{n}{(x_i - y_i)}^{2}}$ makes $\R^n$ a metric space.

We can turn any metric space into a topological space as follows
\begin{dfn}[]
  Let $(X,d)$ be a topological space. We call the collection
  \begin{align*}
    \tau_d := \{U \subseteq X \big\vert \forall x \in U \exists \epsilon > 0: B_{\epsilon}(x) \subseteq U\}
  \end{align*}
  the \hypertarget{dfn:induced-toplogy}{\textbf{induced topology}} on $X$
\end{dfn}

\begin{xmp}[]
  \begin{itemize}
    \item 
      The euclidean metric is not the only valid metric. The \textbf{discrete metric} $d$ is given by
      \begin{align*}
        d(x,y) = \left\{\begin{array}{ll}
            1 & x \neq y \\
            0 & x = 0
        \end{array} \right.
      \end{align*}
      and its induced topology is the \textbf{discrete topology} $\tau_{\text{disk}} = \mathcal{P}(X)$.
    \item Not every topology is induced by a metric and there can be different metrics that induce the same topology. (See Exercises).
  \end{itemize}
\end{xmp}


\vfill
You should now know \ldots
\begin{itemize}
  \item how metric spaces can be viewed as topological spaces and what open sets, closed sets, closures of some metric spaces look like.
  \item how a topology can (or cannot) arise from different metrics.
\end{itemize}
