\subsection{Basis and Subbasis}
We give three motivating examples for basis and subbasis, then give the definition and some exercises.

\begin{xmp}[A ``round square'']
  Consider the open unit ``square''
  \begin{align*}
    U = (0,1)^{2} = \{(x,y) \in \R^{2} \big\vert 0 < x,y < 1\}
  \end{align*}
  This set can be written as a union of open balls.
  Try to do this by hand and you will see that it is quite difficult to do with only finitely many open balls.
  But if we use infinitely many, it is possible.
  For every $p = (x,y) \in U$ take $r(p) = \min\{x,y,1-x,1-y\}$, so $B(p,r(p)) \subseteq U$ and
  \begin{align*}
    U = \bigcup_{p \in U}B(p,r(p))
  \end{align*}
\end{xmp}
More generally, every open set $U \subseteq \R^{n}$ can be written as the union of open balls.
So $U \subseteq \R^{n}$ is open if and only if there exists $(x_i,r_i)_{i \in I}$ such that $U = \bigcup_{i \in I}B_{r_i}(x_i)$.



\begin{xmp}[More than just unions]
  Take $\Z$ with the discrete topology (i.e. every subset is open).
  Let $\mathcal{B}$ be the collection of sets of the form $\{n,n+1\}$, for $n \in \Z$, i.e.
  \begin{align*}
    \mathcal{B} = \left\{
      \{n,n+1\} \big\vert n \in \Z
    \right\}
  \end{align*}
  Then we can write singletons $\{n\}$ as the intersection
  \begin{align*}
    \{n\} = \{n-1,n\} \cap \{n,n+1\}
  \end{align*}
  So every open set can be written as a union of intersections of sets from $\mathcal{B}$ as $U = \bigcup_{n \in U} \{n-1,n\} \cup \{n,n+1\}$

  Note that this is \emph{not} the case if we took $\N$ instead, as there is no way to recover the set $\{0\}$.
\end{xmp}


\begin{xmp}[The Sorgenfrey Line $\R_{\ell}$]
  What is the coarsest topology on the set $\R$, for which intervals of the form $[a,b)$ are open?

  Because an open interval $(a,b)$ can be written as the union of half-open intervals
  \begin{align*}
    (a,b) = \bigcup_{n \in \N} [a + \tfrac{1}{n},b)
  \end{align*}
  every set that is open in the standard topology, must also be open in this new topology.

  So what does the topology look like? Is every subset open?
\end{xmp}

\begin{dfn}[]\label{dfn:basis}
Let $X$ be a topological space and $\mathcal{B}$ a collection of open sets.
\begin{itemize}
  \item We call $\mathcal{B}$ a \hypertarget{dfn:basis}{\textbf{basis}} of the topology, if every open set can be written as a union of elements of $\mathcal{B}$.
  \item $\mathcal{B}$ is called a \hypertarget{dfn:subbasis}{\textbf{subbasis}} of the topology, if every open set can be written as a union of finite intersection of elements of $\mathcal{B}$.
\end{itemize}
\end{dfn}
\begin{xmp}[]
\begin{itemize}
  \item Every basis is a subbasis.
  \item In the first motivating example, the collection of open balls
    \begin{align*}
      \mathcal{B} = \left\{
        B_r(x) \big\vert r \in \R_{> 0}, x \in \R^{n}
      \right\}
    \end{align*}
    are a basis of the euclidean topology of $\R^{n}$.
  \item The the second example, the collection
    \begin{align*}
      \mathcal{B} = \left\{
        \{n,n+1\} \big\vert n \in \Z
      \right\}
    \end{align*}
    are a subbasis of the discrete topology on $\Z$, but not a basis.
  \item For the Sorgenfrey Line $\R_{\ell}$, the half-open intervals 
    \begin{align*}
      \mathcal{B} = \left\{
        [a,b) \big\vert a,b \in \R
      \right\}
    \end{align*}
    do \emph{not} form a basis for the euclidean topology, because even though every open set can be written as a union of half-open intervals, the elements of $\mathcal{B}$ themselves are not open in the euclidean topology.
  \item Here is another example of a subbasis, that is not a basis. Let
    \begin{align*}
      \mathcal{B} = \left\{
        (-\infty,b) \big\vert b \in \R
      \right\}
      \cup
      \left\{
        (a,+\infty) \big\vert a \in \R
      \right\}
    \end{align*}
    Every open ball can be written as the intersection of $(-\infty,x+ \epsilon) \cap (x - \epsilon,\infty)$, so this is indeed a subbasis and there is not way to generate the open set $(-1,1)$ with just unions of $\mathcal{B}$.
\end{itemize}
\end{xmp}

\begin{lem}[]
  Let $X$ be a set and $\mathcal{B} \subseteq \mathcal{P}(X)$ a collection of subsets.

  There exists a unique topology $\tau$ on $X$, for which $\mathcal{B}$ is a subbasis of. 
  And for every other topology $\tau'$ with $\mathcal{B} \subseteq \tau'$, we have $\tau \subseteq \tau'$.
  We call $\tau$ the topology \hypertarget{lem:generated-topology}{\textbf{generated} by $\mathcal{B}$}.
\end{lem}



\vfill
You should now \ldots
\begin{itemize}
  \item define what basis and subbasis of topologies are and know a few examples and non-examples of them.
  \item be able to compute the topology generated by some subset $\mathcal{B} \subseteq \mathcal{P}(X)$ in some simple examples.
\end{itemize}

