\subsection{Compactness}
Recall from Analysis the definition of a compact subset of $\R^{n}$. A subset $K \subseteq \R^{n}$ was said to be \emph{compact}, if it was closed and bounded.
Such a definition is obviously not compatible with the language of topology as the notion of \emph{boundedness} is not well defined.
We need a more ``topological'' definition for it.

\begin{dfn}[]
  A topological space $X$ is \textbf{compact} if every open covering of $X$ has a finite subcovering. 
  That is, if $\left(U_{i}\right)_{i \in I}$ is a collection of open subsets such that $\bigcup_{i \in I}U_i = X$ there exists a finite subset $J \subseteq I$ such that $\bigcup_{j \in J}U_j = X$.

  We say that a subset $A \subseteq X$ is compact, if it is compact in the subspace topology.
\end{dfn}
\begin{xmp}[]
  \begin{itemize}
    \item The open interval $(0,1)$ is not compact because the open covering using intervals $(\tfrac{1}{n},1), n \in \N$ does not admit a finite subcovering.
    \item $\R$ is not compact. Take for example the open covering of intervals $(-n,n), n \in \N$.
    \item Any finite topological space is compact. 
    \item Compact metric spaces are bounded. So there exists an $R>0$, $x_0 \in X$ such that $d(x,x_0) < R$ for all $x \in X$.
      They are also \href{https://en.wikipedia.org/wiki/Totally_bounded_space}{totally bounded}.
    \item All subsets of a cofinite topological space are compact.
  \end{itemize}
\end{xmp}

\begin{rem}[]\label{rem:compact}
  Here are some general properties of compact spaces are

\begin{enumerate}
  \item Closed subsets of compact spaces are compact. 
  \item The image of compact spaces under continuous functions are compact.
  \item For $X,Y$ non-empty topological spaces:
    \begin{align*}
      X \text{ and } Y \text{ compact } \iff X \times Y \text{ compact } \iff X \sqcup Y \text{ compact }
    \end{align*}
\end{enumerate}
\end{rem}
\begin{proof}
  \begin{enumerate}
    \item Let $K \subseteq X$ closed and $\left(U_{i} \cap K\right)_{i \in I}$ be an open cover of $K$. 
      Since $K$ is closed, we get the open cover $\left(U_{i}\right)_{i\in I} \cup (X \setminus K)$ of $X$ and the proof follows.
    \item This is trivial: Let $f: X \to Y$ continuous.
      Since the preimage of open subsets of the image is open any open cover of $f(X)$ induces an open cover of $X$.
    \item This follows from the continuity of the projection/inclusion mappings.
  \end{enumerate}
\end{proof}

\vfill
You should now \ldots
\begin{itemize}
  \item be able to use compactness as a criterion for 
\end{itemize}
