\section{General Topology}
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{./img/connected-open.jpg}
%\caption{}
\end{figure}

Topology is the study of continuous functions and spaces on which they are defined.
Although alot of your intuition for topology will be of geometric nature, the tendency of mathematicians to keep things minimal leads us to a very obtuse definition of a topological space.

\input{files/01/01-1}
\input{files/01/01-2}
\input{files/01/01-3}
\input{files/01/01-4}
\input{files/01/01-5}
\input{files/01/01-6}
\input{files/01/01-7}
\input{files/01/01-8}
\input{files/01/01-exr}
