\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}

\include{phys-lec-header}

\include{phys-lec-macros}

\include{phys-lec-environments}

\title{Physics III - Lecture Notes}
\author{Han-Miru Kim}
\begin{document}

\maketitle
\tableofcontents
\input{files/lec01}
\input{files/lec02}
\input{files/lec03}
\input{files/lec04}
\input{files/lec05}
\input{files/lec06}
\input{files/lec07}
\input{files/lec08}
\input{files/lec09}
\input{files/lec10}
\input{files/lec11}
\input{files/lec12}
\input{files/lec13}
\input{files/lec14}
\input{files/lec15}
\input{files/lec16}
\input{files/lec17}
\input{files/lec18}
\input{files/lec19}
\input{files/lec20}
\input{files/lec21}


\end{document} 
