\section*{About}
The lecturer is Maria Yakerson, whose lecture page is at \url{www.maramatik.com}.

The primary literature is the lecture notes ``Algebraic Geometry'' from Geir Ellingsrud and John Christan Ottem, 
and ``Algebraic Geometry'' by James Milne, which we will follow closely.

Another good source containing the fullest account of schemes is ``Foundations of Algebraic Geometry'' by Ravi Vakil.

Prerequisites for the course are Commutative Algebra (either from Kowalski's lecture notes or the book ``Commutative Algebra'' by Atiyah McDonald)

The exercise sheets will be relevant for the exam.

There will be an oral exam of about 30 minutes, for which the definitions, properties, constructions and examples are important.


Algebraic geometry started out when people were interested in analyzing the solution to systems of polynomial equations.

They knew quite early on that solving them was not always easily possible (see Abel-Ruffini), so instead they tried to classify solutions and their shapes and study their geometry by introducing invariants.

Classical algebraic geometry started out by starting algebraic varieties of algebraically closed fields.
We will also, for most of the course, restrict our study to those and generalize to schemes over arbitrary fields towards the end of the course.

Roughly speaking, algebraic geometry is at the intersection of algebra, geometry and arithmetic.

We will learn that a lot of the results we saw in commutative algebra will gain geometric meaning.
We also study curves and surfaces and other shapes that arise from algebraic functions.
The geometric methods can also be used to solve number-theoretic problems. The most famous of which is Andrew Wile's Proof of Fermat's Last Theorem.


Another reason to study algebraic geometry is that three of the Millenium Problems are directly related to algebraic geometry.
The Hodge conjecture, the Birch and Swinnerton-Dyer Conjecture, and the Weil conjecture, which is closely related to the Riemann hypothesis.

\section{Algebraic Sets}

\textbf{Notation}:
$k$ will denote an algebraically closed field. Examples are $\C, \overline{\Q},\overline{\F_p}$.

$\A^{n}$ (or $\A_k^{n}$) will denote an $n$-dimensional affine space over $k$.
As a set, this is just equal to $k^{n}$. 
The special notation is to underline that we will later find some special structure on it in the form of a topology.

\subsection{Basic definitions}
\begin{dfn}[]
A (closed) \textbf{algebraic set} is a subset of $\A^{n}$, defined by polynomial equatios.
For $S \subseteq k[x_{1}, \ldots, x_{n}]$, define its \textbf{zero locus}
\begin{align*}
  Z(S) := \left\{
    x \in \A^{n} \big\vert f(x) = 0, \forall  f \in S
  \right\}
\end{align*}
\end{dfn}
If $a$ is the ideal generated by $S$, then $Z(a) = Z(S)$.

Hilbert's basis theorem tell us that for all $S \subseteq k[x_{1}, \ldots, x_{n}]$, there exists a finite subset $S' \subseteq S$ with $Z(S) = Z(S')$.

\begin{xmp}[]
  \begin{itemize}
    \item 
  For $n = 1$, we know that $k[x]$ is a PID.
  So for any $S \subseteq k[x]$ we have
\begin{align*}
  Z(S) = Z(f(x)) = Z(a(x - \alpha_1)\dots (x - \alpha_n))
\end{align*}
so all algebraic sets in $\A^{1}$ are either $\A^{1}$ itself, or a finite (possibly empty) set of points.

  \item 
For $n = 2$, we have $Z(x,y)$ is the single point $(0,0)$.
It's also easy to see that $Z(x \cdot y)$ consists of exactly the two axis.

  \item 
A parabola can be described by $Z(x^{2} - y)$.
The graph of the function $f(x) = \tfrac{1}{x}$ is realized by the algebraic set $Z(xy - 1)$.

In fact, for $f$ an irreducible quadratic polynomial in two variables, there exists a linear change of coordinates such that $Z(f)$ looks either like the parabola or $Z(xy - 1)$.

  \item 
Another important example is that of \emph{elliptic curves}, which are the zero set of equations of the form
\begin{align*}
  y^{2} = x^{3} + ax + b, \quad \text{for} \quad a,b \in \R
\end{align*}
which are really cool because there is a way to define the addition of points that are used in cryptography.

  \item A \emph{twisted cubic} is a curve in $\A^{3}$ that is not contained in $\A^{2}$.
    For example the image of the function
    \begin{align*}
      \phi: \A^{1} \to \A^{3}, t \mapsto (t,t^{2},t^{3})
    \end{align*}
    which can be described as the intersection of two cubic surfaces.
\end{itemize}
\end{xmp}

\begin{prop}[]
Let $a,b \subseteq k[x_{1}, \ldots, x_{n}]$ be ideals. Then
\begin{enumerate}
  \item $a \subseteq b \implies Z(b) \subseteq Z(a)$
  \item $Z(a + b) = Z(a) \cap Z(b)$
  \item $Z(a \cdot b) = Z(a \cap b) = Z(a) \cup Z(b)$.
  \item $Z(a) = Z(\sqrt{a})$, where
    \begin{align*}
      \sqrt{a} = \{f \big\vert f^{k} \in a \text{\ for some $k > 0$}\}
    \end{align*}
    is the \textbf{radical} of the ideal $a$.
\end{enumerate}
\end{prop}
\begin{proof}
  We only show the last point as the others are trivial
\begin{enumerate}
  \item[(d)] Because $a \subseteq \sqrt{a}$, it follows from (a) that $Z(\sqrt{a}) \subseteq Z(a)$.
    For the other inclusion, let $x \in Z(a)$ and $f \in \sqrt{a}$. Then $f^{k}(x) = 0 \implies f(x) = 0$, so $x \in Z(\sqrt{a})$
\end{enumerate}
\end{proof}

\subsection{Hilbert's Nullstellensatz}

\begin{dfn}[]
Let $X \subseteq \A^{n}$. Then
\begin{align*}
  I(X) = \left\{
    f \in k[x_{1}, \ldots, x_{n}]\big\vert f(x) = 0\ \forall x \in X
  \right\}
\end{align*}
defines an ideal.
\end{dfn}


There exist maps
\begin{align*}
  \left\{
    \text{ideals in } k[\alpha_{1}, \ldots, \alpha_{n}]
  \right\}
  &\leftrightarrow
  \{\text{subsets in $\A^{n}$}\}\\
  a &\mapsto Z(a)\\
  I(X) &\mapsfrom X
\end{align*}
but as we just saw before, ($Z(a) = Z(\sqrt{a})$), this is not a bijection.

However, recall from commutative algebra:
\begin{thm}[Hilbert's Nullstellensatz]
If $k$ is algebraically closed and $a \subseteq k[x_{1}, \ldots, x_{n}]$, then
\begin{align*}
  I(Z(a)) = \sqrt{a}
\end{align*}
in particular, there exists a bijection
\begin{empheq}[box=\bluebase]{align*}
  \{\text{radical ideals in } k[x_{1}, \ldots, x_{n}]\} 
  &\leftrightarrow \{\text{algebraic sets in } \A^{n}\}\\
  a &\mapsto  Z(a)\\
  I(Z) &\mapsfrom Z
\end{empheq}
where radical ideals are ideals that satisfy $a = \sqrt{a}$.
\end{thm}

Recall the equivalent statements to Hilbert's Nullstellensatz:

\begin{cor}[Weak Nullstellensatz I]
  Let $k$ be algebraically closed, $a \subsetneq k[x_{1}, \ldots, x_{n}]$. Then $Z(a) \neq \emptyset$.

\end{cor}
\begin{cor}[Weak Nullstellensatz II]
  Let $k$ be algebraically closed.
  The maximal ideals $m \subsetneq k[x_{1}, \ldots, x_{n}]$ are exactly of the form
  \begin{align*}
   m = (x_n - a_1,\ldots,x_n - a_n) , \quad a_1,\ldots,a_n \in k
  \end{align*}
  in other words, $Z(m) = \{(a_{1}, \ldots, a_{n})\}$.

\end{cor}
