
\subsection{Polynomial functions}
\begin{dfn}[]
Let $X \subseteq A^{n}$ be an algebraic set.
The \textbf{coordinate ring} of $X$ is
\begin{align*}
  k[X] := \faktor{k[x_{1}, \ldots, x_{n}]}{I(X)}
\end{align*}
\end{dfn}
There is a natural way to think of elements on this set.
Any $f \in k[x_{1}, \ldots, x_{n}]$, determines a function $\A^{n} \to k$.
And two $f,g \in k[x_{1}, \ldots, x_{n}]$ belong to the same class in $k[X]$ if and only if they agree in on $X$.

So we can think of elements of $k[X]$ as restrictions of polynomial functions to the set $X$.


\begin{xmp}[]
For the parabola $X = Z(y - x^{2})$, the coordinate ring consists of functions defined on the parabola.
By projecting onto the $x$-axis, this is isomorphic to polynomial functions defined on the line.


For $X = \{(a,b)\}$ a point, the coordinate ring is
\begin{align*}
  k[X] = \faktor{k[x,y]}{(x-a,y-b)} \iso k
\end{align*}
\end{xmp}

From the Nullstellensatz, we also obtain a bijection
\begin{align*}
  \{\text{radical ideals in } k[X]\} \leftrightarrow \{\text{algebraic subsets of} X\}
\end{align*}


\section{Zariski Topology}
Algebraic sets are the building blocks of varieties, just as open sets are the building blocks of manifolds (in French variété).

The way we formalize this relation is to show that algebraic variety is \emph{locally} an algebraic set.

\begin{dfn}[]
The \textbf{Zariski topology} on $\A^{n}$ is the one where the closed subsets are algebraic sets.
\end{dfn}
We need to prove that this defines a topology.
\begin{proof}
  $\emptyset = Z(1), \A^{n} = \Z(0)$, so they are closed.

  Because for an algebraic set $Z(S)$ and $a$ the ideal generated by $S$
  It suffices to check the relations for ideals $a,b \subseteq k[x_{1}, \ldots, x_{n}]$
  \begin{align*}
    \Z(a) \cup \Z(b) = Z(a \cap b) \quad \text{and} \quad     \bigcap_{i \in I}Z(a_i) = Z(\sum_{i \in I}a_i)
  \end{align*}
  as shown in the previous section.
\end{proof}

\begin{dfn}[]
For $X$ an algebraic set, the Zariski topology on $X$ is the subspace topology from $\A^{n}$. So
\begin{align*}
  \{\text{closed sets in $X$}\} = \{Z(a) \cap X\} = \{Z(a) \text{\ for }a \supseteq I(X)\}
  =
  \{Z(a) \text{\ for } a \subseteq k[X]\}
\end{align*}
\end{dfn}
From now on, we will always assume the Zariski topology for $\A^{n}$ by default.

\begin{xmp}[]
\begin{itemize}
  \item $X = \A^{1}$.
    We know that single points are the zero locus of polynomials (write $t = Z(x - t)$). So the closed sets are exactly the finite sets (and $\A^{1}$ itself).

    So the Zariski topology on $X$ is exactly the co-finite topology.

  \item $X = \A^{2}$, the building blocks of closed sets are the entire space $Z(0)$, curves $Z(f(x,y))$, and single points $Z((x-a,y-b))$.
  \item If we take $X = \A^{1} \times \A^{1}$ with the product topology, this is isomorphic as a set to $\A^{2}$, but the topologies are different.

    We clearly have the inclusion
    \begin{align*}
      \{\text{closed sets in $\A^{1} \times \A^{1}$}\} \subseteq \{\text{closed sets in $\A^{2}$}\}
    \end{align*}

    But whereas $\A^{2}$ can have ``curvy'' curves as closed sets, $\A^{1} \times \A^{1}$ can only have single points and straight lines parallel to its axis.

  \item 
    Note: for $k = \C$, then $k^{n} = \C^{n}$ has the Euclidean topology. 
    Then every algebraic set has an inducd topology, which is completely different from the Zariski topology.

    We have for example
    \begin{align*}
      \{U \subseteq k^{n} \text{\ open in euclidean Topology}\} \supsetneq \{U \subseteq \A^{n} \text{\ open in Zariski topology}\}
    \end{align*}
    For example, open balls $B_r$ are not open in $\A^{n}$.
  \item The example $\A^{2}$ shows that the Zariski is far from being Hausdorff.
    This is because \emph{any} two non-empty open sets have a non-empty intersection. We prove this later (see Proposition~\ref{prop:irreducible-prime}), but the intuition is that closed proper subsets of $\A^{n}$ always have \emph{dimension} $n-1$ or less.
\end{itemize}
\end{xmp}

What is nice about the Zariski topology is that we do not require a metric and it works for any algebraically closed field.



\begin{dfn}[]
A \textbf{distinguished open set} in an algebraic set $X \subseteq \A^{n}$ is any subset
\begin{align*}
  D(f) = X - Z(f) = \{x \in X \big\vert f(x) \neq 0\} \text{\ for some } f \in k[X]
\end{align*}
\end{dfn}

\begin{prop}[]
For $X \subseteq \A^{n}$ an algebraic set the collection $\{D(f)\}$ form a basis of the Zariski topology.
\end{prop}
\begin{proof}
Let $U \subseteq X$ open.
We want to write $U$ as the union $U = \bigcup_{i}D(f_i)$ for $f_i \in k[X]$.

Since $U^{c}$ is closed, it is the zero-locus of some ideal $a \subseteq k[X]$.
Then take generators of the ideal to write $a = ({(f_i)}_{i \in I})$, so
\begin{align*}
  Z(a) = \bigcap_{i \in I}Z(f_i) \implies U = Z(a) = \bigcup_{i \in I}D(f_i)
\end{align*}
\end{proof}


\subsection{Irreducible components}

\begin{dfn}[]
A topological space is \textbf{irreducible} if it is not a union of two proper closed subset.

Equivalently, it is irreducible if any two non-empty open subsets have a non-empty intersection (as otherwise, we can write $X = U_1^{c} \cup U_2^{c}$).
\end{dfn}

\begin{xmp}[]
  \begin{itemize}
    \item A single point is irreducible 
    \item $\R^{n}$ is not irreducible, as we can write $\R^{n} = \{\abs{x} \leq 1\} \cup \{\abs{x} \geq 1\}$.
\end{itemize}
\end{xmp}

\begin{lem}[]\label{lem:open-irred-dense}
If $X$ is irreducible, then
\begin{enumerate}
  \item $\emptyset \neq U \subseteq X$ open $\implies$ $U$ is irreducible and dense.
  \item $X \subseteq X' \implies \overline{X}$ irreducible. 
  \item For $f: X \to Y$ continuous, the image $f(X)$ is irreducible.
\end{enumerate}
\end{lem}
\begin{proof}
\begin{enumerate}
  \item If $U \subseteq X$ is open, then the open subsets of $U$ are also open subets of $X$.
    It is also dense because its complement cannot contain another open set.
  \item trivial
  \item Let $f: X \to Y$ continuous.
    Let $U_1, U_2 \subseteq f(X)$ be open. Then $f^{-1}(U_1), f^{-1}(U_2)$ are open.
    Since $X$ is irreducible, the preimages must intersect. Then the image of this non-empty intersection is in the intersection $U_1,U_2$.
\end{enumerate}
\end{proof}

\begin{xmp}[]
\begin{itemize}
  \item The diagonal line $Z(x - y)$ is irreducible.
  \item The union of two lines $Z((x-y)(x+y)) = Z(x-y) \cup Z(x+y)$ is not irreducible.
\end{itemize}
\end{xmp}

\begin{prop}[]\label{prop:irreducible-prime}
An algebraic set $X = Z(a) \subseteq \A^{n}$ is irreducible if and only if $a \subseteq k[x_{1}, \ldots, x_{n}]$ is prime.

In particular, $\A^{n} = Z(0)$ is irreducible.
\end{prop}
\begin{proof}
\textbf{$\bm{\implies}$:}  If $f \cdot g \in a$, then
$X \subseteq Z(f) \cup Z(g)$.
But because $X$ is irreducible, either $Z(f) \cap X = X$ or $Z(g) \cap X = X$.

So either $f \in a$ or $g \in a$.

\textbf{$\bm{\impliedby}$:} 
Assume $a = I(X)$ is prime.
If $X = Z(a') \cup Z(a'') = Z(a' \cap a'')$ with $a',a''$ radical. 
Then $a = a' \cap a''$ and because $a$ is prime, either $a = a'$ or $a = a''$.
Hence $X = Z(a')$ or $X = Z(a'')$.
\end{proof}


\subsection{Algebra-geometric dictionary}
Let $X$ be an algebraic set, $k$-algebraically closed.

The Nullstellensatz, we obtain a bijection

\begin{table}[h]
\centering
\begin{tabular}{l|l}
  algebra of $k[X]$
  &
  geometry/topology of $X$
  \\\hline
  maximal ideals
  &
  points
  \\
  prime ideals
  &
  irreducible closed subsets
  \\
  radical ideals
  &
  closed subsets
\end{tabular}
\end{table}
The correspondence between maximal ideals and points is given by the \textbf{evaluation map}.
For $m \subseteq k[x_{1}, \ldots, x_{n}]$ maximal which (by Hilbert-Noether's theorem) can be written as $m = (x_1-a_1,\ldots,x_n - a_n)$, we define
\begin{align*}
  \ev_{m}: k[x_{1}, \ldots, x_{n}] 
  &\to A/m \iso k\\
  f &\mapsto \overline{f} \cong f(a_{1}, \ldots, a_{n})
\end{align*}


\begin{dfn}[]
An algebraic set $X = Z(f)$ for $f \in k[x_{1}, \ldots, x_{n}]$ is called a \textbf{hypersurface}.

If $f$ is linear, this is just a hyperplane.
\end{dfn}
\begin{cor}[]
  Irreducible hypersurfaces correspond to powers of irredicble polynomials.
\end{cor}

\begin{xmp}[]
  For $M_{n \times n} \iso \A^{n^{2}}$, $\GL_n$ is an open subset and its complement of determinant $0$ matrices is a closed hypersurface.

  One can also show that $\GL_n$ is irreducible as an open subset of an irreducible space $\A^{n^{2}}$.
\end{xmp}

Sadly, we didn't cover the following result in Commutative algebra, so here is a quick proof.
\begin{thm}[Noether-Lasker]
For all ideals $a$ in a Noetherian ring, we can decompose it as
\begin{align*}
  a = q_1 \cap \ldots \cap q_r \quad \text{with} \quad q_i \text{\ irreducible, i.e.\ }\sqrt{q_i} \text{\ prime}
\end{align*}
This decomposition is unique modulo embedded componenets. 
In particular, the $\sqrt{q_i}$ are unique.
\end{thm}
\begin{proof}
Let $S$ denote the set of all ideals which cannot be written as a finique intersection of irreducible ideals.
\end{proof}

But because we have the algebra-geometric dictionary, we can instead prove the following theorem.

\begin{thm}[]
Any algebraic set $X$ has a decomposition
\begin{align*}
  X = X_1 \cup \ldots \cup X_r, \quad X_i \subsetneq \bigcup_{j \neq i}X_j
\end{align*}
where $X_i$ are irreducible ideals.
The $X_i$ are called irreducible componenets and are unique up to reordering.
\end{thm}

We claim that such a decomposition holds more generally for what we call Noetherian topological spaces. 
