\section{Projective varieties}

\subsection{Projective spaces}

\begin{dfn}[]
The $n$-dimensional projective space (over $k$) is
\begin{align*}
  \IP^{n} := \faktor{\A^{n+1} - \{0\}}{\sim} \quad \text{where} \quad (x_{0}, \ldots, x_{n}) \sim (\lambda x_0,\ldots,\lambda x_n) \forall  \lambda \in k^{\times}
\end{align*}
$\IP^{n}$ has the quotient topology, so for $\pi: \A^{n+1} - \{0\} \to \IP^{n}$ the projection map, $V \subseteq \IP^{n}$ is closed if and only if for all $\lambda \in k^{\times}$ $\pi^{-1}(V)$ is closed.

We denote by
\begin{align*}
  (x_0: \ldots: x_n) := \pi(x_0,\ldots,x_n) \in \IP^{n} \quad \text{for} \quad x_i \in k, (x_{0}, \ldots, x_{n}) \neq (0,\ldots,0)
\end{align*}
the \textbf{homogeneous coordinates} (which are \emph{not} unique)
\end{dfn}

\begin{xmp}[]
  Intuitively, points of $\IP^{n}$ correspond to lines through the origi in $\A^{n+1}$.
  \begin{itemize}
    \item $\IP^{0} = \text{pt}$.
    \item $\IP^{1}$ is bijective to $\A^{1} \cup \text{pt}$.
    \item We will show that $\IP^{n}$ has an open cover by $n+1$ open sets ${\{x_i \neq 0\}}_{i = 0}^{n}$ which are isomorphic to $\A^{n}$ each.
    \item There is a bijection $\IP^{n} \iso \A^{n} \cup \IP^{n-1}$.
  \end{itemize}
  Morally $\IP^{n}$ is a compactification of $\A^{n}$ obtained by ``glueing holes at $\infty$''.
\end{xmp}

\subsection{Projective algebraic sets}

\begin{dfn}[]
  A \textbf{graded ring} is a ring $R = \bigoplus_{i \geq 0}R_i$ such that 
  \begin{align*}
    f \in R_i, g\in R_j \implies fg \in R_{i+j}
  \end{align*}
\end{dfn}
By the direct sum decomposition, we can write $f = f_0 + f_1 + \ldots$.

\begin{xmp}[]
The ring $R = k[x_{1}, \ldots, x_{n}]$ is a graded ring for
\begin{align*}
  R_d = \text{\parbox{13em}{homogeneous polynomials of degree $d$}}
\end{align*}
\end{xmp}

\begin{dfn}[]
An ideal of a graded ring is \textbf{homogeneous}, if it is generated by homogeneous elements.
\end{dfn}

\begin{lem}[]
If $I,J$ are homogeneous ideals, then $I \cap J, I + J, IJ, \sqrt{J}$ are homogeneous.
\end{lem}

\begin{dfn}[]
Let $f \in k[x_{0}, \ldots, x_{i-1}, x_{i+1},\ldots,x_n]$ be a polynomial of degree $d$.

Its \textbf{homogenization} with respect to $x_i$ is the polynomial
\begin{align*}
  f^{h}(x_{0}, \ldots, x_{n}) = x_i^{d} f\left(
    \frac{x_0}{x_i},\ldots,\frac{x_n}{x_i}
  \right)
\end{align*}
The original polynomial can be recovered by $f = f^{h}|_{x_i = 1}$.
\end{dfn}
For example, for $f = x_0^{2} + x_1^{3} - x_1$, its homogenization is $f^{h} = x_0^{2}x_2 + x_1^{3} - x_1x_2^{2}$.
Plugging in $x_2 =1$ recovers $f$.


\begin{dfn}[]
Let $I = (f_{1}, \ldots, f_{r}) \subseteq k[x_{0}, \ldots, x_{n}]$ be a homogeneous ideal. Its \textbf{zero locus} is
\begin{align*}
  Z_+(I) = \left\{
    (x_0: \ldots: x_n) \in \IP^{n} \big\vert f_i(x_{0}, \ldots, x_{n}) = 0\ \forall i
  \right\}
\end{align*}
is a closed subset of $\IP^{n}$ because
\begin{align*}
  \pi^{-1}(Z_+(I)) = Z(I) \cap (\A^{n+1} - \{0\})
\end{align*}
we call $Z_+(I)$ \textbf{projective algebraic setts}.
\end{dfn}

One easily checks the following properties
\begin{lem}[]
\begin{itemize}
  \item $Z_+(ab) = Z_+(a) \cup Z_+(b)$ 
  \item $Z_+(a+b) = Z_+(a) \cap Z_+(b)$
  \item $Z_+(a) = Z_+(\sqrt{a})$
\end{itemize}
\end{lem}

\begin{dfn}[]
For $X \subseteq \IP^{n}$, define the ideal
\begin{align*}
  I(X) = \left(
    f \in k[x_{0}, \ldots, x_{n}]
    \big\vert 
    f \text{\ homogeneous and $f(x) = 0 \forall  x\in X$}
  \right)
\end{align*}
\end{dfn}
\begin{dfn}[]
An algebraic set $W \subseteq \A^{n+1}$ is a \textbf{cone} if $0 \in W$ and $x \in W, \lambda \in k \implies \lambda x \in W$.

For a cone $W$, its \textbf{projectivization} is
\begin{align*}
  \IP(W) = \pi(W - \{0\}) \subseteq \IP^{n}
\end{align*}
For a closed subset $X \subseteq \IP^{n}$, its \textbf{cone} is
\begin{align*}
  C(X) = \pi^{-1}(X) \cup \{0\} \subseteq \A^{n+1}
\end{align*}
\end{dfn}
Cones are exactly the zero loci of homogeneous ideals.

\begin{prop}[]
  There is a bijection, where for every homogeneous ideal $a$ we have
\begin{align*}
  \{\text{Cones in $\A^{n+1}$}\}
  &\leftrightsquigarrow
  \{\text{projective algebraic sets}\}
  \\
  C(X) = Z(a)
  &\quad
  X = Z_+(a)
\end{align*}
\end{prop}

There is however a caveat
\begin{dfn}[]
For a graded ring $R = \bigoplus_{d \geq 0}R_d$ its \textbf{irrelevant ideal} is $\bigoplus_{d > 0}R_d = (x_{0}, \ldots, x_{n})$.
\end{dfn}
For example, for $a = \bigoplus_{d > 0}R_d$, we have
$Z_+(a) = \emptyset$.


\begin{thm}[Projective Nulllstellensatz]
  \begin{enumerate}
    \item For all projective algebraic sets $X \subseteq \IP^{n}$, we have $Z_+(I(X)) = X$.
    \item For all homogeneous ideal $J \subseteq k[x_{0}, \ldots, x_{n}]$, whose radical is not the irrelevant ideal, we have $I(Z_+(J)) = \sqrt{J}$.
  \end{enumerate}

\end{thm}
\begin{proof}
  The first part is easy. For (b), we have
  \begin{align*}
    I(Z_+(J)) 
    &= 
    \left(f \in k[x_{0}, \ldots, x_{n}]
    \big\vert 
    f \text{\ homogeneous and $f(x) = 0 \forall  x\in Z_+(J)$}
  \right)
  \\
    &= 
    \left(f \in k[x_{0}, \ldots, x_{n}]
    \big\vert 
    f \text{\ homogeneous and $f(x) = 0 \forall  x\in Z(J) - \{0\}$}
  \right)
  \\
    &= 
    \left(f \in k[x_{0}, \ldots, x_{n}]
    \big\vert 
    f \text{\ homogeneous and $f(x) = 0 \forall  x\in \overline{Z(J) - \{0\}}$}
  \right)
  \\
    &= 
    \left(f \in k[x_{0}, \ldots, x_{n}]
    \big\vert 
    f \text{\ homogeneous and $f(x) = 0 \forall  x\in Z(J)$}
  \right)
  \\
    &= I(Z(J))
    \stackrel{\text{Nullst. Satz}}{=} \sqrt{J}
  \end{align*}


\end{proof}

\subsection{Projective varieties}

\begin{dfn}[]
The \textbf{distinguished open sets} (defined by $x_i$) are
\begin{align*}
  D_+(x_i) :=
  \left\{
    (x_0: \ldots : x_n)
    \big\vert
    x_i \neq 0
  \right\}
  =
  \left\{
    (x_0: \ldots : x_i = 1: \ldots : x_n)
    \big\vert
    x_i \neq 0
  \right\}
  \subseteq \IP^{n}
\end{align*}
\end{dfn}
We will show that ${\{D_+(x_i)\}}_{i=0}^{n}$ are an affine open cover of $\IP^{n}$.
It thus follows that $\IP^{n}$ is a variety.

Consider $A_i := Z(x_i - 1) \subseteq \A^{n+1} - \{0\}$.
Then $A_i \iso \A^{n}$ and the map
\begin{align*}
  \pi|_{A_i}: A_i \to  D_+(x_i)
\end{align*}
is a bijection with inverse
\begin{align*}
  \alpha_i: (x_0: \ldots: x_n) \mapsto (\tfrac{x_0}{x_i},\ldots,1,\ldots,\tfrac{x_n}{x_i})
\end{align*}

\begin{xmp}[Conics in $\IP^{2}$]
  For the projective conic $xy = z^{2}$, we can look at it in $D_+(z)$ and $D_+(x)$.
  For $D_+(z)$, we can assume that $z = 1$, so we get a hyperbola.
  For $D_+(x)$, we assume $x = 1$ and get a parbola.

\end{xmp}

Now we want to define the structure sheaf.
For algebraic varieties, these made use of regular functions, which locally were fractions of polynomials.
But since we are dealing with projective varieties now, these regular functions must make sense with respect to the equivalence relation.

For $g,h \in {k[x_{0}, \ldots, x_{n}]}_d$ homogeneous of the same degree $d$ we have
\begin{align*}
  \frac{g(\lambda x_{0}, \ldots, \lambda x_{n})}{h(\lambda x_{0}, \ldots, \lambda x_{n})} = \frac{\lambda^{d}g(x_{0}, \ldots, x_{n})}{\lambda^{d} h(x_{0}, \ldots, x_{n})}
\end{align*}
so $\tfrac{g}{h}$ defines a rational function on $\IP^{n}$ if (and only if) $g,h$ are of the same degree.


\begin{dfn}[]
Let $X \subseteq \IP^{n}$ be a projective algebraic sets.
Its \textbf{structure sheaf} is
\begin{align*}
  \mathcal{O}_X(U) :=
\left\{
  f: U \to k
  \big\vert
  \text{\parbox{15em}{$f$ is continuous and locally of the form $\tfrac{g}{h}$, where $g,h$ are homogeneous of the same degree}}
\right\}
\end{align*}
$\mathcal{O}_X$ is a sheaf of $k$-algebras and
$\IP^{n} = \bigcup_{i} D_+(x_i)$ is an affine open cover.
\end{dfn}

\begin{prop}[]
  $\pi|_{A_i}: A_i \to D_+(x_i)$ is an isomorphism of $k$-ringed spaces.
\end{prop}
\begin{proof}
  It's easy to check that $\pi|_{A_i}$ is continuous and bijection.

  To show that it is a homeomorphism, we want that
  $\pi(Z(f) \cap A_i) \subseteq D_+(x_i)$ is closed for $f \in k[A_i] \iso k[x_{0}, \ldots, \hat{x_i}, \ldots, x_{n}]$.

  Indeed, we have
  \begin{align*}
    \pi(Z(f) \cap A_i)
    =
    \left\{
      (x_{0}, \ldots, x_{n})
      \big\vert
      x_i = 1, f(x_{0}, \ldots, x_{n}) = 0
    \right\}
    =
    \left\{
      (x_{0}, \ldots, x_{n})
      \big\vert
      f^{h}(x_{0}, \ldots, x_{n}) = 0, x_i = 1
    \right\}
    = Z_+(f^{h}) \cap D_+(x_i)
  \end{align*}
  Lastly, one verifies that the $D(f)$ are affines.
\end{proof}

\begin{cor}[]
Let $X \subseteq \IP^{n}$ be a projective algebraic set.
Then $(X,\mathcal{O}_X)$ is a variety with affine cover $X = \bigcup_{i=0}^{n} D_+(x_i) \cap X$.
We call them \textbf{projective varieties}.
An open subvariety of a projective variety is a \textbf{quasiprojective variety}.
\end{cor}


\begin{dfn}[]
Let $X \subseteq \IP^{n}$ be a projective variety.
Its \textbf{homogeneous coordinate ring} is
\begin{align*}
  S(X) := k[C(X)] = \left\{
    \text{polynomials up to equivalence on the affine variety } \pi^{-1}(X) \cup \{0\}
  \right\}
\end{align*}
\end{dfn}
\begin{xmp}[]
For $X = \IP^{n}$, we recover the whole polynomial ring:
\begin{align*}
  S(\IP^{n}) \iso k[x_{0}, \ldots, x_{n}]
\end{align*}
Note that $S(X)$ is graded, since $X \iso Z_+(a)$ for $a$ a homogeneous ideal, so $C(X) = Z(a)$.
\end{xmp}


\begin{thm}[]
For $X \subseteq \IP^{n}$ a connected projective variety, the global regular functions are constant:
\begin{align*}
  \mathcal{O}_X(X) \iso k
\end{align*}
\end{thm}

We first prove this for $X = \IP^{n}$.
\begin{prop}[]
  $\mathcal{O}_{\IP^{n}}(\IP^{n}) \iso k$.
\end{prop}
\begin{proof}

  Assume we have a regular function $f: \IP^{n} \to k$.
  By the diagram
  \begin{center}
  \begin{tikzcd}[ ] 
    \A^{n+1} - \{0\}
    \arrow[]{dr}{\pi^{\ast}f}
    \arrow[]{d}{\pi}
    \\
    \IP^{n}
    \arrow[]{r}{f}
    &
    k
  \end{tikzcd}
  \end{center}
  $\pi^{\ast}f$ must also be regular on $\A^{n+1} - \{0\}$, but the regular functions on $\A^{n+1}$ are precisely the polynomials.
  So $\pi^{\ast}f$ is a polynomial in $x_{0}, \ldots, x_{n}$.
  Moreover, $\pi^{\ast}f$ i constant on lines through the origin, so $\pi^{\ast}f$ is constant.
\end{proof}

The proof generelizes to a proof of the theorem.
\begin{proof}[Proof Theorem]
  We can assume $X$ is irreducible and WLOG $X \not\subseteq \left\{
    x_i = 0
  \right\}$.

  Let $f: X \to k$ be a regular function.
  We get the diagram
  \begin{center}
  \begin{tikzcd}[ ] 
    C(X) - \{0\}
    \arrow[]{dr}{\pi^{\ast}f =: F \in k(C(X))}
    \arrow[]{d}{\pi}
    \\
    \IP^{n}
    \arrow[]{r}{f}
    &
    k
  \end{tikzcd}
  \end{center}
  Let $D_i = C(X) \cap D(x_i)$. Each $D_i$ is non-empty, affine open and by Lemma~\ref{lem:open-irred-dense} dense in $C(X)$.
  With the isomorphism $k[D_i] = S(X)_{x_i}$ by Lemma~???, we have
  \begin{align*}
    F|_{D_i} = \frac{g_i}{x_i^{r_i}} \quad \text{for some} \quad g_i \in k[C(X)]
  \end{align*}
  But $F$ is constant on lines through the origin, so $g_i \in {S(X)}_{r_i}$.


  Chhose $r > \sum_{i}r_i$. Then $\forall  x_0^{a_0} \cdots x_n^{a_n}$ of degree $r$ there exists a $j > 0 $ such that
  $x_i^{a_i} = x_i^{r_i} x_i^{j}$.

  Hence $x_0^{a_0} \cdots x_n^{a_n} \cdot F \in S(X)_r$, so multiplication by $F$ defines a map
  \begin{align*}
    \cdot F: S(X)_r \to S(X)_{r_i}
  \end{align*}
  By the Cayley-Hamilton theorem, $F$ satisfies $F^{m} + a_{m-1}F^{m-1} + \ldots a_0 = 0$, for $a_i \in k$.
  Thus $F \in k(C(X))$ is algebraic over $k$ an since $k$ is algebraically closed, it follows $F \in k$, so $F$ is constant.

\end{proof}
