Recall from Commutative Algera
\begin{thm}[Noether Normalization Lemma]
  Let $A$ be a finitely generated $k$-algebra. Then there exists a $d \in \N$ such that $A$ is a finite extension of $k[x_{1}, \ldots, x_{d}]$.

If f $k$ is infinite, then $A \iso \faktor{k[z_{1}, \ldots, z_{n}]}{I}$, where we can choose the $x_i$ as linear combinations of the $z_j$.
\end{thm}

\begin{xmp}[]
  Let $A = \faktor{\C[x,y]}{(xy-1)} \iso \C[x,x^{-1}]$, which is not finite over $\C[x]$.
  We can set
  \begin{align*}
    x := u + iv, \quad
    y := u - iv
  \end{align*}
  and get 
  \begin{align*}
    A \iso \faktor{\C[u,v]}{u^{2} + v^{2} - 1}
  \end{align*}
  which is finite over $\C[u]$.
\end{xmp}

\begin{cor}[Geometric interpretation]
  Let $X \subseteq \A^{n}$ affine.
  Then there exists a projection $\A^{n} \to \A^{d}$ which induces a finite and dominant map $\phi: X \to \A^{d}$.
  \begin{center}
  \begin{tikzcd}[]
    \A^{n} \arrow[]{r}{} & \A^{d}
    \\
    X \arrow[]{u}{\hookrightarrow}
    \arrow[]{ur}{\phi}
  \end{tikzcd}
  \end{center}
\end{cor}

Compare this with the fact from field theory:
For $L/k$ a field extension, we can decompose it into a purely transcendental extension $k \subseteq F$ and an algebraic extension $F \subseteq L$.

\begin{thm}[]
If $X$ is an irreducible variety, then $\dim X = \text{trdeg}_k k(X)$.
\end{thm}
\begin{proof}
  \begin{itemize}
    \item If $X$ is affine, then let $\phi: X \to \A^{d}$ be finite and dominant as by the Corollary.
      By the Theorem, we have $\dim X = \dim \A^{d} = d$.
      Moreover, $k[X] \supseteq k[x_{1}, \ldots, x_{d}]$ is a finitely generated module, so $\text{trdeg}_k k(X) = \text{trdeg}_k k(x_{1}, \ldots, x_{d}) = d$.
    \item For general $X$, let $X = \bigcup_{i =1}^{n}U_i$ be an affine open cover.
      Then $\dim X = \sup_{i \in I} \dim U = \sup_{i \in I} \text{trdeg}_k k(U_i) = \text{trdeg}_k k(X)$.
  \end{itemize}
\end{proof}

\begin{cor}[]
If $X$ is an irreducible variety and $U \subseteq X$ non-empty open, then $\dim U = \dim X$, beause $k(U) = k(X)$.
\end{cor}
