\subsection{Properties of Quotient spaces}
We can get some information about the quotient space $\faktor{X}{\sim}$ just by knowing what the original space $X$ looks like, regardless of what the equivalence relation $\sim \subseteq X^{2}$ is.
\begin{rem}
\begin{enumerate}
  \item $X$ is compact/connected/path-connected $\implies$ $X/\sim$ is compact/connected/path-connected.
  \item $\faktor{X}{\sim}$ is $T_1$ if and only if the equivalence classes are closed in $X$.
\end{enumerate}
\end{rem}
\begin{proof}
  \begin{enumerate}
    \item Since the quotient map $\pi: X \to \faktor{X}{\sim}$ is continuous, the result follows from Theorem~\ref{thm:image-of-connected}, Remark~\ref{rem:path-connected}, and Remark~\ref{rem:compact}.
    \item The singletons in $\faktor{X}{\sim}$ are precisely the equivalence classes in $X$.
  \end{enumerate}
\end{proof}

\begin{xmp}[Cool examples]
  Consider $X = \R^{2}$ and two equivalence classes given by
  \begin{align*}
    [x]_1 := 
    \left\{\begin{array}{ll}
        \{(x,y) \big\vert y \in \R\} & \text{ for } \abs{x} \geq \frac{\pi}{2}\\
        \left\{\big(\arctan(y + \tan(x)),y\big) \big\vert y \in \R\right\}& 
        \text{ for } \abs{x} < \frac{\pi}{2}
    \end{array} \right.
  \end{align*}
  \begin{align*}
    [x]_2 := 
    \left\{\begin{array}{ll}
        \{(x,y) \big\vert y \in \R\} & \text{ for } \abs{x} \geq \frac{\pi}{2}\\
        \left\{\big(x, - (\tan(x))^{2} + y\big) \big\vert y \in \R\right\}& 
        \text{ for } \abs{x} < \frac{\pi}{2}
    \end{array} \right.
  \end{align*}
  We can show that $\R^{2}/\sim_1$ is homeomorphic to $\R$ and $\R^{2}/\sim_2$ is not $T_2$
\end{xmp}


\vfill
You should now know \ldots
\begin{itemize}
  \item the results from this section and how to apply them.
\end{itemize}
