

\section{Graphics}


\begin{table}[h]
\centering
\begin{tabular}{L|C|C|C|C|C|C|C|C|C|C|C|C}
  \circ &\cellcolor{white!5}e& \cellcolor{orange!10}R & \cellcolor{orange!20}R^2 & \cellcolor{orange!30}R^3 & \cellcolor{orange!40}R^4 & \cellcolor{orange!60}R^5 &\cellcolor{blue!10}T & \cellcolor{blue!20}RT & \cellcolor{blue!30}R^2T & \cellcolor{blue!40}R^3T & \cellcolor{blue!50}R^4T & \cellcolor{blue!60}R^5T \\ \hline
  \cellcolor{white!5}e &\cellcolor{white!5}e & \cellcolor{orange!10}R & \cellcolor{orange!20}R^2 & \cellcolor{orange!30}R^3 & \cellcolor{orange!40}R^4 & \cellcolor{orange!60}R^5 &\cellcolor{blue!10}T & \cellcolor{blue!20}RT & \cellcolor{blue!30}R^2T & \cellcolor{blue!40}R^3T & \cellcolor{blue!50}R^4T & \cellcolor{blue!60}R^5T \\\hline
  \cellcolor{orange!10}R & \cellcolor{orange!10}R & \cellcolor{orange!20}R^2 & \cellcolor{orange!30}R^3 & \cellcolor{orange!40}R^4 & \cellcolor{orange!60}R^5 & \cellcolor{white!5}e & \cellcolor{blue!20}RT & \cellcolor{blue!30}R^2T & \cellcolor{blue!40}R^3T & \cellcolor{blue!50}R^4T & \cellcolor{blue!60}R^5T &\cellcolor{blue!10}T \\\hline
  \cellcolor{orange!20}R^2 &\cellcolor{orange!20}R^2 & \cellcolor{orange!30}R^3 & \cellcolor{orange!40}R^4 & \cellcolor{orange!60}R^5 & \cellcolor{white!5}e & \cellcolor{orange!10}R & \cellcolor{blue!30}R^2T & \cellcolor{blue!40}R^3T & \cellcolor{blue!50}R^4T & \cellcolor{blue!60}R^5T &\cellcolor{blue!10}T & \cellcolor{blue!20}RT \\\hline
  \cellcolor{orange!30}R^3 &\cellcolor{orange!30}R^3 & \cellcolor{orange!40}R^4 & \cellcolor{orange!60}R^5 & \cellcolor{white!5}e & \cellcolor{orange!10}R & \cellcolor{orange!20}R^2 & \cellcolor{blue!40}R^3T & \cellcolor{blue!50}R^4T & \cellcolor{blue!60}R^5T &\cellcolor{blue!10}T & \cellcolor{blue!20}RT & \cellcolor{blue!30}R^2T\\\hline
  \cellcolor{orange!40}R^4 & \cellcolor{orange!40}R^4 & \cellcolor{orange!60}R^5 & \cellcolor{white!5}e & \cellcolor{orange!10}R & \cellcolor{orange!20}R^2 & \cellcolor{orange!40}R^4 & \cellcolor{blue!50}R^4T & \cellcolor{blue!60}R^5T &\cellcolor{blue!10}T & \cellcolor{blue!20}RT & \cellcolor{blue!30}R^2T & \cellcolor{orange!30}R^3\cellcolor{blue!10}T\\\hline
  \cellcolor{orange!60}R^5 &\cellcolor{orange!60}R^5 & \cellcolor{white!5}e & \cellcolor{orange!10}R & \cellcolor{orange!20}R^2 & \cellcolor{orange!30}R^3 & \cellcolor{orange!40}R^4 & \cellcolor{blue!60}R^5T &\cellcolor{blue!10}T & \cellcolor{blue!20}RT & \cellcolor{blue!30}R^2T & \cellcolor{blue!40}R^3T & \cellcolor{blue!50}R^4T \\\hline
 \cellcolor{blue!10}T &\cellcolor{blue!10}T & \cellcolor{blue!60}R^5T & \cellcolor{blue!50}R^4T & \cellcolor{blue!40}R^3T & \cellcolor{orange!20}R^2 \cellcolor{blue!20}RT &\cellcolor{blue!10}T & \cellcolor{white!5}e & \cellcolor{orange!60}R^5 & \cellcolor{orange!40}R^4 & \cellcolor{orange!30}R^3 & \cellcolor{orange!20}R^2 & \cellcolor{orange!10}R \\\hline
  \cellcolor{blue!20}RT & \cellcolor{blue!20}RT &\cellcolor{blue!10}T & \cellcolor{blue!60}R^5T & \cellcolor{blue!50}R^4T & \cellcolor{orange!30}R^3\cellcolor{blue!10}T & \cellcolor{blue!30}R^2T & \cellcolor{orange!10}R & \cellcolor{white!5}e & \cellcolor{orange!60}R^5 & \cellcolor{orange!40}R^4 & \cellcolor{orange!30}R^3 & \cellcolor{orange!20}R^2 \\\hline
  \cellcolor{blue!30}R^2T & \cellcolor{blue!30}R^2T & \cellcolor{blue!20}RT &\cellcolor{blue!10}T & \cellcolor{blue!60}R^5T & \cellcolor{blue!50}R^4T & \cellcolor{orange!30}R^3\cellcolor{blue!10}T & \cellcolor{orange!20}R^2 & \cellcolor{orange!10}R & \cellcolor{white!5}e & \cellcolor{orange!60}R^5 & \cellcolor{orange!40}R^4 & \cellcolor{orange!30}R^3 \\\hline
  \cellcolor{blue!40}R^3T & \cellcolor{blue!40}R^3T & \cellcolor{blue!30}R^2T & \cellcolor{blue!20}RT &\cellcolor{blue!10}T & \cellcolor{blue!60}R^5T & \cellcolor{blue!50}R^4T & \cellcolor{orange!30}R^3 & \cellcolor{orange!20}R^2 & \cellcolor{orange!10}R & \cellcolor{white!5}e & \cellcolor{orange!60}R^5 & \cellcolor{orange!40}R^4 \\\hline
  \cellcolor{blue!50}R^4T & \cellcolor{blue!50}R^4T & \cellcolor{blue!40}R^3T & \cellcolor{blue!30}R^2T & \cellcolor{blue!20}RT &\cellcolor{blue!10}T & \cellcolor{blue!60}R^5T & \cellcolor{orange!40}R^4 & \cellcolor{orange!30}R^3 & \cellcolor{orange!20}R^2 & \cellcolor{orange!10}R & \cellcolor{white!5}e & \cellcolor{orange!60}R^5 \\\hline
  \cellcolor{blue!60}R^5T & \cellcolor{blue!60}R^5T & \cellcolor{blue!50}R^4T & \cellcolor{blue!40}R^3T & \cellcolor{blue!30}R^2T & \cellcolor{blue!20}RT &\cellcolor{blue!10}T & \cellcolor{orange!60}R^5 & \cellcolor{orange!40}R^4 & \cellcolor{orange!30}R^3 & \cellcolor{orange!20}R^2 & \cellcolor{orange!10}R & \cellcolor{white!5}e
\end{tabular}
\caption{The multiplication table for the dihedral group $D_{2 \cdot 6}$ and visualization of cosets of $\scal{R}$}
\end{table}



\begin{table}[h]
\centering
\begin{tabular}{L|C|C|C|C|C|C|C|C|C|C|C|C}
  \circ & e & T & R & RT & R^2 & R^2T & R^3 & R^3T & R^4 & R^4T & R^5 & R^5T   \\ \hline
  e & e & T & R & RT & R^2 & R^2T & R^3 & R^3T & R^4 & R^4T & R^5 & R^5T   \\ \hline
\end{tabular}
\caption{The multiplication table for the dihedral group $D_{2 \cdot 6}$ and visualization of cosets of $\scal{T}$}
\end{table}

