% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\input{header.tex}
\author{Han-Miru Kim}
\date{\today}
\title{Elliptic Functions\\\medskip
\large Lecture Notes taken during Summer Semester 2022}

\begin{document}

\maketitle
\tableofcontents

\input{./files/01}
\input{./files/02}
\appendix
\input{./files/exercises}
\end{document}
