\section*{About}
General relativity also has its limits. At the planck length
\begin{align*}
  \ell_p = \sqrt{\frac{G \hbar}{c^{3}}} \approx 10^{-35}\mathrm{m}
\end{align*}
many phenonema known from quantum mechanics will interfere with general relativity.
However, for energies 
\begin{align*}
  E \ll E_{\text{planck}} = M_{p}2 \approx 10^{19}GeV
\end{align*}
we don't have any issues.
This seems pretty good considering that the LHC only produces energies up to $10^{4}GeV$.

There is a beautiful result showing an analogy between GR and EM. 
One result is that the only theory that is compatible with QM, locality, lorentz invariance and describes spin $1$, massless particles (photons) is Electromagnetism.
We call this condition gauge-invariance.
Another result is that the only theory that is compatible with QM, locality, lorentz invariance and describes spin $2$, massless particles (gravitons) is GR.
Such a theory is called diff. invariant.

This analogy can be seen in the comparison of EM waves from an oscillating antenna and gravitational waves emitted from two heavy objects orbiting eachother.

One result is that one can look at the quantum scattering of gravitons and compute it with GR.
If however the energy of the graviton $E_g$ is larger than the plank mass, or if its wavelength $\lambda_{gr}$ is smaller than the planck length, this computation will stop making sense.
For such cases, we need a new theory, one such example being string theory.


Another nice thing about GR is that there are a number of interesting semiclassical states such as the spacetime of black holes.
As the theory suggests, it is very difficult to find a stationary universe, i.e. one that does not shrink or expand.
This has the implication that the universe must have a beginning and an end.
\begin{center}
``The universe doesn't last long. Well, it lasts long, but compared to eternity, it is a short time.''

- Prof.\ Senatore, 2022-09-20
\end{center}

GR is exteremely elegant, wildly tested (from distances $d = 10^{-5}\mathrm{nm}$ up to $d=10^{25}\mathrm{m}$), well researched and has rich solutions.
When quantum mechanics and GR are combined, we stumble into many strange results.

\subsection*{Literature}
\begin{itemize}
  \item Carroll - Spacetime and Geometry (main resource)
  \item Misner, Thorne, Wheeler --- Gravitation
\end{itemize}



\section{Introduction}
We will study two aspects of gravity:
\begin{itemize}
  \item How particles move in gravity 
  \item How gravity is sourced
\end{itemize}
In GR, we do not think of gravity as a special type of force, but rather as a curvature in space such that particles move in ``straight line'' paths in a curved universe.

Compare this with newtonian mechanics:

Given a particle of mass $M$ at the origin, it creates a gravitational force $\vec{F}$ on all other particles with mass $m$ at $\vec{r} = r \hat{e}_r$ given by
\begin{align*}
  \vec{F} = - G \frac{Mm}{r^{2}}\hat{e}_r
\end{align*}
this force then induces acceleration $\vec{a} = \frac{\vec{F}}{m}$ on the other particle.

This can be described by a gravitational potential $\Phi$, that is a solution to the differential equation
\begin{align*}
  \nabla^{2} \Phi = 4 \pi G \rho
\end{align*}
, where $\rho$ is the energy density. The force can then be calculated through
\begin{align*}
  \vec{F} = - \vec{\nabla} \Phi
\end{align*}

In GR, the source of gravity is determined through
\begin{align*}
  \tensor{R}{_\mu_\nu} - \tfrac{1}{2} \tensor{g}{_\mu_\nu} R = 8 \pi G \tensor{T}{_\mu_\nu}
\end{align*}
, where $\tensor{T}{_\mu_\nu}$ is the energy-stress momentum tensor and the left hand side describes the curvature of spacetime.

The effect of gravity on a particle is then given by
\begin{align*}
  \frac{d^2 x^{\mu}}{d \lambda^{2}} + \tensor{\Gamma}{^\mu_\nu_\rho} \frac{d x^{\nu}}{d \lambda} \frac{d x^{\rho}}{d \lambda}  = 0
\end{align*}
we call this the geodesic equation.

\begin{center}
``Some people said this equation is not beautiful. I think there is some charm.''

- Prof.\ Senatore, 2022-09-20
\end{center}

\subsection{Review of SR}
An event is characterized by three spatial coordinates and one time coordinate.
A particle moving in space will thus describe a \emph{worldline} moving in spacetime.
The equations of motion are given in cartesion coordinates that are the same in all inertial frames.

In newtonian mechanics (NM), the only constraint on the worldline is that time grows along the trajectory. In particular, we can parametrize the world line by a parameter $\lambda$ such that $\frac{d t}{d \lambda} > 0$.

In SR, there is another constraint, namely that the wordline must lie inside the lightcone, which traces out all points in space that light will could have reached.

In NM, there is a preferred time ordering because the equations are invariant under transformations
\begin{align*}
  t \mapsto t' = t + c, \quad \text{and} \quad 
  x^{i} \mapsto  x'^{i}= R^{i}_j x^{j} + v^{i}t + d^{i}
\end{align*}
for some constant $c$, vectors $d^{i},v^{i}$ and a rotation matrix $R^{i}_j \in \text{O}(3)$.

To show that there is no universal time measure in SRT, consider two synchronized clocks staionned at positions $x_1,x_2$.
At time $t_1$, $x_1$ sends out a light pulse towards $x_2$.
There, we place a mirror such that when it hits $x_2$ at time $t_2 = t_1 + \Delta t$, the light travels backwards.

We now calculate the measured time between the light travelling from $x_1$ to $x_2$.

In NM, the elapsed time will be
\begin{align*}
  \Delta t = \frac{\Delta x}{c}
\end{align*}
Now we do the same thing, but now with an observer moving with velocity $v$ along $\hat{e}_{\Delta x}$.

In this calculation, we will

Note that
\begin{align*}
  \Delta s^{2} &:= -{(c \Delta t)}^{2} + \Delta x^{2} + \Delta y^{2} + \Delta z^{2}
  \\
  = \Delta \overline{s}^{2} &:= -{(c \Delta \overline{t})}^{2} + \Delta \overline{x}^{2} + \Delta \overline{y}^{2} + \Delta \overline{z}^{2}
\end{align*}


\subsubsection{Formalism}
Define the \textbf{space-time coordinates}
\begin{align*}
  x^{\mu} \quad \text{for} \quad 
  (x^{0},x^{1},x^{2},x^{3}) := (ct,x,y,z)
\end{align*}
from now on, we use the convention $c = 1$.
To introduce the spacetime-interval, we introduce the metric
\begin{align*}
  \tensor{\epsilon}{_\mu_\nu} := \begin{pmatrix}
  -1 &  &  & \\
   & 1 &  & \\
   &  & 1 & \\
   &  &  & 1
  \end{pmatrix}
\end{align*}
then, with the Einstein summation convention we have
\begin{align*}
  {(\Delta s)}^{2} = \tensor{\epsilon}{_\mu_\nu} \Delta x^{\mu}x^{\nu}
\end{align*}

We say that the separation between two events is
\begin{itemize}
  \item \textbf{timelike}, if $\Delta s^{2} < 0$
  \item \textbf{spacelike}, if $\Delta s^{2} > 0$
  \item \textbf{null}, if $\Delta s^{2} = 0$
\end{itemize}

Because timelike separation, which describes two points on a wordline of a particle, has annoying negative signs, we introduce the \textbf{proper time}
\begin{align*}
  (\Delta \tau)^{2} := (- \Delta s)^{2} =  - \tensor{\epsilon}{_\mu_\nu} \Delta x^{\mu} \Delta x^{\nu}
\end{align*}
It describes the ``felt time'' by that particle between these events.
In particular, if the particle is at rest, then $\Delta \tau = \Delta t$.

The twin paradox tells us that the time coordinate $t$ is nothing universal, but just a convenient coordinate.

For general curves, we introduce the \textbf{infinitesimal interval}
\begin{empheq}[box=\bluebase]{align*}
  ds^{2} = \tensor{\eta}{_\mu_\nu} dx^{\mu}x^{\nu}
\end{empheq}

If we know consider a path in spacetime $x^{\mu}(\lambda)$ parametrized by a parameter $\lambda$, and define the generalized path length as
\begin{align*}
  \Delta s = \int \sqrt{\tensor{\eta}{_\mu_\nu} \frac{d x^{\mu}}{d \lambda} \frac{d x^{\nu}}{d \lambda}} d \lambda
\end{align*}
for space-like curves, and 
define the generalized proper time as
\begin{align*}
  \Delta \tau = \int \sqrt{-\tensor{\eta}{_\mu_\nu} \frac{d x^{\mu}}{d \lambda} \frac{d x^{\nu}}{d \lambda}} d \lambda
\end{align*}
for time-like curves.
