\subsection{Lorentz Transformations}

There are three basic kinds of coordinate transformations known as \emph{translations}, \emph{rotations} and \emph{boosts}.
\begin{itemize}
  \item 
    Translations are transformtations of the form
    \begin{align*}
      x^{\mu} \mapsto x^{\mu'} = \delta_{\mu}^{\mu'} (x^{\mu} + a^{\mu})
    \end{align*}
    , where $a^{\mu}$ is a fied set of four numbers and $\delta_{\mu}^{\mu'}$ is the four-dimensional Kronecker symbol.

  \item 
    Rotations are transformations of the form
    \begin{align*}
      x^{\mu} \mapsto  x^{\mu'} = R_\nu^{\mu'} x^{\nu}
    \end{align*}
    for $R = \begin{pmatrix}
    1 & 0\\
    0 & A
    \end{pmatrix}
    $ such that $A \in O(3)$ is orthogonal.

    \item
      Boosts are transformations that leave the spacetime interval $(\Delta s)^{2}$ invariant.
      A quick calucation shows that they must be of the form
      \begin{align*}
        x^{\mu} \mapsto x^{\mu'} = \tensor{\Lambda}{^{\mu'}_\nu} x^{\nu}
      \end{align*}
      , where $\tensor{\Lambda}{^\mu_\nu}$ is any tensor that satisfies the relation
      \begin{align*}
        \tensor{\Lambda}{^{\mu'}_\rho} \eta_{\mu' \nu'} \tensor{\Lambda}{^{\nu'}_\sigma} = \eta_{\rho \sigma}
      \end{align*}
      , or in matrix notation simply
      \begin{align}
        \label{eq:lorentz-transformation}
        \eta = \Lambda^{T}\eta \Lambda
      \end{align}
\end{itemize}

The matrices that satisfy~\ref{eq:lorentz-transformation} are known as the \textbf{Lorentz transformations} and form a group, called the \textbf{Lorentz group} $O(3,1)$.
We can compare this with the orthogonal group $O(3)$, which consits of matrices satisfying
\begin{align*}
  I = R^{T}IR
\end{align*}

In fact, the rotations are precisely the lorentz transformations such that $\tensor{\Lambda}{^{0}_0} = 1$.

By requiring $\abs{\tensor{\Lambda}{^{0}_0}} \geq 1$ aswell as $\abs{\Lambda} = 1$, we obtain the \textbf{proper orthochronous} Lorentz group, sometimes denoted $SO(3,1)^{\uparrow}$.

An example of a rotation in along the $z$-axis is
\begin{align*}
  \Lambda = \begin{pmatrix}
  1 & 0 & 0 & 0\\
  0 & \cos \theta & \sin \theta &0 \\
  0 & - \sin \theta & \cos \theta & 0\\
  0 & 0 & 0 & 1
  \end{pmatrix}
\end{align*}
for some rotation angle $\theta \in [0,2 \pi)$.
An example of a boost in the $z$-axis is given by
\begin{align*}
  \Lambda = \begin{pmatrix}
  \cosh \phi & 0 & 0 & - \sinh \phi\\
  0 & 1 & 0 & 0\\
  0 & 0 & 1 & 0\\
  -\sinh \phi & 0 & 0 & \cosh \phi
  \end{pmatrix}
\end{align*}
for some parameter $\phi \in \R$.


The collection of both translations and Lorentz transformations forms the \textbf{Poincaré group}.

