\begin{thm}[Hilbert, Noether]
  Let $R$ be a noetherian ring and $n \geq 0$. Then $R[X_1,\ldots,X_n]$ is a noetherian ring.

  As a consequence, any finitely-generated $R$-algebra is a noetherian ring.

\end{thm}
Note: Be careful about the distinction between finitely-generated $R$-algebras or $R$-modules.

Hilbert originally showed a slightly weaker statement with a more complicated proof. 
Noether then gave a simpler proof of the statement in the above form.

The proof is slightly different from the one given in the lecture.
\begin{proof}
  We first show that if $R$ is noetherian, then $R[X]$ is noetherian.
  Since $R[X_1,X_2] \iso R[X_1][X_2]$, it follows from induction that $R[X_{1}, \ldots, X_{n}]$ is noetherian.

  Let $I \subseteq R[X]$ be an ideal, we need to show that it is finitely generated.
  We start by writing down a sequence of ideals in $R$:
  \begin{align*}
    J_n = \{\text{leading coefficient of some }f \in I \big\vert \degree f  \leq n\} \quad \text{for} \quad n = 0,1,\ldots
  \end{align*}
  It's eays to see that these are indeed ideals.
  Note that $J_n \subseteq J_{n+1}$, because for $f \in J_n$, we have that $xf \in J_{n+1}$ has the same leading coefficient.

  Because $R$ is noetherian, the sequence $J_0 \subseteq J_1 \subseteq J_2 \subseteq \ldots$ of ideals in $R$ must eventually stabilize after some $d \in \N$, so
  \begin{align*}
    \{\text{leading coefficient of some }f \in I\} = \bigcup_{n \in \N}J_n = J_d \subseteq R
  \end{align*}
  must be finitely generated. For each degree $0 \leq n \leq d$, take a generating family $(r_{k,n})_{k \in K_n}$ of $J_n$, aswell as polynomials $(f_{k,n})_{k \in K_n}$ that have the leading coefficients $r_{k,n}$.

  Set $d = \max \degree f_i$

  To get a finite set of generators of $I \subseteq R[X]$, first notice that $I_d$ is finitely generated as it only contains polynomials of degree $\leq d$.
  so let $f_1, \ldots, f_k$ be generators of $I_d$.

  If we have some $f \in I$, we want to generate $f$ using $f_1,\ldots,f_k$.
  We do this using induction on the degree of $f$.
  If $\degree f \leq d$, then $f \in I_d$ and we are done.
  Now assume $\deg f = m> d$ and let $r$ be its leading coefficient.
  As 

  \begin{center}
  Missing parts of proof
  \end{center}

  Our goal is reduce the degree of all elements in $I$.
  For this, we introduce the set of leading coefficients of $I$:
  Let $J \subseteq R[X]$ be the ideal generated by $f_{1}, \ldots, f_{k}$ and let $d := \max \degree (f_i)$.

  Now given a $f \in I$, we want to find a $g \in J$s uch that $\degree f-g \leq d$.

  Let $f \in I$ with $\degree f = m> d$ and leading coefficient $r$.
  Then we can write $r = a_1 r_1 + \ldots + a_kr_k$.
  Since $\degree f > d$, we can let
  \begin{align*}
  g = a_1 X^{m - \degree f_1}  + \ldots + a_k X^{m - \degree f_k} \in J
  \end{align*}
  then $f-g$ has degree $< m$.
  By induction, we can reduce the degree of $f$ until it satisfies $\leq d$.

  This lets us generate elements of $I$ with degree $\geq d$.
  Since $I_d$ is finitely generated, say by elements $f_{k+1}, \ldots, f_q$, we see that
  $f_{1}, \ldots, f_{k},f_{k+1},\ldots,f_q$ generate the ideal $I$.

  Therefore, $I$ is finitely generated and so $R[X]$ is a noetherian ring.


  Let $A$ be a finitely-generated $R$-algebra.
  Then there exist $n \geq 0$ and an ideal $I \subseteq R[X_1,\ldots,X_n]$ such that $A$ is isomorphic (as an $R$-algebra) to $\faktor{R[X_{1}, \ldots, X_{n}]}{I}$.

  Obviously, $R[X_{1}, \ldots, X_{n}]$ is noetherian as a module over itself, as there are no other submodules except $\{0\}$.

  By the previous proposition, $A \iso \faktor{R[X_{1}, \ldots, X_{n}}{I}$ is noetherian as an $R[X_{1}, \ldots, X_{n}]$-module.

  Now if $N \subseteq A$ is a submodule, then it is also a $R[X_1,\ldots,X_n]$-submodule.
  
\end{proof}


We can now prove the theorem teased in the introduction.

\begin{cor}[]
    Let $n \geq 1$ be an integer.
  Let $(P_i)_{i \in I}$ be a family of polynomials $P_i \in \C[X_{1}, \ldots, X_{n}]$ with $I$ arbitrary.

  There exist finitely many polynomials $Q_{1}, \ldots, Q_{l} \in \C[X_{1}, \ldots, X_{n}]$ such that both families shares the same solution set i.e.
  \begin{align*}
    \left\{x = (x_{1}, \ldots, x_{n}) \in \C^{n} \big\vert \forall i \in I: P_i(x) = 0\right\}
    =
    \left\{x \in \C^{n} \big\vert \forall j \in \{1, \ldots, l\}: Q_i(x) = 0\right\}
  \end{align*}
\end{cor}
\begin{proof}
  First note that for any subset $Y \subseteq \C[X_{1}, \ldots, X_{n}]$ we have
  \begin{align*}
    V(Y) = \{x \in \C^{n} \big\vert p(x) = 0, \forall p \in Y\}
    = V(I)
  \end{align*}
  for $I$ the ideal generated by $Y$.
  Since $\C$ is noetherian (it's a field), by Hilbert's Theorem, so is $\C[X_{1}, \ldots, X_{n}]$, therefore there exists a finite set generating $I$.
\end{proof}

