\section{Basics}
\begin{itemize}
  \item A type theory consists of \textbf{tokens} and \textbf{types}.
  \item Every token belongs to some unique type.
  Notation: \texttt{a : A} means that token \texttt{a} is of type \texttt{A}.
  \item Types can be tokens of higher order types.
\end{itemize}

A type theory divides a universe of discourse into types.

We do not interpret tokens to be elements of sets.


Set theory has the axiom of extensionality $\forall A \forall B( \forall X (X \in A \iff X \in B) \implies A = B)$.

Types in HoTT are not characterised by what belongs to them but by how they are described. So it is \textbf{intensional}.

Example: ``Positive integers less than 3'' and ``Natural numbers such that $x^{n} + y^{n} = z^{n}$'' are the same set, but this could not be verified until Wiles completed the proof of Fermat's last theorem.

Equality is not an intrisic property, but has to be established.
We are limited by what we know, and not by what is mathematically true.

Equivalence of types can either come if their descriptions are equivalent or in form of a proof of equivalence.


In set theory, if $A \subseteq X$ and $a \in A$, then also $a \in X$.
But in type theory, we want every token to belong to a unique type.

We can define subtypes consisting of a token \texttt{a : X} and a certificate that $a$ satisfies property $A$.

Intersections of subsets is then created by taking a list of all certificates.
The injection for subsets $A \subseteq X$ then corresponds to the projection map for tuples by forgetting the certificate.


\subsection{Expressions}

An expression can be in either of the forms
\begin{itemize}
  \item $exp$
  \item $exp_1 :\equiv exp_2$ introduces $exp_1$ as a new name for the token $exp_2$.
  \item \texttt{a:A} asserts that token named by the expression \texttt{a} is of type \texttt{A}.
\end{itemize}
