\section*{About}
Personal notes for Homotopy type theory.
I originally wanted to do this in markdown, but as of now, KaTeX and MathJax 3 don't support diagonal arrows in diagrams.

\subsection{Sources}
\begin{itemize}
  \item hott book
  \item A primer on Homotopy Type Theory by James Ladyman and Stuart Presnell
\end{itemize}





