\section{The language of Categories and Functors [ACL A.3]}
When looking at common features ``mathematical strucutres'' such as Groups, Fields, Top. Spaces, Hilbert spaces, etc., one finds that it is very hard to define them using the common method of specifying properties of elements or subsets of sets, or sets of subsets of sets etc.

The language of category theory lets us move away from the element-set relationship and focus more on the relationship between sets.
As we will see later, many constructions from Algebra, Set Theory, Topology etc. can be unified and generalized.

\subsection{Basic Definitions}
\input{./files/02/02a-basic-definitions}
\subsection{Functors and Natural transformations}
\input{./files/02/02b-functors-natural-transformations}
\subsection{Isomorphisms}
\input{./files/02/02c-isomorphisms}
\subsection{The Yoneda Lemma}
\input{./files/02/02d-yoneda}
