\section{Constructions of rings}

\subsection{Quotient rings [ACL 1.5]}
\input{./files/03/03a-quotient-rings}

\subsection{Polynomial rings [ACL 1.3.5]}
\input{./files/03/03b-polynomial-rings}

\subsection{Localisation [ACL 1.6]}
\input{./files/03/03c-localisation}

\subsection{Nakayama's Lemma}
\input{./files/03/03d-nakayama}

