\section{Noetherian Rings and Modules}\label{sec:noetherian}
The goal of this chapter is to obtain a class of rings with some good finiteness properties that are motivated by vector spaces.

In linear algebra, if $V$ is some finite-dimensional vector space and $W \subseteq V$ is a subspace then $W$ is also finite-dimensional.

The analogue for finitely-generated modules however is false.
Consider $R = k[X_1,X_2,\ldots,X_n,\ldots]$.

Clearly, $R$ itself as an $R$-module is finitely-generated (by $1 \in R$).

But the ideal $I =(X_1,\ldots,X_n,\ldots) \subseteq R$ is a submodule that is \emph{not} finitely generated.

\subsection{Definitions}
\input{./files/04/04a-definitions}

\subsection{Hilbert's Theorem}
\input{./files/04/04b-hilbert}

