\section{Tensor Products}
Generally, alot of these proofs can be re-used in many other situations. 
It is therefore recommended to learn these proofs well.

We define and construct tensor products for modules over a ring, and then for algebras and discuss the applications.


\subsection{Definition/Construction}
\input{./files/05/05a-construction}

\subsection{Functoriality of the tensor product}
If clear from the context, we will omit the ring $R$ in the notation $M \otimes_R N$ and instead write $M \otimes N$ and just write linear instead of $R$-linear.

\input{./files/05/05b-functoriality}

\subsection{Tensor product and direct sums}

\input{./files/05/05c-direct-sum}

\subsection{Commutativity and associativity}

\input{./files/05/05d-commutativity-associativity}

\subsection{Exactness}

\input{./files/05/05e-exactness}

\subsection{Base Change}
\input{./files/05/05f-base-change}

\subsection{Tensor product of algebras}
\input{./files/05/05g-algebras}

\subsection{Multilinear Algebra (mostly without proofs)}
\input{./files/05/05h-multilinear}

\subsection{Tensor, Symmetric and Alternating Algebras}
\input{./files/05/05i-symmetric-alternating}
