\section{Dimension}\label{sec:dimension}

\subsection{Definition and first results}
We want to define an invariant of a ring that measures its ``complexity'' and geometrically corresponds to the ``dimension'' of the zero set of polynomials $(f_i)$ over a field $K$, when $R = \faktor{K[X_{1}, \ldots, X_{n}]}{(f_{1}, \ldots, f_{m})} $.


\input{./files/06/06a-definition}


