\section{Integral extensions}

For fields, one can talk about algebraic extensions, or algebraic elements.
We want to find the correct analogue for general rings.

For example, we cannot simply say that $x \in \C$ is \emph{algebraic over $\Z$}, if there exists a $p \neq 0$ in $\Z[X]$ such that $p(x) = 0$, because then there would be not difference with $x$ algebraic over $\Q$.



\subsection{Integral elements [ACL 4.1]}

\input{./files/07/07a-integral-elements}

\subsection{Integral extensions}

\input{./files/07/07b-integral-extensions}

\subsection{Integrality and dimension}

\input{./files/07/07c-integrality-and-dimension}

\subsection{Heights of ideals}

\input{./files/07/07d-heights-of-ideals}
