\section{Artinian Rings and Modules}
As we saw, finitely generated modules do not inherit all properties that finite dimensional vector spaces have.
One such property was the noetherian property, but there are others.
This lead to a class of rings which turn out to coincide with noetherian rings of dimenision $0$. (Akizuki-Hopkins-Levitzki)

\begin{center}
  ``You do not want to fall in love with artinian rings.''
  - Kowalski 26.November 2021
\end{center}
The reason for this is that artininan rings turn out to be rather boring with their primary use to be to prove statements about \emph{other rings}!

\subsection{Simple modules and modules of finite length}
\input{./files/08/08a-simple-modules}
\subsection{Artinian rings and modules}
\input{./files/08/08b-artinian}
\subsection{The principal ideal theorem}
\input{./files/08/08c-principal-ideal-theorem}

