\section{Finitely generated algebras over fields}
Our goal is the prove the most important facts about rings of the form $\faktor{K[X_{1}, \ldots, X_{n}]}{I}$ for some field $K$ and $n \geq 0$.

\subsection{Transcendence degree (ACL 4.8)}
\input{./files/09/09a-transcendence-degree}

\subsection{Noether's Normalisation Theorem (ACL 9.1.1)}
\input{./files/09/09b-noethers-normalisation}

\subsection{Zariski's Theorem and Hilbert's Nullstellensatz}
\input{./files/09/09c-zariski-hilbert}

\subsection{Height and dimension}
\input{./files/09/09d-height-dimension}
