\section{Discrete valuation rings}
The goal of this chapter is to define and study a class of local rings that turn out to be essential tools in algebraic geometry and number theory, despite looking very special at first sight.


\subsection{Valuations}
\input{./files/10/10a-valuations}
\subsection{Valuation rings}
\input{./files/10/10b-valuation-rings}

\subsection{Characterization of DVRs among valuation rings}
\input{./files/10/10c-characterisation-among-vr}
\newpage
\subsection{Characterizing DVR among rings}
\input{./files/10/10d-characterisation}

\subsection{Krull's Intersection Theorem}
\input{./files/10/10e-krulls-intersection}

\subsection{Completion}
\input{./files/10/10f-completion}

% \subsection{Hensel's Lemma}
%\input{./files/10/10g-hensel}

\subsection{The theorem of Skolem-Mahler-Lech}
\input{./files/10/10h-skolem-mahler-lech}
