\newpage
\section{Exercises}
If you have any corrections or additions, please send me an email to \href{kimha@ethz.ch}{mailto:kimha@ethz.ch}.

\subsection{Sheet 1: Functors}
\input{./files/ex/e1}

\subsection{Sheet 2: Localisation}
\input{./files/ex/e2}

\subsection{Sheet 3: Noetherian Rings and Radicals}
\input{./files/ex/e3}

\subsection{Sheet 7: Transcendence and Integrality}
\input{./files/ex/e7}
