
\subsection{Baire-Categories}
\begin{thm}[]
  Let $(M,d)$ be a complete metric space.
  Then the following equivalent statements hold.
  \begin{enumerate}
    \item Let $U_j \subseteq M$ open and dense, $j \in \N$. Then $U = \bigcap_{j=1}^{\infty}U_j$ is dense in $M$.
    \item If $\left(
      \bigcup_{j=1}^{\infty}A_j
    \right)^{\circ} \neq \emptyset$ for closed $(A_j)_{j \in \N}$, then there exists a $j_0 \in \N$ such that $\overset{\circ}{A_{j_0}} \neq \emptyset$.
  \item If $M = \bigcup_{j=1}^{\infty}A_j$ for $A_j$ closed, then there exists a $j_0 \in \N$ such that $\overset{\circ}{A_{j_0}} \neq \emptyset$.
  \end{enumerate}
\end{thm}
\begin{proof}
  We first prove (a) and then show equivalence.

  By Lemma \ref{lem:open-dense}, it is enough to prove that for all non-empty open balls $B$, the set $B \cap U$ is non-empty.

  Let $B = B_r(x)$ for $r > 0$, $x \in M$.
  To construct an element $y \in B_r(x) \cap U$ in the intersection, we create a Cauchy-sequence $(y_j)_{j \in \N}$.

\end{proof}



\begin{dfn}[Baire Categories]
  \begin{enumerate}
    \item $A \subseteq M$ is called \textbf{meager} (or of \textbf{1. Baire cateogory}), if $A = \bigcup_{j=1}^{\infty}A_j$ for $A_j$ nowhere dense.
      We write $\text{Kat}(A) = 1$.
    \item $A \subseteq M$ is called \textbf{fat} (or of \textbf{2. Baire category}) if $A$ is not of 1. Baire catory and we write $\text{Kat}(A) = 2$.
    \item $\Omega \subseteq M$ is called \textbf{residual}, if $\Omega^{c}$ is meager.
  \end{enumerate}
\end{dfn}



\begin{thm}[Baire]
Let $M$ be complete, $M \neq \emptyset$. Then
\begin{enumerate}
  \item $\text{Kat}(M) = 2$
  \item $\text{Kat}(A) = 1 \implies \text{Kat}(A^{c}) = 2$ and $A^{c}$ is dense in $M$
  \item Non-empty open sets are fat.
\end{enumerate}
\end{thm}

One might think that being a meager set and having Lebesgue-measure $0$ are related.
But that is not always the case.

\begin{xmp}[]
Here is a Lebesgue nullset that is fat.
\end{xmp}

