\subsection{List of Results}
\begin{itemize}
  \item Hahn-Banach Theorem
  \item Banach-Alaoglu Theorem
  \item Open Mapping Theorem
  \item Spectral Theorem
\end{itemize}

\subsection{$L^{p}(\Omega)$}
For a measurable subset $\Omega \subseteq \R^{n}$, define
\begin{align*}
  \mathcal{L}^{p}(\Omega) := \left\{
    f: \Omega \to \R \big\vert f \text{ measurable and } \|f\|_p < \infty
  \right\}
\end{align*}
where for $p \in [1,\infty)$ the norm is defined as 
\begin{align*}
  \|f\|_p := \left(
    \int_{\Omega} \abs{f}^{p} d \mu
  \right)^{1/p}
\end{align*}
and for $p = \infty$, we have
\begin{align*}
  \|f\|_{\infty} := \inf \left\{\alpha \big\vert \abs{f}(x) < \alpha \text{ almost everywhere }\right\}
\end{align*}

If $\Omega$ is bounded, we can show
\begin{align*}
  L^{\infty}(\Omega) \subseteq L^{p}(\Omega) \subseteq L^{q}(\Omega) \subseteq L^{1}(\Omega) \quad \text{for} \quad 1 \leq p \leq q \leq \infty
\end{align*}

\begin{dfn}[]
  We define the equivelance relation on $\mathcal{L}^{p}(\Omega)$ given by
  \begin{align*}
    f \sim g \iff f = g \text{ almost everywhere}
  \end{align*}
  and set $L^{p}(\Omega) := \mathcal{L}^{p}(\Omega)/\sim$.
\end{dfn}
We can prove that this forms a Banach space with the norm $\|\cdot\|_p$.


\begin{dfn}[]
  We say two number $p,q \in [1,\infty]$ are \textbf{conjugate}, if $\frac{1}{p} + \frac{1}{q} = 1$.
\end{dfn}

\begin{lem}[Hölder Inequality]
  Let $p,q$ conjugate, $f \in L^{p}(\Omega), g \in L^{q}(\Omega)$.
  Then $fg \in L^{1}(\Omega)$ and
  \begin{align*}
    \|fg\|_1 \leq \|f\|_p \|g\|_q
  \end{align*}
\end{lem}

\begin{lem}[Minkowski Inequality]

\end{lem}
