\section{Dirichlet Series}

\begin{dfn}[Dirichlet Seires]
  \begin{align*}
    \sum_{n=1}^{\infty}a_n e^{- \lambda_n s}
  \end{align*}
  for $\lambda_1 < \lambda2 < \ldots$ and $\lambda_n \to \infty$.
\end{dfn}

For power series, there is a convergence radius, $\abs{z} < R$ converges.

\begin{thm}[]
For dirichlet seires, the series convergences for all $\text{Re}(s) > \sigma_0$ for some $\sigma_0 \in R$.
\textbf{Abscissa of convergence}.
\end{thm}

\textbf{Notation:} Given a dirichlet series $\sum_{n=1}^{\infty}a_n e^{-\lambda_n s}$, we define
\begin{align*}
  A(N)
  &:=
  \sum_{n=1}^{N}a_n \in \C\\
  A(M,N)
  &:=
  \sum_{n=M}^{N}a_n \in \C
  \\
  S(M,N)
  &:=
  \sum_{n=M}^{N}a_nn^{-s}
  : \C|_{\sigma_0} \to \C
\end{align*}
with the convention that $A(M,N) = 0$ for $M > N$.


We can determine the abscissa of convergence by the coefficients.
\begin{thm}[]
  If $\sum_{n=1}^{\infty}a_n$ diverges, then the abscissa of convergence is
  \begin{empheq}[box=\bluebase]{align*}
    \sigma_0 = \limsup_{N \to \infty} \frac{\log \abs{A(N)}}{\lambda_N}
  \end{empheq}
  Then $\sigma_1 \leq \sigma_0 + 1$.
\end{thm}



\begin{thm}[]
  Let $\sum a_n n^{-s}$ be a Dirichlet series with abscisse of convergence $\sigma_0$ and let $\sigma_1 (\geq \sigma_0)$ be the abscisse of convergence of $\sum \abs{a_n}n^{-s}$.
\end{thm}


For power series, we know that the radius of convergence is determined by the singularity with smallest absolute value.

For ordinary dirichlet series, we can show that there is a singularity at the boundary.

\begin{thm}[Landau]
Let $\sum_{n=1}^{\infty}a_N n^{-s}$ be an ordinary Dirichlet series with non-negtive real coefficients and abscissa $\sigma_0$.
Then
\begin{align*}
  f(s) = \sum_{n=1}^{\infty}a_n n^{-s} qtq
\end{align*}
has a singularity at $s = \sigma_0$.
\end{thm}
