
\section{Gamma Function}
$s = \sigma + \tau i$.
\begin{align*}
  \Gamma(s) = \int_{0}^{\infty}t^{s-1}e^{-t}dt, \quad \text{for} \quad \sigma > 0
\end{align*}
Is holomorphic with poles at $0,-1,-2,\ldots$.

$\frac{1}{\Gamma(s)}$ is holomorphic everywhere with zeros at $0,-1,-2,\ldots$.
\begin{align*}
  \zeta(s) = \frac{1}{\Gamma(s)} \int_0^{\infty}\frac{t^{s-1}}{e^{t}-1} dt \quad \text{for} \quad \sigma > 0
\end{align*}


\section{Rieman Zeta Function}

\begin{align*}
  \psi(s) = \left(
    1 - \frac{1}{2^{s}} + \frac{1}{3^{s}} + \ldots
  \right)
\end{align*}
\begin{align*}
  \psi(s) = (1 - 2^{1-s})\zeta(s)
\end{align*}
So the only singularities are the zeros of $(1 - 2^{1-s})$.


\begin{align*}
  \sigma(1 - 2n) = - \frac{B_{2n}}{2n}
\end{align*}
$\zeta(2\N) = 0$.
