
\section{Dirichlet Characters}

\begin{dfn}[]
  A \textbf{fundamental discrimant} (Grundzahl) is an integer $D$ with
  \begin{align*}
    D = 1 (\mod 4), D \text{ not a square} \quad \text{or} \quad D = 4m, m \text{ not a square }, m = 2 \text{ or }3 (\mod 4)
  \end{align*}
\end{dfn}


\begin{dfn}[]
  Let $\chi$ be a dirichlet charater $(\mod N)$. 
  The \textbf{Dirichlet $L$-series} associated to this character is the series
  \begin{align*}
    L(s,\chi) = \sum_{n=1}^{\infty} \frac{\chi(n)}{n^{s}}
  \end{align*}
  Since $\abs{\chi(n)} \leq 1$, this series converges absolutely for $\sigma > 1$.
\end{dfn}
