
\section{Calculating $L(1,\chi)$}
Let $\chi$ be a primitve character.
\begin{align*}
  G = \sum_{n=1}^{N}\chi(n) e^{\frac{2 \pi i n}{N}}
\end{align*}


\begin{lem}[]
  Let $\chi$ be a primitive dirichlet character ($\mod N$) and $G$ as above. Then
  \begin{itemize}
    \item $\sum_{n=1}^{N}\chi(n) e^{\frac{2 \pi i k n}{N}} = \overline{\chi(k)}G$ for all $k \in \Z$.
    \item $\abs{G} = \sqrt{N}$.
  \end{itemize}
\end{lem}

\begin{lem}[]
For $0 < \theta < 2 \pi$
\begin{align*}
  \sum_{n=1}^{\infty} \frac{e^{in \theta}}{n} = - \log(2 \sin \tfrac{\theta}{2}) + i (\tfrac{\pi}{2} - \tfrac{\theta}{2})
\end{align*}
\end{lem}

\begin{thm}[]
  Let $\chi$ be a primitive dirichlet character ($\mod N$), $N > 1$.
  Then
  \begin{align*}
    L(1,\chi) = 
    - \frac{1}{G}
    \sum_{n=1}^{N-1}\overline{\chi}(n)
    \log \sin \frac{\pi n}{N}
    +
    \frac{i \pi}{NG}
    \sum_{n=1}^{N-1}\overline{\chi}(n) n
  \end{align*}
\end{thm}

\begin{lem}[]
  Let $D$ be a fundamental discriminant and consider the gauss sum $G$ of $\chi_D$.
  Then
  \begin{align*}
    G =
    \left\{\begin{array}{ll}
        \sqrt{D} & \text{if } D > 0\\
        i\sqrt{D} & \text{if } D < 0
    \end{array} \right.
  \end{align*}
\end{lem}
So if $D > 0$, then $G$ is real and in the previous equation for $L(1,\chi_D)$, the imaginary part vanishes.
Likewise, if $D <0$, the real part vanishes.


\begin{thm}[]
Let $D$ be a fundamental discriminant. For $D < 0$, we have
\begin{align*}
  h(D) = -\frac{w}{2 \abs{D}} \sum_{n=1}^{\abs{D} - 1} \chi_D(n) n
\end{align*}
where $w$ is as in \ref{eq:w}.
For $D > 0$ we have
\begin{align*}
  h(D) = - \frac{1}{\log \epsilon_0} \sum_{n=1}^{D-1}\chi_D(n) \log \sin \frac{\pi n}{D}
\end{align*}
where $\epsilon_0 > 1$ is the fundamental unit of $f$.
\end{thm}


\begin{xmp}[]
With the previous theorem, we can compute the class numbers.
\begin{itemize}
  \item $D = -3$: Here $w = 6$, so
    \begin{align*}
      h(-3) = - \frac{6}{2 \cdot 3} \sum_{n=1}^{2} \chi_{-3}(n) n = - (1-2) = 1
    \end{align*}
  \item $D = -4$: Here $w = 4$, so
    \begin{align*}
      h(-4) = 1
    \end{align*}
  \item For $D < -4$, we have $w = 2$, so
    \begin{align*}
      h(-7) &= 1\\
      h(-8) &= 1\\
      h(-11) &= 1\\
      h(-15) &= 2\\
      h(-19) &= 1\\
      h(-20) &= 2\\
      h(-23) &= 3
    \end{align*}
\end{itemize}
\end{xmp}

If we check when $h(D) = 1$ for $D < 0$, we can find that this is the case for
\begin{align*}
  D = -3, -4, -7, -8, -11, -19, -43, -67, -163
\end{align*}
Gauss calculated $h(D)$ for $D$ up to $-10'000$ and found no others and conjectured that theses were the only fundamental discriminants with class number $1$.
Furthermore, he conjectured that
\begin{align*}
  h(D) \to  \infty \quad \text{as} \quad D \to  - \infty
\end{align*}
In 1934 it was proven that there could at most be a tenth fundamental discrimant with $h(D) = 1$ by Heilbronn and strenghed by Siegel where he shoed tha for $\epsilon > 0$
\begin{align*}
  h(D) > C \abs{D}^{\frac{1}{2} - \epsilon} (D < 0)
\end{align*}
for some $C> 0$ (depending on $\epsilon)$.
Moreover, we can show that
\begin{align*}
  \lim_{D \to -\infty} \frac{\log h(D)}{\log \abs{D}} = \frac{1}{2}
\end{align*}


