\section{Reduction theory}
In previous Chapters, we found the number of equivalence classes of forms $h(D)$ aswell as the number of inequivalent forms representing $n$.

Goals
\begin{enumerate}
  \item Fix $D$. We want to find a finite set of forms with discrimanant $D$ such that every equivalence class has at least one representant.
  \item Find an algorithm to determine if two forms are equivalent.
  \item Givn Find a finite set of representations of anumber with a given form,
  \item if two representations of a number are equivalent.
\end{enumerate}



In chapter 8, we saw that given any form $ax^{2} + bxy + cy^{2}$, we can use the transformation
\begin{align*}
  S_n = \begin{pmatrix}
  n & 1\\
  -1 & 0
  \end{pmatrix}
  :
  ax^{2} + bxy + cy^{2}
  \mapsto 
  (an^{2} - bn + c)x^{2} + (2an - b)xy + ay^{2}
\end{align*}
to obtain a Form $ax^{2} + bxy + cy^{2}$ with
\begin{align*}
  - \abs{a} < b \leq \abs{a} \leq \abs{c}
\end{align*}

\begin{dfn}[]
A positive definite form $ax^{2} + bxy + cy^{2}$ is said to be \textbf{reduced}, if
\begin{align*}
  -a < b \leq a < c \quad \text{or} \quad 0 \leq b \leq a = c
\end{align*}
\end{dfn}
Then, every positive definite form is equivalent to a reduced form.


Now, we claim that reduced positive definite forms are pairwise inequivalent.
This answers question (b):
Two forms are equivalent, if and only if they lead to the same reduced form.


First note that for a reduced form $f$ with $(x,y) \neq (0,0)$ one has
\begin{align*}
  f(x,y) = ax^{2} + bxy + cy^{2} \geq a(x^{2} - \abs{xy} + y^{2}) \geq a
\end{align*}

\begin{dfn}[]
Let $f = ax^{2} + bxy + cy^{2}$.
We define an action on the set of forms
\begin{align*}
  TF = S_n f \quad \text{for} \quad n \in \Z \text{ with }n > \frac{b + \sqrt{D}}{2a} > n-1
\end{align*}
given by 
\begin{align*}
  S_n = \begin{pmatrix}
  n & 1\\
  -1 & 0
  \end{pmatrix}
  :
  [a,b,c]
  \mapsto 
  [an^{2} - bn + c,2an - b,a]
\end{align*}
\end{dfn}

\begin{dfn}[]
An indefinite ($D > 0$) form $[a,b,c]$ is \textbf{reduced}, if
\begin{align*}
  a > 0, c > 0, b > a + c
\end{align*}
\end{dfn}

\begin{thm}[]
Let $D > 0$, not a square.
Then there are only finitely many reduced forms with discriminant $D$.
Every form with discriminant $D$ can be reduced with finitely many transformations.

The transformation of a reduced form is reduced and so forms cycles in the set of reduced forms.

Every equivalence of reduced forms is obtained by iteration of $T$. 
In particular, two reduced forms are equivalent if and only if they belong to the same cycle.
\end{thm}
\begin{xmp}[]
Use \texttt{bqf.hs} to show cycle of $f = [-1,6,-3]$.
\end{xmp}


\begin{proof}[Proof Sketch]
  \begin{enumerate}
    \item Show there are only finitely many reduced forms.
    \item The transformation $T$ is injective on the set of reduced forms, i.e. if $f_1,f_2$ are reduced forms and $Tf_1 = Tf_2$, then $f_1 = f_2$.
    \item Every form can be reduced after finitely many applications of $T$.
    \item If $f$ is reduced, then $Tf$ is.
    \item If $f,f'$ are equivalent, then application of $T$ can transform one into the other.
  \end{enumerate}
  From (a),(b),(d), (e) it follows that the reduced forms split into disjoint cycles of equivalence classes.

\end{proof}

