\begin{thm}[]
Let $(u_n)_{n \geq 1}$ be a sequence of integers such that $\exists k \geq 1, a_i \in \Z$ such that
\begin{align*}
  u_{n+k} = a_{k-1}u_{n+k-1} + \ldots + a_1 u_{k+1} + a_0 u_k
\end{align*}
Then $\exists q \geq 1, a_j,b_j \in \Z$ sfor $1 \leq j \leq q$ such that
\begin{align*}
  u_n = 0 \iff \exists j, \exists m: \quad n = a_jm + b_j
\end{align*}
\end{thm}
This can be read as follows:
The zeros of a linear recurrence sequence are inf finitely many arithmetic progressions of the form $A_{a,b} = \{am + b\}$.


\begin{proof}[Proof sketch]
  There exist $A \in \GL_k(\Q) \cap M_k(\Z)$ and $v_0 \in\Z^{k}, w_0 \in \Z^{l}$ such that
  \begin{align*}
    \forall n \geq 1, u_n = \scal{A^{n}v_0, w_0}
  \end{align*}
  For example, for the fibonnaci sequence, we have
  $A = \begin{pmatrix}
  0 & 1\\
  1 & 1
  \end{pmatrix}
  $.

  The next step is to showt hat there exist a prime $p > 2$ and an integer $m$ such that
  \begin{align*}
    A \mod p \in \GL_k(\faktor{\Z}{p\Z}) \quad \text{and} \quad A^{m} = \id  \mod p
  \end{align*}
  The first is true if $p \not| \det(A)$ and the second is true for $m$ the order of $A$ in $\GL_k(\faktor{\Z}{p\Z})$.
  In particular
  \begin{align*}
    n = n' \mod p \implies u_{n'} = u_n \mod p
  \end{align*}

  Then, fix $0 \leq r \leq m-1$ and let $f_r(j) = u_{jm + r}$.
  We claim thet either $f_r = \bm{0}$, or $\{j \big\vert f_r(j) = 0\}$ is finite.

  From this claim, the theorem follows.

  For the claim, we use the $p$-adic integers. Using the power series
  \begin{align*}
    \sum_{\nu \geq 0}a_{\nu}X^{\nu}, \quad a_{\nu} \in \Z_p
  \end{align*}
  with $a_{\nu} \to 0$ so $\tilde{f}(x) = \sum_{n \geq 0} a_{\nu} x^{\nu}$ converges for all $x \in \Z_p$ such that
  $f_r(j) = \tilde{f}(j)$ for all $j \geq 1$.

  After this step, we show that a convergent power series $\sum a_{\nu}X^{\nu}, a_{\nu} \in \Z_p$ is either identically $0$ or has finitely many zeros, from which the claim follows.

  
  Indeed, if the power series is not identially zero then for some $a_{\nu} \neq 0$.
  Using the same proof for convergent real power series, we can show that the set of zeros is discrete and in this case
  \begin{align*}
    \{x\in \Z_p \big\vert \tilde{f}(x) = 0\}
  \end{align*}
  is discrete and closed in a compact set $\Z_p$, so it is discrete and compact again and thus finite.


  To prove the existence of the power series, with the property $a_{\nu} \to 0$, we write $A = \id + pB$.
  Then
  \begin{align*}
    f_r(j) 
    =
    \scal{(\id + pB)^{jm + r}v_0,w_0}
    =
    \sum_{i0}^{jm+r} 
    \binom{jm + r}{i}
    p^{i}
    \scal{B^{i}v_0,w_0}
  \end{align*}
  Since the binomial coefficient $\binom{jm + r}{i}$ is a polynomial in $j$ with coefficients in $\Z$ that we denote by $Q_i(j)$.

  Since we want the coefficients to converge to $0$, we consider the valuation, which forms a geometric series
  \begin{align*}
    v_p(\tfrac{1}{i!}) = - v_p(i!) 
    = - \left(
      \floor{\tfrac{i}{p}}
      +
      \floor{\tfrac{i}{p^{2}}}
      \ldots
    \right)
    \geq - \frac{i}{p-1}
    \stackrel{p > 2}{>}- \frac{i}{2}
  \end{align*}
  so the valuation is not so bad, and
  \begin{align*}
    v_p(\tfrac{p^{i}}{i!}) \geq i - \frac{i}{2} \geq \frac{i}{2}
  \end{align*}
  so as the valuation becomes infinite, the norm goes to zero and $\frac{p^{i}}{i!} \to 0$ in $\Z_p$.

  Therefore, we can write
  \begin{align*}
    f_r(j) = \sum_{i \geq 0} \frac{p^{i}}{i!} Q_i(j) \scal{B^{i}v_0,w_0} \quad \text{for} \quad Q_i \in \Z[X]
  \end{align*}
  as the term $Q_i(x) \scal{B^{i}v_0,w_0}$ has norm $\leq 1$, this series converges for all $x \in \Z_p$ by the previous proposition.


  Expanding this in terms of $x$, where $Q_i(x) = \sum_{a=0}^{d_i}\alpha_{i,a}x^{a}$, we get
  \begin{align*}
    f_r(x) = \sum_{a \geq 0}x^{a}\left(
      \sum_{0 \leq i, a \leq d_i}
      \alpha_{i,a}\frac{p^{i}}{i!}
      \scal{B^{i}v_0,w_0}
    \right)
  \end{align*}
  where one might need to justify the exchange of the sums
\end{proof}

