\subsection{Exercises}

\begin{exr}[]
  Given a diagram
  \begin{align*}
    \xymatrix{
      X
      \ar@/^4ex/[r]^f
      \ar@{{}{ }{}} @/^2ex/ [r]|{\Downarrow K}
      \ar[r]|{g}
      \ar@{{}{ }{}} @/_2ex/ [r]|{\Downarrow L}
      \ar@/_4ex/[r]_h
      &
      Y
      \ar@/^4ex/[r]^j
      \ar@{{}{ }{}} @/^2ex/ [r]|{\Downarrow M}
      \ar[r]|{k}
      \ar@{{}{ }{}} @/_2ex/ [r]|{\Downarrow N}
      \ar@/_4ex/[r]_{\ell}
      &
      Z
    }
  \end{align*}
  we can compose these four homotopies in two different ways.

  \textbf{Vertical first:} We form the vertical compositions $L \cdot K$ and $N \cdot M$ and then compose these horizontally
  \begin{align*}
    \xymatrix{
      X
      \ar@/^4ex/[r]^f
      \ar@{{}{ }{}} @/^2ex/ [r]|{\Downarrow K}
      \ar[r]|{g}
      \ar@{{}{ }{}} @/_2ex/ [r]|{\Downarrow L}
      \ar@/_4ex/[r]_h
      &
      Y
      \ar@/^4ex/[r]^j
      \ar@{{}{ }{}} @/^2ex/ [r]|{\Downarrow M}
      \ar[r]|{k}
      \ar@{{}{ }{}} @/_2ex/ [r]|{\Downarrow N}
      \ar@/_4ex/[r]_{\ell}
      &
      Z
    }
    \mapsto 
    \xymatrix{
      X
      \ar@/^4ex/[r]^f
      \ar@{}[r]|{\Downarrow L \cdot K}
      \ar@/_4ex/[r]_h
      &
      Y
      \ar@/^4ex/[r]^j
      \ar@{}[r]|{\Downarrow N \cdot M}
      \ar@/_4ex/[r]_{\ell}
      &
      Z
    }
    \mapsto 
    \xymatrix{
      X
      \ar@/^4ex/[rr]^{j \circ f}
      \ar@{}[rr]|{\Downarrow (N \cdot M)(L \cdot K)}
      \ar@/_4ex/[rr]_{\ell \circ h}
      &
      &
      Z
    }
  \end{align*}

  \textbf{Horizontal First:} We form the horizontal compositions $MK$ and $NL$ and compose these vertically
  \begin{align*}
    \xymatrix{
      X
      \ar@/^4ex/[r]^f
      \ar@{{}{ }{}} @/^2ex/ [r]|{\Downarrow K}
      \ar[r]|{g}
      \ar@{{}{ }{}} @/_2ex/ [r]|{\Downarrow L}
      \ar@/_4ex/[r]_h
      &
      Y
      \ar@/^4ex/[r]^j
      \ar@{{}{ }{}} @/^2ex/ [r]|{\Downarrow M}
      \ar[r]|{k}
      \ar@{{}{ }{}} @/_2ex/ [r]|{\Downarrow N}
      \ar@/_4ex/[r]_{\ell}
      &
      Z
    }
    \mapsto 
    \xymatrix{
      X
      \ar@/^4ex/[rr]^{j \circ f}
      \ar@{{}{ }{}} @/^2ex/ [rr]|{\Downarrow MK}
      \ar[rr]|{k \circ g}
      \ar@{{}{ }{}} @/_2ex/ [rr]|{\Downarrow NL}
      \ar@/_4ex/[rr]_{\ell \circ h}
      &
      &
      Z
    }
    \mapsto 
    \xymatrix{
      X
      \ar@/^4ex/[rr]^{j \circ f}
      \ar@{}[rr]|{\Downarrow NL \cdot MK}
      \ar@/_4ex/[rr]_{\ell \circ h}
      &
      &
      Z
    }
  \end{align*}
  Write out the equation for
  \begin{align*}
    ((N \cdot M)(L \cdot k))(x,t) \quad \text{and} \quad 
    (NL \cdot MK)(x,t)
  \end{align*}
  Bonus question: Are they homotopic?
  %\textbf{They are homotopic.} We want to define a homotopy
  %\begin{align*}
  %  H: X \times [0,1] \times [0,1] \to Z
  %\end{align*}
  %with
  %\begin{align*}
  %  H(x,t,0) = (NL \cdot MK)(x,t) \quad \text{and} \quad H(x,t,1) = ((N \cdot M)(L \cdot K))(x,t)
  %\end{align*}
\end{exr}
\begin{sol}
  \begin{align*}
    \big((N \cdot M)(L \cdot K)\big)(x,t) 
    \stackrel{\text{horiz. comp.}}{=} 
    &(N \cdot M)((L \cdot K)(x,t),t))
    \\
    \stackrel{\text{vert. comp.}}{=}
    &\left\{\begin{array}{ll}
      N((L \cdot K)(x,2t),2t) & t \leq \tfrac{1}{2}\\
      M((L \cdot K)(x,2t-1),2t -1) & t \geq \tfrac{1}{2}
    \end{array} \right.
    \\
    \stackrel{\text{vert. comp.}}{=}
    &\left\{\begin{array}{ll}
      M(K(x,4t),2t) & t \in [0,\tfrac{1}{4}]\\
      M(L(x,4t - 1),2t) & t \in [\tfrac{1}{4},\tfrac{1}{2}]\\
      N(K(x,4t - 2),2t-1) & t \in [\tfrac{1}{2},\tfrac{3}{4}]\\
      N(L(x,4t - 3),2t-1) & t \in [\tfrac{3}{4},1]
    \end{array} \right.
  \end{align*}
  \begin{align*}
    (NL \cdot MK)(x,t)
    &\stackrel{\text{\text{vert.} comp.}}{=}
    \left\{\begin{array}{ll}
      MK(x,2t) & t \leq \tfrac{1}{2}\\
      NL(x,2t) & t \geq \tfrac{1}{2}
    \end{array} \right.
    \\
    &\stackrel{\text{\text{horiz.} comp.}}{=}
    \left\{\begin{array}{ll}
      M(K(x,2t),2t) & t \leq \tfrac{1}{2}\\
      N(L(x,2t-1),2t-1) & t \geq \tfrac{1}{2}
    \end{array} \right.
  \end{align*}
\end{sol}


\begin{exr}[]
Homotopy inverses are not unique, but unique \emph{up to homotopy}.
\begin{itemize}
  \item Find multiple examples of a continuous map $f: X \to Y$ with two different homotopy inverses $g,g': Y \to X$.
  \item If $g,g': Y \to X$ are homotopy inverses of $f: X \to Y$, show that $g \sim g'$.
    %So in the set $[X,Y] = \Hom_{\Htpy}(X,Y)$, there exists a map
    %\begin{align*}
      %{(-)}^{-1}: [X,Y] \to [Y,X]
      %, \quad
      %[f] \mapsto [g]
    %\end{align*}
    \textsf{Hint:} Constructing the homotopy explicitly is very tedious. Instead, use the fact that homotopy defines an equivalence relation.
\end{itemize}
\end{exr}
\begin{sol}
  \begin{enumerate}
    \item[(a.1)] Since any two functions into $\R^{n}$ are homotopic (see Example~\ref{xmp:euclidean-is-special}), we can take $X = Y = \R$ and chose arbitrary maps $f,g,g': \R \to \R$ with $g \neq g'$ (for example $f = g = \id_X, g' = (x \mapsto 2x)$).
      Then $f \circ g, f \circ g', g \circ f, g' \circ f$ are all functions into $\R$ and are thus homotopic to $\id_\R$.
    \item[(a.2)] 
      Let $Y = \{p\}$ be the one-point space and $X$ any path-connected space.
      (also by Example~\ref{xmp:euclidean-is-special}), we can chose $f = (x \mapsto p)$ and $g,g': Y \to X$ (with $g(p) \neq g'(p)$).

    \item[(b)] 
      Since $g,g'$ are homotopy inverses to $f$, they satisfy $f \circ g' \sim \id_Y$ and $g \circ f \sim \id_X$, so 
      \begin{align*}
        g = g \circ \id_Y \sim g \circ (f \circ g') = (g \circ f) \circ g' \sim \id_X \circ g' = g'
      \end{align*}
      Here we used the fact that composition of homotopic functions are homotopic, See Lemma~\ref{lem:properties-homotopy}-(a).
  \end{enumerate}
\end{sol}

%\begin{exr}[]
%  Chose an alphabet. Latin, Greek, Cyrillic, Hiragana or other writing systems.
%\end{exr}


\begin{exr}[Contractible Spaces]
  Let $X,Y$ be topological spaces.
  \begin{enumerate}
    \item Show that if $X,Y$ are contractible, then $X \times Y$ is also contractible.
    \item If $X \times Y$ is contractible, are $X$ and $Y$ contractible?
  \end{enumerate}
\end{exr}
\begin{sol}
  \begin{enumerate}
    \item 
  Let $X,Y$ be contractible. This means there are homotopy equivalences $f: \{\ast\} \to X, g: \{\ast\} \to Y$, and we denote their images with $x_0 = f(\ast) \in X, y_0 = g(\ast) \in Y$.
  (Their homotopy inverses are the only possible maps $(x \mapsto \ast)$ and $(y \mapsto \ast)$).
  Them being homotopy inverses means that there are
  homotopies $\alpha: X \times [0,1] \to X$ and $\beta: Y \times [0,1] \to Y$
  \begin{align*}
    \xymatrix{
      X
      \ar@/^2ex/[r]^{(x \mapsto  x_0)}
      \ar@{}[r]|{\Downarrow \alpha}
      \ar@/_2ex/[r]_{\id_X}
      &
      X
    }
    \quad
    \xymatrix{
      Y
      \ar@/^2ex/[r]^{(y \mapsto  y_0)}
      \ar@{}[r]|{\Downarrow \beta}
      \ar@/_2ex/[r]_{\id_Y}
      &
      Y
    }
  \end{align*}
  which satisfy
  \begin{align*}
    \alpha(x,0) = x_0, \quad
    \alpha(x,1) = x, \quad
    \beta(y,0) = y_0, \quad
    \beta(y,1) = y
  \end{align*}
  We wish to define a homotopy $\alpha \times \beta: X \times Y \times [0,1] \to X \times Y$
  \begin{align*}
    \xymatrix{
      X \times Y
      \ar@/^3ex/[r]^{((x,y) \mapsto  (x_0,y_0))}
      \ar@{}[r]|{\Downarrow \alpha \times \beta}
      \ar@/_3ex/[r]_{\id_{X \times Y}}
      &
      X \times Y
    }
  \end{align*}
  and we do so by setting
  \begin{align*}
    (\alpha \times \beta)(x,y,t) := (\alpha(x,t),\beta(y,t))
  \end{align*}
  one then has
  \begin{align*}
    (\alpha \times \beta)(x,y,0) = (\alpha(x,0),\beta(x,0))
    = (x_0,y_0)
    \quad \text{and} \quad 
    (\alpha \times \beta)(x,y,1)) = (\alpha(x,1),\beta(y,1)) = (x,y)
  \end{align*}

  \item For the opposite, consider
  \end{enumerate}
\end{sol}


%\begin{exr}[Univalence*]
%  For topological spaces $X,Y$, let 
%  \begin{align*}
%    \texttt{X == Y} &:= \{f: X \to Y \big\vert f \text{\ is a homeomorphism}\} \subseteq \Hom_{\Top}(X,Y)
%    \\
%    \texttt{X = Y} &:= \{f: X \to Y \big\vert f \text{\ is a homotopy equivalence}\} \subseteq \Hom_{\Top}(X,Y)
%  \end{align*}
%  denote the topological spaces of homeomorphisms/homotopy equivalences, endowed with the subspace topology of the \hyperlink{dfn:compact-open}{compact-open topology} on $\Hom_{\Top}(X,Y)$.
%
%  There is an obvious map 
%  \begin{align*}
%    \phi: \texttt{X == Y} \to \texttt{X = Y}
%  \end{align*}
%  taking
%
%  Are the spaces $\texttt{X == Y}$ and $\texttt{X = Y}$ homotopy equivalent?
%\end{exr}
