\section{Homotopy}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{./img/field_topology.png}
\caption{Source: \url{https://xkcd.com/2625/}}
\end{figure}

Given two paths $\alpha,\beta: [0,1] \to X$ such that $\alpha$ ends where $\beta$ starts, we can concatenate them by first traversing $\alpha$ and then $\beta$.
\begin{dfn}[]
  Let $\alpha, \beta: [0,1] \to X$ be paths in $X$.
  If $\alpha(1) = \beta(0)$, define their \textbf{concatenation} (\textbf{Verknüpfung})\footnote{Warning: Concatenation should be read left-to-right instead of right-to-left as with function composition.}
  \begin{align*}
    \alpha \beta : [0,1] \to  X, s \mapsto  \left\{\begin{array}{ll}
      \alpha(2s) & s \leq \tfrac{1}{2}\\
      \beta(2s - 1) & s \geq \tfrac{1}{2}
    \end{array} \right.
  \end{align*}
\end{dfn}
The sad thing about concatenation is that it is not associative.
For $\alpha$ a path from $a$ to $b$, $\beta$ a path from $b$ to $c$ and $\gamma$ from $c$ to $d$, we have
\begin{align*}
  ((\alpha \beta)\gamma)(s) = \left\{\begin{array}{ll}
    \alpha(4s) & s \leq \frac{1}{4}\\
    \beta(4s - 1) & s \in [\tfrac{1}{4},\tfrac{1}{2}]\\
    \gamma(2s - 1) & s \geq \tfrac{1}{2}
  \end{array} \right.
\end{align*}
and
\begin{align*}
  (\alpha (\beta\gamma))(s) = \left\{\begin{array}{ll}
    \alpha(2s) & s \leq \frac{1}{2}\\
    \beta(4s - 2) & s \in [\tfrac{1}{2},\tfrac{3}{4}]\\
    \gamma(2s - 1) & s \geq \tfrac{3}{4}
  \end{array} \right.
\end{align*}
which are not the same. However, one can see how one could ``continually deform'' the two into each other by reparametrization.

In this chapter, we define what it means to continually deform a function into another, if at all possible.




%When analyzing topological spaces, it is crucial to find the correct notion of ``sameness''.
%For $X$ a topological space, we might consider two points $x,y \in X$ the ``same'', if there is a path $\gamma:[0,1] \to X$ from $x$ to $y$.
%The resulting equivalence relation gives us the number $n$ of path-connected components, which is an algebraic invariant of topological spaces. (Invariant here means that if $X$ and $Y$ are ``similar enough'', they have the same $n$).
%
%So if we want to find out the number path-connected components, we expand the notion of ``sameness'' from equality to equivalence under paths.
%
%But what if we want to find out other properties such as the number of ``holes'' in $X$?
%It turns out that finding the correct notion of ``sameness'' for \emph{paths} gives us a tool to measure holes.

%This chapter is all about the version of ``sameness'' that we will use, which is that of \textbf{homotopy}.

%Simultaneously, we will meet another way to approach the question of: ``How do we measure holes in a topological space?''
%The idea is to take something that we \emph{know} has a hole (let's call it \textbf{O}) and use this shape and \emph{probe} our space $X$ by studying the continuous maps from $\text{\textbf{O}}$ to $X$.


\input{files/03/03-1}
\input{files/03/03-2}
\input{files/03/03-exr}
