\subsection{Exercise Sheet 1}
Let $k$ be an algebraically closed field.
Exercises are from Ellingsrud-Otten:


\begin{exr}[]
Let $F_{1}, \ldots, F_{r}$ be homogenous polynomials in $k[x_{1}, \ldots, x_{n}]$ and let $X = Z(F_{1}, \ldots, F_{r})$ be the closed algebraic subset they define.

Show that $X$ is a cone with apex at the origin; that is, show that if $x$ is a point in $X$, the line joining $x$ to the origin lies entirely in $X$.

Draw a picture of $X$ when $r=1,n=2, F_1 = x_1x_2$.
\end{exr}
\begin{sol}
  Let $d > 0$ be the degree of the homogenous polynomials.
  Since the $F_i$ do not contain constant terms, the origin lies in $X$.

  Now let $x \in X, x \neq 0$.
  The points lying on the line connecting $x$ to the origin are precisely those of the form $y = \lambda x$, for $\lambda \in k$.
  Now if $F_i(x) = 0$ for all $i$, we have by homogeneity that
  \begin{align*}
    F_i(y) = F_i(\lambda x) = \lambda^{d} F_i(x) = 0 \implies y \in X
  \end{align*}
  $X = Z(X_1X_2)$ consists of the two axis.
\end{sol}


\begin{exr}[]
Let $M_{n,m}$ be the space of $n \times m$ matrices with coefficients in $k$.
It can be identified with the affine sheet $\A^{nm}$ with coordinates $x_{ij}$, where $1 \leq i \leq n$ and $1 \leq j \leq m$.
Let $r$ be a natural number less than both $n$ and $m$, and let $W_r$ be the set of $n \times m$-matrices of rank at most $r$.
Show that $W_r$ is a closed algebraic subset.
Show that all the $W_r$'s are cones over the origin.
\end{exr}
\begin{sol}
  Recall from Linear Algebra that $\rank(M) \geq r$ if and only if we can subtract an $r \times r$ matrix from $A$ such that $\det \neq 0$.
  Moreover, the rank does not change under elementary row and column operations, so 
  $\rank(M) \leq r$ if and only if for all $(r+1,r+1)$ minors of $A$ have determinant $0$.

  So we can write
  \begin{align*}
    W = Z\left(
      \det{(x_{ij})}_{i \in I,j \in J}
      \big\vert I \subseteq \{0,\ldots,n\}, J \subseteq \{0,\ldots,m\}, \abs{I} = \abs{J} = r+1
    \right)
  \end{align*}
  which is well-defined, because the determinant is a homogenous polynomial of degree $r+1$.
\end{sol}


\begin{exr}[]
For $d \geq 2$ a natural number, let $C_d \subseteq \A^{d}$ be the curve defined by the parametric representation of $\gamma(t) = (t,t^{2},\ldots,t^{n})$ and let $a$ be the ideal $a = (x_i - x_1x_{i-1}: 2 \leq i \leq d)$.
Show that $C_d$ is a closed algebraic set and that $I(C_d) = a$ and that $a$ is a prime ideal.
\end{exr}
\begin{sol}
We show that $C_d = Z(a)$.
\textbf{``$\bm{\subseteq}$'':} $t^{i} - t t^{i-1} = 0$.
\textbf{``$\bm{\supseteq}$'':}  Let $p \in Z(a)$.
This means that 
\begin{align*}
  p_2 = p_1^{2}, \quad
  p_3 = p_1p_2 = p_1^{3}, \quad
  \ldots, \quad
  p_d = p_1^{d}
\end{align*}
so $p \in C_d$.

For the second part, we define maps
\begin{align*}
  \faktor{k[x_{1}, \ldots, x_{d}]}{a}
  &\stackrel{\phi}{\to}
  k[t] \stackrel{\psi}{\to} \faktor{k[x_{1}, \ldots, x_{n}]}{a}\\
  x_l &\mapsto t^{l}, t \mapsto x_1
\end{align*}
and show that they are inverses.
The second map is well defined by the universal property
\begin{align*}
    \Hom_{k\text{-alg}}(k[t],R) 
   &\to 
  \Hom_{\Set}(\{t\},R) \iso R
\end{align*}

Since $k[t]$ is an integral domain, $a$ is a prime ideal.
Lastly, we have
\begin{align*}
  I(C_d) = I(Z(a)) = \sqrt{a} = a
\end{align*}
\end{sol}
