
\subsection{Exercise Sheet 2}

Let $k$ be an algebraically closed field.

\begin{exr}[]
Show that any Hausdorff space has dimension $0$.
\end{exr}
\begin{proof}
Let $Y$ be Hausdorff and assume that we had closed non-empty irreducible subsets $Y_0 \subsetneq Y_1 \subseteq Y$.
Then take points $a \in Y_0$ and $b \in Y_1 \setminus Y_0$.
If we have open sets $U\ni a$ and $V \ni b$, consider $U' = U \cap Y_1 \ni a$, and $V' = V \cap Y_1 \ni b$.
These are open sets of $Y_1$, but as $Y_1$ is irreducible, $U'$ and $V'$ must have a non-empty intersection $\lightning$.
\end{proof}

\begin{exr}[]
Assume that $Y = Y_1 \cup \ldots \cup Y_r$ is the decomposition of the Noetherian space $Y$ into irreducible components.
Show that $\dim Y = \max_i \dim Y_i$.
\end{exr}
\begin{proof}
Clearly, $\dim Y_i \leq \dim Y$ since any chain of closed non-empty irreducible subsets of $Y_i$ also forms a such a chain in $Y$.

On the other hand, let $d = \max_i \dim Y_i$ and assume $\dim Y > d$.
Then there exists a chain $Y_0 \subsetneq Y_1 \subsetneq \ldots \subsetneq Y_{d+1} \subseteq Y$.
By reordering the $Y_i$, we can assume WLOG that $Y_{d+1} \cap Y_1 \neq \emptyset$ (or else $Y \neq Y_1 \cup \ldots \cup Y_r$.)

Consider the chain $Y_0' \subseteq Y_1' \subseteq \ldots \subseteq Y_{d+1}' \subseteq Y_1$ for $Y_i' = Y_i \cap Y_1$.

Clearly, the $Y_i'$ are closed, non-empty and irreducible.
But they also satisfy $Y_{i}' \subsetneq Y_{i+1}'$, because if equality were the case, it would follow for irreducibility of $Y_{i+1}$ that $Y_i = Y_{i+1}$.

This would give that $\dim Y_i \geq d+1 \lightning$.
\end{proof}


\begin{exr}[]
Let $\psi: \A_k^{2} \to \A_k^{2}$ be the map $\psi(x,y) = (x,xy)$.
Determine the ideals $\psi^{\ast} m_{(a,b)}$ and the fibres $\psi^{-1}(a,b)$ for points $(a,b) \in \A_k^{2}$.
\end{exr}


Let $\text{PreShv}(X)$ be the category of presheaves on $X$ and let $\text{Shv}(X)$ be the category of sheaves on $X$.
\begin{exr}[]
Let $X$ be a topological space. Show that the inclusion functor $\text{Shv}(X) \to \text{PreShv}(X)$ has a left adjoint.
\end{exr}
\begin{sol}
  Let $G: \text{Shv}(X) \to \text{PreShv}(X)$ denote the inclusion functor.
  We want to define a functor $F: \text{PreShv}(X) \to \text{Shv}(X)$ such that there exist isormphisms of Hom-sets
  \begin{align*}
    \Hom_{\text{Shv}(X)}(F R, S) \iso \Hom_{\text{PreShv}(X)}(R, G S)
  \end{align*}
\end{sol}

\begin{exr}[]
Consider the real line $\R$ with the Euclidean topology.
\begin{enumerate}
  \item Let $\mathcal{B}$ be the presheaf of bounded continuous real valued functions on $\R$.
    Show that $\mathcal{B}$ is not a sheaf.
  \item What is the sheafification of $\mathcal{B}$?
\end{enumerate}
\end{exr}
