\subsection{Exercise Sheet 3}

\begin{exr}[]
Let $X$ be an algebraic variety over $k$ and $Z$ a closed subset of $X$.
Consider the $k$-algebra sheaf defined as
\begin{align*}
  \mathcal{O}_Z(U) := \text{\parbox{10em}{Continuous functions on $U$ that are locally restrictions of regular functions on $X$.}}
\end{align*}
Prove that $(Z,\mathcal{O}_Z)$ is an algebraic variety.
\end{exr}


\begin{exr}[]
Show that the embedding $\iota: \A^{2} - \{0\} \hookrightarrow \A^{2}$ induces an isomorphism of regular functions, i.e.\ sections of $\mathcal{O}_{\A^{2}}$.
\end{exr}


\begin{exr}[]
Let $X,Y$ be algebraic varieties and $U \subseteq X, V \subseteq Y$ open subsets.
Assume there is an isomorphism of algebraic varieties $\phi: U \stackrel{\iso}{\to} V$ and define $W = \faktor{X \sqcup Y}{\sim}$, where the equivalence relation identifies $U$ and $V$ via $\phi$.
Define $\mathcal{O}_W$ as the sheaf of functions whose pullbacks to both $X$ and $Y$ are regular.
Show that $(W,\mathcal{O}_W)$ is an algebraic variety, with $X$ and $Y$ its open subvarieties.
\end{exr}
